Cog = 
{
	Project = 
	{
		string ProjectName = "DemonParasol",
		string ProjectOwner = "",
		string DefaultLevel = "Level",
		string ProjectSpace = "Space",
		uint ProjectEngineRevision = 10124,
	},
	EditorSettings = 
	{
		EditorMode EditorMode = Mode3D,
		float DefaultPixelsPerUnit = 64,
		bool SpriteSmoothing = true,
		float DefaultImportScale = 1,
	},
	DeveloperConfig = 
	{
		bool DoubleEscapeQuit = true,
		bool EnableDeprecatedTileGrid = false,
		bool EnableEditorOrientationGizmo = false,
	},
},
