class ActionTestScript : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        var diggyButt = Action.Group(this.Owner.Actions);
        Action.Property(diggyButt, @this.Owner.Model.Color, Real4(0.4369,0.19245,1,0.75), 3.0, Ease.QuadOut);
        Action.Property(diggyButt, @this.Owner.Transform.Scale, Real3(1.5,1.5,1.5), 6.0, Ease.Linear);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
    }
    
    function DestroyYoSelf()
    {
        this.Owner.Destroy();
    }
}
