Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ApartmentBetaLEVELBC",
	},
	Archetyped = 
	{
		string Name = "55fc8fa80f979732:ApartmentBetaLEVELG",
	},
	Transform = 
	{
		Vec3 Translation = [41.9689, 101.776, -4.93196],
		Vec3 Scale = [0.7, 0.7, 0.7],
		Quat Rotation = [0.5, 0.5, 0.5, 0.5],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "WoodDebris",
			},
			Transform = 
			{
				Vec3 Translation = [8.93797, 0, -0.113452],
				Vec3 Scale = [0.509194, 0.701453, 1],
				Quat Rotation = [-0.734351, -0.166186, -0.249418, 0.609017],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df7df:ApartmentBetaLEVEL.WoodDebris",
				Vec4 Color = [0.25, 0.194875, 0.1375, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Carpet008",
			},
			Transform = 
			{
				Vec3 Translation = [-25.8098, 1.1637, 8.3364],
				Vec3 Scale = [1.30303, 0.510054, 0.452621],
				Quat Rotation = [-0.5, 0.5, 0.5, 0.5],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df7e5:ApartmentBetaLEVEL.Carpet008",
				Vec4 Color = [0.205, 0.089175, 0.089175, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Carpet009",
			},
			Transform = 
			{
				Vec3 Translation = [-25.8098, 1.38593, -12.1983],
				Vec3 Scale = [1.30303, 0.510054, 0.531109],
				Quat Rotation = [-0.5, 0.5, 0.5, 0.5],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df7e7:ApartmentBetaLEVEL.Carpet009",
				Vec4 Color = [0.205, 0.089175, 0.089175, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "ChopstickHolder",
			},
			Transform = 
			{
				Vec3 Translation = [-16.1581, 6.39404, 1.39201],
				Vec3 Scale = [0.203988, 0.183884, 0.0772838],
				Quat Rotation = [-0.512744, 0.486922, 0.486922, 0.512744],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df7ea:ApartmentBetaLEVEL.ChopstickHolder",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "Carpet005",
			},
			Transform = 
			{
				Vec3 Translation = [-53.778, 1.38593, -21.127],
				Vec3 Scale = [1.30303, 0.510054, 0.531109],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df7ec:ApartmentBetaLEVEL.Carpet005",
				Vec4 Color = [0.205, 0.089175, 0.089175, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "Carpet006",
			},
			Transform = 
			{
				Vec3 Translation = [-53.778, 1.38593, -1.29657],
				Vec3 Scale = [1.30303, 0.510054, 0.531109],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df7ee:ApartmentBetaLEVEL.Carpet006",
				Vec4 Color = [0.205, 0.089175, 0.089175, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "WoodFlooring001",
			},
			Transform = 
			{
				Vec3 Translation = [-36.8597, 0, -0.113452],
				Vec3 Scale = [0.731538, 1.05245, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df7f0:ApartmentBetaLEVEL.WoodFlooring001",
				Vec4 Color = [0.25098, 0.196078, 0.137255, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 9,
			},
			Named = 
			{
				string Name = "WhiteWall",
			},
			Transform = 
			{
				Vec3 Translation = [-36.314, 13.1802, -4.27689],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "54510363ad53c2ee:mat_gradientDarkDS",
				string MeshName = "55fcb123ea0df7f2:ApartmentBetaLEVEL.WhiteWall",
				Vec4 Color = [0.325, 0.325, 0.325, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "WoodWall003",
			},
			Transform = 
			{
				Vec3 Translation = [-33.2264, 9.41152, 35.9962],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -6.18172e-008, 2.70212e-015, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df7f4:ApartmentBetaLEVEL.WoodWall003",
				Vec4 Color = [0.25098, 0.196078, 0.137255, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 11,
			},
			Named = 
			{
				string Name = "WoodWall001",
			},
			Transform = 
			{
				Vec3 Translation = [-48.3848, 13.8032, -38.9612],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -6.18172e-008, -6.18172e-008, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df7f6:ApartmentBetaLEVEL.WoodWall001",
				Vec4 Color = [0.25098, 0.196078, 0.137255, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 12,
			},
			Named = 
			{
				string Name = "Carpet007",
			},
			Transform = 
			{
				Vec3 Translation = [-53.778, 1.38593, 18.7693],
				Vec3 Scale = [1.30303, 0.510054, 0.531109],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df7f8:ApartmentBetaLEVEL.Carpet007",
				Vec4 Color = [0.205, 0.089175, 0.089175, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 13,
			},
			Named = 
			{
				string Name = "Table",
			},
			Transform = 
			{
				Vec3 Translation = [-11.9976, 4.14484, 2.96892],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df7fa:ApartmentBetaLEVEL.Table",
				Vec4 Color = [0.32, 0.233888, 0.1328, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 14,
			},
			Named = 
			{
				string Name = "FoodBowl",
			},
			Transform = 
			{
				Vec3 Translation = [-14.1222, 6.86585, 2.9496],
				Vec3 Scale = [0.373667, 0.373667, 0.271028],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df7fc:ApartmentBetaLEVEL.FoodBowl",
				Vec4 Color = [0.78, 0.156, 0.156, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 15,
			},
			Named = 
			{
				string Name = "Chopsticks",
			},
			Transform = 
			{
				Vec3 Translation = [-16.4162, 6.75391, 0.624906],
				Vec3 Scale = [0.696929, 0.696929, 0.696929],
				Quat Rotation = [0.0404498, -0.025995, -0.709493, 0.703071],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df7fe:ApartmentBetaLEVEL.Chopsticks",
				Vec4 Color = [0.09, 0.0702, 0.0108, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 16,
			},
			Named = 
			{
				string Name = "FoodCup",
			},
			Transform = 
			{
				Vec3 Translation = [-12.5217, 7.07213, 0.172428],
				Vec3 Scale = [0.118093, 0.118093, 0.362924],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df800:ApartmentBetaLEVEL.FoodCup",
				Vec4 Color = [0.82, 0.82, 0.82, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 17,
			},
			Named = 
			{
				string Name = "Pillow002",
			},
			Transform = 
			{
				Vec3 Translation = [-20.1005, 2.55446, 3.1418],
				Vec3 Scale = [0.65781, 1, 0.843312],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df803:ApartmentBetaLEVEL.Pillow002",
				Vec4 Color = [0.795, 0.18285, 0.18285, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 18,
			},
			Named = 
			{
				string Name = "Pillow001",
			},
			Transform = 
			{
				Vec3 Translation = [-11.1548, 1.99802, -8.73185],
				Vec3 Scale = [0.65781, 1, 0.843312],
				Quat Rotation = [-0.630696, -0.319723, -0.319723, 0.630696],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df806:ApartmentBetaLEVEL.Pillow001",
				Vec4 Color = [0.795, 0.18285, 0.18285, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 19,
			},
			Named = 
			{
				string Name = "Pillow003",
			},
			Transform = 
			{
				Vec3 Translation = [-11.1226, 2.30579, 13.9202],
				Vec3 Scale = [0.65781, 1, 0.843312],
				Quat Rotation = [0.261934, 0.656803, 0.656803, -0.261934],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df808:ApartmentBetaLEVEL.Pillow003",
				Vec4 Color = [0.795, 0.18285, 0.18285, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 20,
			},
			Named = 
			{
				string Name = "WoodWall002",
			},
			Transform = 
			{
				Vec3 Translation = [-13.3932, 11.881, -31.6367],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df80a:ApartmentBetaLEVEL.WoodWall002",
				Vec4 Color = [0.25098, 0.196078, 0.137255, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 21,
			},
			Named = 
			{
				string Name = "WoodFlooringBase",
			},
			Transform = 
			{
				Vec3 Translation = [-74.8151, -0.594164, 6.02104],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -4.60809e-007, 4.60809e-007, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55fcb123ea0df80c:ApartmentBetaLEVEL.WoodFlooringBase",
				Vec4 Color = [0.25098, 0.196078, 0.137255, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 22,
			},
			Named = 
			{
				string Name = "StoneWork",
			},
			Transform = 
			{
				Vec3 Translation = [-16.7506, 9.82194, 2.16121],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 23,
					},
					Named = 
					{
						string Name = "ChamferBox210",
					},
					Transform = 
					{
						Vec3 Translation = [-16.5886, -23.6235, -6.40888],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0.142258, 0.00750782, 0.0757556, 0.986898],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "55fcb123ea0df82c:ApartmentBetaLEVEL.ChamferBox210",
						Vec4 Color = [0.215, 0.17415, 0.17415, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 24,
					},
					Named = 
					{
						string Name = "ChamferBox209",
					},
					Transform = 
					{
						Vec3 Translation = [-29.4745, -30.6309, -5.23592],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.136144, -0.0119466, 0.965226, 0.222845],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "55fcb123ea0df82e:ApartmentBetaLEVEL.ChamferBox209",
						Vec4 Color = [0.215, 0.17415, 0.17415, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 25,
					},
					Named = 
					{
						string Name = "ChamferBox205",
					},
					Transform = 
					{
						Vec3 Translation = [11.5873, 14.4697, -7.76284],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-3.28268e-017, -2.04219e-017, 0.528233, 0.849099],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "55fcb123ea0df830:ApartmentBetaLEVEL.ChamferBox205",
						Vec4 Color = [0.215, 0.17415, 0.17415, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 26,
					},
					Named = 
					{
						string Name = "ChamferBox204",
					},
					Transform = 
					{
						Vec3 Translation = [-7.00197, -30.7075, -7.92203],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-1.88273e-017, 9.53155e-018, -0.451678, 0.892181],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "55fcb123ea0df832:ApartmentBetaLEVEL.ChamferBox204",
						Vec4 Color = [0.215, 0.17415, 0.17415, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 27,
					},
					Named = 
					{
						string Name = "ChamferBox203",
					},
					Transform = 
					{
						Vec3 Translation = [7.41958, -18.8967, -6.41545],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-3.41373e-017, 2.15153e-017, -0.533194, 0.845993],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "55fcb123ea0df834:ApartmentBetaLEVEL.ChamferBox203",
						Vec4 Color = [0.215, 0.17415, 0.17415, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 28,
					},
					Named = 
					{
						string Name = "ChamferBox202",
					},
					Transform = 
					{
						Vec3 Translation = [0.85488, 26.5839, -7.3067],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.0989026, -0.165567, 0.950996, 0.241689],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "55fcb123ea0df837:ApartmentBetaLEVEL.ChamferBox202",
						Vec4 Color = [0.215, 0.17415, 0.17415, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 29,
					},
					Named = 
					{
						string Name = "ChamferBox201",
					},
					Transform = 
					{
						Vec3 Translation = [-1.31854, 29.9543, -5.83183],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.106452, -0.142375, 0.669039, 0.721654],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "55fcb123ea0df838:ApartmentBetaLEVEL.ChamferBox201",
						Vec4 Color = [0.215, 0.17415, 0.17415, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 30,
					},
					Named = 
					{
						string Name = "ChamferBox200",
					},
					Transform = 
					{
						Vec3 Translation = [2.36907, 28.7392, -7.50449],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-2.8286e-017, -1.67151e-017, 0.508744, 0.860918],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "55fcb123ea0df83a:ApartmentBetaLEVEL.ChamferBox200",
						Vec4 Color = [0.215, 0.17415, 0.17415, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 31,
					},
					Named = 
					{
						string Name = "ChamferBox199",
					},
					Transform = 
					{
						Vec3 Translation = [4.38868, 26.9283, -5.61024],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0.378279, -0.0111641, 0.0753036, 0.922556],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "55fcb123ea0df83c:ApartmentBetaLEVEL.ChamferBox199",
						Vec4 Color = [0.215, 0.17415, 0.17415, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 32,
					},
					Named = 
					{
						string Name = "ChamferBox198",
					},
					Transform = 
					{
						Vec3 Translation = [27.6583, 19.8045, 7.73245],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "55fcb123ea0df83e:ApartmentBetaLEVEL.ChamferBox198",
						Vec4 Color = [0.215, 0.17415, 0.17415, 1],
					},
				},
			},
		},
	},
},
