Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ui-are-you-sure-pause",
	},
	Archetyped = 
	{
		string Name = "540ae3657fe4d0ad:arc_ui_are_you_sure",
	},
	Transform = 
	{
		Vec3 Translation = [74.169, 32.7665, -0.000999451],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "540ae3407b38e646:ui-are-you-sure",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "ui-focus",
			},
			Transform = 
			{
				Vec3 Translation = [0.6, 2.5, -2],
				Vec3 Scale = [3, 3, 3],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				Vec4 Color = [1, 1, 1, 0],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "545d0e124f6a4955:ui_focus",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "BtnYesErase",
			},
			Archetyped = 
			{
				string Name = "549359035ea57e68:arc_menu_button",
			},
			Transform = 
			{
				Vec3 Translation = [-4, -1.25, 6],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = true,
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "545d7dbc70f4d782:btn-yes-inactive",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [3, 1.5],
				Location Origin = Center,
			},
			Z_UI_Transitions = 
			{
				float FadeInTime = 0.5,
				float FadeOutTime = 0.25,
				float WaitTime = 2,
				float ScaleOutTime = 0.2,
				float ScaleInTime = 0.25,
				float ScaleBiggerSize = 1.1,
				Enum EaseType = QuadInOut,
			},
			Z_GamepadButtonController = 
			{
				CogPath UpButton = "",
				CogPath DownButton = "",
				CogPath LeftButton = "../BtnNo",
				CogPath RightButton = "../BtnNo",
				string AltSprite = "545d7dbc70f4b5ba:btn-yes-active",
				int GamepadIndex = 0,
				bool Active = false,
				float Timer = 0,
				string LevelToLoad = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "BtnNo",
			},
			Archetyped = 
			{
				string Name = "549359035ea57e68:arc_menu_button",
			},
			Transform = 
			{
				Vec3 Translation = [4, -1.25, 6],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = true,
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "545d7dbd70f20126:btn-no-inactive",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [3, 1.5],
				Location Origin = Center,
			},
			Z_UI_Transitions = 
			{
				float FadeInTime = 0.5,
				float FadeOutTime = 0.25,
				float WaitTime = 2,
				float ScaleOutTime = 0.2,
				float ScaleInTime = 0.25,
				float ScaleBiggerSize = 1.1,
				Enum EaseType = QuadInOut,
			},
			Z_GamepadButtonController = 
			{
				CogPath UpButton = "",
				CogPath DownButton = "",
				CogPath LeftButton = "../BtnYesErase",
				CogPath RightButton = "../BtnYesErase",
				string AltSprite = "545d7dbd70f5e1a8:btn-no-active",
				int GamepadIndex = 0,
				bool Active = true,
				float Timer = 0,
				string LevelToLoad = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "button-blocker",
			},
			Transform = 
			{
				Vec3 Translation = [0.0360489, -5.9712, 0],
				Vec3 Scale = [10, 10, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				Vec4 Color = [1, 1, 1, 0],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
		},
	},
},
