Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "goHowToPlayGroup",
	},
	Archetyped = 
	{
		string Name = "550736d29fc5957c:ARC_HowToPlay",
	},
	Transform = 
	{
		Vec3 Translation = [19.5749, -43.257, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "goHowToPlayTitle",
			},
			Transform = 
			{
				Vec3 Translation = [0, 5.75446, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5507361bacf70fa4:sprHowToPlayTitle",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "goGamepadGroup",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "BtnArrowLeft",
					},
					Archetyped = 
					{
						string Name = "549359035ea57e68:arc_menu_button",
					},
					Transform = 
					{
						Vec3 Translation = [-9.70073, -1.02892, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						TextPositionMode Position = Centered,
						string FontName = "54a39471e2ac1c24:SMODERN",
						uint FontSize = 140,
						string Text = "<",
						bool OnTop = false,
						Vec2 Size = [0, 0],
						TextAlign Align = Center,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
					Sprite = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "4e07948c35993095:DefaultSprite",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Reactive = 
					{
						bool Active = true,
						bool CaptureMouse = true,
					},
					Area = 
					{
						Vec2 Size = [3.5, 3.5],
						Location Origin = Center,
					},
					Z_UI_Transitions = 
					{
						float FadeInTime = 0.5,
						float FadeOutTime = 0.25,
						float WaitTime = 2,
						float ScaleOutTime = 0.2,
						float ScaleInTime = 0.25,
						float ScaleBiggerSize = 1.1,
						Enum EaseType = QuadInOut,
					},
					Z_ButtonAnimations = 
					{
						Vec4 ActiveColor = [0.768628, 0.309804, 0.313726, 1],
						Vec3 ActiveSize = [1.1, 1.1, 0],
						Vec3 ActivePos = [0, -0.25, 0],
						Enum ActiveEaseType = QuadInOut,
						float ActiveTiming = 1,
					},
					Z_GamepadButtonController = 
					{
						CogPath UpButton = "../BtnHTPMainMenu",
						CogPath DownButton = "../BtnHTPMainMenu",
						CogPath LeftButton = "",
						CogPath RightButton = "../BtnArrowRight",
						Enum GamepadConfirmationButton = A,
						Enum GamepadBackButton = B,
						string AltSprite = "",
						int GamepadIndex = 0,
						bool Active = false,
						float Timer = 0,
						string LevelToLoad = "",
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "sprGamepadControls",
					},
					Transform = 
					{
						Vec3 Translation = [0, -1.00922, 2.64024e-007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5507361bacf73426:sprGamepadControls",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 6,
					},
					Named = 
					{
						string Name = "txtGamepadControls",
					},
					Transform = 
					{
						Vec3 Translation = [0, 3.41269, 2.64024e-007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						TextPositionMode Position = Centered,
						string FontName = "545d0deafc601f9d:Canaro",
						uint FontSize = 45,
						string Text = "GAMEPAD CONTROLS",
						bool OnTop = false,
						Vec2 Size = [0, 0],
						TextAlign Align = Center,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "goKeyboardGroup",
			},
			Transform = 
			{
				Vec3 Translation = [28.4454, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 8,
					},
					Named = 
					{
						string Name = "BtnArrowRight",
					},
					Archetyped = 
					{
						string Name = "549359035ea57e68:arc_menu_button",
					},
					Transform = 
					{
						Vec3 Translation = [10.5375, -1.02892, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						TextPositionMode Position = Centered,
						string FontName = "54a39471e2ac1c24:SMODERN",
						uint FontSize = 140,
						string Text = ">",
						bool OnTop = false,
						Vec2 Size = [0, 0],
						TextAlign Align = Center,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
					Sprite = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "4e07948c35993095:DefaultSprite",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Reactive = 
					{
						bool Active = true,
						bool CaptureMouse = true,
					},
					Area = 
					{
						Vec2 Size = [3.5, 3.5],
						Location Origin = Center,
					},
					Z_UI_Transitions = 
					{
						float FadeInTime = 0.5,
						float FadeOutTime = 0.25,
						float WaitTime = 2,
						float ScaleOutTime = 0.2,
						float ScaleInTime = 0.25,
						float ScaleBiggerSize = 1.1,
						Enum EaseType = QuadInOut,
					},
					Z_ButtonAnimations = 
					{
						Vec4 ActiveColor = [0.768628, 0.309804, 0.313726, 1],
						Vec3 ActiveSize = [1.1, 1.1, 0],
						Vec3 ActivePos = [0, -0.25, 0],
						Enum ActiveEaseType = QuadInOut,
						float ActiveTiming = 1,
					},
					Z_GamepadButtonController = 
					{
						CogPath UpButton = "../BtnHTPMainMenu",
						CogPath DownButton = "../BtnHTPMainMenu",
						CogPath LeftButton = "../BtnArrowLeft",
						CogPath RightButton = "",
						Enum GamepadConfirmationButton = A,
						Enum GamepadBackButton = B,
						string AltSprite = "",
						int GamepadIndex = 0,
						bool Active = false,
						float Timer = 0,
						string LevelToLoad = "",
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "sprKeyboardControls",
					},
					Transform = 
					{
						Vec3 Translation = [0.309183, -1.00922, 2.64024e-007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "55072ddb2c41b5db:sprKeyboardControls",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 10,
					},
					Named = 
					{
						string Name = "txtKeyboardControls",
					},
					Transform = 
					{
						Vec3 Translation = [-0.155857, 3.41269, 2.64024e-007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						TextPositionMode Position = Centered,
						string FontName = "545d0deafc601f9d:Canaro",
						uint FontSize = 45,
						string Text = "KEYBOARD CONTROLS",
						bool OnTop = false,
						Vec2 Size = [0, 0],
						TextAlign Align = Center,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 11,
			},
			Named = 
			{
				string Name = "BtnHTPMainMenu",
			},
			Archetyped = 
			{
				string Name = "549359035ea57e68:arc_menu_button",
			},
			Transform = 
			{
				Vec3 Translation = [0, -5.93803, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = Centered,
				string FontName = "545d0deafc601f9d:Canaro",
				uint FontSize = 35,
				string Text = "MAIN MENU",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Center,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "4e07948c35993095:DefaultSprite",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = true,
			},
			Area = 
			{
				Vec2 Size = [10, 1],
				Location Origin = Center,
			},
			Z_UI_Transitions = 
			{
				float FadeInTime = 0.5,
				float FadeOutTime = 0.25,
				float WaitTime = 2,
				float ScaleOutTime = 0.2,
				float ScaleInTime = 0.25,
				float ScaleBiggerSize = 1.1,
				Enum EaseType = QuadInOut,
			},
			Z_ButtonAnimations = 
			{
				Vec4 ActiveColor = [0.768628, 0.309804, 0.313726, 1],
				Vec3 ActiveSize = [1.1, 1.1, 0],
				Vec3 ActivePos = [0, -0.25, 0],
				Enum ActiveEaseType = QuadInOut,
				float ActiveTiming = 1,
			},
			Z_GamepadButtonController = 
			{
				CogPath UpButton = "",
				CogPath DownButton = "",
				CogPath LeftButton = "",
				CogPath RightButton = "",
				Enum GamepadConfirmationButton = A,
				Enum GamepadBackButton = B,
				string AltSprite = "",
				int GamepadIndex = 0,
				bool Active = false,
				float Timer = 0,
				string LevelToLoad = "",
			},
		},
	},
},
