Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ui_how_to_play",
	},
	Archetyped = 
	{
		string Name = "545a0a2bffce0330:arc_ui_how_to_play",
	},
	Transform = 
	{
		Vec3 Translation = [85.8235, 41.0774, -0.000995636],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "545d39f51bcdf1aa:ui_howtoplay_gamepad",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "ui-focus",
			},
			Transform = 
			{
				Vec3 Translation = [0.6, 2.5, -2],
				Vec3 Scale = [3, 3, 3],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				Vec4 Color = [1, 1, 1, 0],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "545a0fff76ec2ec2:black_sprite",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "button-blocker",
			},
			Transform = 
			{
				Vec3 Translation = [0.0360489, -5.9712, 0],
				Vec3 Scale = [10, 10, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				Vec4 Color = [1, 1, 1, 0],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "545a0fff76ec2ec2:black_sprite",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "BtnYes",
			},
			Archetyped = 
			{
				string Name = "549359035ea57e68:arc_menu_button",
			},
			Transform = 
			{
				Vec3 Translation = [-0.294373, -1.93777, 6],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = true,
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				Vec4 Color = [0, 0, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "545a0fff76ec2ec2:black_sprite",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [3, 1.5],
				Location Origin = Center,
			},
			Z_UI_Transitions = 
			{
				float FadeInTime = 0.5,
				float FadeOutTime = 0.25,
				float WaitTime = 2,
				float ScaleOutTime = 0.2,
				float ScaleInTime = 0.25,
				float ScaleBiggerSize = 1.1,
				Enum EaseType = QuadInOut,
			},
			Z_GamepadButtonController = 
			{
				CogPath UpButton = "",
				CogPath DownButton = "",
				CogPath LeftButton = "",
				CogPath RightButton = "",
				string AltSprite = "545a0fff76ec2ec2:black_sprite",
				int GamepadIndex = 0,
				bool Active = false,
				float Timer = 0,
				string LevelToLoad = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "BtnNo",
			},
			Archetyped = 
			{
				string Name = "549359035ea57e68:arc_menu_button",
			},
			Transform = 
			{
				Vec3 Translation = [0.410171, -1.93777, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = true,
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				Vec4 Color = [0.08, 0.0208, 0.0208, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "545a0fff76ec2ec2:black_sprite",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [30, 30],
				Location Origin = Center,
			},
			Z_UI_Transitions = 
			{
				float FadeInTime = 0.5,
				float FadeOutTime = 0.25,
				float WaitTime = 2,
				float ScaleOutTime = 0.2,
				float ScaleInTime = 0.25,
				float ScaleBiggerSize = 1.1,
				Enum EaseType = QuadInOut,
			},
			Z_GamepadButtonController = 
			{
				CogPath UpButton = "",
				CogPath DownButton = "",
				CogPath LeftButton = "",
				CogPath RightButton = "",
				string AltSprite = "545a0fff76ec2ec2:black_sprite",
				int GamepadIndex = 0,
				bool Active = true,
				float Timer = 0,
				string LevelToLoad = "",
			},
		},
	},
},
