Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "goQuitMenuGroup",
	},
	Archetyped = 
	{
		string Name = "55a0a1b0e01f2f08:ARC_QuitMenu",
	},
	Transform = 
	{
		Vec3 Translation = [28.7821, 2.5, 5],
		Vec3 Scale = [1.25, 1.25, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "sprQuitGameBackground",
			},
			Transform = 
			{
				Vec3 Translation = [0, -2.0387, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "55a0ac305e0e65d4:sprQuitGameBackground",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [17, 12],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "goQuitMenuTitle",
			},
			Transform = 
			{
				Vec3 Translation = [0, 1.40453, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "55a0a25891ad4b79:sprQuitGameTitle",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "txtAreYouSure",
			},
			Transform = 
			{
				Vec3 Translation = [0, -2.64497, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "545d0deafc601f9d:Canaro",
				uint FontSize = 60,
				string Text = "Are you sure you want to quit the game?",
				TextAlign Align = Center,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
			Area = 
			{
				Vec2 Size = [13, 2.5],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "BtnQuitGameNo",
			},
			Archetyped = 
			{
				string Name = "549359035ea57e68:arc_menu_button",
			},
			Transform = 
			{
				Vec3 Translation = [-5, -6.09547, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "545d0deafc601f9d:Canaro",
				uint FontSize = 35,
				string Text = "NO",
				TextAlign Align = Center,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "4e07948c35993095:DefaultSprite",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = true,
			},
			Area = 
			{
				Vec2 Size = [3, 1.5],
				Location Origin = Center,
			},
			Z_UI_Transitions = 
			{
				float FadeInTime = 0.5,
				float FadeOutTime = 0.25,
				float WaitTime = 2,
				float ScaleOutTime = 0.2,
				float ScaleInTime = 0.25,
				float ScaleBiggerSize = 1.1,
				Enum EaseType = QuadInOut,
			},
			Z_ButtonAnimations = 
			{
				Vec4 ActiveColor = [0.768628, 0.309804, 0.313726, 1],
				Vec3 ActiveSize = [1.1, 1.1, 0],
				Vec3 ActivePos = [0, -0.25, 0],
				Enum ActiveEaseType = QuadInOut,
				float ActiveTiming = 1,
			},
			Z_GamepadButtonController = 
			{
				CogPath UpButton = "",
				CogPath DownButton = "",
				CogPath LeftButton = "../BtnQuitGameYes",
				CogPath RightButton = "../BtnQuitGameYes",
				Enum GamepadConfirmationButton = A,
				Enum GamepadBackButton = B,
				string AltSprite = "",
				int GamepadIndex = 0,
				bool Active = true,
				float Timer = 0,
				string LevelToLoad = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "BtnQuitGameYes",
			},
			Archetyped = 
			{
				string Name = "549359035ea57e68:arc_menu_button",
			},
			Transform = 
			{
				Vec3 Translation = [5, -6.09547, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "545d0deafc601f9d:Canaro",
				uint FontSize = 35,
				string Text = "YES",
				TextAlign Align = Center,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "4e07948c35993095:DefaultSprite",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = true,
			},
			Area = 
			{
				Vec2 Size = [3, 1.5],
				Location Origin = Center,
			},
			Z_UI_Transitions = 
			{
				float FadeInTime = 0.5,
				float FadeOutTime = 0.25,
				float WaitTime = 2,
				float ScaleOutTime = 0.2,
				float ScaleInTime = 0.25,
				float ScaleBiggerSize = 1.1,
				Enum EaseType = QuadInOut,
			},
			Z_ButtonAnimations = 
			{
				Vec4 ActiveColor = [0.768628, 0.309804, 0.313726, 1],
				Vec3 ActiveSize = [1.1, 1.1, 0],
				Vec3 ActivePos = [0, -0.25, 0],
				Enum ActiveEaseType = QuadInOut,
				float ActiveTiming = 1,
			},
			Z_GamepadButtonController = 
			{
				CogPath UpButton = "",
				CogPath DownButton = "",
				CogPath LeftButton = "../BtnQuitGameNo",
				CogPath RightButton = "../BtnQuitGameNo",
				Enum GamepadConfirmationButton = A,
				Enum GamepadBackButton = B,
				string AltSprite = "",
				int GamepadIndex = 0,
				bool Active = false,
				float Timer = 0,
				string LevelToLoad = "",
			},
		},
	},
},
