Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "btnGameNew",
	},
	Archetyped = 
	{
		string Name = "549359035ea57e68:arc_menu_button",
	},
	Transform = 
	{
		Vec3 Translation = [0, -0.5, 1],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = true,
	},
	Z_UI_Button = 
	{
		string LevelToLoad = "54682358d686e046:lvl_menu_main",
		int GamepadIndex = 0,
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "545d044a249a5cc4:btn-new-game-inactive",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Area = 
	{
		Vec2 Size = [6, 1.5],
		Location Origin = Center,
	},
	Z_UI_Transitions = 
	{
		float FadeInTime = 0.5,
		float FadeOutTime = 0.25,
		float WaitTime = 2,
		float ScaleOutTime = 0.2,
		float ScaleInTime = 0.25,
		float ScaleBiggerSize = 1.1,
		Enum EaseType = QuadInOut,
	},
	Z_GamepadButtonController = 
	{
		CogPath UpButton = ":/btnGameQuit",
		CogPath DownButton = ":/btnMenuControls",
		CogPath LeftButton = "",
		CogPath RightButton = "",
		string AltSprite = "545d044a249a3c23:btn-new-game-active",
		int GamepadIndex = 0,
		bool Active = true,
		float Timer = 0,
	},
},
