Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ui_quit_confirmation",
	},
	Archetyped = 
	{
		string Name = "545d412a3f8a49ab:arc_ui_quit",
	},
	Transform = 
	{
		Vec3 Translation = [-0.6, -2.1, 5],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "545d0e124f7744ad:ui_quit_confirmation",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Z_UI_QuitConfirmation = 
	{
		float FadeInTime = 0.5,
		float FadeOutTime = 0.25,
		Vec3 ScaleOutSize = [0.75, 0.75, 0.75],
		float ScaleOutTime = 0.2,
		Vec3 ScaleInSize = [1, 1, 1],
		float ScaleInTime = 0.8,
		Enum EaseType = QuadIn,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "ui_focus",
			},
			Transform = 
			{
				Vec3 Translation = [0.6, 2.5, -2],
				Vec3 Scale = [3, 3, 3],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				Vec4 Color = [1, 1, 1, 0],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "545d0e124f6a4955:ui_focus",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "btn-yes",
			},
			Archetyped = 
			{
				string Name = "549359035ea57e68:arc_menu_button",
			},
			Transform = 
			{
				Vec3 Translation = [-4, -1.25, 6],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = true,
			},
			Z_UI_Button = 
			{
				string LevelToLoad = "54682358d686e046:lvl_menu_main",
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "545d7dbc70f4d782:btn-yes-inactive",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [3, 1.5],
				Location Origin = Center,
			},
			Z_UI_Transitions = 
			{
				float FadeInTime = 0.5,
				float FadeOutTime = 0.25,
				float WaitTime = 2,
				float ScaleOutTime = 0.2,
				float ScaleInTime = 0.25,
				float ScaleBiggerSize = 1.1,
				Enum EaseType = QuadInOut,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "btn-no",
			},
			Archetyped = 
			{
				string Name = "549359035ea57e68:arc_menu_button",
			},
			Transform = 
			{
				Vec3 Translation = [4, -1.25, 6],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = true,
			},
			Z_UI_Button = 
			{
				string LevelToLoad = "54682358d686e046:lvl_menu_main",
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "545d7dbd70f20126:btn-no-inactive",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Z_UI_Transitions = 
			{
				float FadeInTime = 0.5,
				float FadeOutTime = 0.25,
				float WaitTime = 2,
				float ScaleOutTime = 0.2,
				float ScaleInTime = 0.25,
				float ScaleBiggerSize = 1.1,
				Enum EaseType = QuadInOut,
			},
			Area = 
			{
				Vec2 Size = [3, 1.5],
				Location Origin = Center,
			},
		},
	},
},
