Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ui-textbox-setsuko",
	},
	Transform = 
	{
		Vec3 Translation = [-96.0212, -47.2635, 10.545],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0.742607, 0, 0, 0.669727],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "545746e70fdccb8f:ui-textbox-setsuko",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
},
