Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "bg-white",
	},
	Archetyped = 
	{
		string Name = "545d477758b1a37e:arc_bg_white_fade",
	},
	Transform = 
	{
		Vec3 Translation = [0, 20.4544, 10],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Z_UI_Transitions = 
	{
		float FadeInTime = 0.5,
		float FadeOutTime = 0.25,
		float WaitTime = 2,
		float ScaleOutTime = 0.2,
		float ScaleInTime = 0.8,
		float ScaleBiggerSize = 1.1,
		Enum EaseType = QuadIn,
	},
	Area = 
	{
		Vec2 Size = [32, 22],
		Location Origin = Center,
	},
},
