Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BtnYesMenu",
	},
	Archetyped = 
	{
		string Name = "549359035ea57e68:arc_menu_button",
	},
	Transform = 
	{
		Vec3 Translation = [-4, -1.25, 6],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = true,
	},
	Z_UI_Button = 
	{
		string LevelToLoad = "54682358d686e046:lvl_menu_main",
		int GamepadIndex = 0,
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "545d7dbc70f4d782:btn-yes-inactive",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Area = 
	{
		Vec2 Size = [3, 1.5],
		Location Origin = Center,
	},
	Z_UI_Transitions = 
	{
		float FadeInTime = 0.5,
		float FadeOutTime = 0.25,
		float WaitTime = 2,
		float ScaleOutTime = 0.2,
		float ScaleInTime = 0.25,
		float ScaleBiggerSize = 1.1,
		Enum EaseType = QuadInOut,
	},
	Z_GamepadButtonController = 
	{
		CogPath UpButton = "",
		CogPath DownButton = "",
		CogPath LeftButton = "../BtnNo",
		CogPath RightButton = "../BtnNo",
		string AltSprite = "545d7dbc70f4b5ba:btn-yes-active",
		int GamepadIndex = 0,
		bool Active = false,
		float Timer = 0,
		string LevelToLoad = "",
	},
},
