Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Arrow",
	},
	Archetyped = 
	{
		string Name = "54af8334a8ad9437:Arrow",
	},
	Transform = 
	{
		Vec3 Translation = [24.5994, 43.8611, 11.6887],
		Vec3 Scale = [0.5, 0.5, 0.5],
		Quat Rotation = [-0, 1, -0, -4.37114e-008],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "549ac0a634988ae0:mat_Indicator",
		string MeshName = "54af8334a8b06f89:Arrow",
		Vec4 Color = [0, 1, 0.00999975, 1],
	},
},
