Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ArrowPoint",
	},
	Archetyped = 
	{
		string Name = "54af82929de79018:ArrowPoint",
	},
	Transform = 
	{
		Vec3 Translation = [41.247, 36.7979, 9.11337],
		Vec3 Scale = [0.5, 0.5, 0.5],
		Quat Rotation = [0.343724, 0.939071, 1.50246e-008, -4.10481e-008],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		string MaterialName = "549ac0a634988ae0:mat_Indicator",
		string MeshName = "54af8334a8b06f89:Arrow",
		Vec4 Color = [1, 0, 0.000599861, 1],
	},
	ArrowAnimations = 
	{
	},
	SetModelVisibleOnOtherObject = 
	{
		CogPath TargetObjectPath = ":/SwordBossMaster/SwordBossMesh/LaserSight",
	},
},
