Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ArrowOfLight",
	},
	Archetyped = 
	{
		string Name = "55fed06f6de2fdc9:ArrowOfLight",
	},
	Transform = 
	{
		Vec3 Translation = [158.051, -0.559223, 7.9981],
		Vec3 Scale = [0.5, 0.5, 0.5],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	CapsuleCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 2.1,
		float Height = 6,
		uint Direction = 0,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [1, 0, 0],
		OrientationBases DefaultBases = ForwardXUpZ,
	},
	FollowBoss = 
	{
		float SpeedMultiplier = 15,
		Vec3 Offset = [0, 0, 2],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "RocketSmokeB",
			},
			Archetyped = 
			{
				string Name = "54502fcb8d389f32:RocketSmokeB",
			},
			Transform = 
			{
				Vec3 Translation = [-7.30102, -0.0081807, 0.0189509],
				Vec3 Scale = [0.75957, 0.37959, 0.967928],
				Quat Rotation = [-0.00953885, 8.12053e-006, -0.000851266, -0.999954],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Beam,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Sorted,
				ParticleAnimation ParticleAnimation = Looping,
				string Texture = "5481a3be505a50f6:wind-particles-glow-02",
				Vec4 Tint = [1, 1, 1, 1],
				float VelocityScale = 0.3,
				float LengthScale = 0.2,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [40, 40, 40],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 70,
				float EmitVariance = 0,
				float Size = 1,
				float SizeVariance = 0.2,
				float Lifetime = 1.5,
				float LifetimeVariance = 0.2,
				float Spin = -400,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [-3, 0, 0],
				Vec3 RandomVelocity = [0.5, 0.5, 0.5],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0.1, 0.1, 0.1],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 2],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0.5,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 0, 0.93, 0],
				Vec4 Color1 = [0.935, 0.12155, 0.122038, 1],
				Vec4 Color2 = [0.5, 0.5, 0.5, 0.49],
				Vec4 Color3 = [0, 0, 0, 0.145],
				Vec4 Color4 = [0, 0, 0, 0],
			},
			Light = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				LightType LightType = Point,
				Vec4 Color = [0.9108, 0, 0.99, 1],
				float Intensity = 5,
				float Range = 10,
				float Falloff = 1,
				float Angle = 45,
				float Size = 20,
			},
			Hierarchy = 
			{
			},
		},
		ArchetypeInstance = 
		{
			string Name = "55fed4eabd4ea067:BanArrowM",
			LinkId = 
			{
				uint Id = 3,
			},
			Transform = 
			{
				Vec3 Translation = [-7.20761, -0.117988, -0.268315],
				Vec3 Scale = [1.2812, 1.2812, 1.2812],
				Quat Rotation = [0, 0, -0.707107, 0.707107],
			},
			Named = 
			{
				string Name = "BanArrowM",
			},
		},
	},
},
