Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Bamboo_LP1",
	},
	Archetyped = 
	{
		string Name = "5481b890344032d1:Bamboo_LP1",
	},
	Transform = 
	{
		Vec3 Translation = [34.054, -4.19889, 0],
		Vec3 Scale = [2, 2, 2],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "5481b9d551fba80f:mat_Bamboo",
		string MeshName = "5481b9c05751e401:Bamboo_LowPoly",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	SinRotate = 
	{
		float SinSpeedX = 2,
		float SinSpeedY = 3,
		float Intensity = 0.005,
		bool UseInitialRot = true,
	},
	CylinderCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 4],
		float Radius = 0.2,
		float Height = 8,
		uint Direction = 2,
	},
},
