Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Bamboo_LP2",
	},
	Archetyped = 
	{
		string Name = "5481b97232710935:Bamboo_LP2",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [2, 2, 2],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "5481b9d551fba80f:mat_Bamboo",
		string MeshName = "5481b9cc54c54b27:Bamboo_LowPoly2",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	SinRotate = 
	{
		float SinSpeedX = 2,
		float SinSpeedY = 3,
		float Intensity = 0.005,
		bool UseInitialRot = true,
	},
},
