Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BasicTree",
	},
	Archetyped = 
	{
		string Name = "5481b8fc1f17aab8:BasicTree",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BasicTree_Trunk",
			},
			Transform = 
			{
				Vec3 Translation = [0.0147907, 0, -0.00318909],
				Vec3 Scale = [1, 1, 1.32252],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "5481b8fc1f1fcd88:BasicTree.BasicTree_Trunk",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "BasicTree_Leaves",
			},
			Transform = 
			{
				Vec3 Translation = [0.48432, 4.32408, 0.171642],
				Vec3 Scale = [1.73173, 1, 0.623353],
				Quat Rotation = [-0.577745, 0.407689, 0.407689, 0.577745],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "5481b8fc1f1fcd8d:BasicTree.BasicTree_Leaves",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
	},
},
