Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BasicTreeDead",
	},
	Archetyped = 
	{
		string Name = "5482dc12a877b005:BasicTreeDead",
	},
	Transform = 
	{
		Vec3 Translation = [-406.865, 155.154, 0.442513],
		Vec3 Scale = [2, 2, 2],
		Quat Rotation = [0.701661, 0.08759, 0.08759, 0.701661],
	},
	CylinderCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 3, 0],
		float Radius = 1,
		float Height = 6,
		uint Direction = 1,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BasicTree_Trunk",
			},
			Transform = 
			{
				Vec3 Translation = [0.0147907, 0, -0.00318909],
				Vec3 Scale = [1, 1, 1.32252],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "5481b8fc1f1fcd88:BasicTree.BasicTree_Trunk",
				Vec4 Color = [0.16, 0.065664, 0.0192, 1],
			},
		},
	},
},
