Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BGMManager",
	},
	Archetyped = 
	{
		string Name = "55dbb2731482380d:BGMManager",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	DungeonSoundManager = 
	{
		float Ducking = 1,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BGMNormal",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SoundEmitter = 
			{
				bool StartPlaying = true,
				int ExtraPriority = 0,
				string CueName = "5481ac82888ddb24:Setsuko_Theme",
				float Volume = 0,
				float Pitch = 1,
				bool Positional = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "BGMEnemy",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SoundEmitter = 
			{
				bool StartPlaying = false,
				int ExtraPriority = 0,
				string CueName = "54be4e5ee0fc5688:BlackRainEnemy",
				float Volume = 1,
				float Pitch = 1,
				bool Positional = false,
			},
		},
	},
},
