Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Bird_Root",
	},
	Transform = 
	{
		Vec3 Translation = [-120.174, 55.4715, -3.1016],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BirdAnchor",
			},
			Transform = 
			{
				Vec3 Translation = [8.08374, -22.3619, 10.7701],
				Vec3 Scale = [1.66882, 1.66882, 1.66882],
				Quat Rotation = [-0, 0, 0.669129, -0.743146],
			},
			AnimationGraph = 
			{
				bool Active = true,
				AnimPlayMode PlayMode = PlayOnce,
				float TimeScale = 0.35,
				string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
				uint64 DebugPreviewId = 5475feb22f89cacc,
			},
			SimpleAnimation = 
			{
				string AnimationName = "5475bfaa8c54a3bf:CirclePatrol",
				AnimPlayMode PlayMode = Loop,
			},
			Model = 
			{
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "Bird",
					},
					Transform = 
					{
						Vec3 Translation = [3.85797, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						string MaterialName = "5404506d3dd2a41e:mat_Light",
						string MeshName = "4de0354322b376ae:Sphere",
						Vec4 Color = [0.809991, 0.042075, 0.935, 1],
						bool Visible = true,
					},
					BirdController = 
					{
						CogPath TargetObjectPath = ":/Player",
						float AttackTriggerDistance = 11,
						float AttackSpeed = 10,
						Vec4 AttackColor = [0, 0, 0, 0],
					},
					Orientation = 
					{
						Vec3 GlobalUp = [0, 0, 1],
						Vec3 UpVector = [0, 0, 1],
						Vec3 ForwardVector = [0, 1, 0],
						OrientationBases DefaultBases = ForwardYUpZ,
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = false,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = false,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					SphereCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 1,
					},
					Hierarchy = 
					{
					},
				},
			},
		},
	},
},
