Material = 
{
	Transparency = 
	{
		MaterialBlendMode BlendMode = Additive,
	},
	Refractivity = 
	{
	},
	MaskedRefractionUV = 
	{
		string EmissiveTexture = "5530a944e7920ac1:toonwaterBR_verydark",
		string DistortionTexture = "5481a22f014e6214:woodGrain_NRM",
		string DistortionTexture2 = "5438253cb5888f4b:Water",
		string MaskTexture = "549077307890dfed:Chrome1",
		Vec2 Scalar = [0.5, 0.5],
		Vec2 Scalar2 = [0.1, 0.1],
		Vec2 TexScalar = [10, 10],
		Vec2 Scroll = [-0.001, -0.001],
		Vec2 Scroll2 = [0.02, -0.02],
		Vec2 TexScroll = [0, -0.03],
		float Multiplier = 0.5,
		float DistortionMultiplier = 0.2,
		Vec4 ScreenPosition = [1, 1, 1, 1],
	},
	ModulateModelColor = 
	{
	},
	NormalMapping = 
	{
		float Bumpiness = 1.3,
		string NormalMapTexture = "5403cd5ca1c0b953:Chrome2_NRM",
		Vec2 NormalScroll = [-0.02, 0],
		Vec2 NormalTiling = [10, 2],
		Vec2 NormalOffset = [0, 0],
	},
},
