Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BoatSwampToCave",
	},
	Archetyped = 
	{
		string Name = "55391a1553b4f874:BoatSwampToCave",
	},
	Transform = 
	{
		Vec3 Translation = [214.517, -19.5151, -2.0536],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0.320756, 0.630172, 0.63017, 0.320756],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "55397c31dc265e75:BoatBodyRootNodeMulti",
		string MeshName = "55397c2ef352932f:BoatBody",
		Vec4 Color = [0.196078, 0.133333, 0.0196078, 1],
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 1, 0],
		Vec3 ForwardVector = [1, 0, 0],
		OrientationBases DefaultBases = ForwardXUpY,
	},
	NodeToNodeBoatFollower = 
	{
		CogPath StaringNode = ":/PatrolNodeA1",
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [10, 5, 2.5],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "SwampRippleBR",
			},
			Archetyped = 
			{
				string Name = "553e03872dbfac44:SwampRippleBR",
			},
			Transform = 
			{
				Vec3 Translation = [-1.37138, -1.26554, -1.77248],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.636367, 0.308281, 0.308281, 0.636367],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = FaceVelocity,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "54fcaa7b481e1fbe:ringTex",
				Vec4 Tint = [0.305, 0.226859, 0.025925, 0.09],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [10, 10, 10],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 10,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0],
				Vec4 Color1 = [1, 1, 1, 1],
				Vec4 Color2 = [1, 1, 1, 1],
				Vec4 Color3 = [1, 1, 1, 1],
				Vec4 Color4 = [1, 1, 1, 0],
			},
			BoxParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 0.5,
				float EmitVariance = 0.5,
				float Size = 2,
				float SizeVariance = 0.5,
				float Lifetime = 3,
				float LifetimeVariance = 0.2,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, -1],
				Vec3 RandomVelocity = [0, 0, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [1, 1, 1],
				bool FastMovingEmitter = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "TorchLit",
			},
			Archetyped = 
			{
				string Name = "54bfd150c81b3a60:TorchLit",
			},
			Transform = 
			{
				Vec3 Translation = [5.71442, -0.1292, 0.136639],
				Vec3 Scale = [1, 1.67688, 1],
				Quat Rotation = [2.9666e-007, 0.0955506, -2.84763e-008, 0.995425],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			CylinderCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
				Vec3 Offset = [0, 2.8, 0],
				float Radius = 0.7,
				float Height = 5.2,
				uint Direction = 1,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "Box005",
					},
					Transform = 
					{
						Vec3 Translation = [0.0711966, 0, 0.0702215],
						Vec3 Scale = [0.840656, 1, 0.521172],
						Quat Rotation = [0, -0.379496, 0, 0.925193],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "54bfddaeb4274bc2:Torch.Box005",
						Vec4 Color = [0.195, 0.131362, 0.090675, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "Torus001",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00729713, 3.37667, 0.00892897],
						Vec3 Scale = [1.1548, 1.1548, 1.1548],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b84e008be766:mat_gradient",
						string MeshName = "54bfddaeb4274bc7:Torch.Torus001",
						Vec4 Color = [0.705, 0.0987, 0.0990637, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 6,
					},
					Named = 
					{
						string Name = "GeoSphere001",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00729713, 3.42347, 0.00892897],
						Vec3 Scale = [0.831134, 0.380732, 0.831133],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5404506d3dd2a41e:mat_Light",
						string MeshName = "54bfddaeb4274bca:Torch.GeoSphere001",
						Vec4 Color = [1, 0.7148, 0.08, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 7,
							},
							Named = 
							{
								string Name = "TorchFire",
							},
							Archetyped = 
							{
								string Name = "54bfdcef7551a22a:TorchFire",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-0.707107, 0, 0, 0.707107],
							},
							SpriteParticleSystem = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								SystemChildMode ChildMode = Independent,
								SystemSpace SystemSpace = WorldSpace,
								uint DrawOrder = 0,
								float WarmUpTime = 0,
								ParticleGeometry GeometryMode = Billboarded,
								ParticleRenderMode RenderMode = Additive,
								ParticleSortMode SortMode = Youngest,
								ParticleAnimation ParticleAnimation = Single,
								string Texture = "5481a3be505a50f6:wind-particles-glow-02",
								Vec4 Tint = [1, 1, 1, 0.87],
								float VelocityScale = 1,
								float LengthScale = 1,
								float MaxParticleSize = 100,
								Vec3 SystemSize = [4, 4, 4],
							},
							SphericalParticleEmitter = 
							{
								bool Active = true,
								uint EmitCount = 0,
								float EmitRate = 50,
								float EmitVariance = 0,
								float Size = 1,
								float SizeVariance = 0.5,
								float Lifetime = 1,
								float LifetimeVariance = 0.2,
								float Spin = 360,
								float SpinVariance = 50,
								bool RandomSpin = true,
								float Fill = 1,
								float EmitterVelocityPercent = 0,
								Vec3 StartVelocity = [0, 0, 4],
								Vec3 RandomVelocity = [1, 1, 1],
								Vec3 TangentVelocity = [0, 0, 0],
								Vec3 EmitterSize = [0.4, 0.4, 0.4],
								bool FastMovingEmitter = true,
							},
							LinearParticleAnimator = 
							{
								Vec3 Force = [0, 0, 0],
								Vec3 RandomForce = [0, 0, 0],
								float Torque = 0,
								float Growth = -1,
								float Dampening = 0,
								Vec3 Twist = [0, 0, 0],
							},
							ParticleColorAnimator = 
							{
								Vec4 Color0 = [1, 0.75, 0, 0],
								Vec4 Color1 = [1, 0.69, 0, 1],
								Vec4 Color2 = [0.985, 0.426209, 0.06895, 1],
								Vec4 Color3 = [1, 0.15, 0, 1],
								Vec4 Color4 = [1, 0.15, 0, 0],
							},
							SoundEmitter = 
							{
								bool StartPlaying = true,
								int ExtraPriority = 0,
								string CueName = "54bfd2f6148a1f7b:Fire_Torch_Loop1",
								float Volume = 1,
								float Pitch = 1,
								bool Positional = true,
							},
							Light = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								LightType LightType = Point,
								Vec4 Color = [1, 0.50285, 0.185, 1],
								float Intensity = 1.05,
								float Range = 13,
								float Falloff = 1,
								float Angle = 45,
								float Size = 20,
							},
							SoundDucking = 
							{
								float DuckSpeed = 3,
								bool StartPlaying = true,
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 8,
					},
					Named = 
					{
						string Name = "Refraction",
					},
					Transform = 
					{
						Vec3 Translation = [0, 5.46501, 1.10299],
						Vec3 Scale = [2.97856, 5, 0.0001],
						Quat Rotation = [-2.99499e-014, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5403c63148566380:TorchRefraction",
						string MeshName = "4de0354322b345ae:Cube",
						Vec4 Color = [0.21, 0.2058, 0.2058, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 9,
			},
			Named = 
			{
				string Name = "Invboat",
			},
			Transform = 
			{
				Vec3 Translation = [-0.903576, -3.60157, 0.110287],
				Vec3 Scale = [0.5, 18.1343, 20.0038],
				Quat Rotation = [0.362611, 0.406397, 0.607052, -0.578655],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "54694528e625aa08:mat_ground",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [0.115, 0.0764923, 0.010925, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "Invboat",
			},
			Transform = 
			{
				Vec3 Translation = [-0.896729, -9.43423, 0.0204773],
				Vec3 Scale = [5.6944, 18.1343, 20.0038],
				Quat Rotation = [0.481208, 0.518112, 0.51811, -0.481208],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "54694528e625aa08:mat_ground",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [0.115, 0.0764923, 0.010925, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 11,
			},
			Named = 
			{
				string Name = "Invboat",
			},
			Transform = 
			{
				Vec3 Translation = [-0.919302, -6.77575, 0.321268],
				Vec3 Scale = [0.5, 18.1343, 20.0038],
				Quat Rotation = [0.566322, 0.596009, 0.423413, -0.380492],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "54694528e625aa08:mat_ground",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [0.115, 0.0764923, 0.010925, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 12,
			},
			Named = 
			{
				string Name = "Invboat",
			},
			Transform = 
			{
				Vec3 Translation = [-9.52045, -2.52172, -0.887009],
				Vec3 Scale = [5.6944, 1, 10],
				Quat Rotation = [0.481208, 0.518111, 0.51811, -0.481208],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "54694528e625aa08:mat_ground",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [0.115, 0.0764923, 0.010925, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 13,
			},
			Named = 
			{
				string Name = "Invboat",
			},
			Transform = 
			{
				Vec3 Translation = [7.83028, -2.52168, 0.395966],
				Vec3 Scale = [5.6944, 1, 10],
				Quat Rotation = [0.481208, 0.518111, 0.51811, -0.481208],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "54694528e625aa08:mat_ground",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [0.115, 0.0764923, 0.010925, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 14,
			},
			Named = 
			{
				string Name = "PentaShape",
			},
			Archetyped = 
			{
				string Name = "54511c5fbce02d21:StarShape",
			},
			Transform = 
			{
				Vec3 Translation = [-0.453918, 0.546003, 0.229004],
				Vec3 Scale = [1.15203, 0.373026, 1.15203],
				Quat Rotation = [-2.31355e-007, -0.749495, 1.43647e-006, 0.66201],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "54a3c57d9c4c3210:mat_Gold",
				string MeshName = "54afcfd2e5fa7179:BlackRainMainLobby.PentaShape",
				Vec4 Color = [0.285, 0.035625, 0.0357746, 0.215],
			},
		},
		ArchetypeInstance = 
		{
			string Name = "55391548536c0404:RedLight",
			LinkId = 
			{
				uint Id = 15,
			},
			Transform = 
			{
				Vec3 Translation = [-0.444855, 8.03562, 0.231552],
				Vec3 Scale = [5.21342, 2.22409, 5.21343],
				Quat Rotation = [3.42467e-008, -0.749494, 1.70341e-006, 0.662011],
			},
			Named = 
			{
				string Name = "RedLight",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 16,
			},
			Named = 
			{
				string Name = "StarGlowFX",
			},
			Archetyped = 
			{
				string Name = "54512b90c69d5e0d:StarGlowFX",
			},
			Transform = 
			{
				Vec3 Translation = [-0.445067, 1.40804, 0.231858],
				Vec3 Scale = [5.21343, 0.832148, 5.21343],
				Quat Rotation = [-2.31355e-007, -0.749495, 1.43647e-006, 0.66201],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "54ae56dae691b022:WaveGlow",
				string MeshName = "54ae5c0c0608962c:BossRoom.StarGlowFX",
				Vec4 Color = [1, 0.12, 0.120528, 0.86],
			},
			SoundEmitter = 
			{
				bool StartPlaying = true,
				int ExtraPriority = 0,
				string CueName = "54afb4516b13f2fd:Amb_Choir_LevitateLoop1",
				float Volume = 0.2,
				float Pitch = 1,
				bool Positional = true,
			},
			FakePositionalAudio = 
			{
				float Scale = 10,
			},
			SoundDucking = 
			{
				float DuckSpeed = 3,
				bool StartPlaying = true,
			},
			Light = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				LightType LightType = Point,
				Vec4 Color = [1, 0.215, 0.215, 1],
				float Intensity = 1,
				float Range = 15,
				float Falloff = 1,
				float Angle = 45,
				float Size = 20,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 17,
			},
			Named = 
			{
				string Name = "MovingPlatformController",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.486782, -0.512879, -0.512877, 0.486781],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
				string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [4.65, 7.5, 1.1],
			},
			MovingPlatform = 
			{
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 18,
			},
			Named = 
			{
				string Name = "DangerSparks",
			},
			Transform = 
			{
				Vec3 Translation = [0.190796, -0.361406, -0.441788],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.517666, -0.481688, -0.481686, 0.517666],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Beam,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
				Vec4 Tint = [1, 1, 1, 0.535],
				float VelocityScale = 0.3,
				float LengthScale = 0.5,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [10, 10, 10],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 45,
				float EmitVariance = 0,
				float Size = 0.2,
				float SizeVariance = 0.2,
				float Lifetime = 1,
				float LifetimeVariance = 0.1,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [2, 2, 2],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [6, 6, 6],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 4],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [0, 0, 0, 0],
				Vec4 Color1 = [1, 0, 0, 1],
				Vec4 Color2 = [0, 0, 0, 1],
				Vec4 Color3 = [1, 0, 0, 1],
				Vec4 Color4 = [0, 0, 0, 0],
			},
		},
	},
},
