Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BoatBody",
	},
	Archetyped = 
	{
		string Name = "55397c33da697285:BoatBody",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "",
		string MeshName = "55397c2ef352932f:BoatBody",
		Vec4 Color = [1, 1, 1, 1],
	},
},
