Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BombSpawner",
	},
	Transform = 
	{
		Vec3 Translation = [26.1716, -42.7939, -2.13214],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	BombSpawner = 
	{
		int SpawnRate = 360,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BombDoorHingeL",
			},
			Transform = 
			{
				Vec3 Translation = [-5.27763, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "BombDoorMesh",
					},
					Transform = 
					{
						Vec3 Translation = [2.69877, -0.102394, -0.108588],
						Vec3 Scale = [0.316628, 0.0371328, 0.322135],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "54510363ad53c2ee:mat_gradientDarkDS",
						string MeshName = "54afcfd2e5fa716e:BlackRainMainLobby.PlatformA",
						Vec4 Color = [1, 1, 1, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "BombDoorHingeR",
			},
			Transform = 
			{
				Vec3 Translation = [4.93799, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "BombDoorMesh",
					},
					Transform = 
					{
						Vec3 Translation = [-2.32864, -0.102394, -0.108588],
						Vec3 Scale = [0.316628, 0.0371328, 0.322135],
						Quat Rotation = [-3.09086e-008, 0.707107, 0.707107, -3.09086e-008],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "54510363ad53c2ee:mat_gradientDarkDS",
						string MeshName = "54afcfd2e5fa716e:BlackRainMainLobby.PlatformA",
						Vec4 Color = [1, 1, 1, 1],
					},
				},
			},
		},
	},
},
