class BombSpawner : ZilchComponent
{
    var Bomb:Cog = null;
    var HingeL:Cog = null;
    var HingeR:Cog = null;

    var Timer:Integer = 0;
    [Property]
    var SpawnRate:Integer = 360;
    function Initialize(init : CogInitializer)
    {
        this.HingeL = this.Owner.FindChildByName("BombDoorHingeL");
        this.HingeR = this.Owner.FindChildByName("BombDoorHingeR");
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer += 1;
        if(this.Bomb == null)
        {
            //this.CloseDoor();
            
        }
        if(this.Timer >= this.SpawnRate && this.Bomb == null)
        {
            this.OpenDoor();
            this.Bomb = this.Space.CreateAtPosition(Archetype.Find("EnemyFatManExp"), this.Owner.Transform.WorldTranslation);
            this.Timer = 0;
        }
    }
    function OpenDoor()
    {
            var openL = Action.Sequence(this.Owner.Actions);
            Action.Property(openL, @this.HingeL.Transform.Rotation, Math.Euler(Real3(0,-2,0)), 1.0, Ease.QuadOut);
            var openR = Action.Sequence(this.Owner.Actions);
            Action.Property(openR, @this.HingeR.Transform.Rotation, Math.Euler(Real3(0,2,0)), 1.0, Ease.QuadOut);
            //Action.Delay(open, 3.5);
            //Action.Call(open, this.SetStateToFire);
    }
    function CloseDoor()
    {
            var openL = Action.Sequence(this.Owner.Actions);
            Action.Property(openL, @this.HingeL.Transform.Rotation, Math.Euler(Real3(0,2,0)), 1.0, Ease.QuadOut);
            var openR = Action.Sequence(this.Owner.Actions);
            Action.Property(openR, @this.HingeR.Transform.Rotation, Math.Euler(Real3(0,-2,0)), 1.0, Ease.QuadOut);
            //Action.Delay(open, 3.5);
            //Action.Call(open, this.SetStateToFire);
    }
}
