Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BombPillar",
	},
	Archetyped = 
	{
		string Name = "545108aecdea2505:BombPillar",
	},
	Transform = 
	{
		Vec3 Translation = [35.8203, -43.0237, -0.977844],
		Vec3 Scale = [0.3, 0.3, 0.3],
		Quat Rotation = [0.707107, 0, 0, 0.707107],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
		string MeshName = "54513662d2086779:BR_FatManRoom.BombPillarBase",
		Vec4 Color = [1, 1, 1, 1],
	},
	CylinderCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 15, 0],
		float Radius = 10,
		float Height = 30,
		uint Direction = 1,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BombPillarMain",
			},
			Transform = 
			{
				Vec3 Translation = [-9.66713, 2.47904, -1.52588e-005],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [3.41061e-013, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54513662d208677b:BR_FatManRoom.BombPillarMain",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
	},
},
