Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BoxMan",
	},
	Archetyped = 
	{
		string Name = "53f50b788ef864f3:BoxMan",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Stomach",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.622383, 3.63339e-008],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "544380cb7820af93:lambert1",
				string MeshName = "53f50b788ef4a1b7:BoxMan.Stomach",
				Vec4 Color = [1, 1, 1, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "Chest",
					},
					Transform = 
					{
						Vec3 Translation = [1.79638e-016, -9.59177e-008, 0.104357],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.64698e-023, 1.22878e-036, 6.31089e-030, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "544380cb7820af93:lambert1",
						string MeshName = "53f50b788ef4a1bc:BoxMan.Chest",
						Vec4 Color = [1, 1, 1, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 4,
							},
							Named = 
							{
								string Name = "Head",
							},
							Transform = 
							{
								Vec3 Translation = [-6.01711e-018, -2.05426e-008, 0.473109],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [1.4843e-009, 1.86265e-009, 4.42014e-010, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								string MaterialName = "544380cb7820af93:lambert1",
								string MeshName = "53f50b788ef4a1bf:BoxMan.Head",
								Vec4 Color = [1, 1, 1, 1],
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 5,
							},
							Named = 
							{
								string Name = "LArm",
							},
							Transform = 
							{
								Vec3 Translation = [0.337381, -1.78689e-008, 0.408793],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, -0, 0, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								string MaterialName = "544380cb7820af93:lambert1",
								string MeshName = "53f50b788ef4a1c0:BoxMan.LArm",
								Vec4 Color = [1, 1, 1, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 6,
									},
									Named = 
									{
										string Name = "LArm01",
									},
									Transform = 
									{
										Vec3 Translation = [0, 1.3105e-008, -0.299808],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [-5.29396e-023, -0, 0, 1],
									},
									Model = 
									{
										bool Visible = true,
										bool VisibilityCulling = true,
										string MaterialName = "544380cb7820af93:lambert1",
										string MeshName = "53f50b788ef4a1c2:BoxMan.LArm01",
										Vec4 Color = [1, 1, 1, 1],
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 7,
							},
							Named = 
							{
								string Name = "RArm",
							},
							Transform = 
							{
								Vec3 Translation = [-0.337996, -1.78689e-008, 0.408793],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, -0, 0, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								string MaterialName = "544380cb7820af93:lambert1",
								string MeshName = "53f50b788ef4a1c4:BoxMan.RArm",
								Vec4 Color = [1, 1, 1, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 8,
									},
									Named = 
									{
										string Name = "RArm01",
									},
									Transform = 
									{
										Vec3 Translation = [0, 1.3105e-008, -0.299808],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [-5.29396e-023, -0, 0, 1],
									},
									Model = 
									{
										bool Visible = true,
										bool VisibilityCulling = true,
										string MaterialName = "544380cb7820af93:lambert1",
										string MeshName = "53f50b788ef4a1c6:BoxMan.RArm01",
										Vec4 Color = [1, 1, 1, 1],
									},
								},
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "LLeg",
					},
					Transform = 
					{
						Vec3 Translation = [0.130405, -9.37277e-008, 0.0289519],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.64698e-023, 1.22878e-036, 6.31089e-030, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "544380cb7820af93:lambert1",
						string MeshName = "53f50b788ef4a1c7:BoxMan.LLeg",
						Vec4 Color = [1, 1, 1, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 10,
							},
							Named = 
							{
								string Name = "LLeg01",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.3105e-008, -0.299808],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, -0, 0, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								string MaterialName = "544380cb7820af93:lambert1",
								string MeshName = "53f50b788ef4a1c9:BoxMan.LLeg01",
								Vec4 Color = [1, 1, 1, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 11,
					},
					Named = 
					{
						string Name = "RLeg",
					},
					Transform = 
					{
						Vec3 Translation = [-0.13, -8.84909e-008, 0.0289519],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.64698e-023, 1.22878e-036, 6.31089e-030, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "544380cb7820af93:lambert1",
						string MeshName = "53f50b788ef4a1cb:BoxMan.RLeg",
						Vec4 Color = [1, 1, 1, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 12,
							},
							Named = 
							{
								string Name = "RLeg01",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.3105e-008, -0.299808],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, -0, 0, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								string MaterialName = "544380cb7820af93:lambert1",
								string MeshName = "53f50b788ef4a1cd:BoxMan.RLeg01",
								Vec4 Color = [1, 1, 1, 1],
							},
						},
					},
				},
			},
		},
	},
},
