Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BR_FatManRoom",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "FM_RoomWalls",
			},
			Transform = 
			{
				Vec3 Translation = [10.7876, 0, 0.583801],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "54513662d2086773:BR_FatManRoom.FM_RoomWalls",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "BombPillarBase",
			},
			Transform = 
			{
				Vec3 Translation = [21.6537, -0.603393, -8.4834],
				Vec3 Scale = [0.40464, 0.780899, 0.40464],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "54513662d2086779:BR_FatManRoom.BombPillarBase",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "BombPillarMain",
			},
			Transform = 
			{
				Vec3 Translation = [17.742, 1.33249, -8.4834],
				Vec3 Scale = [0.40464, 0.780899, 0.40464],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "54513662d208677b:BR_FatManRoom.BombPillarMain",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "DecoBorder",
			},
			Transform = 
			{
				Vec3 Translation = [0.100168, 0, -37.3229],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "54513662d208677d:BR_FatManRoom.DecoBorder",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
	},
},
