Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BridgeWClps",
	},
	Archetyped = 
	{
		string Name = "55313f871cc80695:BridgeWClps",
	},
	Transform = 
	{
		Vec3 Translation = [-3.42667e-006, -0.402408, -2.17278e-006],
		Vec3 Scale = [0.81327, 1, 1.14788],
		Quat Rotation = [0.0309836, -1.24572e-006, 6.20696e-008, 0.99952],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
		string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
		Vec4 Color = [0.825, 0.672375, 0.676954, 1],
	},
	Hierarchy = 
	{
	},
},
