Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BridgeLightning",
	},
	Archetyped = 
	{
		string Name = "5531d795614c7de2:BridgeLightning",
	},
	Transform = 
	{
		Vec3 Translation = [-0.249414, 0, 1.65223],
		Vec3 Scale = [1.5, 1.5, 1.5],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Sorted,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "553126fd99126dd8:LightningBall",
		Vec4 Tint = [1, 1, 1, 0.32],
		float VelocityScale = 0.3,
		float LengthScale = 0.2,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [40, 20, 10],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 2],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 80,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [1, 0, 0.000599861, 1],
		Vec4 Color2 = [0.99, 0.87615, 0.87615, 0.745],
		Vec4 Color3 = [0.98, 0.2303, 0.2303, 0.485],
		Vec4 Color4 = [0, 0, 0, 0],
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "54ae998775538790:EnergySword_Strike1",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = false,
	},
	SphericalParticleEmitter = 
	{
		bool Active = false,
		uint EmitCount = 20,
		float EmitRate = 50,
		float EmitVariance = 0,
		float Size = 5,
		float SizeVariance = 0.5,
		float Lifetime = 0.2,
		float LifetimeVariance = 0.02,
		float Spin = 0,
		float SpinVariance = 300,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [25, 25, 25],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	Hierarchy = 
	{
	},
},
