class BurntCityStart : ZilchComponent
{
    var BurntSprite : Cog = null;
    var BurntLine : Cog = null;
    var DepressSprite : Cog = null;
    var Hud : Space = null;
    var Camera : Cog = null;
    var FadeSprite : Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        this.Hud = this.LevelSettings.HudCreator.HudSpace;
        this.Camera = this.Hud.FindObjectByName("Camera");
        this.FadeSprite = this.Camera.FindChildByName("FadeToBlackSprite");
        this.BurntSprite = this.Camera.FindChildByName("BurntCity");
        this.BurntLine = this.BurntSprite.FindChildByName("BurntCityLine");
        this.DepressSprite = this.Camera.FindChildByName("DepressText");
        
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Space, Events.LevelStarted, this.OnLevelStarted);
    }

    function OnLevelStarted(event : GameEvent)
    {
        this.FadeSprite.Sprite.Visible = true;
        this.FreezePlayer();
        
        var seq = Action.Sequence(this.Owner.Actions);
        
        Action.Call(seq, this.FadingIn);
        Action.Delay(seq, 1.5);
        
        var grp = Action.Group(seq);
        Action.Property(grp, @this.BurntSprite.SpriteText.Color, Real4(1,1,1,1), 1.25, Ease.QuadInOut);
        Action.Property(grp, @this.BurntLine.Sprite.Color, Real4(1,1,1,1), 1.25, Ease.QuadInOut);
        
        Action.Delay(seq, 0.5);
        Action.Property(seq, @this.DepressSprite.SpriteText.Color, Real4(1,1,1,1), 1.25, Ease.QuadInOut);
        Action.Delay(seq, 1.0);
        
        var grp2 = Action.Group(seq);
        Action.Property(grp2, @this.BurntSprite.SpriteText.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        Action.Property(grp2, @this.BurntLine.Sprite.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        Action.Property(grp2, @this.DepressSprite.SpriteText.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        
        Action.Call(seq, this.UnfreezePlayer);
    }
    
    function FreezePlayer()
    {
        this.Space.FindObjectByName("Player").PlayerController.FreezeMovement = true;
    }
    
    function UnfreezePlayer()
    {
        this.Space.FindObjectByName("Player").PlayerController.FreezeMovement = false;
        this.FadeSprite.Sprite.Visible = false;
    }
    
    function FadingIn()
    {
        var startFadeIn = new FadeToBlackEvent();
        startFadeIn.IsFadeIn = true;
        startFadeIn.TimeToFade = 1.0;
        this.Camera.DispatchDown("startFadeIn", startFadeIn);
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
