Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BurntBuilding1",
	},
	Archetyped = 
	{
		string Name = "54042346ee5b911e:BurntBuilding1",
	},
	Transform = 
	{
		Vec3 Translation = [2.19528, -8.79908, -0.578939],
		Vec3 Scale = [0.3, 0.3, 0.3],
		Quat Rotation = [0, -0.707107, 0, 0.707107],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
		string MeshName = "54042346ee2e8873:BurntBuilding1",
		Vec4 Color = [0.375, 0.375, 0.375, 1],
	},
	SinRotate = 
	{
		float SinSpeedX = 1,
		float SinSpeedY = 1,
		float Intensity = 0.35,
		bool UseInitialRot = true,
	},
},
