RichAnimation = 
{
	float SampleTolerance = 0.05,
	float Duration = 1,
	Object Root = 
	{
		TrackType Type = Object,
		string Name = "Root",
		string Path = "",
		bool Disabled = false,
		uint PropertyTypeId = 0,
		string PropertyTypeName = "void",
		Array KeyFrames = 
		[
		],
		Array Children = 
		[
			{
				TrackType Type = Object,
				string Name = "/",
				string Path = "/",
				bool Disabled = false,
				uint PropertyTypeId = 0,
				string PropertyTypeName = "",
				Array KeyFrames = 
				[
				],
				Array Children = 
				[
					{
						TrackType Type = Component,
						string Name = "Transform",
						string Path = "Transform",
						bool Disabled = false,
						uint PropertyTypeId = 0,
						string PropertyTypeName = "",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Property,
								string Name = "Rotation",
								string Path = "Transform.Rotation",
								bool Disabled = false,
								uint PropertyTypeId = 10,
								string PropertyTypeName = "Quat",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = SubProperty,
										string Name = "X",
										string Path = "Transform.Rotation.X",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 0,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.833333,
												Object value = 
												{
													float Time = 0.833333,
													float Value = 0,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Y",
										string Path = "Transform.Rotation.Y",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = -0,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.833333,
												Object value = 
												{
													float Time = 0.833333,
													float Value = -0,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Z",
										string Path = "Transform.Rotation.Z",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 0,
													Vec2 TangentIn = [-0.000138888, -0.0499998],
													Vec2 TangentOut = [0.000138888, 0.0499998],
													uint EditorFlags = 6,
												},
											},
											{
												float key = 1,
												Object value = 
												{
													float Time = 1,
													float Value = 360,
													Vec2 TangentIn = [-0.470612, -169.42],
													Vec2 TangentOut = [0.333333, 169.421],
													uint EditorFlags = 2,
												},
											},
										],
										Array Children = 
										[
										],
									},
								],
							},
							{
								TrackType Type = Property,
								string Name = "Translation",
								string Path = "Transform.Translation",
								bool Disabled = false,
								uint PropertyTypeId = 8,
								string PropertyTypeName = "Vec3",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = SubProperty,
										string Name = "X",
										string Path = "Transform.Translation.X",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 8.08374,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.176135,
												Object value = 
												{
													float Time = 0.176135,
													float Value = 10.4316,
													Vec2 TangentIn = [-0.0752778, -1.2258],
													Vec2 TangentOut = [0.0752778, 1.2258],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.401969,
												Object value = 
												{
													float Time = 0.401969,
													float Value = 6.99346,
													Vec2 TangentIn = [-0.080881, 0.396185],
													Vec2 TangentOut = [0.080881, -0.396185],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.649728,
												Object value = 
												{
													float Time = 0.649728,
													float Value = 10.2356,
													Vec2 TangentIn = [-0.0825863, -0.680721],
													Vec2 TangentOut = [0.0825863, 0.680721],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.847789,
												Object value = 
												{
													float Time = 0.847789,
													float Value = 7.45966,
													Vec2 TangentIn = [-0.0503389, -0.473186],
													Vec2 TangentOut = [0.0503389, 0.473186],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.998806,
												Object value = 
												{
													float Time = 0.998806,
													float Value = 8.08374,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Y",
										string Path = "Transform.Translation.Y",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = -22.3619,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.131553,
												Object value = 
												{
													float Time = 0.131553,
													float Value = -23.3645,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.354464,
												Object value = 
												{
													float Time = 0.354464,
													float Value = -17.5592,
													Vec2 TangentIn = [-0.0634757, 0.758945],
													Vec2 TangentOut = [0.0634757, -0.758945],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.540831,
												Object value = 
												{
													float Time = 0.540831,
													float Value = -22.0908,
													Vec2 TangentIn = [-0.0634758, -0.492329],
													Vec2 TangentOut = [0.0634758, 0.492329],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.768857,
												Object value = 
												{
													float Time = 0.768857,
													float Value = -27.9909,
													Vec2 TangentIn = [-0.0799066, -1.59088],
													Vec2 TangentOut = [0.0799066, 1.59088],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.998806,
												Object value = 
												{
													float Time = 0.998806,
													float Value = -22.3619,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Z",
										string Path = "Transform.Translation.Z",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 8,
													Vec2 TangentIn = [-0.0999088, 0.822384],
													Vec2 TangentOut = [0.0999088, -0.822384],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.299726,
												Object value = 
												{
													float Time = 0.299726,
													float Value = 5,
													Vec2 TangentIn = [-0.111608, -0.0111246],
													Vec2 TangentOut = [0.111608, 0.0111246],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.634551,
												Object value = 
												{
													float Time = 0.634551,
													float Value = 11.5,
													Vec2 TangentIn = [-0.121662, 0.142619],
													Vec2 TangentOut = [0.121662, -0.142619],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.999538,
												Object value = 
												{
													float Time = 0.999538,
													float Value = 8,
													Vec2 TangentIn = [-0.121662, 0.586172],
													Vec2 TangentOut = [0.121662, -0.586172],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
								],
							},
							{
								TrackType Type = Property,
								string Name = "Scale",
								string Path = "Transform.Scale",
								bool Disabled = false,
								uint PropertyTypeId = 8,
								string PropertyTypeName = "Vec3",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = SubProperty,
										string Name = "X",
										string Path = "Transform.Scale.X",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 1.5,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.3,
												Object value = 
												{
													float Time = 0.3,
													float Value = 1,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.633333,
												Object value = 
												{
													float Time = 0.633333,
													float Value = 2,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 1,
												Object value = 
												{
													float Time = 1,
													float Value = 1.5,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Y",
										string Path = "Transform.Scale.Y",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 1.5,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.3,
												Object value = 
												{
													float Time = 0.3,
													float Value = 1,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.633333,
												Object value = 
												{
													float Time = 0.633333,
													float Value = 2,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 1,
												Object value = 
												{
													float Time = 1,
													float Value = 1.5,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Z",
										string Path = "Transform.Scale.Z",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 1.5,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.3,
												Object value = 
												{
													float Time = 0.3,
													float Value = 1,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.633333,
												Object value = 
												{
													float Time = 0.633333,
													float Value = 2,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 1,
												Object value = 
												{
													float Time = 1,
													float Value = 1.5,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
								],
							},
						],
					},
					{
						TrackType Type = Object,
						string Name = "Bird",
						string Path = "/Bird",
						bool Disabled = false,
						uint PropertyTypeId = 0,
						string PropertyTypeName = "",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Component,
								string Name = "Transform",
								string Path = "Transform",
								bool Disabled = false,
								uint PropertyTypeId = 0,
								string PropertyTypeName = "",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = Property,
										string Name = "Rotation",
										string Path = "Transform.Rotation",
										bool Disabled = false,
										uint PropertyTypeId = 10,
										string PropertyTypeName = "Quat",
										Array KeyFrames = 
										[
										],
										Array Children = 
										[
											{
												TrackType Type = SubProperty,
												string Name = "X",
												string Path = "Transform.Rotation.X",
												bool Disabled = false,
												uint PropertyTypeId = 3,
												string PropertyTypeName = "",
												Array KeyFrames = 
												[
													{
														float key = 0,
														Object value = 
														{
															float Time = 0,
															float Value = 85,
															Vec2 TangentIn = [-0.05, 0],
															Vec2 TangentOut = [0.05, 0],
															uint EditorFlags = 0,
														},
													},
													{
														float key = 0.3,
														Object value = 
														{
															float Time = 0.3,
															float Value = 110,
															Vec2 TangentIn = [-0.111111, 6.36758],
															Vec2 TangentOut = [0.111111, -6.36758],
															uint EditorFlags = 0,
														},
													},
													{
														float key = 0.633333,
														Object value = 
														{
															float Time = 0.633333,
															float Value = 65,
															Vec2 TangentIn = [-0.0320071, 1.14311],
															Vec2 TangentOut = [0.0320071, -1.14311],
															uint EditorFlags = 14,
														},
													},
													{
														float key = 1,
														Object value = 
														{
															float Time = 1,
															float Value = 85,
															Vec2 TangentIn = [-0.05, 0],
															Vec2 TangentOut = [0.05, 0],
															uint EditorFlags = 0,
														},
													},
												],
												Array Children = 
												[
												],
											},
											{
												TrackType Type = SubProperty,
												string Name = "Y",
												string Path = "Transform.Rotation.Y",
												bool Disabled = false,
												uint PropertyTypeId = 3,
												string PropertyTypeName = "",
												Array KeyFrames = 
												[
													{
														float key = 0,
														Object value = 
														{
															float Time = 0,
															float Value = -0,
															Vec2 TangentIn = [-0.05, 0],
															Vec2 TangentOut = [0.05, 0],
															uint EditorFlags = 0,
														},
													},
													{
														float key = 1,
														Object value = 
														{
															float Time = 1,
															float Value = 0,
															Vec2 TangentIn = [-0.05, 0],
															Vec2 TangentOut = [0.05, 0],
															uint EditorFlags = 0,
														},
													},
												],
												Array Children = 
												[
												],
											},
											{
												TrackType Type = SubProperty,
												string Name = "Z",
												string Path = "Transform.Rotation.Z",
												bool Disabled = false,
												uint PropertyTypeId = 3,
												string PropertyTypeName = "",
												Array KeyFrames = 
												[
													{
														float key = 0,
														Object value = 
														{
															float Time = 0,
															float Value = -180,
															Vec2 TangentIn = [-0.05, 0],
															Vec2 TangentOut = [0.05, 0],
															uint EditorFlags = 0,
														},
													},
													{
														float key = 1,
														Object value = 
														{
															float Time = 1,
															float Value = -180,
															Vec2 TangentIn = [-0.05, 0],
															Vec2 TangentOut = [0.05, 0],
															uint EditorFlags = 0,
														},
													},
												],
												Array Children = 
												[
												],
											},
										],
									},
								],
							},
						],
					},
				],
			},
		],
	},
},
