class CollisionBasedDialogue : ZilchComponent
{
    [Property]
    var OnCollideStart : Boolean = false;
    
    [Property]
    var OnCollideEnd : Boolean = false;
    
    [Property]
    var DiagSegPath : CogPath = null;
    var DiagSeg : Cog = null;
    
    [Property]
    var ShouldFadeInOnStart : Boolean = false;
    
    var FadeInEventHasEnded : Boolean = false;
    
    
    function Initialize(init : CogInitializer)
    {
        this.DiagSeg = this.DiagSegPath.Cog;
        
        Zero.Connect(this.Space, "fadeInEnded", this.FadeInEnded);
        
        if(this.OnCollideStart)
        {
            Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        }
        if(this.OnCollideEnd)
        {
            Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
        }
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            var textBoxEvent = new TextBoxEvent();
            textBoxEvent.DialogueSegmentToUse = this.DiagSeg;
            textBoxEvent.DistanceOnScreen = -2.0;
            textBoxEvent.InOutTime = 0.5;
            textBoxEvent.EaseCurve = Ease.QuadOut;
            textBoxEvent.Opacity = 0.85;
            textBoxEvent.OpacityTimeIn = 0.5;
            textBoxEvent.OpacityEase = Ease.Linear;
            var levelSettings = this.Space.LevelSettings;
            var textBox = levelSettings.HudCreator.HudSpace.FindObjectByName("TextBox");
            textBox.DispatchEvent("startDialogue", textBoxEvent);
        }
        
        //if(this.ShouldFadeInOnStart)
        //{
        //    var seq = Action.Sequence(this.Owner.Actions);
        //    Action.Call(seq, this.FadeInEventCall);
        //    Action.Call(seq, this.ChangeFadeInFinishedBool);
        //    if(event.OtherObject.Name == "Player" && this.FadeInEventHasEnded)
        //    {
        //        var textBoxEvent = new TextBoxEvent();
        //        textBoxEvent.DialogueSegmentToUse = this.DiagSeg;
        //        textBoxEvent.DistanceOnScreen = -2.0;
        //        textBoxEvent.InOutTime = 0.5;
        //        textBoxEvent.EaseCurve = Ease.QuadOut;
        //        textBoxEvent.Opacity = 0.85;
        //        textBoxEvent.OpacityTimeIn = 0.5;
        //        textBoxEvent.OpacityEase = Ease.Linear;
        //        var levelSettings = this.Space.LevelSettings;
        //        var textBox = levelSettings.HudCreator.HudSpace.FindObjectByName("TextBox");
        //        textBox.DispatchEvent("startDialogue", textBoxEvent);
        //    }
        //}
        //else
        //{
        //    var textBoxEvent = new TextBoxEvent();
        //    textBoxEvent.DialogueSegmentToUse = this.DiagSeg;
        //    textBoxEvent.DistanceOnScreen = -2.0;
        //    textBoxEvent.InOutTime = 0.5;
        //    textBoxEvent.EaseCurve = Ease.QuadOut;
        //    textBoxEvent.Opacity = 0.85;
        //    textBoxEvent.OpacityTimeIn = 0.5;
        //    textBoxEvent.OpacityEase = Ease.Linear;
        //    var levelSettings = this.Space.LevelSettings;
        //    var textBox = levelSettings.HudCreator.HudSpace.FindObjectByName("TextBox");
        //    textBox.DispatchEvent("startDialogue", textBoxEvent);
        //}
    }
    
    function OnCollisionEnded(event : CollisionEvent)
    {
        
    }
    
    function FadeInEventCall()
    {
        var fadeInSprite = this.GameSession.FindSpaceByName("HudSpace").FindObjectByName("FadeToBlackSprite");
        fadeInSprite.Sprite.Color = Real4(0,0,0,1);
        Console.WriteLine("Fade In EVent Occuring");
        var fadeInEvent = new FadeToBlackEvent();
        fadeInEvent.IsFadeIn = true;
        fadeInEvent.TimeToFade = 2.0;
        fadeInEvent.EaseCurve = Ease.QuadIn;
        this.Space.FindObjectByName("Camera").DispatchEvent("fadeEvent", fadeInEvent);
    }
    
    function FadeInEnded(event : FadeInEndedEvent)
    {
        this.FadeInEventHasEnded = true;
    }
    
    function ChangeFadeInFinishedBool()
    {
        this.FadeInEventHasEnded = true;
    }
}
