/////////////////////////////////////////
////                                 ////
////  Name: CollisionToNight         ////
////    Written by: Eric Gleiser     ////
////            and Garrett Huxtable ////
////     Last Updated: 12-3-14       ////
////                                 ////
/////////////////////////////////////////

class CollisionToNight : ZilchComponent
{
    //[Property]
    //var ToDream:Boolean = true;
    
    var OffPath:Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(!this.OffPath)
        {
            if(event.OtherObject.Name == "Player")
            {
                //if(this.ToDream)
                //{
                this.Space.FindObjectByName("MainLight").DreamLighting.DreamWorld = true;
                this.Space.FindObjectByName("AmbienceManager").Thunderstorm.Active = true;
                this.Space.FindObjectByName("AmbienceManager").SoundEmitter.Play();
                this.Space.FindObjectByName("Rain").SoundEmitter.Play();
                //this.Space.FindObjectByName("DreamFogger").Model.Visible = true;
                this.Space.FindObjectByName("Rain").BoxParticleEmitter.Active = true;
                this.Space.CreateAtPosition(Archetype.Find("LightningStrike"),this.Space.FindObjectByName("Rain").Transform.WorldTranslation);
                var offThePath = this.Space.FindObjectByName("PathDetector");
                offThePath.ZIL_BridgeCollapse.PathFail = true;
                Console.WriteLine("Off the Path");
                this.OffPath = true;
                //}
                //else
                //{
                //    this.Space.FindObjectByName("MainLight").DreamLighting.DreamWorld = false;
                //    this.Space.FindObjectByName("AmbienceManager").Thunderstorm.Active = false;
                //    this.Space.FindObjectByName("Rain").SoundEmitter.Stop();
                //    this.Space.FindObjectByName("DreamFogger").Model.Visible = false;
                //    this.Space.FindObjectByName("Rain").BoxParticleEmitter.Active = false;
                //}
            }
        }
    }
}