class CollisionBasedDialogue : ZilchComponent
{
    [Property]
    var OnCollideStart : Boolean = false;
    
    [Property]
    var OnCollideEnd : Boolean = false;
    
    [Property]
    var DiagSegPath : CogPath = null;
    var DiagSeg : Cog = null;
    
    
    function Initialize(init : CogInitializer)
    {
        if(this.OnCollideStart)
        {
            Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        }
        if(this.OnCollideEnd)
        {
            Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
        }
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            var textBoxEvent = new TextBoxEvent();
            textBoxEvent.DialogueSegmentToUse = this.DiagSeg;
            textBoxEvent.DistanceOnScreen = -2.0;
            textBoxEvent.InOutTime = 0.5;
            textBoxEvent.EaseCurve = Ease.QuadOut;
            textBoxEvent.Opacity = 0.85;
            textBoxEvent.OpacityTimeIn = 0.5;
            textBoxEvent.OpacityEase = Ease.Linear;
            var levelSettings = this.Space.LevelSettings;
            var textBox = levelSettings.HudCreator.HudSpace.FindObjectByName("TextBox");
            textBox.DispatchEvent("startDialogue", textBoxEvent);
        }
    }
    
    function OnCollisionEnded(event : CollisionEvent)
    {
        
    }
}
