/////////////////////////////////////////
////                                 ////
////  Name: CollisionToNight         ////
////    Written by: Garrett Huxtable ////
////            and Eric Gleiser     ////
////     Last Updated: 12-5-14       ////
////                                 ////
/////////////////////////////////////////

class CollisionToNight : ZilchComponent
{
    //[Property]
    //var ToDream:Boolean = true;
    
    [Property]
    var OffPathLeeway : Real = 0.0;
    
    [Property]
    var ToNightTrigger : Real = 0.0;
    
    var OffPath:Boolean = false;
    
    var OffPathTextPlayed : Boolean = false;
    
    var PathFail: Boolean = false;
    
    var IsNight: Boolean = false;
    
    var PathFailText : Cog = null;
    
    var TimeOffPath: Real = 0.0;
    
    function Initialize(init : CogInitializer)
    {
        this.OffPathTextPlayed = true;
        
        this.PathFailText = this.Space.FindObjectByName("OffPathSegCog");
        
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Space, "dialogueFinished", this.OnDialogueFinished);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        if(this.PathFail)
        {
            if(this.IsNight == false)
            {
                this.ToNight();
                this.IsNight = true;
            }
        }
        
        else
        {
            if(this.OffPath)
            {
                ++this.TimeOffPath;
                
                if(this.TimeOffPath > this.OffPathLeeway)
                {
                    //Console.WriteLine("I should go back");
                }
                
                if(this.TimeOffPath > this.ToNightTrigger)
                {
                    this.PathFail = true;
                    
                    if(this.PathFailText != null)
                    {
                        this.PathFailTextCall();
                    }
                }
            }
        }
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(!this.PathFail)
        {
            if(event.OtherObject.Name == "Player")
            {
                this.OffPath = true;
            }
        }
    }
    
    function ToNight()
    {
        this.Space.FindObjectByName("MainLight").DreamLighting.DreamWorld = true;
        this.Space.FindObjectByName("AmbienceManager").Thunderstorm.Active = true;
        this.Space.FindObjectByName("AmbienceManager").SoundEmitter.Play();
        this.Space.FindObjectByName("Rain").SoundEmitter.Play();
        //this.Space.FindObjectByName("DreamFogger").Model.Visible = true;
        this.Space.FindObjectByName("Rain").BoxParticleEmitter.Active = true;
        this.Space.CreateAtPosition(Archetype.Find("LightningStrike"),this.Space.FindObjectByName("Rain").Transform.WorldTranslation);
        //var offThePath = this.Space.FindObjectByName("PathDetector");
        //offThePath.ZIL_BridgeCollapse.PathFail = true;
    }
    
    function PathFailTextCall()
    {
        var textBoxEvent = new TextBoxEvent();
        textBoxEvent.DialogueSegmentToUse = this.PathFailText;
        textBoxEvent.DistanceOnScreen = -2.0;
        textBoxEvent.InOutTime = 0.5;
        textBoxEvent.EaseCurve = Ease.QuadOut;
        textBoxEvent.Opacity = 0.85;
        textBoxEvent.OpacityTimeIn = 0.5;
        textBoxEvent.OpacityEase = Ease.Linear;
        var levelSettings = this.Space.LevelSettings;
        var textBox = levelSettings.HudCreator.HudSpace.FindObjectByName("TextBox");
        textBox.DispatchEvent("startDialogue", textBoxEvent);
    }
    
    function OnDialogueFinished(event : DialogueEventFinished)
    {
        if(event.CurrentDialogueSegment == this.PathFailText)
        {
            if(this.PathFailText != null)
            {
                this.PathFailText.Destroy();
            }
        }
    }
}