class CollisionToNight : ZilchComponent
{
    [Property]
    var ToDream:Boolean = true;
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            if(this.ToDream)
            {
                this.Space.FindObjectByName("MainLight").DreamLighting.DreamWorld = true;
                this.Space.FindObjectByName("AmbienceManager").Thunderstorm.Active = true;
                this.Space.FindObjectByName("AmbienceManager").SoundEmitter.Play();
                this.Space.FindObjectByName("Rain").SoundEmitter.Play();
                //this.Space.FindObjectByName("DreamFogger").Model.Visible = true;
                this.Space.FindObjectByName("Rain").BoxParticleEmitter.Active = true;
                this.Space.CreateAtPosition(Archetype.Find("LightningStrike"),this.Space.FindObjectByName("Rain").Transform.WorldTranslation);
            }
            else
            {
                this.Space.FindObjectByName("MainLight").DreamLighting.DreamWorld = false;
                this.Space.FindObjectByName("AmbienceManager").Thunderstorm.Active = false;
                this.Space.FindObjectByName("Rain").SoundEmitter.Stop();
                this.Space.FindObjectByName("DreamFogger").Model.Visible = false;
                this.Space.FindObjectByName("Rain").BoxParticleEmitter.Active = false;
            }
            this.Owner.Destroy();
        }
        
    }
}
