Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "CraneGoal",
	},
	Transform = 
	{
		Vec3 Translation = [105.072, -8.24964, 8.09139],
		Vec3 Scale = [13.8223, 15.1836, 0.0001],
		Quat Rotation = [0.707107, 0, 0, 0.707107],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5403d9ca58fd60f3:mat_CraneGoal",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 0.9623, 0.71, 0],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	FootstepSurface = 
	{
		Enum SurfaceType = Dirt,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.15, 0.15, 5000],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BasicParticleEffect",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [0.194334, 100, 0.000171048],
				Quat Rotation = [-0.706386, 0, 0, 0.707827],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5310e87946ed955b:Twinkle",
				Vec4 Tint = [1, 0.9544, 0.715, 0.555],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [2, 2, 2],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0],
				Vec4 Color1 = [1, 1, 1, 1],
				Vec4 Color2 = [1, 1, 1, 1],
				Vec4 Color3 = [1, 1, 1, 1],
				Vec4 Color4 = [1, 1, 1, 0],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 20,
				float EmitVariance = 0,
				float Size = 1,
				float SizeVariance = 0.5,
				float Lifetime = 1,
				float LifetimeVariance = 0.2,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [2, 2, 2],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "RingParticleEffect",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [0.194334, 100, 0.000171048],
				Quat Rotation = [-0.706386, 0, 0, 0.707827],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Flat,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5310e87a46e703cc:ShockWave",
				Vec4 Tint = [1, 0.9544, 0.715, 0.085],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [2, 2, 2],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0],
				Vec4 Color1 = [1, 1, 1, 1],
				Vec4 Color2 = [1, 1, 1, 1],
				Vec4 Color3 = [1, 1, 1, 1],
				Vec4 Color4 = [1, 1, 1, 0],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 10,
				float EmitVariance = 0,
				float Size = 15,
				float SizeVariance = 0.5,
				float Lifetime = 1,
				float LifetimeVariance = 0.2,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [0, 0, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = false,
			},
		},
	},
},
