Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "CryMask",
	},
	Archetyped = 
	{
		string Name = "54afd9330e059ad8:CryMask",
	},
	Transform = 
	{
		Vec3 Translation = [36.7209, 44.9126, 4.74744],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [-1, -0, 0, -4.37114e-008],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "54a3c57d9c4c3210:mat_Gold",
		string MeshName = "54afd9330e0afcd4:CryMask",
		Vec4 Color = [0.24, 0.144156, 0.0444, 1],
	},
},
