Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "CryMaskWood",
	},
	Archetyped = 
	{
		string Name = "54afd816d8cf9959:CryMaskWood",
	},
	Transform = 
	{
		Vec3 Translation = [37.8768, 45.9832, 3.78813],
		Vec3 Scale = [3.63539, 3.63539, 3.63539],
		Quat Rotation = [-1, -0, 0, -4.37114e-008],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "54a3c57d9c4c3210:mat_Gold",
		string MeshName = "54afd9330e0afcd4:CryMask",
		Vec4 Color = [0.24, 0.144156, 0.0444, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "EyeLight",
			},
			Transform = 
			{
				Vec3 Translation = [-0.647582, 0.718932, -0.35304],
				Vec3 Scale = [0.676808, 0.288666, 0.850506],
				Quat Rotation = [0.99442, 0.105493, 4.61123e-009, -4.34675e-008],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "54afb93202e8a4b0:mat_LightIntenseHigh",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [0.661905, 0.02025, 0.675, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "EyeLight",
			},
			Transform = 
			{
				Vec3 Translation = [0.71656, 0.718938, -0.35304],
				Vec3 Scale = [0.676807, 0.288666, 0.850509],
				Quat Rotation = [0.994098, -0.108484, -4.74201e-009, -4.34534e-008],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "54afb93202e8a4b0:mat_LightIntenseHigh",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [0.661905, 0.02025, 0.675, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "WaterFall",
			},
			Archetyped = 
			{
				string Name = "54afd977f8a916f8:waterfall1",
			},
			Transform = 
			{
				Vec3 Translation = [0.0538044, 0.0912428, 4.25642],
				Vec3 Scale = [0.0801974, 0.274951, 0.0620343],
				Quat Rotation = [-0.60296, 0, 0, 0.797771],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "54ae522e920b36f0:WaterFlow",
				string MeshName = "54ae5c0c06089614:BossRoom.waterfall1",
				Vec4 Color = [0.235, 0, 0.23265, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "BlackRainSmoke",
					},
					Archetyped = 
					{
						string Name = "54af9521548f6372:BlackRainSmoke",
					},
					Transform = 
					{
						Vec3 Translation = [0.296548, 4.59947, -1.14601],
						Vec3 Scale = [3.48508, 3.54881, 0.9633],
						Quat Rotation = [-0.623078, 0.317773, 0.292541, 0.652084],
					},
					SpriteParticleSystem = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						SystemChildMode ChildMode = Independent,
						SystemSpace SystemSpace = WorldSpace,
						uint DrawOrder = 0,
						float WarmUpTime = 0,
						ParticleGeometry GeometryMode = Billboarded,
						ParticleRenderMode RenderMode = Blended,
						ParticleSortMode SortMode = Sorted,
						ParticleAnimation ParticleAnimation = Looping,
						string Texture = "5481a3be505a50f6:wind-particles-glow-02",
						Vec4 Tint = [1, 1, 1, 1],
						float VelocityScale = 0.3,
						float LengthScale = 0.2,
						float MaxParticleSize = 100,
						Vec3 SystemSize = [40, 40, 40],
					},
					SphericalParticleEmitter = 
					{
						bool Active = true,
						uint EmitCount = 0,
						float EmitRate = 70,
						float EmitVariance = 0,
						float Size = 1,
						float SizeVariance = 0.2,
						float Lifetime = 1,
						float LifetimeVariance = 0.2,
						float Spin = 100,
						float SpinVariance = 50,
						bool RandomSpin = true,
						float Fill = 1,
						float EmitterVelocityPercent = 0,
						Vec3 StartVelocity = [0, 0, 2],
						Vec3 RandomVelocity = [0.5, 0.5, 0.5],
						Vec3 TangentVelocity = [0, 0, 0],
						Vec3 EmitterSize = [3, 3, 3],
						bool FastMovingEmitter = false,
					},
					LinearParticleAnimator = 
					{
						Vec3 Force = [0, 0, 2],
						Vec3 RandomForce = [0, 0, 0],
						float Torque = 0,
						float Growth = 2,
						float Dampening = 0,
						Vec3 Twist = [0, 0, 0],
					},
					ParticleColorAnimator = 
					{
						Vec4 Color0 = [0.38, 1, 0, 0],
						Vec4 Color1 = [0.3298, 0.485, 0, 1],
						Vec4 Color2 = [0.35, 0, 1, 0.49],
						Vec4 Color3 = [0.70645, 0, 0.995, 0.235],
						Vec4 Color4 = [0, 0, 0, 0],
					},
					Hierarchy = 
					{
					},
				},
			},
		},
	},
},
