class AttackEvent : Event
{
    var InfoToSend : String = "";
    var NumberToSend : Integer = 0;
}  
class HitEvent : Event
{
    var DispatcherName : String = "";
    var NumberToSend : Integer = 0;
}  
class CinemaEvent : Event
{
    var CamEventType : String = "";
    var CamTarget : Cog = null;
    var LetterBox : Boolean = false;
    var StartPosition : Real3 = Real3(0.0,0.0,0.0);
    var EndPosition : Real3 = Real3(0.0,0.0,0.0);
    var EasingCurve : SampleCurve = null;
}
class CameraZoomEvent : Event
{
    var IsActive : Boolean = false;
    var CamSize : Real = 0.0;
    var CameraTarget : Cog = null;
    var EasingCurve : Ease = Ease.QuadInOut;
    var ZoomInTime : Real = 0.0;
    var ZoomOutTime : Real = 0.0;
}
class CameraPanEvent : Event
{
    var IsActive : Boolean = false;
    var CameraTarget : Cog = null;
    var StartRotation : Quaternion = Quaternion(0,0,0,0);
    var EndRotation : Quaternion = Quaternion(0,0,0,0);
    var PanTime : Real = 0.0;
}
class CameraDollyEvent : Event
{
    var IsActive : Boolean = false;
    var CameraTarget : Cog = null;
    var StartPosition: Real3  = Real3(0.0,0.0,0.0);
    var EndPosition: Real3  = Real3(0.0,0.0,0.0);
    var DollyTime : Real = 0.0;
    var EasingCurve : Ease = Ease.QuadInOut;
}
class PanFinishedEvent : Event
{
}
class CameraLockEvent : Event
{
    var IsLocked : Boolean  = false;
}

