Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "DeathSmoke",
	},
	Archetyped = 
	{
		string Name = "548d77d3bebf9d06:DeathSmoke",
	},
	Transform = 
	{
		Vec3 Translation = [-9.64888, -2.7445, 2.04011],
		Vec3 Scale = [1.5, 1.5, 1.5],
		Quat Rotation = [-3.8743e-007, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Sorted,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5481a3be505a50f6:wind-particles-glow-02",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 0.3,
		float LengthScale = 0.2,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 70,
		float EmitRate = 1000,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 0.2,
		float Lifetime = 1.5,
		float LifetimeVariance = 0.2,
		float Spin = -400,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0.5, 0.5, 0.1],
		Vec3 TangentVelocity = [0, 0, 2],
		Vec3 EmitterSize = [0.1, 0.1, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0.5,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0.44, 0.5128, 1, 0],
		Vec4 Color1 = [0.77, 0, 1, 1],
		Vec4 Color2 = [0.47, 0, 1, 1],
		Vec4 Color3 = [0, 0, 0, 0],
		Vec4 Color4 = [0, 0, 0, 0],
	},
	TimedDeath = 
	{
		float Lifetime = 2,
		bool SendsDeathEvent = true,
		bool AutoDestroy = true,
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "548d75aa52cfbdee:Magic_Poof1",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "548d7406161e06a8:DeathFlare",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0, -3.02893e-007, 0.3909],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "DeathFlare",
			},
		},
	},
},
