Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "DeathSmokeXL",
	},
	Archetyped = 
	{
		string Name = "553b562bc5b411fe:DeathSmokeXL",
	},
	Transform = 
	{
		Vec3 Translation = [168.601, 54.6502, -110.012],
		Vec3 Scale = [1.5, 1.5, 1.5],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Sorted,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5481a3be505a50f6:wind-particles-glow-02",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 0.3,
		float LengthScale = 0.2,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = false,
		uint EmitCount = 35,
		float EmitRate = 1000,
		float EmitVariance = 0,
		float Size = 2,
		float SizeVariance = 0.2,
		float Lifetime = 3,
		float LifetimeVariance = 0.2,
		float Spin = -400,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0.3, 0.3, 0.1],
		Vec3 TangentVelocity = [0, 0, 3],
		Vec3 EmitterSize = [0.05, 0, 0.05],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 5,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0.44, 0.5128, 1, 0],
		Vec4 Color1 = [0.77, 0, 1, 1],
		Vec4 Color2 = [0.47, 0, 1, 1],
		Vec4 Color3 = [0, 0, 0, 0],
		Vec4 Color4 = [0, 0, 0, 0],
	},
	TimedDeath = 
	{
		float Lifetime = 8,
		bool SendsDeathEvent = true,
		bool AutoDestroy = true,
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "553b48840e890f1b:Demon_RoarLP",
		float Volume = 1,
		float Pitch = 0.3,
		bool Positional = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "DeathFlareXL",
			},
			Archetyped = 
			{
				string Name = "553b4ee399b02d84:DeathFlareXL",
			},
			Transform = 
			{
				Vec3 Translation = [0, -3.02893e-007, 0.3909],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Sorted,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "548d76e779a3aea4:tex_light_ray",
				Vec4 Tint = [1, 1, 1, 0.485],
				float VelocityScale = 0.3,
				float LengthScale = 0.2,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 5,
				float EmitRate = 1000,
				float EmitVariance = 0,
				float Size = 5,
				float SizeVariance = 0.2,
				float Lifetime = 5,
				float LifetimeVariance = 0.05,
				float Spin = 0,
				float SpinVariance = 100,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [0, 0, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 20,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [0.44, 0.5128, 1, 0],
				Vec4 Color1 = [0.384314, 0.447059, 1, 0.5],
				Vec4 Color2 = [0.384314, 0.447059, 1, 1],
				Vec4 Color3 = [0.384314, 0.447059, 1, 0.9999],
				Vec4 Color4 = [0.385, 0.4465, 1, 0],
			},
			SoundEmitter = 
			{
				bool StartPlaying = true,
				int ExtraPriority = 0,
				string CueName = "548d7ef212955d1e:Demon_Death",
				float Volume = 1,
				float Pitch = 0.5,
				bool Positional = false,
			},
		},
	},
},
