Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "DemoHUD",
	},
	Archetyped = 
	{
		string Name = "54042346ee5b911e:BurntBuilding1",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0.210722, 17.5181],
		Vec3 Scale = [0.0484556, 0.0361295, 0.029431],
		Quat Rotation = [0.707107, 0, 0, 0.707107],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "54057e4cb1eb9137:mat_gradientTrans",
		string MeshName = "548d0c843b5adc80:NoisePlane",
		Vec4 Color = [1, 1, 1, 0.89],
	},
	SinRotate = 
	{
		float SinSpeedX = 1,
		float SinSpeedY = 1,
		float Intensity = 0.1,
		bool UseInitialRot = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "SpriteText",
			},
			Transform = 
			{
				Vec3 Translation = [0, 58.8936, -96.8186],
				Vec3 Scale = [20.6374, 33.9778, 27.6782],
				Quat Rotation = [-0.707107, 0, 0, 0.707107],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [0.955, 0.3438, 0.3438, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = Centered,
				string FontName = "54a39471e2ac1c24:SMODERN",
				uint FontSize = 100,
				string Text = "-Paused-",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Center,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
			Outliner = 
			{
				int ShadowCount = 16,
				float SpreadPercent = 5,
				Vec2 KnobOffsetPercent = [0, 0],
				float ShadowDepth = -0.5,
				float OffsetAngle = -45,
				bool MatchOpacity = true,
				Vec4 Color = [0.0625, 0.0625, 0.0625, 0.75],
				string KnobArchetype = "4de020863e84941e:Transform",
				string TextArchetype = "1f33806740421259:SpriteText",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "SpriteText",
			},
			Transform = 
			{
				Vec3 Translation = [0, 58.8937, 90.5518],
				Vec3 Scale = [20.6374, 33.9778, 27.6782],
				Quat Rotation = [-0.707107, 0, 0, 0.707107],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [0.956863, 0.345098, 0.345098, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = Centered,
				string FontName = "54a1a7b8629021c8:ChiaroCustom",
				uint FontSize = 50,
				string Text = "Quit Game",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Center,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
			Outliner = 
			{
				int ShadowCount = 16,
				float SpreadPercent = 4,
				Vec2 KnobOffsetPercent = [0, 0],
				float ShadowDepth = -0.5,
				float OffsetAngle = -45,
				bool MatchOpacity = true,
				Vec4 Color = [0.0625, 0.0625, 0.0625, 0.9999],
				string KnobArchetype = "4de020863e84941e:Transform",
				string TextArchetype = "1f33806740421259:SpriteText",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "SpriteText",
			},
			Transform = 
			{
				Vec3 Translation = [0, 58.8936, 49.8848],
				Vec3 Scale = [20.6374, 33.9778, 27.6782],
				Quat Rotation = [-0.707107, 0, 0, 0.707107],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [0.956863, 0.345098, 0.345098, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = Centered,
				string FontName = "54a1a7b8629021c8:ChiaroCustom",
				uint FontSize = 50,
				string Text = "Main Menu",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Center,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
			Outliner = 
			{
				int ShadowCount = 16,
				float SpreadPercent = 4,
				Vec2 KnobOffsetPercent = [0, 0],
				float ShadowDepth = -0.5,
				float OffsetAngle = -45,
				bool MatchOpacity = true,
				Vec4 Color = [0.0625, 0.0625, 0.0625, 0.9999],
				string KnobArchetype = "4de020863e84941e:Transform",
				string TextArchetype = "1f33806740421259:SpriteText",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "SelectButton",
			},
			Archetyped = 
			{
				string Name = "54057c6c4e7e7ceb:SelectButton",
			},
			Transform = 
			{
				Vec3 Translation = [-72.027, 54.7668, -36.3528],
				Vec3 Scale = [5.39523, 7.23909, 8.88015],
				Quat Rotation = [0.99967, 0, 0, 0.0256993],
			},
			SimpleRotate = 
			{
				Vec3 RotateSpeed = [0, 0.05, 0],
				bool Active = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 6,
					},
					Named = 
					{
						string Name = "Button",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1.06672, 0.224174, 1.06672],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "54057e4cb1eb9137:mat_gradientTrans",
						string MeshName = "54a1a33a13959b79:Button.Button",
						Vec4 Color = [1, 0.425, 0.425, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 7,
					},
					Named = 
					{
						string Name = "ButtonBorder",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1.1522, 0.193086, 1.1522],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b84e008be766:mat_gradient",
						string MeshName = "54a1a33a13959b7d:Button.ButtonBorder",
						Vec4 Color = [0.05764, 0.08, 0.054, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "SpriteText",
			},
			Transform = 
			{
				Vec3 Translation = [0, 58.8936, -34.7252],
				Vec3 Scale = [22.7012, 37.3755, 30.446],
				Quat Rotation = [-0.707107, 0, 0, 0.707107],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [0.955, 0.606425, 0.606425, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = Centered,
				string FontName = "54a1a7b8629021c8:ChiaroCustom",
				uint FontSize = 50,
				string Text = "Resume Game",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Center,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
			Outliner = 
			{
				int ShadowCount = 16,
				float SpreadPercent = 4,
				Vec2 KnobOffsetPercent = [0, 0],
				float ShadowDepth = -0.5,
				float OffsetAngle = -45,
				bool MatchOpacity = true,
				Vec4 Color = [0.0627451, 0.0627451, 0.0627451, 0.9999],
				string KnobArchetype = "4de020863e84941e:Transform",
				string TextArchetype = "1f33806740421259:SpriteText",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 9,
			},
			Named = 
			{
				string Name = "BurntBuilding1",
			},
			Archetyped = 
			{
				string Name = "54042346ee5b911e:BurntBuilding1",
			},
			Transform = 
			{
				Vec3 Translation = [0, -32.8402, 2.47955e-005],
				Vec3 Scale = [1.09972, 0.0993902, 1.10235],
				Quat Rotation = [-3.57451e-014, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "541c3b59602b9f69:mat_blackRain",
				string MeshName = "548d0c843b5adc80:NoisePlane",
				Vec4 Color = [1, 0.41, 0.41, 1],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 1,
				float Intensity = 0.1,
				bool UseInitialRot = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "SpriteText",
			},
			Transform = 
			{
				Vec3 Translation = [0, 58.8936, 7.47725],
				Vec3 Scale = [20.6374, 33.9778, 27.6782],
				Quat Rotation = [-0.707107, 0, 0, 0.707107],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [0.956863, 0.345098, 0.345098, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = Centered,
				string FontName = "54a1a7b8629021c8:ChiaroCustom",
				uint FontSize = 50,
				string Text = "How To Play",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Center,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
			Outliner = 
			{
				int ShadowCount = 16,
				float SpreadPercent = 4,
				Vec2 KnobOffsetPercent = [0, 0],
				float ShadowDepth = -0.5,
				float OffsetAngle = -45,
				bool MatchOpacity = true,
				Vec4 Color = [0.0625, 0.0625, 0.0625, 0.9999],
				string KnobArchetype = "4de020863e84941e:Transform",
				string TextArchetype = "1f33806740421259:SpriteText",
			},
		},
	},
},
