//Written by: Eric Gleiser
//© 2015 DigiPen, All Rights Reserved.

/////////////////////////////////////////
////                                 ////
////  Name: DestroyOffscreen.z        ////
////    Written by: Eric Gleiser     ////
////                                 ////
////     Last Updated: 12-11-14      ////
////                                 ////
/////////////////////////////////////////
// Destroy this object when it goes offscreen.
class DestroyOffscreen : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.ExitView, this.OnExitView);
    }
    
    function OnExitView(event : GraphicalEvent)
    {
        this.Owner.Destroy();
    }
}
