Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "DialogColliderDun",
	},
	Archetyped = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
	},
	Transform = 
	{
		Vec3 Translation = [26.2708, -73.6339, 2.03377],
		Vec3 Scale = [13.2657, 13.6833, 3.64501],
		Quat Rotation = [0, 0, -0.999948, 0.0102025],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		string MaterialName = "5404506d3dd2a41e:mat_Light",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 0, 0.9, 0.385],
	},
	CollideSetSpawnPoint = 
	{
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54bebd865c1562ee:CG_Player",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
},
