class DialogueEnds : ZilchComponent
{
    [Property]
    var ShouldDestroyCollider : Boolean = false;
    
    [Property]
    var ColliderToDestroyPath : CogPath = null;
    var ColliderToDestroy : Cog = null;
    
    [Property]
    var ShouldTeleportPlayer : Boolean = false;
    
    [Property]
    var PosToTeleportTo : Real3 = Real3(0,0,0);
    
    [Property]
    var ObjectToTeleportToPath : CogPath = null;
    var ObjectToTeleportTo : Cog = null;
    
    var Player : Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        this.Player = this.Space.FindObjectByName("Player");
        this.ObjectToTeleportTo = this.ObjectToTeleportToPath.Cog;
        this.ColliderToDestroy = this.ColliderToDestroyPath.Cog;
        Zero.Connect(this.Space, "dialogueFinished", this.OndialogueFinished);
        //Zero.Connect(this.Space, "dialogueStarted", this.OnDialogueStarted);
    }
    
    function OndialogueFinished(event : DialogueEventFinished)
    {
        if(this.ColliderToDestroy != null)
        {
            if(this.ShouldTeleportPlayer)
            {
                if(this.ObjectToTeleportTo != null)
                {
                    if(event.CurrentDialogueSegment.Name == this.Owner.Name)
                    {
                        this.Player.Transform.Translation = this.ObjectToTeleportTo.Transform.Translation;
                        this.ShouldTeleportPlayer = false;
                    }
                }
                else
                {
                    this.Player.Transform.Translation = this.PosToTeleportTo;
                }
            }
        }
    }
}
