Material = 
{
	Phong = 
	{
		float SpecularExponent = 16,
		float SpecularScalar = 0.25,
	},
	EmissiveMapping = 
	{
		float EmissiveScale = 0.6,
		string EmissiveMapTexture = "5530bf724ff087a9:toonwaterBR_dark",
		Vec2 EmissiveScroll = [0, 0.1],
		Vec2 EmissiveTiling = [1, 1],
		Vec2 EmissiveOffset = [0, 0],
	},
	Reflective = 
	{
		float Reflectivity = 0.2,
		string Environment = "549077307890dfed:Chrome1",
		Vec2 ReflectiveScroll = [0, 0],
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "5530bf724ff087a9:toonwaterBR_dark",
		Vec2 DiffuseScroll = [0, 0],
		Vec2 DiffuseTiling = [1, 1],
		Vec2 DiffuseOffset = [0, 0],
	},
},
