Material = 
{
	Phong = 
	{
		float SpecularExponent = 16,
		float SpecularScalar = 0.25,
	},
	EmissiveMapping = 
	{
		float EmissiveScale = 0.5,
		string EmissiveMapTexture = "5530a944e7920ac1:toonwaterBR_verydark",
		Vec2 EmissiveScroll = [0, 0.1],
		Vec2 EmissiveTiling = [3, 3],
		Vec2 EmissiveOffset = [0, 0],
	},
	Fresnel = 
	{
		string TestTexture = "5310e87946edd85d:Beam",
		float EdgeFalloffPower = 5,
		float EdgeFalloffScale = 5,
		float PulseTimeScale = 4,
		float PulseIntensity = 0.2,
		float PulseIntensityOffset = 1,
		Vec4 EdgeGlowColor = [0.129461, 0.021375, 0.285, 1],
	},
	ModulateModelColor = 
	{
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "5481a22f014e180f:tex_dark_gradient",
		Vec2 DiffuseScroll = [0, 0],
		Vec2 DiffuseTiling = [1, 1],
		Vec2 DiffuseOffset = [0, 0],
	},
},
