MultiMaterial = 
{
	MultiMaterialBlock = 
	{
		Array Materials = 
		[
			{
				string MaterialName = "54819610cc559137:pasted__lambert10",
			},
			{
				string MaterialName = "54819610cc55c6a7:pasted__lambert11",
			},
			{
				string MaterialName = "54819610cc55f8e2:pasted__lambert16",
			},
			{
				string MaterialName = "54819610cc522997:pasted__lambert12",
			},
			{
				string MaterialName = "54819610cc525f91:pasted__lambert14",
			},
			{
				string MaterialName = "54819610cc529144:pasted__lambert15",
			},
			{
				string MaterialName = "54819610cc52bf6e:pasted__lambert13",
			},
			{
				string MaterialName = "54819610cc52ef7f:pasted__lambert17",
			},
			{
				string MaterialName = "54819610cc53222a:pasted__lambert19",
			},
			{
				string MaterialName = "54819610cc5353f9:pasted__lambert18",
			},
			{
				string MaterialName = "54819610cc5384b8:pasted__lambert21",
			},
			{
				string MaterialName = "54819610cc53b7c1:pasted__lambert20",
			},
			{
				string MaterialName = "54819610cc53ea74:pasted__blinn2",
			},
		],
	},
},
