Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "DivinerInterior",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "pCube55",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [0.356355, 0.356355, 0.356355],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "Building",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "544380cb7820af93:lambert1",
						string MeshName = "54f72f39e706413e:DivinerInterior.Building",
						Vec4 Color = [1, 1, 1, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "Fireplace",
					},
					Transform = 
					{
						Vec3 Translation = [3.89466, 0, -1.48772],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0.231079, 0, 0.972935],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "543c8f5dc0f6013e:lambert2",
						string MeshName = "54f72f39e7064143:DivinerInterior.Fireplace",
						Vec4 Color = [1, 1, 1, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "Chair",
					},
					Transform = 
					{
						Vec3 Translation = [0, -0.017005, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "543c8f5dc0f6c2e9:lambert4",
						string MeshName = "54f72f39e7064145:DivinerInterior.Chair",
						Vec4 Color = [1, 1, 1, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "DivinerTorso",
			},
			Transform = 
			{
				Vec3 Translation = [-3.22594, 1.04998, 0.149839],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "543c8f5dc0f66121:lambert6",
				string MeshName = "54f72f39e7064147:DivinerInterior.DivinerTorso",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "DivinerRightHand",
			},
			Transform = 
			{
				Vec3 Translation = [-3.22124, 1.62348, 0.443725],
				Vec3 Scale = [0.137826, 0.137826, 0.137826],
				Quat Rotation = [-0.531403, -0, 0, 0.847119],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "544380cb7820af93:lambert1",
				string MeshName = "54f72f39e7064149:DivinerInterior.DivinerRightHand",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "DivinerLeftHand",
			},
			Transform = 
			{
				Vec3 Translation = [-2.76264, 0.875072, -0.564276],
				Vec3 Scale = [0.137826, 0.137826, 0.137826],
				Quat Rotation = [0.65959, 0.349469, 0.652104, -0.132564],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "544380cb7820af93:lambert1",
				string MeshName = "54f72f39e706414b:DivinerInterior.DivinerLeftHand",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 9,
			},
			Named = 
			{
				string Name = "DivinerHat",
			},
			Transform = 
			{
				Vec3 Translation = [-3.23485, 1.87521, 0.306328],
				Vec3 Scale = [0.285555, 0.225437, 0.268453],
				Quat Rotation = [0.218445, 0, 0, 0.975849],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "543cfda9e42828db:lambert8",
				string MeshName = "54f72f39e706414c:DivinerInterior.DivinerHat",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "DivinerLegs",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "543c8f5dc0f63269:lambert7",
				string MeshName = "54f72f39e7064151:DivinerInterior.DivinerLegs",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 11,
			},
			Named = 
			{
				string Name = "DivinerHead",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "544380cb7820af93:lambert1",
				string MeshName = "54f72f39e7064153:DivinerInterior.DivinerHead",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 12,
			},
			Named = 
			{
				string Name = "Logs",
			},
			Transform = 
			{
				Vec3 Translation = [1.38788, 0, -0.530154],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0.231079, 0, 0.972935],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "543c8f5dc0f69090:lambert5",
				string MeshName = "54f72f39e7064154:DivinerInterior.Logs",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 13,
			},
			Named = 
			{
				string Name = "Books3",
			},
			Transform = 
			{
				Vec3 Translation = [0.849045, 0, -0.209874],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [4.38148e-017, 0.967691, 4.38148e-017, 0.252141],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "544380cb7820af93:lambert1",
				string MeshName = "54f72f39e7064156:DivinerInterior.Books3",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 14,
			},
			Named = 
			{
				string Name = "Books2",
			},
			Transform = 
			{
				Vec3 Translation = [0.849045, 0, -0.209874],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [4.38148e-017, 0.967691, 4.38148e-017, 0.252141],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "544380cb7820af93:lambert1",
				string MeshName = "54f72f39e7064158:DivinerInterior.Books2",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 15,
			},
			Named = 
			{
				string Name = "Books1",
			},
			Transform = 
			{
				Vec3 Translation = [0.849045, 0, -0.209874],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [4.38148e-017, 0.967691, 4.38148e-017, 0.252141],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "544380cb7820af93:lambert1",
				string MeshName = "54f72f39e7064159:DivinerInterior.Books1",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 16,
			},
			Named = 
			{
				string Name = "Bookshelf",
			},
			Transform = 
			{
				Vec3 Translation = [0.929819, 0, -0.164715],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [4.38148e-017, 0.967691, 4.38148e-017, 0.252141],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "543c8f5dc0f6f2be:lambert3",
				string MeshName = "54f72f39e706415b:DivinerInterior.Bookshelf",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
	},
},
