/////////////////////////////////////////
////                                 ////
////  Name: DungeonSoundManager.z    ////
////    Written by: Eric Gleiser     ////
////                                 ////
////     Last Updated: 12-11-14      ////
////                                 ////
/////////////////////////////////////////
class DungeonSoundManager : ZilchComponent
{
    [Property]
    var MasterVolume: Real = 0.5;
    var MasterPitch: Real = 1.0;
    var MusicNormal: Cog = null;
    var MusicEnemy: Cog = null;
    var EnemyList: Array[Cog] = null;
    
    function Initialize(init : CogInitializer)
    {
        this.MusicNormal = this.Owner.FindChildByName("BGMNormal");
        this.MusicEnemy = this.Owner.FindChildByName("BGMEnemy");
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.MusicNormal.SoundEmitter.Volume = 0.001;
        this.MusicEnemy.SoundEmitter.Volume = 0.001;
        this.EnemyList = new Array[Cog]();
    }

    function OnLogicUpdate(event : UpdateEvent)
    {

        this.MusicNormal.SoundEmitter.Pitch = Math.Lerp(this.MusicNormal.SoundEmitter.Pitch, this.MasterPitch, event.Dt * 4.0);
        this.MusicEnemy.SoundEmitter.Pitch = Math.Lerp(this.MusicEnemy.SoundEmitter.Pitch, this.MasterPitch, event.Dt * 4.0);
        if(this.EnemyList.Count > 0)
        {
            this.MusicNormal.SoundEmitter.Volume = Math.Lerp(this.MusicNormal.SoundEmitter.Volume, 0.0, event.Dt);
            this.MusicEnemy.SoundEmitter.Volume = Math.Lerp(this.MusicEnemy.SoundEmitter.Volume, this.MasterVolume, event.Dt);
        }
        else
        {
            this.MusicNormal.SoundEmitter.Volume = Math.Lerp(this.MusicNormal.SoundEmitter.Volume, this.MasterVolume, event.Dt);
            this.MusicEnemy.SoundEmitter.Volume = Math.Lerp(this.MusicEnemy.SoundEmitter.Volume, 0.0, event.Dt);
        }
    }
}
