Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "EndTongue",
	},
	Archetyped = 
	{
		string Name = "5490487a0f653cf4:EndTongue",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [4.47035e-008, 2.28174e-008, 9.31322e-009, 1],
	},
	Model = 
	{
		string MaterialName = "54ff27758d4308c1:mat_Ghost",
		string MeshName = "4de0354322b376ae:Sphere",
		Vec4 Color = [1, 0, 0.000599861, 1],
		bool Visible = true,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = false,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
	},
	DebugDrawLineToParent = 
	{
	},
	MassOverride = 
	{
		bool Active = true,
		float invMass = 100,
		Vec3 invInertiaX = [6249.99, 0.000275647, 0.000747428],
		Vec3 invInertiaY = [0.000371064, 6250, 4.4375e-011],
		Vec3 invInertiaZ = [0.00064141, -0.000339258, 6250],
		Vec3 LocalCenterOfMass = [0, 0, 0],
	},
	Light = 
	{
		LightType LightType = Point,
		bool Active = true,
		float Range = 8,
		float MinRange = 2,
		float Angle = 45,
		float Intensity = 0.27,
		Vec4 Color = [1, 0, 0, 1],
		float MinRange = 2,
		float Size = 20,
		bool Baked = false,
	},
	Hierarchy = 
	{
	},
},
