Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "EnolaFan",
	},
	Archetyped = 
	{
		string Name = "54aba204de5afd7a:EnolaFan",
	},
	Transform = 
	{
		Vec3 Translation = [-3.88574, -7.62939e-006, -4.24203],
		Vec3 Scale = [0.8, 0.8, 0.8],
		Quat Rotation = [-2.10734e-007, 0.707107, 0.707107, -2.10734e-007],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "EnolaEngine",
			},
			Transform = 
			{
				Vec3 Translation = [0.0838577, 6.99494, 0.0597965],
				Vec3 Scale = [1.9434, 1, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54aba3f6e879b855:EnolaFan.EnolaEngine",
				Vec4 Color = [0.23, 0.23, 0.23, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "EnolaProp",
			},
			Transform = 
			{
				Vec3 Translation = [-1.80492, 7.29487, 3.05759e-007],
				Vec3 Scale = [1.27753, 1.27753, 1],
				Quat Rotation = [1.97433e-008, -0.707107, 1.97433e-008, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "54aba201dd78822b:EnolaFanTex",
				string MeshName = "54aba3f6e879b880:EnolaFan.EnolaProp",
				Vec4 Color = [1, 1, 1, 1],
			},
			SimpleRotate = 
			{
				Vec3 RotateSpeed = [0, 0, -0.25],
			},
			SoundEmitter = 
			{
				bool StartPlaying = true,
				int ExtraPriority = 0,
				string CueName = "54694b26a3ca72c7:Plane_Prop_Loop02",
				float Volume = 1,
				float Pitch = 1,
				bool Positional = true,
			},
			AudioPitchOff = 
			{
				float RateVolume = 1.5,
				float DestVolume = 0,
				float RatePitch = 1.5,
				float DestPitch = 0.4,
				bool Active = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "EnolaRing",
			},
			Transform = 
			{
				Vec3 Translation = [-0.975548, 6.99494, 3.05759e-007],
				Vec3 Scale = [1, 1, 2.06317],
				Quat Rotation = [7.49055e-009, -0.707107, 7.49055e-009, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54aba3f6e879b88f:EnolaFan.EnolaRing",
				Vec4 Color = [1, 0.966, 0.15, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "EnolaBase",
			},
			Transform = 
			{
				Vec3 Translation = [0, 2.67196, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [8.14603e-008, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54aba3f6e879b8a5:EnolaFan.EnolaBase",
				Vec4 Color = [0.29, 0.29, 0.29, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "EnolaRing2",
			},
			Transform = 
			{
				Vec3 Translation = [0.0997551, -0.103013, 3.12188e-007],
				Vec3 Scale = [0.763592, 0.763592, 1.57542],
				Quat Rotation = [0.50251, -0.497477, 0.50251, 0.497478],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54aba3f6e879b8bb:EnolaFan.EnolaRing2",
				Vec4 Color = [1, 0.9, 0, 1],
			},
		},
	},
},
