Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ExclamBase",
	},
	Archetyped = 
	{
		string Name = "55d3798a5cc21315:ExclamBase",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.412922, 1.06405, 1.06405],
		Quat Rotation = [0, 0, 0.707107, 0.707107],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5404506d3dd2a41e:mat_Light",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [0.99, 0.11385, 0.114376, 0.825],
	},
	TimedDeath = 
	{
		float Lifetime = 1,
		bool SendsDeathEvent = true,
		bool AutoDestroy = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Exclam",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 2.48365],
				Vec3 Scale = [1, 1, 2.43358],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5404506d3dd2a41e:mat_Light",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 0.11, 0.110534, 0.825],
			},
			Hierarchy = 
			{
			},
		},
	},
},
