class FadeIn : ZilchComponent
{
    [Property]
    var FadeTime:Real = 2.0;
    var Hudcamera : Cog = null;
    var Hudspace : Space = null;
    function Initialize(init : CogInitializer)
    {
        this.Hudspace = this.GameSession.FindSpaceByName("HudSpace");
        this.Hudspace.FindObjectByName("FadeToBlackSprite").Sprite.Visible = true;
        this.Hudcamera = this.Hudspace.FindObjectByName("Camera");
        this.FadingIn();
    }

    function FadingIn()
    {
        var startFadeIn = new FadeToBlackEvent();
        startFadeIn.EaseCurve = Ease.Linear;
        startFadeIn.IsFadeIn = true;
        startFadeIn.TimeToFade = this.FadeTime;
        this.Hudcamera.DispatchDown("startFadeIn", startFadeIn);
        Console.WriteLine("Fade In");
    }
    
}
