/////////////////////////////////////////
////                                 ////
////  Name: FadeOut.z                ////
////    Written by:  Jason Clark     ////
////                                 ////
////     Last Updated: 12-11-14      ////
////                                 ////
/////////////////////////////////////////
class FadeOut : ZilchComponent
{
    // The amount of time to fade to zero alpha.
    [Property]
    var FadeOutTime : Real = 0.0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, "startFadeIn", this.OnstartFadeIn);
        this.Owner.Sprite.Color.W = 1.0;
    }

    function OnstartFadeIn(event : FadeToBlackEvent)
    {
        var seq = Action.Sequence(this.Owner.Actions);
        
        this.FadeOutTime = event.TimeToFade;
        var sprite = this.Owner.Sprite;
        if(sprite != null)
        {
            var endColor = sprite.Color;
            endColor.W = 0.0;
            
            // Create a property to animate the color from its current value to one with zero alpha
            Action.Property(seq, @sprite.Color, endColor, this.FadeOutTime, Ease.Linear);
        }
    }
}
