Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FenceBrgCps",
	},
	Archetyped = 
	{
		string Name = "553138decb033e68:FenceBrgCps",
	},
	Transform = 
	{
		Vec3 Translation = [5.51796, -56.3324, 2.43433],
		Vec3 Scale = [0.6, 0.4, 0.6],
		Quat Rotation = [-0.0517872, -0.0542486, 0.705023, 0.705208],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.88139, 6.3391, 2.98072],
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "55313bb7bb0ef21f:FenceWoodX2",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0.33905, 6.47328, -0.518382],
				Vec3 Scale = [1, 0.5, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Named = 
			{
				string Name = "FenceWoodX2",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "55313bb1bea9bcc5:FencePostX2",
			LinkId = 
			{
				uint Id = 3,
			},
			Transform = 
			{
				Vec3 Translation = [0.320618, 5.74067, -3.92787],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Named = 
			{
				string Name = "FencePostX2",
			},
		},
	},
},
