Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FencePostEnd",
	},
	Archetyped = 
	{
		string Name = "553594a332ae60e7:FencePostEnd",
	},
	Transform = 
	{
		Vec3 Translation = [-256.279, -116.457, -1.49361],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0.440052, 0.553493, 0.553493, 0.440051],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
		string MeshName = "55359a00d9adb61b:FencePost",
		Vec4 Color = [0.568627, 0.345098, 0.109804, 1],
	},
	CylinderCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 4, 0],
		float Radius = 1.3,
		float Height = 7,
		uint Direction = 1,
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
},
