Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FieldFenceLeft",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "544380cb7820af93:lambert1",
		string MeshName = "542776cf5b89dabf:FieldFenceLeft",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "group6",
			},
			Transform = 
			{
				Vec3 Translation = [-932.17, 0.978388, 185.235],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "pasted__group5",
					},
					Transform = 
					{
						Vec3 Translation = [-66.7445, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
	},
},
