Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FieldPath",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "54277973ec14bdd6:pasted__lambert9",
		string MeshName = "54277973ec6f50f7:FieldPath",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "group4",
			},
			Transform = 
			{
				Vec3 Translation = [-1176.91, 1.99913, -17.0486],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
		},
	},
},
