Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FieldFlower1",
	},
	Archetyped = 
	{
		string Name = "5481bc2945a15e20:FieldFlower1",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "FieldFlower_Petals001",
			},
			Transform = 
			{
				Vec3 Translation = [-0.00168873, 1.41687, -0.00280117],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -6.18172e-008, -6.18172e-008, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "5481bc2945b689a4:FieldFlower1.FieldFlower_Petals001",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "FieldFlower_Stem",
			},
			Transform = 
			{
				Vec3 Translation = [-0.00168873, 1.04721, -0.00280117],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -6.18172e-008, -6.18172e-008, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "5481bc2945b689a8:FieldFlower1.FieldFlower_Stem",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
	},
},
