Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FlameSconce",
	},
	Archetyped = 
	{
		string Name = "5558e73bf0ae1685:FlameSconce",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "pCylinder24",
			},
			Transform = 
			{
				Vec3 Translation = [-19.8612, 2.22045e-015, -38.3291],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5558ea3675214810:Gold",
				string MeshName = "5558e738f07afb0b:FlameSconce.pCylinder24",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
	},
},
