Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FloatingRaftTarget",
	},
	Archetyped = 
	{
		string Name = "553e006f82f7fce7:FloatingRaft",
	},
	Transform = 
	{
		Vec3 Translation = [-20.2456, -158.823, -2.01823],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, -0.569258, 0.822159],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [4.65, 7.5, 1.1],
	},
	FootstepSurface = 
	{
		Enum SurfaceType = Wood,
	},
	SinTranXYZ = 
	{
		float SinSpeedX = 0.6,
		float SinSpeedY = 0.6,
		float SinSpeedZ = 2,
		float IntensityX = -4,
		float IntensityY = 7,
		float IntensityZ = 0.5,
		bool UseInitialRot = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "RaftPart",
			},
			Archetyped = 
			{
				string Name = "553e08e1bf81e8f2:RaftPart",
			},
			Transform = 
			{
				Vec3 Translation = [1.10496, -7.50827, 0],
				Vec3 Scale = [0.6, 0.858195, 0.6],
				Quat Rotation = [0, -0.644264, 0, 0.764803],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "5535f7f2e3762ca6:WoodLog",
				Vec4 Color = [0.195, 0.134999, 0.018525, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "RaftPart",
			},
			Archetyped = 
			{
				string Name = "553e08e1bf81e8f2:RaftPart",
			},
			Transform = 
			{
				Vec3 Translation = [-3.2934, -7.50789, 0],
				Vec3 Scale = [0.6, 0.858195, 0.6],
				Quat Rotation = [0, 0.990122, 0, 0.140212],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "5535f7f2e3762ca6:WoodLog",
				Vec4 Color = [0.195, 0.134999, 0.018525, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "RaftPart",
			},
			Archetyped = 
			{
				string Name = "553e08e1bf81e8f2:RaftPart",
			},
			Transform = 
			{
				Vec3 Translation = [3.18861, -7.50827, 0],
				Vec3 Scale = [0.6, 0.858195, 0.6],
				Quat Rotation = [0, -0.138054, 0, 0.990425],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "5535f7f2e3762ca6:WoodLog",
				Vec4 Color = [0.195, 0.134999, 0.018525, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "RaftPart",
			},
			Archetyped = 
			{
				string Name = "553e08e1bf81e8f2:RaftPart",
			},
			Transform = 
			{
				Vec3 Translation = [-1.20976, -7.50827, 0],
				Vec3 Scale = [0.6, 0.858195, 0.6],
				Quat Rotation = [0, 0.499107, 0, 0.866541],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "5535f7f2e3762ca6:WoodLog",
				Vec4 Color = [0.195, 0.134999, 0.018525, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "MovingPlatformController",
			},
			Transform = 
			{
				Vec3 Translation = [-0.000289917, 7.62939e-005, 1.56875],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, -1.3411e-007, 1],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [4.65, 7.5, 1.1],
			},
			MovingPlatform = 
			{
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "SwampRippleBR",
			},
			Archetyped = 
			{
				string Name = "553e03872dbfac44:SwampRippleBR",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -1.58705],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0.569258, 0.822159],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = FaceVelocity,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "54fcaa7b481e1fbe:ringTex",
				Vec4 Tint = [0.125505, 0.15, 0.1155, 0.195],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [10, 10, 10],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 10,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0],
				Vec4 Color1 = [1, 1, 1, 1],
				Vec4 Color2 = [1, 1, 1, 1],
				Vec4 Color3 = [1, 1, 1, 1],
				Vec4 Color4 = [1, 1, 1, 0],
			},
			BoxParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 2,
				float EmitVariance = 0,
				float Size = 2,
				float SizeVariance = 0.5,
				float Lifetime = 3,
				float LifetimeVariance = 0.2,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, -1],
				Vec3 RandomVelocity = [0, 0, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [1, 1, 1],
				bool FastMovingEmitter = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "FencePost",
			},
			Archetyped = 
			{
				string Name = "55359a4f32ea4969:FencePost",
			},
			Transform = 
			{
				Vec3 Translation = [3.32385, 0.26265, -0.70114],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.581354, 0.402526, 0.402526, 0.581354],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "55359a00d9adb61b:FencePost",
				Vec4 Color = [0.196078, 0.133333, 0.0196078, 1],
			},
		},
		ArchetypeInstance = 
		{
			string Name = "54bebc5606a21d42:TongueTarget",
			LinkId = 
			{
				uint Id = 9,
			},
			Transform = 
			{
				Vec3 Translation = [2.03098, -0.489105, 4.56952],
				Vec3 Scale = [0.999999, 0.999997, 0.999999],
				Quat Rotation = [1.01848e-007, 2.62301e-007, -0.640935, 0.767595],
			},
			Named = 
			{
				string Name = "TongueTarget",
			},
		},
	},
},
