Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FlowersPart",
	},
	Archetyped = 
	{
		string Name = "55358e3d3fd1e92f:FlowersPart",
	},
	Transform = 
	{
		Vec3 Translation = [-190.04, -140.036, 5.37953],
		Vec3 Scale = [1.5, 1.5, 1.5],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Sorted,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5481a3be505b232b:wind-particles-simple-03",
		Vec4 Tint = [1, 1, 1, 0.94],
		float VelocityScale = 0.3,
		float LengthScale = 0.2,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 5,
		float EmitRate = 1000,
		float EmitVariance = 0,
		float Size = 0.3,
		float SizeVariance = 0.1,
		float Lifetime = 0.4,
		float LifetimeVariance = 0.2,
		float Spin = 0,
		float SpinVariance = 200,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 2],
		Vec3 RandomVelocity = [2, 2, 2],
		Vec3 TangentVelocity = [0, 0, 0.5],
		Vec3 EmitterSize = [0.1, 0.1, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, -8],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0.5,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [1, 1, 1, 1],
		Vec4 Color2 = [0.850811, 0.855, 0.825075, 0.9999],
		Vec4 Color3 = [0.296257, 0.845, 0.038025, 0.71],
		Vec4 Color4 = [0.985, 0.984409, 0.9259, 0],
	},
	TimedDeath = 
	{
		float Lifetime = 1,
		bool SendsDeathEvent = true,
		bool AutoDestroy = true,
	},
	Hierarchy = 
	{
	},
},
