Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FlowerA_LargeGroup",
	},
	Transform = 
	{
		Vec3 Translation = [-158.791, 34.3415, -0.607518],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, -0.357749, 0.933818],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "FlowerA-MediumGroup",
			},
			Transform = 
			{
				Vec3 Translation = [-4.64717, -9.1544, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [0.931915, -3.68295, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 4,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 5,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 6,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 7,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 8,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 9,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 10,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [1.53377, -0.937561, -1.78814e-007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 11,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 12,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 13,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 14,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 15,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 16,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 17,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [-0.902802, 3.67626, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0.999944, 0.0105985],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 18,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 19,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 20,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 21,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 22,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 23,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 24,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [-1.56287, 0.94425, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0.999944, 0.0105985],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 25,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 26,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 27,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 28,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 29,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 30,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 31,
			},
			Named = 
			{
				string Name = "FlowerA-MediumGroup",
			},
			Transform = 
			{
				Vec3 Translation = [6.16537, 8.99763, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 32,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [0.931915, -3.68295, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 33,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 34,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 35,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 36,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 37,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 38,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 39,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [1.53377, -0.937561, -1.78814e-007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 40,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 41,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 42,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 43,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 44,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 45,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 46,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [-0.902802, 3.67626, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0.999944, 0.0105985],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 47,
							},
							Named = 
							{
								string Name = "FlowerA",
							},
							Archetyped = 
							{
								string Name = "5481b45daca13312:FlowerA",
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.05,
								bool UseInitialRot = true,
							},
							Hierarchy = 
							{
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 48,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 49,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 50,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 51,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 52,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 53,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [-1.56287, 0.94425, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0.999944, 0.0105985],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 54,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 55,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 56,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 57,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 58,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 59,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 60,
			},
			Named = 
			{
				string Name = "FlowerA-MediumGroup",
			},
			Transform = 
			{
				Vec3 Translation = [-5.02817, 8.99764, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 61,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [0.931915, -3.68295, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 62,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 63,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 64,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 65,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 66,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 67,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 68,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [1.53377, -0.937561, -1.78814e-007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 69,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 70,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 71,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 72,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 73,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 74,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 75,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [-0.902802, 3.67626, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0.999944, 0.0105985],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 76,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 77,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 78,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 79,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 80,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 81,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 82,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [-1.56287, 0.94425, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0.999944, 0.0105985],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 83,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 84,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 85,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 86,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 87,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 88,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 89,
			},
			Named = 
			{
				string Name = "FlowerA-MediumGroup",
			},
			Transform = 
			{
				Vec3 Translation = [-7.11517, 0.156761, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 90,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [0.931915, -3.68295, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 91,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 92,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 93,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 94,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 95,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 96,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 97,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [1.53377, -0.937561, -1.78814e-007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 98,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 99,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 100,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 101,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 102,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 103,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 104,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [-0.902802, 3.67626, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0.999944, 0.0105985],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 105,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 106,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 107,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 108,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 109,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 110,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 111,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [-1.56287, 0.94425, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0.999944, 0.0105985],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 112,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 113,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 114,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 115,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 116,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 117,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5409fa9d84a27b68:FlowerA_MediumGroup",
			LinkId = 
			{
				uint Id = 118,
			},
			Transform = 
			{
				Vec3 Translation = [6.54652, -9.1544, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "FlowerA_MediumGroup",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 119,
			},
			Named = 
			{
				string Name = "FlowerA-MediumGroup",
			},
			Transform = 
			{
				Vec3 Translation = [4.07854, 0.156764, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 120,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [0.931915, -3.68295, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 121,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 122,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 123,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 124,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 125,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 126,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 127,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [1.53377, -0.937561, -1.78814e-007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 128,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 129,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 130,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 131,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 132,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 133,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 134,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [-0.902802, 3.67626, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0.999944, 0.0105985],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 135,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 136,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 137,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 138,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 139,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 140,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 141,
					},
					Named = 
					{
						string Name = "FlowerA-Group",
					},
					Transform = 
					{
						Vec3 Translation = [-1.56287, 0.94425, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0.999944, 0.0105985],
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 142,
							},
							Transform = 
							{
								Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 143,
							},
							Transform = 
							{
								Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 144,
							},
							Transform = 
							{
								Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 145,
							},
							Transform = 
							{
								Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 146,
							},
							Transform = 
							{
								Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
						ArchetypeInstance = 
						{
							string Name = "5481b45daca13312:FlowerA",
							LinkId = 
							{
								uint Id = 147,
							},
							Transform = 
							{
								Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
								Vec3 Scale = [2, 2, 2],
								Quat Rotation = [0.707107, 0, 0, 0.707107],
							},
							Named = 
							{
								string Name = "FlowerA",
							},
						},
					},
				},
			},
		},
	},
},
