Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Flower2",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Flower2_Petals",
			},
			Transform = 
			{
				Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Flower2_Stem",
			},
			Transform = 
			{
				Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
			},
		},
	},
},
