Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FlowerA_MediumGroup",
	},
	Transform = 
	{
		Vec3 Translation = [6.54652, -9.1544, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "FlowerA-Group",
			},
			Transform = 
			{
				Vec3 Translation = [0.931915, -3.68295, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 3,
					},
					Transform = 
					{
						Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 4,
					},
					Transform = 
					{
						Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 5,
					},
					Transform = 
					{
						Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 6,
					},
					Transform = 
					{
						Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 7,
					},
					Transform = 
					{
						Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 8,
					},
					Transform = 
					{
						Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 9,
			},
			Named = 
			{
				string Name = "FlowerA-Group",
			},
			Transform = 
			{
				Vec3 Translation = [1.53377, -0.937561, -1.78814e-007],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 10,
					},
					Transform = 
					{
						Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 11,
					},
					Transform = 
					{
						Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 12,
					},
					Transform = 
					{
						Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 13,
					},
					Transform = 
					{
						Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 14,
					},
					Transform = 
					{
						Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 15,
					},
					Transform = 
					{
						Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 16,
			},
			Named = 
			{
				string Name = "FlowerA-Group",
			},
			Transform = 
			{
				Vec3 Translation = [-0.902802, 3.67626, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0.999944, 0.0105985],
			},
			Hierarchy = 
			{
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 17,
					},
					Transform = 
					{
						Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 18,
					},
					Transform = 
					{
						Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 19,
					},
					Transform = 
					{
						Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 20,
					},
					Transform = 
					{
						Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 21,
					},
					Transform = 
					{
						Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 22,
					},
					Transform = 
					{
						Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 23,
			},
			Named = 
			{
				string Name = "FlowerA-Group",
			},
			Transform = 
			{
				Vec3 Translation = [-1.56287, 0.94425, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0.999944, 0.0105985],
			},
			Hierarchy = 
			{
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 24,
					},
					Transform = 
					{
						Vec3 Translation = [-5.03592, -0.207091, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 25,
					},
					Transform = 
					{
						Vec3 Translation = [4.05488, -1.79239, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 26,
					},
					Transform = 
					{
						Vec3 Translation = [3.38888, 0.540809, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 27,
					},
					Transform = 
					{
						Vec3 Translation = [-1.03402, -0.908292, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 28,
					},
					Transform = 
					{
						Vec3 Translation = [1.11368, 0.771708, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
				ArchetypeInstance = 
				{
					string Name = "5481b45daca13312:FlowerA",
					LinkId = 
					{
						uint Id = 29,
					},
					Transform = 
					{
						Vec3 Translation = [-2.48752, 1.59526, 7.45058e-009],
						Vec3 Scale = [2, 2, 2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "FlowerA",
					},
				},
			},
		},
	},
},
