/////////////////////////////////////////
////                                 ////
////  Name: FootstepSurface.z        ////
////    Written by: Eric Gleiser     ////
////                                 ////
////     Last Updated: 12-11-14      ////
////                                 ////
/////////////////////////////////////////
enum FootstepType{Dirt, Wood, Water, Gravel}
class FootstepSurface : ZilchComponent
{
    [Property]
    var SurfaceType : FootstepType = FootstepType.Dirt;
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}