//Written by: Eric Gleiser
//© 2015 DigiPen, All Rights Reserved.

/////////////////////////////////////////
////                                 ////
////  Name: FootstepSurface.z        ////
////    Written by: Eric Gleiser     ////
////                                 ////
////     Last Updated: 04-04-15      ////
////                                 ////
/////////////////////////////////////////
enum FootstepType{Dirt, Wood, Water, Gravel, Bush, Flowers}
class FootstepSurface : ZilchComponent
{
    [Property]
    var SurfaceType : FootstepType = FootstepType.Dirt;
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
}