Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FXWind",
	},
	Archetyped = 
	{
		string Name = "54695f8fd5285870:FXWind",
	},
	Transform = 
	{
		Vec3 Translation = [105.762, -32.3455, 5.49062],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "54694528e625aa08:mat_gradientDarkAlphaDS",
		string MeshName = "54695f8fd516a133:FXWind",
		Vec4 Color = [1, 1, 1, 0.24],
	},
	SimpleRotate = 
	{
		Vec3 RotateSpeed = [0, 0.5, 0],
		bool Active = true,
	},
},
