Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FXWindB",
	},
	Archetyped = 
	{
		string Name = "54695f8fd5285870:FXWind",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [2, 5, 2],
		Quat Rotation = [-0.707061, 0.00808897, 0.00808885, -0.707061],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "54694528e625aa08:mat_gradientDarkAlphaDS",
		string MeshName = "54695f8fd516a133:FXWind",
		Vec4 Color = [1, 1, 1, 0.24],
	},
	SimpleRotate = 
	{
		Vec3 RotateSpeed = [0, 0.5, 0],
		bool Active = true,
	},
},
