Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FXWind",
	},
	Archetyped = 
	{
		string Name = "54695f8fd5285870:FXWind",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5481a16ac2bcf5d3:01___Default",
		string MeshName = "54695f8fd516a133:FXWind",
		Vec4 Color = [1, 1, 1, 1],
	},
},
