class GameOverTextExec : ZilchComponent

{
    var WashedUpSprite : Cog = null;
    var WashedUpLine : Cog = null;
    var AngerSprite : Cog = null;
    var Hud : Space = null;
    var Camera : Cog = null;
    var Player : Cog = null;
    var FadeSprite : Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        this.Hud = this.LevelSettings.HudCreator.HudSpace;
        this.Camera = this.Hud.FindObjectByName("Camera");
        this.FadeSprite = this.Camera.FindChildByName("FadeToBlackSprite");
        this.WashedUpSprite = this.Camera.FindChildByName("DeathText");
        this.WashedUpLine = this.WashedUpSprite.FindChildByName("DeathLine");
        this.AngerSprite = this.Camera.FindChildByName("TryText");
        this.Player = this.Space.FindObjectByName("Player");
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.FadeSprite.Sprite.Visible = true;
        this.FadeSprite.Sprite.Color = Real4(1,1,1,0);
        var seq = Action.Sequence(this.Owner.Actions);
        
        Action.Delay(seq, 1.5);
        
        var grp = Action.Group(seq);
        Action.Property(grp, @this.WashedUpSprite.SpriteText.Color, Real4(1,1,1,1), 1.25, Ease.QuadInOut);
        Action.Property(grp, @this.WashedUpLine.Sprite.Color, Real4(1,1,1,1), 1.25, Ease.QuadInOut);
        Action.Property(grp, @this.FadeSprite.Sprite.Color, Real4(1,1,1,1), 6.25, Ease.QuadIn);
        
        Action.Delay(seq, 0.5);
        Action.Property(seq, @this.AngerSprite.SpriteText.Color, Real4(1,1,1,1), 1.25, Ease.QuadInOut);
        Action.Delay(seq, 1.0);
        
        var grp2 = Action.Group(seq);
        Action.Property(grp2, @this.WashedUpSprite.SpriteText.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        Action.Property(grp2, @this.WashedUpLine.Sprite.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        Action.Property(grp2, @this.AngerSprite.SpriteText.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        
        Action.Call(seq, this.UnfreezePlayer);
    }

    
    function FreezePlayer()
    {
        this.Space.FindObjectByName("Player").PlayerController.FreezeMovement = true;
    }
    
    function UnfreezePlayer()
    {
        this.Space.FindObjectByName("Player").PlayerController.FreezeMovement = false;
        this.FadeSprite.Sprite.Visible = false;
        this.Space.ReloadLevel();
    }
    


    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Player.Transform.WorldTranslation += Real3(0,0,500);
    }
}

