Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "GlowEye",
	},
	Transform = 
	{
		Vec3 Translation = [-0.0893307, -0.0958724, 0.16988],
		Vec3 Scale = [0.125, 0.125, 0.125],
		Quat Rotation = [2.36934e-007, -1.86265e-009, -4.42014e-010, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "548d76e779a3aea4:tex_light_ray",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 20,
		float EmitVariance = 0,
		float Size = 0.7,
		float SizeVariance = 0.2,
		float Lifetime = 0.3,
		float LifetimeVariance = 0.05,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0.2, 0.2, 0.2],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = true,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0.27, 0.270438, 0],
		Vec4 Color1 = [1, 0.09, 0.09, 1],
		Vec4 Color2 = [1, 0.035, 0.035, 1],
		Vec4 Color3 = [1, 0.15, 0.15, 1],
		Vec4 Color4 = [1, 0.065, 0.065, 0],
	},
	Light = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		LightType LightType = Point,
		Vec4 Color = [1, 0.055, 0.055, 1],
		float Intensity = 1,
		float Range = 3,
		float Falloff = 1,
		float Angle = 45,
		float Size = 20,
	},
},
