Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "GrassGroupDarkA",
	},
	Archetyped = 
	{
		string Name = "5481821cbea8785c:GrassGroupA",
	},
	Transform = 
	{
		Vec3 Translation = [93.1395, -41.137, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0.445931, 0.895067],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [-1.6065, 0.548126, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.205, 0.169166, 0.0164, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 4,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [-3.04522, -2.14073, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.00173726, -0.707105, -0.707104, 0.00173726],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.205, 0.169166, 0.0164, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 6,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 7,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [1.80294, -2.56006, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.205, 0.169166, 0.0164, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 10,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 11,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [-1.60646, -1.26599, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.465264, -0.532475, -0.532475, 0.465264],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.205, 0.169166, 0.0164, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 12,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 13,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 14,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [-3.04526, 1.02971, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.205, 0.169166, 0.0164, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 15,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 16,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 17,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [0.127443, 0.295296, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.148517, -0.691334, -0.691334, 0.148517],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.205, 0.169166, 0.0164, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 18,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 19,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 20,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [0.127443, 2.06567, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.500212, -0.499788, -0.499787, 0.500212],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.205, 0.169166, 0.0164, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 21,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 22,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 23,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [1.80294, -1.04338, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.254551, -0.6597, -0.659699, -0.254551],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.205, 0.169166, 0.0164, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 24,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 25,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 26,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [1.80295, 0.862963, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.513459, 0.486169, 0.486169, -0.513458],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.205, 0.169166, 0.0164, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 27,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 28,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 29,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [3.62719, 0.548105, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.205, 0.169166, 0.0164, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 30,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 31,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 32,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [0.127443, -3.12416, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.658487, -0.257672, -0.257671, -0.658487],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.205, 0.169166, 0.0164, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 33,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 34,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 35,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [-1.5474, 2.6628, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.205, 0.169166, 0.0164, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 36,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 37,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 38,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [0.127443, -1.60567, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.533725, 0.46383, 0.463829, -0.533725],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.205, 0.169166, 0.0164, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 39,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 40,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 41,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [3.11138, -1.43635, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.205, 0.169166, 0.0164, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 42,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 43,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 44,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [-1.60646, -2.76623, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707084, -0.005657, -0.00565699, -0.707084],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.205, 0.169166, 0.0164, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 45,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 46,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
	},
},
