Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "GrassClump",
	},
	Archetyped = 
	{
		string Name = "5490712bd8c7fb92:GrassClump",
	},
	Transform = 
	{
		Vec3 Translation = [5.6464, 12.7874, -0.559892],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0.707107, 0, 0, 0.707107],
	},
	SkinnedModel = 
	{
		string Material = "5490712ad8b3fc25:mat_Grass",
		string Mesh = "5490712ad8abfdb8:GrassClump",
		Vec4 Color = [0.20306, 0.715, 0.075075, 1],
		bool Visible = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Base",
			},
			Transform = 
			{
				Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
				Vec3 Scale = [0.94761, 2.27692, 2.2771],
				Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "Mid",
					},
					Transform = 
					{
						Vec3 Translation = [1.07329, -0.00819294, -1.96259e-007],
						Vec3 Scale = [1.00013, 1.44634, 1.44503],
						Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
					},
					Def_Grass = 
					{
					},
				},
			},
		},
	},
},
