Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "GroundCollection",
	},
	Transform = 
	{
		Vec3 Translation = [28.4809, -60.2278, -0.634327],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "54042b04889dcb36:NoisePlaneB",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [-15.1249, -15.0953, -1.21089],
				Vec3 Scale = [0.12, 0.06, 0.12],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Named = 
			{
				string Name = "NoisePlaneB",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "54042b04889dcb36:NoisePlaneB",
			LinkId = 
			{
				uint Id = 3,
			},
			Transform = 
			{
				Vec3 Translation = [14.9434, 15.0214, -1.21089],
				Vec3 Scale = [0.12, 0.06, 0.12],
				Quat Rotation = [0.5, 0.5, 0.5, 0.5],
			},
			Named = 
			{
				string Name = "NoisePlaneB",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "54042b04889dcb36:NoisePlaneB",
			LinkId = 
			{
				uint Id = 4,
			},
			Transform = 
			{
				Vec3 Translation = [-15.1249, 15.0214, -1.21089],
				Vec3 Scale = [0.12, 0.06, 0.12],
				Quat Rotation = [0.707107, 0, 0, 0.707106],
			},
			Named = 
			{
				string Name = "NoisePlaneB",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "54042b04889dcb36:NoisePlaneB",
			LinkId = 
			{
				uint Id = 5,
			},
			Transform = 
			{
				Vec3 Translation = [14.9434, -15.0953, -1.21089],
				Vec3 Scale = [0.12, 0.06, 0.12],
				Quat Rotation = [0.5, 0.5, 0.5, 0.5],
			},
			Named = 
			{
				string Name = "NoisePlaneB",
			},
		},
	},
},
