Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "GroundSmoke",
	},
	Archetyped = 
	{
		string Name = "549ace0b48a4b8aa:GroundSmoke",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5481a3be505ac82a:wind-particles-gray-03",
		Vec4 Tint = [1, 1, 1, 0.895],
		float VelocityScale = 0.1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 20,
		float EmitRate = 100,
		float EmitVariance = 0,
		float Size = 0.5,
		float SizeVariance = 0.25,
		float Lifetime = 0.8,
		float LifetimeVariance = 0.2,
		float Spin = 200,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 15],
		Vec3 RandomVelocity = [2, 2, 2],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [1, 1, 1],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, -40],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0.155724, 0.19, 0.1064, 0],
		Vec4 Color1 = [0.295, 0.18703, 0.118, 1],
		Vec4 Color2 = [0.31, 0.188092, 0.08835, 1],
		Vec4 Color3 = [0.29, 0.216819, 0.14065, 0.485],
		Vec4 Color4 = [0.22, 0.105974, 0.0638, 0],
	},
	TimedDeath = 
	{
		float Lifetime = 1,
		bool SendsDeathEvent = true,
		bool AutoDestroy = true,
	},
	Hierarchy = 
	{
	},
},
