Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "GunSmoke",
	},
	Archetyped = 
	{
		string Name = "55fd9d10cf35c164:GunSmoke",
	},
	Transform = 
	{
		Vec3 Translation = [172.465, -5.37839, 4.59807],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5481a3be505a50f6:wind-particles-glow-02",
		Vec4 Tint = [1, 1, 1, 0.28],
		float VelocityScale = 0.3,
		float LengthScale = 0.2,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [9, 9, 9],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 20,
		float EmitRate = 50,
		float EmitVariance = 0,
		float Size = 2,
		float SizeVariance = 0.2,
		float Lifetime = 1.5,
		float LifetimeVariance = 0.2,
		float Spin = -400,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [2, 2, 2],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.1, 0.1, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 10],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 2,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [0.794086, 0.791025, 0.795, 1],
		Vec4 Color2 = [0.5, 0.5, 0.5, 0.49],
		Vec4 Color3 = [0, 0, 0, 0.145],
		Vec4 Color4 = [0, 0, 0, 0],
	},
	TimedDeath = 
	{
		float Lifetime = 4,
		bool SendsDeathEvent = true,
		bool AutoDestroy = true,
	},
	Hierarchy = 
	{
	},
},
