Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "HitSparksBig",
	},
	Archetyped = 
	{
		string Name = "54ae9a787e2261b9:HitSparksBig",
	},
	Transform = 
	{
		Vec3 Translation = [33.1367, 3.9407, 5.3257],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5481a3be505aea94:wind-particles-simple-01",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 0.5,
		float LengthScale = 0.5,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 100,
		float EmitRate = 1000,
		float EmitVariance = 0,
		float Size = 0.35,
		float SizeVariance = 0.05,
		float Lifetime = 0.8,
		float LifetimeVariance = 0.05,
		float Spin = 200,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [3, 3, 3],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, -10],
		Vec3 RandomForce = [20, 20, 20],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0.87, 0, 0],
		Vec4 Color1 = [1, 0.54, 0, 1],
		Vec4 Color2 = [1, 0.33, 0, 1],
		Vec4 Color3 = [0.99, 0.1188, 0, 1],
		Vec4 Color4 = [1, 0, 0, 0],
	},
	TimedDeath = 
	{
		float Lifetime = 2,
		bool SendsDeathEvent = true,
		bool AutoDestroy = true,
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "54ae998775538790:EnergySword_Strike1",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "54ae99015d3b1119:BigSmoke",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -0.1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, -0.544617, 0.838685],
			},
			Named = 
			{
				string Name = "BigSmoke",
			},
		},
	},
},
