Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "HouseFence",
	},
	Archetyped = 
	{
		string Name = "5426339b19b6bfaf:HouseFence",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "544380cb7820af93:lambert1",
		string MeshName = "5426339b19a2d30c:HouseFence",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "group3",
			},
			Transform = 
			{
				Vec3 Translation = [-68.156, 10.2574, -77.998],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "pasted__polySurface8",
					},
					Transform = 
					{
						Vec3 Translation = [44.465, -10.2574, 65.6236],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 4,
							},
							Named = 
							{
								string Name = "pasted__transform38",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "pasted__polySurface9",
					},
					Transform = 
					{
						Vec3 Translation = [42.7317, -10.2574, 65.6236],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 6,
							},
							Named = 
							{
								string Name = "pasted__transform37",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 7,
					},
					Named = 
					{
						string Name = "pasted__polySurface10",
					},
					Transform = 
					{
						Vec3 Translation = [42.7317, -10.2574, 67.5735],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 8,
							},
							Named = 
							{
								string Name = "pasted__transform36",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "pasted__polySurface11",
					},
					Transform = 
					{
						Vec3 Translation = [42.7317, -10.2574, 69.2895],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 10,
							},
							Named = 
							{
								string Name = "pasted__transform35",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 11,
					},
					Named = 
					{
						string Name = "pasted__polySurface12",
					},
					Transform = 
					{
						Vec3 Translation = [42.7317, -10.2574, 71.0055],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 12,
							},
							Named = 
							{
								string Name = "pasted__transform34",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 13,
					},
					Named = 
					{
						string Name = "pasted__polySurface13",
					},
					Transform = 
					{
						Vec3 Translation = [42.7317, -10.2574, 72.7215],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 14,
							},
							Named = 
							{
								string Name = "pasted__transform33",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, -2.46519e-032, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 15,
					},
					Named = 
					{
						string Name = "pasted__polySurface14",
					},
					Transform = 
					{
						Vec3 Translation = [42.7317, -10.2574, 74.4375],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 16,
							},
							Named = 
							{
								string Name = "pasted__transform32",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 2.46519e-032, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 17,
					},
					Named = 
					{
						string Name = "pasted__polySurface15",
					},
					Transform = 
					{
						Vec3 Translation = [42.7317, -10.2574, 76.1535],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 18,
							},
							Named = 
							{
								string Name = "pasted__transform31",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 19,
					},
					Named = 
					{
						string Name = "pasted__polySurface16",
					},
					Transform = 
					{
						Vec3 Translation = [42.7317, -10.2574, 77.8695],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 20,
							},
							Named = 
							{
								string Name = "pasted__transform30",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 21,
					},
					Named = 
					{
						string Name = "pasted__polySurface17",
					},
					Transform = 
					{
						Vec3 Translation = [42.7317, -10.2574, 79.5855],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 22,
							},
							Named = 
							{
								string Name = "pasted__transform29",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, -2.46519e-032, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 23,
					},
					Named = 
					{
						string Name = "pasted__polySurface18",
					},
					Transform = 
					{
						Vec3 Translation = [42.7317, -10.2574, 81.3015],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 24,
							},
							Named = 
							{
								string Name = "pasted__transform28",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 2.46519e-032, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 25,
					},
					Named = 
					{
						string Name = "pasted__polySurface19",
					},
					Transform = 
					{
						Vec3 Translation = [43.9463, -10.2574, 82.5537],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [3.31387e-017, 0.92388, 3.31387e-017, 0.382683],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 26,
							},
							Named = 
							{
								string Name = "pasted__transform27",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 3.21884e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [1.22465e-016, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 27,
					},
					Named = 
					{
						string Name = "pasted__polySurface20",
					},
					Transform = 
					{
						Vec3 Translation = [45.1652, -10.2574, 83.782],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [3.31387e-017, 0.92388, 3.31387e-017, 0.382683],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 28,
							},
							Named = 
							{
								string Name = "pasted__transform26",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 3.21884e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [1.22465e-016, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 29,
					},
					Named = 
					{
						string Name = "pasted__polySurface21",
					},
					Transform = 
					{
						Vec3 Translation = [46.3599, -10.2574, 85.005],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [3.31387e-017, 0.92388, 3.31387e-017, 0.382683],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 30,
							},
							Named = 
							{
								string Name = "pasted__transform25",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 3.21884e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [1.22465e-016, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 31,
					},
					Named = 
					{
						string Name = "pasted__polySurface22",
					},
					Transform = 
					{
						Vec3 Translation = [47.5234, -10.2574, 86.1652],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [3.31387e-017, 0.92388, 3.31387e-017, 0.382683],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 32,
							},
							Named = 
							{
								string Name = "pasted__transform24",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 3.21884e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [1.22465e-016, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 33,
					},
					Named = 
					{
						string Name = "pasted__polySurface23",
					},
					Transform = 
					{
						Vec3 Translation = [49.2714, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 6.12323e-017],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 34,
							},
							Named = 
							{
								string Name = "pasted__transform23",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-1.2326e-032, 3.69779e-032, -1.22465e-016, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 35,
					},
					Named = 
					{
						string Name = "pasted__polySurface24",
					},
					Transform = 
					{
						Vec3 Translation = [51.0059, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 6.12323e-017],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 36,
							},
							Named = 
							{
								string Name = "pasted__transform22",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-1.2326e-032, 3.69779e-032, -1.22465e-016, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 37,
					},
					Named = 
					{
						string Name = "pasted__polySurface25",
					},
					Transform = 
					{
						Vec3 Translation = [52.7404, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 6.12323e-017],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 38,
							},
							Named = 
							{
								string Name = "pasted__transform21",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-1.2326e-032, 3.69779e-032, -1.22465e-016, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 39,
					},
					Named = 
					{
						string Name = "pasted__polySurface26",
					},
					Transform = 
					{
						Vec3 Translation = [54.4749, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 6.12323e-017],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 40,
							},
							Named = 
							{
								string Name = "pasted__transform20",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-1.2326e-032, 3.69779e-032, -1.22465e-016, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 41,
					},
					Named = 
					{
						string Name = "pasted__polySurface27",
					},
					Transform = 
					{
						Vec3 Translation = [56.2094, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 6.12323e-017],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 42,
							},
							Named = 
							{
								string Name = "pasted__transform19",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-2.46519e-032, 2.46519e-032, -1.22465e-016, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 43,
					},
					Named = 
					{
						string Name = "pasted__polySurface28",
					},
					Transform = 
					{
						Vec3 Translation = [57.9439, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 6.12323e-017],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 44,
							},
							Named = 
							{
								string Name = "pasted__transform18",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-2.46519e-032, 2.46519e-032, -1.22465e-016, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 45,
					},
					Named = 
					{
						string Name = "pasted__polySurface29",
					},
					Transform = 
					{
						Vec3 Translation = [59.6784, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 6.12323e-017],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 46,
							},
							Named = 
							{
								string Name = "pasted__transform17",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-2.46519e-032, 2.46519e-032, -1.22465e-016, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 47,
					},
					Named = 
					{
						string Name = "pasted__polySurface30",
					},
					Transform = 
					{
						Vec3 Translation = [61.4129, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 6.12323e-017],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 48,
							},
							Named = 
							{
								string Name = "pasted__transform16",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-2.46519e-032, 2.46519e-032, -1.22465e-016, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 49,
					},
					Named = 
					{
						string Name = "pasted__polySurface31",
					},
					Transform = 
					{
						Vec3 Translation = [63.1474, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 6.12323e-017],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 50,
							},
							Named = 
							{
								string Name = "pasted__transform15",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-2.46519e-032, 2.46519e-032, -1.22465e-016, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 51,
					},
					Named = 
					{
						string Name = "pasted__polySurface32",
					},
					Transform = 
					{
						Vec3 Translation = [64.8819, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 6.12323e-017],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 52,
							},
							Named = 
							{
								string Name = "pasted__transform14",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-2.46519e-032, 2.46519e-032, -1.22465e-016, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 53,
					},
					Named = 
					{
						string Name = "pasted__polySurface33",
					},
					Transform = 
					{
						Vec3 Translation = [66.6164, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 6.12323e-017],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 54,
							},
							Named = 
							{
								string Name = "pasted__transform13",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-2.46519e-032, 2.46519e-032, -1.22465e-016, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 55,
					},
					Named = 
					{
						string Name = "pasted__polySurface35",
					},
					Transform = 
					{
						Vec3 Translation = [70.0641, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 56,
							},
							Named = 
							{
								string Name = "pasted__transform44",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 57,
					},
					Named = 
					{
						string Name = "pasted__polySurface36",
					},
					Transform = 
					{
						Vec3 Translation = [71.7799, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 58,
							},
							Named = 
							{
								string Name = "pasted__transform43",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 59,
					},
					Named = 
					{
						string Name = "pasted__polySurface37",
					},
					Transform = 
					{
						Vec3 Translation = [73.4957, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 60,
							},
							Named = 
							{
								string Name = "pasted__transform42",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 61,
					},
					Named = 
					{
						string Name = "pasted__polySurface38",
					},
					Transform = 
					{
						Vec3 Translation = [75.2115, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 62,
							},
							Named = 
							{
								string Name = "pasted__transform41",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 63,
					},
					Named = 
					{
						string Name = "pasted__polySurface39",
					},
					Transform = 
					{
						Vec3 Translation = [76.9273, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 64,
							},
							Named = 
							{
								string Name = "pasted__transform40",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 65,
					},
					Named = 
					{
						string Name = "pasted__polySurface40",
					},
					Transform = 
					{
						Vec3 Translation = [78.6431, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 66,
							},
							Named = 
							{
								string Name = "pasted__transform39",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 67,
					},
					Named = 
					{
						string Name = "pasted__polySurface41",
					},
					Transform = 
					{
						Vec3 Translation = [80.3589, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 68,
							},
							Named = 
							{
								string Name = "pasted__transform60",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 69,
					},
					Named = 
					{
						string Name = "pasted__polySurface42",
					},
					Transform = 
					{
						Vec3 Translation = [82.0747, -10.2574, 86.1934],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 70,
							},
							Named = 
							{
								string Name = "pasted__transform59",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 71,
					},
					Named = 
					{
						string Name = "pasted__polySurface43",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 86.3598],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 72,
							},
							Named = 
							{
								string Name = "pasted__transform58",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 73,
					},
					Named = 
					{
						string Name = "pasted__polySurface44",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 84.6399],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 74,
							},
							Named = 
							{
								string Name = "pasted__transform57",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 75,
					},
					Named = 
					{
						string Name = "pasted__polySurface45",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 82.92],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 76,
							},
							Named = 
							{
								string Name = "pasted__transform56",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 77,
					},
					Named = 
					{
						string Name = "pasted__polySurface46",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 81.2001],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 78,
							},
							Named = 
							{
								string Name = "pasted__transform55",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 79,
					},
					Named = 
					{
						string Name = "pasted__polySurface47",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 79.4801],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 80,
							},
							Named = 
							{
								string Name = "pasted__transform54",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, -2.46519e-032, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 81,
					},
					Named = 
					{
						string Name = "pasted__polySurface48",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 77.7602],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 82,
							},
							Named = 
							{
								string Name = "pasted__transform53",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 2.46519e-032, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 83,
					},
					Named = 
					{
						string Name = "pasted__polySurface49",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 76.0403],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 84,
							},
							Named = 
							{
								string Name = "pasted__transform52",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 85,
					},
					Named = 
					{
						string Name = "pasted__polySurface50",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 74.3204],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 86,
							},
							Named = 
							{
								string Name = "pasted__transform51",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 87,
					},
					Named = 
					{
						string Name = "pasted__polySurface51",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 72.6005],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 88,
							},
							Named = 
							{
								string Name = "pasted__transform50",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 89,
					},
					Named = 
					{
						string Name = "pasted__polySurface52",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 70.8806],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 90,
							},
							Named = 
							{
								string Name = "pasted__transform49",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 91,
					},
					Named = 
					{
						string Name = "pasted__polySurface53",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 69.1607],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 92,
							},
							Named = 
							{
								string Name = "pasted__transform48",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 93,
					},
					Named = 
					{
						string Name = "pasted__polySurface54",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 67.4408],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 94,
							},
							Named = 
							{
								string Name = "pasted__transform47",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, -2.46519e-032, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 95,
					},
					Named = 
					{
						string Name = "pasted__polySurface55",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 65.7209],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 96,
							},
							Named = 
							{
								string Name = "pasted__transform46",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 97,
					},
					Named = 
					{
						string Name = "pasted__polySurface56",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 64.001],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 98,
							},
							Named = 
							{
								string Name = "pasted__transform45",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 99,
					},
					Named = 
					{
						string Name = "pasted__polySurface57",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 62.2811],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 100,
							},
							Named = 
							{
								string Name = "pasted__transform76",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 101,
					},
					Named = 
					{
						string Name = "pasted__polySurface58",
					},
					Transform = 
					{
						Vec3 Translation = [83.7904, -10.2574, 60.5612],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0, 0.707107, 0, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 102,
							},
							Named = 
							{
								string Name = "pasted__transform75",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 0, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 103,
					},
					Named = 
					{
						string Name = "pasted__polySurface59",
					},
					Transform = 
					{
						Vec3 Translation = [83.9719, -10.2574, 58.8413],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 6.12323e-017],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 104,
							},
							Named = 
							{
								string Name = "pasted__transform74",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-3.69779e-032, 1.2326e-032, -1.22465e-016, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 105,
					},
					Named = 
					{
						string Name = "pasted__polySurface61",
					},
					Transform = 
					{
						Vec3 Translation = [82.2235, -10.2574, 58.8413],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 6.12323e-017],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 106,
							},
							Named = 
							{
								string Name = "pasted__transform73",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-3.69779e-032, 1.2326e-032, -1.22465e-016, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 107,
					},
					Named = 
					{
						string Name = "pasted__polySurface62",
					},
					Transform = 
					{
						Vec3 Translation = [80.4963, -10.2574, 58.8413],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 6.12323e-017],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 108,
							},
							Named = 
							{
								string Name = "pasted__transform72",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-3.69779e-032, 1.2326e-032, -1.22465e-016, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 109,
					},
					Named = 
					{
						string Name = "pasted__polySurface63",
					},
					Transform = 
					{
						Vec3 Translation = [78.7535, -10.2574, 58.8413],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 2.83277e-016],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 110,
							},
							Named = 
							{
								string Name = "pasted__transform71",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 2.28643e-033, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 111,
					},
					Named = 
					{
						string Name = "pasted__polySurface64",
					},
					Transform = 
					{
						Vec3 Translation = [77.0107, -10.2574, 58.8413],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 5.05322e-016],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 112,
							},
							Named = 
							{
								string Name = "pasted__transform70",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 9.86076e-032, -2.54284e-034, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 113,
					},
					Named = 
					{
						string Name = "pasted__polySurface65",
					},
					Transform = 
					{
						Vec3 Translation = [75.268, -10.2574, 58.8413],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 7.27366e-016],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 114,
							},
							Named = 
							{
								string Name = "pasted__transform69",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-0, -9.86076e-032, -2.795e-033, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 115,
					},
					Named = 
					{
						string Name = "pasted__polySurface66",
					},
					Transform = 
					{
						Vec3 Translation = [73.5252, -10.2574, 58.8413],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 9.49411e-016],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 116,
							},
							Named = 
							{
								string Name = "pasted__transform68",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, -0, -5.33572e-033, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 117,
					},
					Named = 
					{
						string Name = "pasted__polySurface67",
					},
					Transform = 
					{
						Vec3 Translation = [71.7824, -10.2574, 58.8413],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 1.17146e-015],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 118,
							},
							Named = 
							{
								string Name = "pasted__transform67",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-0, 1.97215e-031, 4.44951e-033, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 119,
					},
					Named = 
					{
						string Name = "pasted__polySurface68",
					},
					Transform = 
					{
						Vec3 Translation = [70.0396, -10.2574, 58.8413],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 1.17146e-015],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 120,
							},
							Named = 
							{
								string Name = "pasted__transform66",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 4.44951e-033, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 121,
					},
					Named = 
					{
						string Name = "pasted__polySurface69",
					},
					Transform = 
					{
						Vec3 Translation = [68.2968, -10.2574, 58.8413],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 1.61554e-015],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 122,
							},
							Named = 
							{
								string Name = "pasted__transform65",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, -0, -6.31923e-034, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 123,
					},
					Named = 
					{
						string Name = "pasted__polySurface70",
					},
					Transform = 
					{
						Vec3 Translation = [66.554, -10.2574, 58.8413],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 1.83759e-015],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 124,
							},
							Named = 
							{
								string Name = "pasted__transform64",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, -0, -3.17264e-033, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 125,
					},
					Named = 
					{
						string Name = "pasted__polySurface71",
					},
					Transform = 
					{
						Vec3 Translation = [64.8112, -10.2574, 58.8413],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 2.05963e-015],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 126,
							},
							Named = 
							{
								string Name = "pasted__transform63",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-1.2326e-032, -0, 6.61259e-033, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 127,
					},
					Named = 
					{
						string Name = "pasted__polySurface72",
					},
					Transform = 
					{
						Vec3 Translation = [63.0684, -10.2574, 58.8413],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 2.28168e-015],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 128,
							},
							Named = 
							{
								string Name = "pasted__transform62",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-5.66994e-031, 0, -1.22465e-016, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 129,
					},
					Named = 
					{
						string Name = "pasted__polySurface73",
					},
					Transform = 
					{
						Vec3 Translation = [61.3256, -10.2574, 58.8413],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 2.50372e-015],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 130,
							},
							Named = 
							{
								string Name = "pasted__transform61",
							},
							Transform = 
							{
								Vec3 Translation = [-1.26844, 8.79298e-016, -5.91158],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-0, 3.9443e-031, 1.53116e-033, 1],
							},
						},
					},
				},
			},
		},
	},
},
