Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = false,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		Z_UI_MenuPopUp = 
		{
			float FadeInTime = 1,
			float FadeOutTime = 0.25,
			Vec3 ScaleOutSize = [0.75, 0.75, 0.75],
			float ScaleOutTime = 0.2,
			Vec3 ScaleInSize = [1, 1, 1],
			float ScaleInTime = 0.8,
			Enum EaseType = QuadIn,
			Vec3 StartingPosition = [0, 0, 9],
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0.87, 0.80475, 0.80475, 0],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Hdr = true,
			bool Shadows = false,
			bool AntiAliasing = false,
			bool Refraction = false,
			bool GodRays = false,
			bool RenderMasks = false,
			bool Glow = true,
			float GlowThreshold = 0.9,
		},
		IntroTextFadeInOut = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [2.11918, 2.4033, 48.0681],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.0476688, 0.0940051, 0.00450626, 0.99442],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 20.0164,
			float VerticalAngle = 0.0957993,
			float HorizontalAngle = -0.188505,
			Vec3 LookTarget = [-1.61451, 0.488677, 28.4964],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 40,
			float NearPlane = 0.5,
			float FarPlane = 5000,
			float Size = 20,
		},
		Microphone = 
		{
			bool Active = true,
		},
		AmbientLight = 
		{
			Vec4 Color = [0.32, 0.32, 0.32, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 4,
				},
				Named = 
				{
					string Name = "FadeToBlackSprite",
				},
				EditorFlags = 
				{
					bool Locked = false,
					bool Hidden = true,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -2.71598],
					Vec3 Scale = [50, 50, 50],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				FadeOut = 
				{
					float FadeOutTime = 5,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "LetterboxSpriteTop",
				},
				Transform = 
				{
					Vec3 Translation = [0, 15, -1],
					Vec3 Scale = [40, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Letterbox = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "LetterboxSpriteBottom",
				},
				Transform = 
				{
					Vec3 Translation = [0, -15, -1],
					Vec3 Scale = [40, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Letterbox = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "JapanGameStart",
				},
				Transform = 
				{
					Vec3 Translation = [0, 3.27873, -2],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = Centered,
					string FontName = "54a39471e2ac1c24:SMODERN",
					uint FontSize = 145,
					string Text = "Japan",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 8,
						},
						Named = 
						{
							string Name = "IntroTextLine",
						},
						Transform = 
						{
							Vec3 Translation = [0.190375, -1.96689, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 0],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5275aa4d802dd6dc:Square",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [10, 0.2],
							Location Origin = Center,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "1946GameStart",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.865203, -2],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = Centered,
					string FontName = "54a39471e2ac1c24:SMODERN",
					uint FontSize = 100,
					string Text = "1949",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "UnscarredLands",
				},
				Transform = 
				{
					Vec3 Translation = [0, 2, -2],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = Centered,
					string FontName = "54a39471e2ac1c24:SMODERN",
					uint FontSize = 150,
					string Text = "The Unscarred Lands",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Outliner = 
				{
					int ShadowCount = 4,
					float SpreadPercent = 3,
					Vec2 KnobOffsetPercent = [0, 0],
					float ShadowDepth = -0.5,
					float OffsetAngle = -45,
					bool MatchOpacity = true,
					Vec4 Color = [0.0625, 0.0625, 0.0625, 0.75],
					string KnobArchetype = "4de020863e84941e:Transform",
					string TextArchetype = "1f33806740421259:SpriteText",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 11,
						},
						Named = 
						{
							string Name = "UnscarredLine",
						},
						Transform = 
						{
							Vec3 Translation = [0, -1.84687, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 0],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5275aa4d802dd6dc:Square",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [22, 0.2],
							Location Origin = Center,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "DenialText",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.37482, -2],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = Centered,
					string FontName = "54a39471e2ac1c24:SMODERN",
					uint FontSize = 120,
					string Text = "Denial",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Outliner = 
				{
					int ShadowCount = 4,
					float SpreadPercent = 3,
					Vec2 KnobOffsetPercent = [0, 0],
					float ShadowDepth = -0.5,
					float OffsetAngle = -45,
					bool MatchOpacity = true,
					Vec4 Color = [0.0625, 0.0625, 0.0625, 0.75],
					string KnobArchetype = "4de020863e84941e:Transform",
					string TextArchetype = "1f33806740421259:SpriteText",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "TextBox",
		},
		Transform = 
		{
			Vec3 Translation = [0, -13, 11.609],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		TextBoxManager = 
		{
			CogPath TextBoxTextPath = "TextBoxText",
			CogPath ContinueButtonPath = "TextBoxText/ContinueButton",
			int GamepadIndex = 0,
			float SpeakerChangeDelay = 0.1,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "TextBoxText",
				},
				Transform = 
				{
					Vec3 Translation = [-3.25, -0.5, 0],
					Vec3 Scale = [0.8, 0.8, 0.8],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = UpperLeft,
					string FontName = "545d0deafc601f9d:Canaro",
					uint FontSize = 30,
					string Text = "",
					bool OnTop = true,
					Vec2 Size = [9, 5],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				TextScrollManager = 
				{
					CogPath TextBoxPath = "..",
					int GamepadIndex = 0,
					float PunctuationDelay = 0.1,
					float LetterDelay = 0.03,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 15,
						},
						Named = 
						{
							string Name = "ContinueButton",
						},
						Transform = 
						{
							Vec3 Translation = [7.75, -2.5, 0.1],
							Vec3 Scale = [1.25, 1.25, 1.25],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 0.8],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "545746f1032f542e:ui-textbox-continue",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = true,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "FlowerHealth",
		},
		Archetyped = 
		{
			string Name = "54a18aa838278161:FlowerHealth",
		},
		Transform = 
		{
			Vec3 Translation = [-14.32, 7.596, 10.748],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545138ddf5605ac0:heart-0hp",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		HealthFlower = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "Petal1",
				},
				Transform = 
				{
					Vec3 Translation = [-0.218771, 1.34004, 0.00497627],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "545138ddf5607e85:ui-petal-1",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = false,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				IgnoreSpaceEffects = 
				{
					bool Drag = false,
					bool Flow = false,
					bool Force = false,
					bool Gravity = true,
					bool Thrust = false,
					bool Vortex = false,
					bool Wind = false,
					bool Invalid = false,
					bool Torque = false,
					bool PointGravity = false,
					bool PointForce = false,
					bool Buoyancy = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "Petal2",
				},
				Transform = 
				{
					Vec3 Translation = [-1.20828, 0.862959, 0.269239],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "545138ddf561acf3:ui-petal-2",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = false,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				IgnoreSpaceEffects = 
				{
					bool Drag = false,
					bool Flow = false,
					bool Force = false,
					bool Gravity = true,
					bool Thrust = false,
					bool Vortex = false,
					bool Wind = false,
					bool Invalid = false,
					bool Torque = false,
					bool PointGravity = false,
					bool PointForce = false,
					bool Buoyancy = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 19,
				},
				Named = 
				{
					string Name = "Petal3",
				},
				Transform = 
				{
					Vec3 Translation = [-1.26378, -0.598475, 0.407766],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "545138ddf561c965:ui-petal-3",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = false,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				IgnoreSpaceEffects = 
				{
					bool Drag = false,
					bool Flow = false,
					bool Force = false,
					bool Gravity = true,
					bool Thrust = false,
					bool Vortex = false,
					bool Wind = false,
					bool Invalid = false,
					bool Torque = false,
					bool PointGravity = false,
					bool PointForce = false,
					bool Buoyancy = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				Named = 
				{
					string Name = "Petal4",
				},
				Transform = 
				{
					Vec3 Translation = [0.444322, -0.716662, 0.341035],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "545138ddf561eaf7:ui-petal-4",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = false,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				IgnoreSpaceEffects = 
				{
					bool Drag = false,
					bool Flow = false,
					bool Force = false,
					bool Gravity = true,
					bool Thrust = false,
					bool Vortex = false,
					bool Wind = false,
					bool Invalid = false,
					bool Torque = false,
					bool PointGravity = false,
					bool PointForce = false,
					bool Buoyancy = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 21,
				},
				Named = 
				{
					string Name = "Petal5",
				},
				Transform = 
				{
					Vec3 Translation = [0.843156, 0.712352, 0.491552],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "545138ddf56e06bd:ui-petal-5",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = false,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				IgnoreSpaceEffects = 
				{
					bool Drag = false,
					bool Flow = false,
					bool Force = false,
					bool Gravity = true,
					bool Thrust = false,
					bool Vortex = false,
					bool Wind = false,
					bool Invalid = false,
					bool Torque = false,
					bool PointGravity = false,
					bool PointForce = false,
					bool Buoyancy = false,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54a1a36b03f9edca:ContextButton",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [15.4867, 7.86, 10.748],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.72176, 0, 0, 0.692143],
		},
		Named = 
		{
			string Name = "ContextButton",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 23,
		},
		Named = 
		{
			string Name = "Light",
		},
		Transform = 
		{
			Vec3 Translation = [8.67838, -11.1294, 28.4766],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.107101, 0.0895619, 0.018428, 0.990035],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Directional,
			Vec4 Color = [1, 1, 1, 1],
			float Intensity = 1,
			float Range = 50,
			float Falloff = 1,
			float Angle = 10,
			float Size = 20,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "HUDWitchTime",
		},
		Archetyped = 
		{
			string Name = "54056dbad495a63b:HUDWitchTime",
		},
		Transform = 
		{
			Vec3 Translation = [0.983089, 0.551934, 13.2411],
			Vec3 Scale = [44.5215, 37.1636, 0.382035],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5405718adb1f639e:mat_pause",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.255, 0.255, 0.255, 0.9999],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 25,
		},
		Named = 
		{
			string Name = "DemoHUD",
		},
		Archetyped = 
		{
			string Name = "540a447965d30194:DemoHUD",
		},
		Transform = 
		{
			Vec3 Translation = [35.5444, 0.210722, 17.5181],
			Vec3 Scale = [0.0484556, 0.0361295, 0.029431],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "54057e4cb1eb9137:mat_gradientTrans",
			string MeshName = "548d0c843b5adc80:NoisePlane",
			Vec4 Color = [1, 1, 1, 0.89],
		},
		SinRotate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.1,
			bool UseInitialRot = true,
			bool UseLocal = false,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 26,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 58.8936, -96.8186],
					Vec3 Scale = [20.6374, 33.9778, 27.6782],
					Quat Rotation = [-0.707107, 0, 0, 0.707107],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0.955, 0.3438, 0.3438, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = Centered,
					string FontName = "54a39471e2ac1c24:SMODERN",
					uint FontSize = 100,
					string Text = "-Paused-",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Outliner = 
				{
					int ShadowCount = 16,
					float SpreadPercent = 5,
					Vec2 KnobOffsetPercent = [0, 0],
					float ShadowDepth = -0.5,
					float OffsetAngle = -45,
					bool MatchOpacity = true,
					Vec4 Color = [0.0625, 0.0625, 0.0625, 0.75],
					string KnobArchetype = "4de020863e84941e:Transform",
					string TextArchetype = "1f33806740421259:SpriteText",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 27,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 58.8937, 90.5518],
					Vec3 Scale = [20.6374, 33.9778, 27.6782],
					Quat Rotation = [-0.707107, 0, 0, 0.707107],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0.956863, 0.345098, 0.345098, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = Centered,
					string FontName = "54a1a7b8629021c8:ChiaroCustom",
					uint FontSize = 50,
					string Text = "Quit Game",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Outliner = 
				{
					int ShadowCount = 16,
					float SpreadPercent = 4,
					Vec2 KnobOffsetPercent = [0, 0],
					float ShadowDepth = -0.5,
					float OffsetAngle = -45,
					bool MatchOpacity = true,
					Vec4 Color = [0.0625, 0.0625, 0.0625, 0.9999],
					string KnobArchetype = "4de020863e84941e:Transform",
					string TextArchetype = "1f33806740421259:SpriteText",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 28,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 58.8936, 49.8848],
					Vec3 Scale = [20.6374, 33.9778, 27.6782],
					Quat Rotation = [-0.707107, 0, 0, 0.707107],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0.956863, 0.345098, 0.345098, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = Centered,
					string FontName = "54a1a7b8629021c8:ChiaroCustom",
					uint FontSize = 50,
					string Text = "Main Menu",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Outliner = 
				{
					int ShadowCount = 16,
					float SpreadPercent = 4,
					Vec2 KnobOffsetPercent = [0, 0],
					float ShadowDepth = -0.5,
					float OffsetAngle = -45,
					bool MatchOpacity = true,
					Vec4 Color = [0.0625, 0.0625, 0.0625, 0.9999],
					string KnobArchetype = "4de020863e84941e:Transform",
					string TextArchetype = "1f33806740421259:SpriteText",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 29,
				},
				Named = 
				{
					string Name = "SelectButton",
				},
				Archetyped = 
				{
					string Name = "54057c6c4e7e7ceb:SelectButton",
				},
				Transform = 
				{
					Vec3 Translation = [-72.027, 54.7668, -36.3528],
					Vec3 Scale = [5.39523, 7.23909, 8.88015],
					Quat Rotation = [0.99967, 0, 0, 0.0256993],
				},
				SimpleRotate = 
				{
					Vec3 RotateSpeed = [0, 0.05, 0],
					bool Active = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 30,
						},
						Named = 
						{
							string Name = "Button",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1.06672, 0.224174, 1.06672],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "54057e4cb1eb9137:mat_gradientTrans",
							string MeshName = "54a1a33a13959b79:Button.Button",
							Vec4 Color = [1, 0.425, 0.425, 1],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 31,
						},
						Named = 
						{
							string Name = "ButtonBorder",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1.1522, 0.193086, 1.1522],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "5481b84e008be766:mat_gradient",
							string MeshName = "54a1a33a13959b7d:Button.ButtonBorder",
							Vec4 Color = [0.05764, 0.08, 0.054, 1],
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 32,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 58.8936, -34.7252],
					Vec3 Scale = [22.7012, 37.3755, 30.446],
					Quat Rotation = [-0.707107, 0, 0, 0.707107],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0.955, 0.606425, 0.606425, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = Centered,
					string FontName = "54a1a7b8629021c8:ChiaroCustom",
					uint FontSize = 50,
					string Text = "Resume Game",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Outliner = 
				{
					int ShadowCount = 16,
					float SpreadPercent = 4,
					Vec2 KnobOffsetPercent = [0, 0],
					float ShadowDepth = -0.5,
					float OffsetAngle = -45,
					bool MatchOpacity = true,
					Vec4 Color = [0.0627451, 0.0627451, 0.0627451, 0.9999],
					string KnobArchetype = "4de020863e84941e:Transform",
					string TextArchetype = "1f33806740421259:SpriteText",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 33,
				},
				Named = 
				{
					string Name = "BurntBuilding1",
				},
				Archetyped = 
				{
					string Name = "54042346ee5b911e:BurntBuilding1",
				},
				Transform = 
				{
					Vec3 Translation = [0, -32.8402, 2.47955e-005],
					Vec3 Scale = [1.09972, 0.0993902, 1.10235],
					Quat Rotation = [-3.57451e-014, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541c3b59602b9f69:mat_blackRain",
					string MeshName = "548d0c843b5adc80:NoisePlane",
					Vec4 Color = [1, 0.41, 0.41, 1],
				},
				SinRotate = 
				{
					float SinSpeedX = 1,
					float SinSpeedY = 1,
					float Intensity = 0.1,
					bool UseInitialRot = true,
					bool UseLocal = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 34,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 58.8936, 7.47725],
					Vec3 Scale = [20.6374, 33.9778, 27.6782],
					Quat Rotation = [-0.707107, 0, 0, 0.707107],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0.956863, 0.345098, 0.345098, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = Centered,
					string FontName = "54a1a7b8629021c8:ChiaroCustom",
					uint FontSize = 50,
					string Text = "How To Play",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Outliner = 
				{
					int ShadowCount = 16,
					float SpreadPercent = 4,
					Vec2 KnobOffsetPercent = [0, 0],
					float ShadowDepth = -0.5,
					float OffsetAngle = -45,
					bool MatchOpacity = true,
					Vec4 Color = [0.0625, 0.0625, 0.0625, 0.9999],
					string KnobArchetype = "4de020863e84941e:Transform",
					string TextArchetype = "1f33806740421259:SpriteText",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 35,
		},
		Named = 
		{
			string Name = "TargetingSystem",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		InputController = 
		{
			bool Active = true,
			int GamepadIndex = 0,
		},
		HUDTargeting = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 36,
				},
				Named = 
				{
					string Name = "Pointer",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "54057e4cb1eb9137:mat_gradientTrans",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0.11, 0.2969, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 37,
						},
						Named = 
						{
							string Name = "PointerModel",
						},
						Transform = 
						{
							Vec3 Translation = [5.04958, 0, 0],
							Vec3 Scale = [0.2509, 0.20874, 0.824923],
							Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "5404506d3dd2a41e:mat_Light",
							string MeshName = "54af8334a8b06f89:Arrow",
							Vec4 Color = [1, 0.11, 0.2969, 0],
						},
						SimpleRotate = 
						{
							Vec3 RotateSpeed = [0, 0, 0.1],
							bool Active = true,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 38,
				},
				Named = 
				{
					string Name = "Ring",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [0.7, 0.7, 0.7],
					Quat Rotation = [0.707107, 0, 0, 0.707107],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "54057e4cb1eb9137:mat_gradientTrans",
					string MeshName = "540a58fdabb1f6b3:HUDRing",
					Vec4 Color = [1, 0.11, 0.2969, 0],
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 39,
		},
		Named = 
		{
			string Name = "TextBoxParticle",
		},
		Archetyped = 
		{
			string Name = "54f40ddd5694ae61:TextBoxParticle",
		},
		Transform = 
		{
			Vec3 Translation = [2.84598, -19.3409, 16.9583],
			Vec3 Scale = [1, 0.999998, 0.00016],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			float WarmUpTime = 0.7,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Blended,
			ParticleSortMode SortMode = Youngest,
			ParticleAnimation ParticleAnimation = Single,
			string Texture = "54dda232936eca77:blackSmoke08",
			Vec4 Tint = [1, 1, 1, 0.4],
			float VelocityScale = 0,
			float LengthScale = 0,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [4, 4, 4],
		},
		SphericalParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 200,
			float EmitVariance = 5,
			float Size = 0.2,
			float SizeVariance = 0.1,
			float Lifetime = 0.3,
			float LifetimeVariance = 0.1,
			float Spin = 0,
			float SpinVariance = 50,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [-0.75, 0, 0],
			Vec3 RandomVelocity = [-0.55, 0.2, 0],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [0, 0.2, 0.2],
			bool FastMovingEmitter = false,
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 20,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		ParticleColorAnimator = 
		{
			Vec4 Color0 = [1, 1, 1, 0],
			Vec4 Color1 = [0, 0.82, 1, 1],
			Vec4 Color2 = [1, 1, 1, 1],
			Vec4 Color3 = [0, 1, 1, 1],
			Vec4 Color4 = [1, 1, 1, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 40,
				},
				Named = 
				{
					string Name = "TextBoxParticleChild",
				},
				Archetyped = 
				{
					string Name = "54f40ddd5694ae61:TextBoxParticle",
				},
				Transform = 
				{
					Vec3 Translation = [0, -1.90735e-006, 260.625],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					float WarmUpTime = 0.7,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87946edb371:WhiteCloud",
					Vec4 Tint = [1, 1, 1, 0.4],
					float VelocityScale = 0,
					float LengthScale = 0,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 200,
					float EmitVariance = 5,
					float Size = 0.2,
					float SizeVariance = 0.1,
					float Lifetime = 0.3,
					float LifetimeVariance = 0.1,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [-0.75, 0, 0],
					Vec3 RandomVelocity = [-0.55, 0.2, 0],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0.2, 0.2],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 20,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 0],
					Vec4 Color1 = [0, 0.82, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [0, 1, 1, 1],
					Vec4 Color4 = [1, 1, 1, 0],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 41,
		},
		Named = 
		{
			string Name = "IntroTextObject",
		},
		IntroTextFadeInOut = 
		{
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "55dcba240846310a:Narration-LeavingTheHouse-A",
			float Volume = 2,
			float Pitch = 1,
			bool Positional = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5531179e89c5c59d:RainPart",
		LinkId = 
		{
			uint Id = 42,
		},
		Transform = 
		{
			Vec3 Translation = [0, 4.04805, -0.885281],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.261953, 0, 0, 0.965081],
		},
		Named = 
		{
			string Name = "RainPart",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
	},
},
