Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = false,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-0.00613843, 0.718391, 107.43],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.0400335, -1.35857e-007, -5.64732e-009, 0.999198],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 91.1062,
			float VerticalAngle = 0.0800884,
			float HorizontalAngle = 2.61702e-007,
			Vec3 LookTarget = [-0.00611466, -6.57036, 16.6155],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 12.609],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 5000,
			float Size = 20,
		},
		Microphone = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 4,
				},
				Named = 
				{
					string Name = "FadeToBlackSprite",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -2.71598],
					Vec3 Scale = [50, 50, 50],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					Vec4 Color = [0, 0, 0, 0.9999],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "LetterboxSpriteTop",
				},
				Transform = 
				{
					Vec3 Translation = [0, 15, -1],
					Vec3 Scale = [40, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Letterbox = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "LetterboxSpriteBottom",
				},
				Transform = 
				{
					Vec3 Translation = [0, -15, -1],
					Vec3 Scale = [40, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Letterbox = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "TextBox",
		},
		Transform = 
		{
			Vec3 Translation = [0, -13, 11.609],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		TextBoxManager = 
		{
			CogPath TextBoxTextPath = "TextBoxText",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 8,
				},
				Named = 
				{
					string Name = "TextBoxText",
				},
				Transform = 
				{
					Vec3 Translation = [-3.25, -0.5, 0],
					Vec3 Scale = [0.8, 0.8, 0.8],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = UpperLeft,
					string FontName = "545d0deafc601f9d:Canaro",
					uint FontSize = 30,
					string Text = "",
					bool OnTop = true,
					Vec2 Size = [9, 5],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				TextScrollManager = 
				{
					CogPath TextBoxPath = "..",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 9,
						},
						Named = 
						{
							string Name = "TextBoxParticle",
						},
						Archetyped = 
						{
							string Name = "544f49654ddc4b68:TextBoxParticle",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 0.999998, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							float WarmUpTime = 0,
							ParticleGeometry GeometryMode = Billboarded,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "5310e87946ed955b:Twinkle",
							Vec4 Tint = [0.6, 0.114, 0.114, 1],
							float VelocityScale = 1,
							float LengthScale = 1,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [4, 4, 4],
						},
						SphericalParticleEmitter = 
						{
							bool Active = true,
							uint EmitCount = 0,
							float EmitRate = 100,
							float EmitVariance = 0,
							float Size = 1,
							float SizeVariance = 0.5,
							float Lifetime = 1,
							float LifetimeVariance = 0.2,
							float Spin = 0,
							float SpinVariance = 50,
							bool RandomSpin = true,
							float Fill = 1,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [0, 0, 0],
							Vec3 RandomVelocity = [1, 1, 1],
							Vec3 TangentVelocity = [0, 0, 0],
							Vec3 EmitterSize = [0, 0, 0],
							bool FastMovingEmitter = false,
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [1, 1, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [1, 1, 1, 1],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [1, 1, 1, 0],
						},
					},
				},
			},
		},
	},
},
