Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = false,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-14.8285, 8.77273, 22.4001],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.00522654, -0.0601653, 0.000315032, 0.998175],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 12.3618,
			float VerticalAngle = -0.0104721,
			float HorizontalAngle = 6.40359,
			Vec3 LookTarget = [-13.3438, 8.90218, 10.1285],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 12.609],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 5000,
			float Size = 20,
		},
		Microphone = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 4,
				},
				Named = 
				{
					string Name = "FadeToBlackSprite",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.104407],
					Vec3 Scale = [50, 50, 50],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					Vec4 Color = [0, 0, 0, 0.9999],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "LetterboxSpriteTop",
				},
				Transform = 
				{
					Vec3 Translation = [0, 15, -2.39792],
					Vec3 Scale = [40, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Letterbox = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "LetterboxSpriteBottom",
				},
				Transform = 
				{
					Vec3 Translation = [0, -15, -2.39792],
					Vec3 Scale = [40, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Letterbox = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "TextBox",
				},
				Transform = 
				{
					Vec3 Translation = [0, -13, -1],
					Vec3 Scale = [20, 6, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				TextBoxManager = 
				{
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 8,
						},
						Named = 
						{
							string Name = "TextBoxText",
						},
						Transform = 
						{
							Vec3 Translation = [-0.425, 0.4, 0],
							Vec3 Scale = [0.05, 0.166667, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							Vec4 Color = [0.266667, 0.266667, 0.266667, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 50,
							string Text = "",
							bool OnTop = true,
							Vec2 Size = [17, 5],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
						TextScrollManager = 
						{
							float PunctuationDelay = 0.05,
							float LetterDelay = 0.05,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 9,
								},
								Named = 
								{
									string Name = "TextBoxParticle",
								},
								Archetyped = 
								{
									string Name = "544f49654ddc4b68:TextBoxParticle",
								},
								Transform = 
								{
									Vec3 Translation = [0, 0, 0],
									Vec3 Scale = [1, 0.999998, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								SpriteParticleSystem = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									SystemChildMode ChildMode = Independent,
									SystemSpace SystemSpace = WorldSpace,
									uint DrawOrder = 0,
									float WarmUpTime = 0,
									ParticleGeometry GeometryMode = Billboarded,
									ParticleRenderMode RenderMode = Additive,
									ParticleSortMode SortMode = Youngest,
									ParticleAnimation ParticleAnimation = Single,
									string Texture = "5310e87946ed955b:Twinkle",
									Vec4 Tint = [0.6, 0.114, 0.114, 1],
									float VelocityScale = 1,
									float LengthScale = 1,
									float MaxParticleSize = 100,
									Vec3 SystemSize = [4, 4, 4],
								},
								SphericalParticleEmitter = 
								{
									bool Active = true,
									uint EmitCount = 0,
									float EmitRate = 100,
									float EmitVariance = 0,
									float Size = 1,
									float SizeVariance = 0.5,
									float Lifetime = 1,
									float LifetimeVariance = 0.2,
									float Spin = 0,
									float SpinVariance = 50,
									bool RandomSpin = true,
									float Fill = 1,
									float EmitterVelocityPercent = 0,
									Vec3 StartVelocity = [0, 0, 0],
									Vec3 RandomVelocity = [1, 1, 1],
									Vec3 TangentVelocity = [0, 0, 0],
									Vec3 EmitterSize = [0, 0, 0],
									bool FastMovingEmitter = false,
								},
								LinearParticleAnimator = 
								{
									Vec3 Force = [0, 0, 0],
									Vec3 RandomForce = [0, 0, 0],
									float Torque = 0,
									float Growth = 0,
									float Dampening = 0,
									Vec3 Twist = [0, 0, 0],
								},
								ParticleColorAnimator = 
								{
									Vec4 Color0 = [1, 1, 1, 0],
									Vec4 Color1 = [1, 1, 1, 1],
									Vec4 Color2 = [1, 1, 1, 1],
									Vec4 Color3 = [1, 1, 1, 1],
									Vec4 Color4 = [1, 1, 1, 0],
								},
							},
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "ContextButton",
		},
		Archetyped = 
		{
			string Name = "54a1a36b03f9edca:ContextButton",
		},
		Transform = 
		{
			Vec3 Translation = [15.4867, 7.86099, 10.7488],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.722008, 0, 0, 0.691885],
		},
		ContextButtonManager = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 11,
				},
				Named = 
				{
					string Name = "Button",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1.06672, 0.224174, 1.06672],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "5481b84e008be766:mat_gradient",
					string MeshName = "54a1a33a13959b79:Button.Button",
					Vec4 Color = [0.5075, 1, 0.015, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "ButtonBorder",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1.08798, 0.182324, 1.08798],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "5481b84e008be766:mat_gradient",
					string MeshName = "54a1a33a13959b7d:Button.ButtonBorder",
					Vec4 Color = [0.05764, 0.08, 0.054, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 13,
				},
				Named = 
				{
					string Name = "ButtonText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.522718, 0],
					Vec3 Scale = [5, 5, 5],
					Quat Rotation = [-0.707107, 0, 0, 0.707107],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = Centered,
					string FontName = "54a1a5a3fbbefcbd:Paragon Cleaners Black",
					uint FontSize = 30,
					string Text = "Tongue",
					bool OnTop = true,
					Vec2 Size = [0, 0],
					TextAlign Align = Center,
					float PixelsPerUnit = 200,
					bool Smoothing = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 14,
						},
						Named = 
						{
							string Name = "ButtonTextShadow",
						},
						Transform = 
						{
							Vec3 Translation = [0.00999999, -0.00999999, -0.01987],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [-2.36556e-007, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = Centered,
							string FontName = "54a1a5a3fbbefcbd:Paragon Cleaners Black",
							uint FontSize = 30,
							string Text = "Tongue",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Center,
							float PixelsPerUnit = 200,
							bool Smoothing = true,
						},
						MatchParentText = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 15,
						},
						Named = 
						{
							string Name = "ButtonTextShadow",
						},
						Transform = 
						{
							Vec3 Translation = [-0.0118834, -0.00999999, -0.01987],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [-2.36556e-007, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = Centered,
							string FontName = "54a1a5a3fbbefcbd:Paragon Cleaners Black",
							uint FontSize = 30,
							string Text = "Tongue",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Center,
							float PixelsPerUnit = 200,
							bool Smoothing = true,
						},
						MatchParentText = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 16,
						},
						Named = 
						{
							string Name = "ButtonTextShadow",
						},
						Transform = 
						{
							Vec3 Translation = [-0.0118834, 0.00483448, -0.0192376],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [-2.36556e-007, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = Centered,
							string FontName = "54a1a5a3fbbefcbd:Paragon Cleaners Black",
							uint FontSize = 30,
							string Text = "Tongue",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Center,
							float PixelsPerUnit = 200,
							bool Smoothing = true,
						},
						MatchParentText = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 17,
						},
						Named = 
						{
							string Name = "ButtonTextShadow",
						},
						Transform = 
						{
							Vec3 Translation = [0.00993762, 0.00469613, -0.0192435],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [-2.36556e-007, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = Centered,
							string FontName = "54a1a5a3fbbefcbd:Paragon Cleaners Black",
							uint FontSize = 30,
							string Text = "Tongue",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Center,
							float PixelsPerUnit = 200,
							bool Smoothing = true,
						},
						MatchParentText = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 18,
						},
						Named = 
						{
							string Name = "ButtonTextShadow",
						},
						Transform = 
						{
							Vec3 Translation = [0.00993762, 0.0129981, -0.0188896],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [-2.36556e-007, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = Centered,
							string FontName = "54a1a5a3fbbefcbd:Paragon Cleaners Black",
							uint FontSize = 30,
							string Text = "Tongue",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Center,
							float PixelsPerUnit = 200,
							bool Smoothing = true,
						},
						MatchParentText = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 19,
						},
						Named = 
						{
							string Name = "ButtonTextShadow",
						},
						Transform = 
						{
							Vec3 Translation = [-0.0118834, 0.0131365, -0.0188837],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [-2.36556e-007, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = Centered,
							string FontName = "54a1a5a3fbbefcbd:Paragon Cleaners Black",
							uint FontSize = 30,
							string Text = "Tongue",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Center,
							float PixelsPerUnit = 200,
							bool Smoothing = true,
						},
						MatchParentText = 
						{
						},
					},
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54a18aa838278161:FlowerHealth",
		LinkId = 
		{
			uint Id = 20,
		},
		Transform = 
		{
			Vec3 Translation = [-14.3223, 7.59676, 10.7488],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "FlowerHealth",
		},
	},
},
