Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "HurtSphereFire",
	},
	Archetyped = 
	{
		string Name = "54521189a62e46a6:HurtSphereFire",
	},
	Transform = 
	{
		Vec3 Translation = [30.4065, -67.5833, 3.24347],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
	},
	DamagePlayerOnCollide = 
	{
		float Damage = 0.25,
		bool SendsDeathEvent = true,
		bool DieOnCollide = true,
	},
	TimedDeath = 
	{
		float Lifetime = 1.5,
		bool SendsDeathEvent = true,
		bool AutoDestroy = true,
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		string MaterialName = "54a3db5a3ddb6b52:mat_LightIntense",
		string MeshName = "4de0354322b376ae:Sphere",
		Vec4 Color = [1, 0.42, 0, 1],
	},
},
