Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "HurtSmoke",
	},
	Archetyped = 
	{
		string Name = "54af904ddbb24e41:HurtSmoke",
	},
	Transform = 
	{
		Vec3 Translation = [-0.175594, 5.26973, -1.71578],
		Vec3 Scale = [0.999997, 1, 0.999996],
		Quat Rotation = [-0.707107, 0, 0, 0.707107],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Sorted,
		ParticleAnimation ParticleAnimation = Looping,
		string Texture = "5481a3be505a50f6:wind-particles-glow-02",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 0.3,
		float LengthScale = 0.2,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [40, 40, 40],
	},
	SphericalParticleEmitter = 
	{
		bool Active = false,
		uint EmitCount = 0,
		float EmitRate = 70,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 0.2,
		float Lifetime = 1.5,
		float LifetimeVariance = 0.2,
		float Spin = -400,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 2],
		Vec3 RandomVelocity = [0.5, 0.5, 0.5],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.1, 0.1, 0.1],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 2],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 2,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0.57, 0, 0],
		Vec4 Color1 = [0.145, 0, 8.69799e-005, 1],
		Vec4 Color2 = [0.5, 0.5, 0.5, 0.49],
		Vec4 Color3 = [0, 0, 0, 0.145],
		Vec4 Color4 = [0, 0, 0, 0],
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "54afbb71643679d1:Plane_Jet_Afterburner",
		float Volume = 0.6,
		float Pitch = 1,
		bool Positional = true,
	},
	Hierarchy = 
	{
	},
},
