RichAnimation = 
{
	float SampleTolerance = 0.05,
	float Duration = 0.5,
	Object Root = 
	{
		TrackType Type = Object,
		string Name = "Root",
		string Path = "",
		bool Disabled = false,
		Array KeyFrames = 
		[
		],
		Array Children = 
		[
			{
				TrackType Type = Object,
				string Name = "/",
				string Path = "/",
				bool Disabled = false,
				Array KeyFrames = 
				[
				],
				Array Children = 
				[
					{
						TrackType Type = Component,
						string Name = "Transform",
						string Path = "Transform",
						bool Disabled = false,
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Property,
								string Name = "Rotation",
								string Path = "Transform.Rotation",
								bool Disabled = false,
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = SubProperty,
										string Name = "X",
										string Path = "Transform.Rotation.X",
										bool Disabled = false,
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = -48.3104,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.5,
												Object value = 
												{
													float Time = 0.5,
													float Value = -25.1762,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Y",
										string Path = "Transform.Rotation.Y",
										bool Disabled = false,
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = -0.927689,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.5,
												Object value = 
												{
													float Time = 0.5,
													float Value = 14.4286,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Z",
										string Path = "Transform.Rotation.Z",
										bool Disabled = false,
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = -34.7094,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 0.5,
												Object value = 
												{
													float Time = 0.5,
													float Value = -17.0915,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
								],
							},
						],
					},
				],
			},
		],
	},
},
