//Written by: Eric Gleiser
//© 2015 DigiPen, All Rights Reserved.

/////////////////////////////////////////
////                                 ////
////  Name: InputController.z        ////
////    Written by: Eric Gleiser     ////
////                                 ////
////     Last Updated: 12-11-14      ////
////                                 ////
/////////////////////////////////////////
class InputController : ZilchComponent
{
    [Property]
    var Active:Boolean = true;
    
    [Property]
    var GamepadIndex:Integer = 0;
    
    var Gamepad:Gamepad = null;
    var MovementVec:Real3 = Real3(0,0,0);
    var ButtonArray:Array[Boolean] = new Array[Boolean]();
    
    function Initialize(init : CogInitializer)
    {
        this.Gamepad = Zero.Gamepads.GetGamePad(this.GamepadIndex);
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnInputUpdate(event : UpdateEvent)
    {
        //Will be used for potedntial time manipulation in the future
    }
    function GetMovement():Real3
    {
        this.MovementVec = Real3(0,0,0);
        var keyboardVec:Real3 = Real3(0,0,0);
        var gamepadVec:Real3 = Real3(0,0,0);
        if(Zero.Keyboard.KeyIsDown(Keys.Up) )
        {
            keyboardVec +=Real3(0,1,0);
        }
        if(Zero.Keyboard.KeyIsDown(Keys.Left))
        {
            keyboardVec +=Real3(1,0,0);
        }
        if(Zero.Keyboard.KeyIsDown(Keys.Down))
        {
            keyboardVec +=Real3(0,-1,0);
        }
        if(Zero.Keyboard.KeyIsDown(Keys.Right))
        {
            keyboardVec +=Real3(-1,0,0);
        }
        if(this.Gamepad.IsActive)
        {
            //Zero.Mouse.Cursor = -1;
            gamepadVec = Real3(-this.Gamepad.LeftStick.X, this.Gamepad.LeftStick.Y, 0.0);
            
        }
        this.MovementVec = gamepadVec + keyboardVec;
        return Math.Normalize(this.MovementVec + Real3(-this.Gamepad.LeftStick.X, this.Gamepad.LeftStick.Y, 0.0));
    }
    
    function GetMovementRight():Real3
    {
        this.MovementVec = Real3(0,0,0);
        var keyboardVec:Real3 = Real3(0,0,0);
        var gamepadVec:Real3 = Real3(0,0,0);
        if(Zero.Keyboard.KeyIsDown(Keys.Up))
        {
            keyboardVec +=Real3(0,1,0);
        }
        if(Zero.Keyboard.KeyIsDown(Keys.Left))
        {
            keyboardVec +=Real3(1,0,0);
        }
        if(Zero.Keyboard.KeyIsDown(Keys.Down))
        {
            keyboardVec +=Real3(0,-1,0);
        }
        if(Zero.Keyboard.KeyIsDown(Keys.Right))
        {
            keyboardVec +=Real3(-1,0,0);
        }
        if(this.Gamepad.IsActive)
        {

            gamepadVec = Real3(-this.Gamepad.RightStick.X, this.Gamepad.RightStick.Y, 0.0);
            
        }
        this.MovementVec = gamepadVec + keyboardVec;
        return Real3(-this.Gamepad.RightStick.X, this.Gamepad.RightStick.Y, 0.0);
    }
}