class IntroTextFadeInOut : ZilchComponent
{
    var Hudcamera : Cog = null;
    var JapanSprite : Cog = null;
    var YearSprite : Cog = null;
    var LineSprite : Cog = null;
    var UnscarredSprite : Cog = null;
    var DenialSprite : Cog = null;
    var UnscarredLine : Cog = null;
    
    var MainSpace : Space = null;
    
    function Initialize(init : CogInitializer)
    {
        this.MainSpace = this.GameSession.FindSpaceByName("Main");
        
        this.Hudcamera = this.Space.FindObjectByName("Camera");
        this.JapanSprite = this.Hudcamera.FindChildByName("JapanGameStart");
        this.YearSprite = this.Hudcamera.FindChildByName("1946GameStart");
        this.LineSprite = this.JapanSprite.FindChildByName("IntroTextLine");
        this.UnscarredSprite = this.Hudcamera.FindChildByName("UnscarredLands");
        this.DenialSprite = this.Hudcamera.FindChildByName("DenialText");
        this.UnscarredLine = this.UnscarredSprite.FindChildByName("UnscarredLine");
        
        Zero.Connect(this.Owner, "IntroTextFade", this.OnIntroTextFade);
    }

    function OnIntroTextFade(event : IntroTextFades)
    {
        var seq = Action.Sequence(this.Owner.Actions);
        var grp = Action.Group(seq);
        
        Action.Property(grp, @this.JapanSprite.SpriteText.Color, Real4(1,1,1,1), 2.0, Ease.QuadInOut);
        Action.Property(grp, @this.LineSprite.Sprite.Color, Real4(1,1,1,1), 2.0, Ease.QuadInOut);
        Action.Delay(seq, 1.5);
        Action.Property(seq, @this.YearSprite.SpriteText.Color, Real4(1,1,1,1), 2.0, Ease.QuadInOut);
        Action.Delay(seq, 2.0);
        
        var grp2 = Action.Group(seq);
        Action.Property(grp2, @this.JapanSprite.SpriteText.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        Action.Property(grp2, @this.LineSprite.Sprite.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        Action.Delay(seq, 1.5);
        Action.Property(seq, @this.YearSprite.SpriteText.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        Action.Delay(seq, 2.0);
        Action.Call(seq, this.FadingIn);
        Action.Delay(seq, 6.0);
        
        var grp3 = Action.Group(seq);
        Action.Property(grp3, @this.UnscarredSprite.SpriteText.Color, Real4(1,1,1,1), 1.25, Ease.QuadInOut);
        Action.Property(grp3, @this.UnscarredLine.Sprite.Color, Real4(1,1,1,1), 1.25, Ease.QuadInOut);
        Action.Delay(seq, 0.75);
        Action.Property(seq, @this.DenialSprite.SpriteText.Color, Real4(1,1,1,1), 1.25, Ease.QuadInOut);
        Action.Delay(seq, 1.5);
        
        var grp4 = Action.Group(seq);
        Action.Property(grp4, @this.UnscarredSprite.SpriteText.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        Action.Property(grp4, @this.UnscarredLine.Sprite.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        Action.Property(grp4, @this.DenialSprite.SpriteText.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        
        Action.Delay(seq, 7.0);
        Action.Call(seq, this.GhostIntroColliders);
        Action.Call(seq, this.StartIntroDialogue);
    }
    
    function FadingIn()
    {
        var startFadeIn = new FadeToBlackEvent();
        startFadeIn.IsFadeIn = true;
        startFadeIn.TimeToFade = 5.0;
        this.Hudcamera.DispatchDown("startFadeIn", startFadeIn);
    }
    
    function StartIntroDialogue()
    {
        var mainSpace = this.GameSession.FindSpaceByName("Main");
        mainSpace.FindObjectByName("IntroDiagCube1").CollisionBasedDialogue.IntroOver = true;
    }
    
    function GhostIntroColliders()
    {
        foreach(var block in this.MainSpace.FindAllObjectsByName("IntroBlockCube"))
        {
            block.BoxCollider.Ghost = true;
        }
    }
}
