Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "IntroTestLEVEL",
	},
	Archetyped = 
	{
		string Name = "55cddaa6407ea938:IntroTestLEVEL",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Plane001",
			},
			Transform = 
			{
				Vec3 Translation = [-0.992262, -0.810449, 0.304276],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "55d9df6f54b60b67:Material__25",
				string MeshName = "55cddaa9405668ae:IntroTestLEVEL.Plane001",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "MountainSide",
			},
			Transform = 
			{
				Vec3 Translation = [-127.775, 0, 24.9783],
				Vec3 Scale = [1, 1, 0.5906],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "55cddaab47cbd801:RockyArea",
				string MeshName = "55cddaa9405668b3:IntroTestLEVEL.MountainSide",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "GrassyFields",
			},
			Transform = 
			{
				Vec3 Translation = [-21.7392, 0, 28.9915],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "55cddaab47c8aad8:IntroTestLEVELGrassyFieldsMulti",
				string MeshName = "55cddaa9405668b6:IntroTestLEVEL.GrassyFields",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
	},
},
