class IntroTextFadeInOut : ZilchComponent
{
    var Hudcamera : Cog = null;
    var JapanSprite : Cog = null;
    var YearSprite : Cog = null;
    var LineSprite : Cog = null;
    var UnscarredSprite : Cog = null;
    var DenialSprite : Cog = null;
    var UnscarredLine : Cog = null;
    
    var MainSpace : Space = null;
    
    function Initialize(init : CogInitializer)
    {
        this.MainSpace = this.GameSession.FindSpaceByName("Main");
        
        this.Hudcamera = this.Space.FindObjectByName("Camera");
        this.JapanSprite = this.Hudcamera.FindChildByName("JapanGameStart");
        this.YearSprite = this.Hudcamera.FindChildByName("1946GameStart");
        this.LineSprite = this.JapanSprite.FindChildByName("IntroTextLine");
        this.UnscarredSprite = this.Hudcamera.FindChildByName("UnscarredLands");
        this.DenialSprite = this.Hudcamera.FindChildByName("DenialText");
        this.UnscarredLine = this.UnscarredSprite.FindChildByName("UnscarredLine");
        
        Zero.Connect(this.Owner, "IntroTextFade", this.OnIntroTextFade);
    }

    function OnIntroTextFade(event : IntroTextFades)
    {
        var seq = Action.Sequence(this.Owner.Actions);
        var grp = Action.Group(seq);
        
        Action.Property(grp, @this.JapanSprite.SpriteText.Color, Real4(1,1,1,1), 2.0, Ease.QuadInOut);
        Action.Property(grp, @this.LineSprite.Sprite.Color, Real4(1,1,1,1), 2.0, Ease.QuadInOut);
        Action.Call(grp, this.FreezePlayer);
        Action.Call(grp, this.PlayNarrationA);
        Action.Delay(seq, 1.5);
        Action.Property(seq, @this.YearSprite.SpriteText.Color, Real4(1,1,1,1), 2.0, Ease.QuadInOut);
        Action.Delay(seq, 2.0);
        
        var grp2 = Action.Group(seq);
        Action.Property(grp2, @this.JapanSprite.SpriteText.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        Action.Property(grp2, @this.LineSprite.Sprite.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        Action.Delay(seq, 1.5);
        Action.Property(seq, @this.YearSprite.SpriteText.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        Action.Delay(seq, 2.0);
        Action.Call(seq, this.FadingIn);
        Action.Delay(seq, 3.0);
        
        var grp3 = Action.Group(seq);
        Action.Property(grp3, @this.UnscarredSprite.SpriteText.Color, Real4(1,1,1,1), 1.25, Ease.QuadInOut);
        Action.Property(grp3, @this.UnscarredLine.Sprite.Color, Real4(1,1,1,1), 1.25, Ease.QuadInOut);
        Action.Call(grp3, this.PlayNarrationB);
        Action.Delay(seq, 0.75);
        Action.Property(seq, @this.DenialSprite.SpriteText.Color, Real4(1,1,1,1), 1.25, Ease.QuadInOut);
        Action.Delay(seq, 1.5);
        
        var grp4 = Action.Group(seq);
        Action.Property(grp4, @this.UnscarredSprite.SpriteText.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        Action.Property(grp4, @this.UnscarredLine.Sprite.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        Action.Property(grp4, @this.DenialSprite.SpriteText.Color, Real4(1,1,1,0), 2.0, Ease.QuadInOut);
        
        Action.Delay(seq, 5.5);
        Action.Call(seq, this.ResetDucking);
        Action.Call(seq, this.UnfreezePlayer);
        Action.Call(seq, this.StartIntroDialogue);
    }
    
    function FadingIn()
    {
        var startFadeIn = new FadeToBlackEvent();
        startFadeIn.IsFadeIn = true;
        startFadeIn.TimeToFade = 2.0;
        this.Hudcamera.DispatchDown("startFadeIn", startFadeIn);
    }
    function PlayNarrationA()
    {
        this.MainSpace.FindObjectByName("BGMManager").DungeonSoundManager.Ducking = 0.2;
        this.Owner.SoundEmitter.Cue = SoundCue.Find("01 Narrator_Intro to Game");
        this.Owner.SoundEmitter.Volume = 0.6;
        //The recording is too quiet so the only way to increase the volume is to call this twice
        this.Owner.SoundEmitter.Play();
        this.Owner.SoundEmitter.Play();
    }
    function PlayNarrationB()
    {
        this.Owner.SoundEmitter.Stop();
        this.Owner.SoundEmitter.Cue = SoundCue.Find("02 Narrator_Setsuko Leaving House");
        //The recording is too quiet so the only way to increase the volume is to call this twice
        this.Owner.SoundEmitter.Play();
        this.Owner.SoundEmitter.Play();
    }
    function StartIntroDialogue()
    {
        //var mainSpace = this.GameSession.FindSpaceByName("Main");
        //mainSpace.FindObjectByName("IntroDiagCube1").CollisionBasedDialogue.IntroOver = true;
    }
    
    function ResetDucking()
    {
        this.MainSpace.FindObjectByName("BGMManager").DungeonSoundManager.Ducking = 0.7;
    }
    
    function FreezePlayer()
    {
        this.MainSpace.FindObjectByName("Player").PlayerController.FreezeMovement = true;
    }
    
    function UnfreezePlayer()
    {
        this.MainSpace.FindObjectByName("Player").PlayerController.FreezeMovement = false;
    }
}
