Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LanternSymbol",
	},
	Archetyped = 
	{
		string Name = "5481b3bc2e9ca6f8:LanternSymbol",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "LanternPaper",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0103705, -2.826, 0.00149621],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "5481b3bc2e648605:LanternSymbol.LanternPaper",
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "LanternMetal",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0103705, -2.826, 0.00149621],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "5481b3bc2e64860a:LanternSymbol.LanternMetal",
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Lantern_Symbol",
			},
			Transform = 
			{
				Vec3 Translation = [-0.916066, -1.40656, -0.00345888],
				Vec3 Scale = [1.26122, 1.26122, 1.26122],
				Quat Rotation = [-1.54543e-008, -0.707107, -1.54543e-008, 0.707107],
			},
			Model = 
			{
				string MaterialName = "5481bc7b33d5a109:Material__5",
				string MeshName = "5481b3bc2e64860c:LanternSymbol.Lantern_Symbol",
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
			},
		},
	},
},
