Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LanternDivDream",
	},
	Archetyped = 
	{
		string Name = "54819ccafbab1c7f:LanternDivDream",
	},
	Transform = 
	{
		Vec3 Translation = [2.48623, 7.45987, -0.0196225],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	CapsuleCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, -1.4, 0],
		float Radius = 1,
		float Height = 1,
		uint Direction = 1,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = false,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	GravityEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		bool LocalSpaceDirection = false,
		float Strength = 10,
		Vec3 Direction = [0, 0, -1],
	},
	SinRotate = 
	{
		float SinSpeedX = 1,
		float SinSpeedY = 1,
		float Intensity = 0.002,
		bool UseInitialRot = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "LanternPaper",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0103705, -2.826, 0.00149621],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				string MaterialName = "5404506d3dd2a41e:mat_Light",
				string MeshName = "5481b3bc2e648605:LanternSymbol.LanternPaper",
				Vec4 Color = [0.945, 0.829899, 0.533925, 1],
				bool Visible = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "LanternMetal",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0103705, -2.826, 0.00149621],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "5481b3bc2e64860a:LanternSymbol.LanternMetal",
				Vec4 Color = [0.48, 0.48, 0.48, 1],
				bool Visible = true,
			},
			SphereCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, -1],
				float Radius = 1,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Lantern_Symbol",
			},
			Transform = 
			{
				Vec3 Translation = [0.900285, -1.40656, -0.00345888],
				Vec3 Scale = [1.26122, 1.26122, 1.26122],
				Quat Rotation = [-1.54543e-008, -0.707107, -1.54543e-008, 0.707107],
			},
			Model = 
			{
				string MaterialName = "5481bc7b33d5a109:Material__5",
				string MeshName = "5481b3bc2e64860c:LanternSymbol.Lantern_Symbol",
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "Lantern_Weight",
			},
			Transform = 
			{
				Vec3 Translation = [0, -3.27252, 3.90114e-007],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-1.54543e-008, -0.707107, -1.54543e-008, 0.707107],
			},
			SphereCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				float Radius = 1,
			},
		},
	},
},
