Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LanternPost",
	},
	Archetyped = 
	{
		string Name = "5481b3b22892839f:LanternPost",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "LanternPost_Body",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [0.890963, 0.890963, 2.32696],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "5481b3b2289af798:LanternPost.LanternPost_Body",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "LanternPost_Hook",
			},
			Transform = 
			{
				Vec3 Translation = [2.44297, 7.77209, 2.50177e-007],
				Vec3 Scale = [1.44999, 1.44999, 1],
				Quat Rotation = [8.14603e-008, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "5481b3b2289af79f:LanternPost.LanternPost_Hook",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
	},
},
