Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LanternFire",
	},
	Archetyped = 
	{
		string Name = "54bfdcef7551a22a:TorchFire",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 4.24447],
		Vec3 Scale = [0.831134, 0.831135, 1.05159],
		Quat Rotation = [-7.90498e-008, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5481a3be505a50f6:wind-particles-glow-02",
		Vec4 Tint = [1, 1, 1, 0.87],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 50,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 0.5,
		float Lifetime = 1,
		float LifetimeVariance = 0.2,
		float Spin = 360,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 4],
		Vec3 RandomVelocity = [1, 1, 1],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.4, 0.4, 0.4],
		bool FastMovingEmitter = true,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = -1,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0.75, 0, 0],
		Vec4 Color1 = [1, 0.69, 0, 1],
		Vec4 Color2 = [0.985, 0.426209, 0.06895, 1],
		Vec4 Color3 = [1, 0.15, 0, 1],
		Vec4 Color4 = [1, 0.15, 0, 0],
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "54bfd2f6148a1f7b:Fire_Torch_Loop1",
		float Volume = 0.3,
		float Pitch = 1,
		bool Positional = true,
	},
	Light = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		LightType LightType = Point,
		Vec4 Color = [1, 0.50285, 0.185, 1],
		float Intensity = 0.8,
		float Range = 8,
		float Falloff = 1,
		float Angle = 45,
		float Size = 20,
	},
},
