Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LanternDemon",
	},
	Archetyped = 
	{
		string Name = "548d36600a3d3fe2:LanternDemon",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	AnimationGraph = 
	{
		bool Active = true,
		AnimPlayMode PlayMode = PlayOnce,
		float TimeScale = 1,
		string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
		uint64 DebugPreviewId = 0000000000000002,
	},
	SimpleAnimation = 
	{
		string AnimationName = "548d36630a00cae8:LanternDemon.All",
		AnimPlayMode PlayMode = PlayOnce,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "ChamferCyl001",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0598526, 0, 0.0480942],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SkinnedModel = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string Material = "4de020863e85bb61:DefaultMaterial",
				string Mesh = "548d36630a005b5c:LanternDemon.ChamferCyl001",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "GeoSphere001",
			},
			Transform = 
			{
				Vec3 Translation = [-7.84737e-008, 3.92513, 1.79527],
				Vec3 Scale = [0.725462, 1.25368, 1.25368],
				Quat Rotation = [0.5, -0.5, 0.5, 0.5],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "548d36630a005b61:LanternDemon.GeoSphere001",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Pyramid001",
			},
			Transform = 
			{
				Vec3 Translation = [-0.645406, 2.71554, 1.43149],
				Vec3 Scale = [0.48623, 0.587083, 0.240644],
				Quat Rotation = [-0, 6.12323e-017, -0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "548d36630a005b64:LanternDemon.Pyramid001",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "Pyramid002",
			},
			Transform = 
			{
				Vec3 Translation = [0.488479, 2.71554, 1.43149],
				Vec3 Scale = [0.48623, 0.587083, 0.240644],
				Quat Rotation = [-0, 6.12323e-017, -0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "548d36630a005b66:LanternDemon.Pyramid002",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "Pupil",
			},
			Transform = 
			{
				Vec3 Translation = [-7.84737e-008, 3.92513, 1.79527],
				Vec3 Scale = [0.725462, 1.25368, 1.25368],
				Quat Rotation = [0.5, -0.5, 0.5, 0.5],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "548d36630a005b68:LanternDemon.Pupil",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "MouthBlack",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0598526, 0, 0.0480942],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "548d36630a005b6a:LanternDemon.MouthBlack",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "Box001",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0727778, 1.78546, 0.886495],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			SkinnedModel = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string Material = "4de020863e85bb61:DefaultMaterial",
				string Mesh = "548d36630a005b6c:LanternDemon.Box001",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 9,
			},
			Named = 
			{
				string Name = "Base",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0598526, 0, 0.0480942],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "548d36630a005b6e:LanternDemon.Base",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "Bone001",
			},
			Transform = 
			{
				Vec3 Translation = [-4.51288e-008, 1.77155, 1.03243],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.510387, -0.510387, 0.489393, 0.489393],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 11,
					},
					Named = 
					{
						string Name = "Bone002",
					},
					Transform = 
					{
						Vec3 Translation = [0.708946, 3.94092e-008, -5.14984e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [6.33596e-017, -0.131562, -5.10553e-016, 0.991308],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 12,
							},
							Named = 
							{
								string Name = "Bone003",
							},
							Transform = 
							{
								Vec3 Translation = [0.830216, 5.35108e-008, 1.90735e-007],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [9.23964e-009, -0.324907, 3.17424e-009, 0.945746],
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 13,
			},
			Named = 
			{
				string Name = "MouthBone001",
			},
			Transform = 
			{
				Vec3 Translation = [-7.41616e-008, 0.982347, 1.69662],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.0326317, 0.0326318, 0.706353, 0.706353],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 14,
					},
					Named = 
					{
						string Name = "MouthBone002",
					},
					Transform = 
					{
						Vec3 Translation = [0.96841, -7.8045e-009, 3.55271e-016],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [1.6427e-011, -0.00459375, -3.57596e-009, 0.999989],
					},
				},
			},
		},
	},
},
