Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LanternPostRed",
	},
	Archetyped = 
	{
		string Name = "5481b29ef9d6572e:LanternPostRed",
	},
	Transform = 
	{
		Vec3 Translation = [27.4821, -18.9875, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0.707107, 0, 0, 0.707107],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 4, 0],
		Vec3 Size = [0.5, 4, 0.5],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "LanternPost_Body",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [0.890963, 0.890963, 2.32696],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "5481b3b2289af798:LanternPost.LanternPost_Body",
				Vec4 Color = [0.75, 0.195, 0.195, 1],
				bool Visible = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "LanternPost_Hook",
			},
			Transform = 
			{
				Vec3 Translation = [2.44297, 7.77209, 2.50177e-007],
				Vec3 Scale = [1.44999, 1.44999, 1],
				Quat Rotation = [8.14603e-008, 0, 0, 1],
			},
			Model = 
			{
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "5481b3b2289af79f:LanternPost.LanternPost_Hook",
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
			},
			SphereCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				float Radius = 0.3,
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
		},
	},
},
