Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LaserBeam",
	},
	Archetyped = 
	{
		string Name = "55fd87a4d0be2045:LaserBeam",
	},
	Transform = 
	{
		Vec3 Translation = [22.835, -4.69676, 2.6893],
		Vec3 Scale = [4.00001, 4.00001, 4.00001],
		Quat Rotation = [-0.0917027, -0.259607, 0.733564, 0.621352],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Sorted,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "54fcaa7b481e1fbe:ringTex",
		Vec4 Tint = [1, 1, 1, 0.9999],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [10, 10, 10],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [1, 0, 0, 1],
		Vec4 Color2 = [1, 1, 1, 1],
		Vec4 Color3 = [1, 0, 0, 1],
		Vec4 Color4 = [1, 1, 1, 0],
	},
	LineParticleEmitter = 
	{
		bool Active = true,
		float BeginSize = 1,
		float EndSize = 1,
		float SpaceBetweenParticles = 0.1,
		bool FitParticlesToLength = true,
		Vec3 TargetPosition = [145.085, 12, 0],
		TargetSpace TargetSpace = WorldSpace,
	},
},
