class LettboxTester : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsDown(Keys.L))
        {
            this.Letterboxing();
        }
    }
    
    function Letterboxing()
    {
        var letterboxEvent = new HUDLetterboxEvent();
        letterboxEvent.DistanceOnScreen = 13.0;
        letterboxEvent.InOutTime = 1.2;
        letterboxEvent.EaseCurve = Ease.QuadOut;
        var levelSettings = this.Space.LevelSettings;
        var letterboxTop = levelSettings.HudCreator.HudSpace.FindObjectByName("LetterboxSpriteTop");
        var letterboxBottom = levelSettings.HudCreator.HudSpace.FindObjectByName("LetterboxSpriteBottom");
        letterboxTop.DispatchEvent("letterboxEvent", letterboxEvent);
        letterboxBottom.DispatchEvent("letterboxEvent", letterboxEvent);
    }
}
