Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 0,
			Vec3 Direction = [0, 0, -1],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0.12, 0.12, 0.12, 1],
			bool Hdr = true,
			bool Glow = true,
			bool ToneMapping = false,
			float BrightThreshold = 0.4,
			float Exposure = 0.5,
			bool Refraction = true,
			bool Shadows = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [9.62369, -14.5752, 13.7426],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.323411, 0.243731, -0.0866004, 0.91022],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ViewDepth,
			string SpriteLayerOrder = "52b23ad3c402d436:DefaultSpriteLayerOrder",
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 22,
			float VerticalAngle = -0.682797,
			float HorizontalAngle = -25.656,
			Vec3 LookTarget = [1.09466, -0.693927, -1.04138],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "53765c31a01574f5:Player",
		},
		Transform = 
		{
			Vec3 Translation = [0, -3.19109, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		InputController = 
		{
			bool Active = false,
			int GamepadIndex = 0,
		},
		PlayerController = 
		{
			float MovmentSpeed = 700,
			float RotateSpeed = 25,
			float MaxMoveForce = 300,
			float Deceleration = 1.5,
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 0, 1],
			Vec3 ForwardVector = [0, 1, 0],
			OrientationBases DefaultBases = ForwardYUpZ,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CapsuleCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 1],
			float Radius = 1,
			float Height = 1,
			uint Direction = 2,
		},
		DynamicMotor = 
		{
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 100,
			Vec3 Direction = [0, 0, -1],
		},
		DynamicMesh = 
		{
			bool GenerateNormals = true,
			bool GenerateUVs = false,
			bool GenerateAdjacencyInfo = false,
		},
		DynamicMeshRenderer = 
		{
			string Material = "4de020863e85bb61:DefaultMaterial",
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "BoxMan",
				},
				Archetyped = 
				{
					string Name = "53f50b788ef864f3:BoxMan",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [2, 2, 2],
					Quat Rotation = [-3.09086e-008, 0.707107, 0.707107, -3.09086e-008],
				},
				AnimationGraph = 
				{
					bool Active = true,
					AnimPlayMode PlayMode = PlayOnce,
					float TimeScale = 1,
					string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
					uint64 DebugPreviewId = 03b11c3c086e7898,
				},
				SimpleAnimation = 
				{
					string AnimationName = "53f50b9fbfe71185:BoxManIdleBreathing.All",
					AnimPlayMode PlayMode = Loop,
				},
				PlayerAnimator = 
				{
					string AniIdle = "53f50b9fbfe71185:BoxManIdleBreathing.All",
					string AniWalk = "53f50ba0bfb0cbbd:BoxManWalk.All",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 6,
						},
						Named = 
						{
							string Name = "Stomach",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.622383, 1.19209e-007],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [-0.707107, 0, 0, 0.707107],
						},
						Model = 
						{
							string MaterialName = "544380cb7820af93:lambert1",
							string MeshName = "53f50b788ef4a1b7:BoxMan.Stomach",
							Vec4 Color = [1, 1, 1, 1],
							bool Visible = true,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 7,
								},
								Named = 
								{
									string Name = "Chest",
								},
								Transform = 
								{
									Vec3 Translation = [1.79638e-016, -5.32755e-008, 0.104358],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [7.10543e-015, -7.52316e-037, 6.31088e-030, 1],
								},
								Model = 
								{
									string MaterialName = "544380cb7820af93:lambert1",
									string MeshName = "53f50b788ef4a1bc:BoxMan.Chest",
									Vec4 Color = [1, 1, 1, 1],
									bool Visible = true,
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 8,
										},
										Named = 
										{
											string Name = "Head",
										},
										Transform = 
										{
											Vec3 Translation = [-6.01702e-018, -2.02938e-007, 0.473109],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-8.23312e-019, 1.86265e-009, 4.42013e-010, 1],
										},
										Model = 
										{
											string MaterialName = "544380cb7820af93:lambert1",
											string MeshName = "53f50b788ef4a1bf:BoxMan.Head",
											Vec4 Color = [1, 1, 1, 1],
											bool Visible = true,
										},
										Hierarchy = 
										{
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 9,
										},
										Named = 
										{
											string Name = "LArm",
										},
										Transform = 
										{
											Vec3 Translation = [0.337381, -1.75468e-007, 0.408789],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											string MaterialName = "544380cb7820af93:lambert1",
											string MeshName = "53f50b788ef4a1c0:BoxMan.LArm",
											Vec4 Color = [1, 1, 1, 1],
											bool Visible = true,
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 10,
												},
												Named = 
												{
													string Name = "LArm01",
												},
												Transform = 
												{
													Vec3 Translation = [2.98023e-008, 1.28688e-007, -0.299804],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0, 0, 0, 1],
												},
												Model = 
												{
													string MaterialName = "544380cb7820af93:lambert1",
													string MeshName = "53f50b788ef4a1c2:BoxMan.LArm01",
													Vec4 Color = [1, 1, 1, 1],
													bool Visible = true,
												},
											},
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 11,
										},
										Named = 
										{
											string Name = "RArm",
										},
										Transform = 
										{
											Vec3 Translation = [-0.337996, -1.75468e-007, 0.408789],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											string MaterialName = "544380cb7820af93:lambert1",
											string MeshName = "53f50b788ef4a1c4:BoxMan.RArm",
											Vec4 Color = [1, 1, 1, 1],
											bool Visible = true,
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 12,
												},
												Named = 
												{
													string Name = "RArm01",
												},
												Transform = 
												{
													Vec3 Translation = [-2.98023e-008, 1.28688e-007, -0.299804],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0, 0, 0, 1],
												},
												Model = 
												{
													string MaterialName = "544380cb7820af93:lambert1",
													string MeshName = "53f50b788ef4a1c6:BoxMan.RArm01",
													Vec4 Color = [1, 1, 1, 1],
													bool Visible = true,
												},
												Hierarchy = 
												{
												},
											},
										},
									},
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 13,
								},
								Named = 
								{
									string Name = "LLeg",
								},
								Transform = 
								{
									Vec3 Translation = [0.130405, -2.20144e-008, 0.028952],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [7.10543e-015, -7.52316e-037, 6.31088e-030, 1],
								},
								Model = 
								{
									string MaterialName = "544380cb7820af93:lambert1",
									string MeshName = "53f50b788ef4a1c7:BoxMan.LLeg",
									Vec4 Color = [1, 1, 1, 1],
									bool Visible = true,
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 14,
										},
										Named = 
										{
											string Name = "LLeg01",
										},
										Transform = 
										{
											Vec3 Translation = [0, 1.28688e-007, -0.299807],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											string MaterialName = "544380cb7820af93:lambert1",
											string MeshName = "53f50b788ef4a1c9:BoxMan.LLeg01",
											Vec4 Color = [1, 1, 1, 1],
											bool Visible = true,
										},
									},
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 15,
								},
								Named = 
								{
									string Name = "RLeg",
								},
								Transform = 
								{
									Vec3 Translation = [-0.13, -1.67773e-008, 0.028952],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [7.10543e-015, -7.52316e-037, 6.31088e-030, 1],
								},
								Model = 
								{
									string MaterialName = "544380cb7820af93:lambert1",
									string MeshName = "53f50b788ef4a1cb:BoxMan.RLeg",
									Vec4 Color = [1, 1, 1, 1],
									bool Visible = true,
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 16,
										},
										Named = 
										{
											string Name = "RLeg01",
										},
										Transform = 
										{
											Vec3 Translation = [0, 1.28688e-007, -0.299807],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											string MaterialName = "544380cb7820af93:lambert1",
											string MeshName = "53f50b788ef4a1cd:BoxMan.RLeg01",
											Vec4 Color = [1, 1, 1, 1],
											bool Visible = true,
										},
									},
								},
							},
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "Sword",
				},
				Transform = 
				{
					Vec3 Translation = [0.613419, 0.22648, 1.08852],
					Vec3 Scale = [0.5, 0.5, 0.5],
					Quat Rotation = [-0.0184185, 0.214771, 0.147744, 0.965249],
				},
				Model = 
				{
					string MaterialName = "537644533dba9ae8:mat_Plain",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0.26, 0.135447, 0.0741, 1],
					bool Visible = true,
				},
				SwordController = 
				{
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				AnimationGraph = 
				{
					bool Active = true,
					AnimPlayMode PlayMode = PlayOnce,
					float TimeScale = 3,
					string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
					uint64 DebugPreviewId = 5443d743ccc2e60d,
				},
				SimpleAnimation = 
				{
					string AnimationName = "5443d30e1085fd91:IdleSlash",
					AnimPlayMode PlayMode = PlayOnce,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 18,
						},
						Named = 
						{
							string Name = "Blade",
						},
						Transform = 
						{
							Vec3 Translation = [-0.00796628, 1.85248, 0],
							Vec3 Scale = [0.569051, 4, 0.664915],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							string MaterialName = "537644533dba9ae8:mat_Plain",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [0.685, 0.685, 0.685, 1],
							bool Visible = true,
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [0, 1.43169, 1.86517],
			Vec3 Scale = [4, 4, 4],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			string MaterialName = "537644533dba9ae8:mat_Plain",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.22, 0.0429, 0.0429, 1],
			bool Visible = true,
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, -14.3137, 11.028],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.258819, 0, 0, 0.965926],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ViewDepth,
			string SpriteLayerOrder = "52b23ad3c402d436:DefaultSpriteLayerOrder",
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		MotionBlur = 
		{
			int Samples = 20,
			float Density = 2,
			bool RadialOnly = true,
		},
		CameraController = 
		{
			string Target = ":/Player",
			float MaxMove = 5,
		},
		ScreenDrops = 
		{
		},
		ScreenDropGenerator = 
		{
			float Rate = 0.5,
			float RateVariance = 0.3,
			float Size = 0.02,
			float SizeVariance = 0.01,
			float Intensity = 0.5,
			float IntensityDissipation = 0.001,
			float OutwardForce = 0,
			Vec2 ConstantForce = [0, -1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "Light",
		},
		Transform = 
		{
			Vec3 Translation = [0, -14.3137, 11.028],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.204158, 0.253013, 0.0547136, 0.944092],
		},
		Light = 
		{
			LightType LightType = Directional,
			bool Active = true,
			float Range = 50,
			float MinRange = 2,
			float Angle = 107,
			float Intensity = 1.73,
			Vec4 Color = [1, 1, 1, 1],
			float MinRange = 2,
			float Size = 128,
			bool Baked = false,
		},
		Shadow = 
		{
			Quality Quality = VeryHighQuality,
			ShadowType ShadowType = Esm,
			bool SoftShadows = false,
			float Size = 0.1,
			uint Splits = 1,
			uint CurrentSplit = 0,
			float PaddingScaler = 0.3,
			Vec4 Color = [0, 0, 0, 1],
			bool Active = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "PushBlock",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [11.6344, 1.43169, 1.86517],
			Vec3 Scale = [4, 4, 4],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			string MaterialName = "537644533dba9ae8:mat_Plain",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.82, 0.82, 0.82, 1],
			bool Visible = true,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 100,
			Vec3 Direction = [0, 0, -1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "Grid",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -1],
			Vec3 Scale = [100, 100, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [2, 2, 0.5],
		},
		GridDraw = 
		{
			bool HalfCellOffset = false,
			float CellSize = 0.05,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = true,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0.0200001, 1, 0, 0.4],
			int HilightInterval = 2,
			bool FollowEditorCamera = false,
		},
	},
},
