Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 0,
			Vec3 Direction = [0, 0, -1],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0.12, 0.12, 0.12, 1],
			bool Hdr = true,
			bool Glow = true,
			bool ToneMapping = false,
			float BrightThreshold = 0.4,
			float Exposure = 0.5,
			bool Refraction = true,
			bool Shadows = true,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "54fc7096f93b5812:DreamWorld_Forest_LostLoop",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [4.98818, 14.7413, 3.15971],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.0405613, 0.198499, -0.00822219, 0.979227],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ViewDepth,
			string SpriteLayerOrder = "52b23ad3c402d436:DefaultSpriteLayerOrder",
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 3.1,
			float VerticalAngle = -0.0827962,
			float HorizontalAngle = -0.4,
			Vec3 LookTarget = [3.78512, 14.9976, 0.314197],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "53765c31a01574f5:Player",
		},
		Transform = 
		{
			Vec3 Translation = [3.03652, 14.22, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		InputController = 
		{
			bool Active = false,
			int GamepadIndex = 0,
		},
		PlayerController = 
		{
			float MovmentSpeed = 700,
			float RotateSpeed = 25,
			float MaxMoveForce = 300,
			float Deceleration = 1.5,
			CogPath CameraPath = ":/Camera",
		},
		FootstepDetector = 
		{
			int WalkRate = 15,
			bool DebugDraw = true,
			Vec4 DebugColor = [0, 1, 0, 0.7],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 0, 1],
			Vec3 ForwardVector = [0, 1, 0],
			OrientationBases DefaultBases = ForwardYUpZ,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CapsuleCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 1],
			float Radius = 1,
			float Height = 1,
			uint Direction = 2,
		},
		DynamicMotor = 
		{
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 100,
			Vec3 Direction = [0, 0, -1],
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 2.5,
			float Pitch = 1,
			bool Positional = true,
		},
		WaterSplasher = 
		{
			int SplashRate = 20,
			float SplashIntensity = 1,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "BoxMan",
				},
				Archetyped = 
				{
					string Name = "53f50b788ef864f3:BoxMan",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [2, 2, 2],
					Quat Rotation = [-3.09086e-008, 0.707107, 0.707107, -3.09086e-008],
				},
				AnimationGraph = 
				{
					bool Active = true,
					AnimPlayMode PlayMode = PlayOnce,
					float TimeScale = 1,
					string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
					uint64 DebugPreviewId = 03b11c3c086e7898,
				},
				SimpleAnimation = 
				{
					string AnimationName = "53f50b9fbfe71185:BoxManIdleBreathing.All",
					AnimPlayMode PlayMode = Loop,
				},
				PlayerAnimator = 
				{
					string AniIdle = "53f50b9fbfe71185:BoxManIdleBreathing.All",
					string AniWalk = "53f50ba0bfb0cbbd:BoxManWalk.All",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 6,
						},
						Named = 
						{
							string Name = "Stomach",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.622383, 1.19209e-007],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [-0.707107, 0, 0, 0.707107],
						},
						Model = 
						{
							string MaterialName = "544380cb7820af93:lambert1",
							string MeshName = "53f50b788ef4a1b7:BoxMan.Stomach",
							Vec4 Color = [1, 1, 1, 1],
							bool Visible = true,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 7,
								},
								Named = 
								{
									string Name = "Chest",
								},
								Transform = 
								{
									Vec3 Translation = [1.79638e-016, -5.32755e-008, 0.104358],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [7.10543e-015, -7.52316e-037, 6.31088e-030, 1],
								},
								Model = 
								{
									string MaterialName = "544380cb7820af93:lambert1",
									string MeshName = "53f50b788ef4a1bc:BoxMan.Chest",
									Vec4 Color = [1, 1, 1, 1],
									bool Visible = true,
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 8,
										},
										Named = 
										{
											string Name = "Head",
										},
										Transform = 
										{
											Vec3 Translation = [-6.01702e-018, -2.02938e-007, 0.473109],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-8.23312e-019, 1.86265e-009, 4.42013e-010, 1],
										},
										Model = 
										{
											string MaterialName = "544380cb7820af93:lambert1",
											string MeshName = "53f50b788ef4a1bf:BoxMan.Head",
											Vec4 Color = [1, 1, 1, 1],
											bool Visible = true,
										},
										Hierarchy = 
										{
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 9,
										},
										Named = 
										{
											string Name = "LArm",
										},
										Transform = 
										{
											Vec3 Translation = [0.337381, -1.75468e-007, 0.408789],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											string MaterialName = "544380cb7820af93:lambert1",
											string MeshName = "53f50b788ef4a1c0:BoxMan.LArm",
											Vec4 Color = [1, 1, 1, 1],
											bool Visible = true,
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 10,
												},
												Named = 
												{
													string Name = "LArm01",
												},
												Transform = 
												{
													Vec3 Translation = [2.98023e-008, 1.28688e-007, -0.299804],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0, 0, 0, 1],
												},
												Model = 
												{
													string MaterialName = "544380cb7820af93:lambert1",
													string MeshName = "53f50b788ef4a1c2:BoxMan.LArm01",
													Vec4 Color = [1, 1, 1, 1],
													bool Visible = true,
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 11,
														},
														Named = 
														{
															string Name = "Lantern",
														},
														Archetyped = 
														{
															string Name = "54045e28b8fa15b8:Lantern",
														},
														Transform = 
														{
															Vec3 Translation = [0.0704139, -0.11324, -0.291466],
															Vec3 Scale = [0.35, 0.35, 0.35],
															Quat Rotation = [-0.214771, -0.0184185, 0.965249, -0.147744],
														},
														Model = 
														{
															string MaterialName = "5404506d3dd2a41e:mat_Light",
															string MeshName = "4de0354322b345ae:Cube",
															Vec4 Color = [1, 0.5712, 0.36, 1],
															bool Visible = true,
														},
														Light = 
														{
															LightType LightType = Point,
															bool Active = true,
															float Range = 15,
															float MinRange = 0.1,
															float Angle = 45,
															float Intensity = 1,
															Vec4 Color = [0.99, 0.409613, 0.12375, 1],
															float MinRange = 0.1,
															float Size = 20,
															bool Baked = false,
														},
														GodRayLight = 
														{
															GodRayLightType LightType = Point,
															bool Active = true,
															int Samples = 80,
															Vec4 Color = [1, 0.4575, 0.225, 1],
															float Intensity = 1,
															float ScreenRadius = 0.11,
															float OccluderClarity = 0.27,
															bool ScreenEdgeFade = false,
															float BeginFade = -0.1,
															float EndFade = 0.1,
															float DepthOffset = 0,
														},
														Hierarchy = 
														{
														},
													},
												},
											},
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 12,
										},
										Named = 
										{
											string Name = "RArm",
										},
										Transform = 
										{
											Vec3 Translation = [-0.337996, -1.75468e-007, 0.408789],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											string MaterialName = "544380cb7820af93:lambert1",
											string MeshName = "53f50b788ef4a1c4:BoxMan.RArm",
											Vec4 Color = [1, 1, 1, 1],
											bool Visible = true,
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 13,
												},
												Named = 
												{
													string Name = "RArm01",
												},
												Transform = 
												{
													Vec3 Translation = [-2.98023e-008, 1.28688e-007, -0.299804],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0, 0, 0, 1],
												},
												Model = 
												{
													string MaterialName = "544380cb7820af93:lambert1",
													string MeshName = "53f50b788ef4a1c6:BoxMan.RArm01",
													Vec4 Color = [1, 1, 1, 1],
													bool Visible = true,
												},
												Hierarchy = 
												{
												},
											},
										},
									},
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 14,
								},
								Named = 
								{
									string Name = "LLeg",
								},
								Transform = 
								{
									Vec3 Translation = [0.130405, -2.20144e-008, 0.028952],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [7.10543e-015, -7.52316e-037, 6.31088e-030, 1],
								},
								Model = 
								{
									string MaterialName = "544380cb7820af93:lambert1",
									string MeshName = "53f50b788ef4a1c7:BoxMan.LLeg",
									Vec4 Color = [1, 1, 1, 1],
									bool Visible = true,
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 15,
										},
										Named = 
										{
											string Name = "LLeg01",
										},
										Transform = 
										{
											Vec3 Translation = [0, 1.28688e-007, -0.299807],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											string MaterialName = "544380cb7820af93:lambert1",
											string MeshName = "53f50b788ef4a1c9:BoxMan.LLeg01",
											Vec4 Color = [1, 1, 1, 1],
											bool Visible = true,
										},
									},
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 16,
								},
								Named = 
								{
									string Name = "RLeg",
								},
								Transform = 
								{
									Vec3 Translation = [-0.13, -1.67773e-008, 0.028952],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [7.10543e-015, -7.52316e-037, 6.31088e-030, 1],
								},
								Model = 
								{
									string MaterialName = "544380cb7820af93:lambert1",
									string MeshName = "53f50b788ef4a1cb:BoxMan.RLeg",
									Vec4 Color = [1, 1, 1, 1],
									bool Visible = true,
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 17,
										},
										Named = 
										{
											string Name = "RLeg01",
										},
										Transform = 
										{
											Vec3 Translation = [0, 1.28688e-007, -0.299807],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											string MaterialName = "544380cb7820af93:lambert1",
											string MeshName = "53f50b788ef4a1cd:BoxMan.RLeg01",
											Vec4 Color = [1, 1, 1, 1],
											bool Visible = true,
										},
									},
								},
							},
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "Parasol",
				},
				Transform = 
				{
					Vec3 Translation = [0.613419, 0.22648, 1.08852],
					Vec3 Scale = [0.5, 0.5, 0.500001],
					Quat Rotation = [-0.476611, -0.490147, 0.0539754, 0.727794],
				},
				Model = 
				{
					string MaterialName = "537644533dba9ae8:mat_Plain",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0.26, 0.135447, 0.0741, 1],
					bool Visible = true,
				},
				SwordController = 
				{
					string GruntSound = "54fc772fa224f98d:PlayerAttackGrunt",
					string SwishSound = "54fc4f740d467ada:Swish",
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				AnimationGraph = 
				{
					bool Active = true,
					AnimPlayMode PlayMode = PlayOnce,
					float TimeScale = 3,
					string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
					uint64 DebugPreviewId = 5443d743ccc2e60d,
				},
				SimpleAnimation = 
				{
					string AnimationName = "5443d30e1085fd91:IdleSlash",
					AnimPlayMode PlayMode = PlayOnce,
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "54fc4f740d467ada:Swish",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 19,
						},
						Named = 
						{
							string Name = "Blade",
						},
						Transform = 
						{
							Vec3 Translation = [-0.00796628, 1.85248, 0],
							Vec3 Scale = [0.569051, 4, 0.664915],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							string MaterialName = "5404506d3dd2a41e:mat_Light",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [0.762565, 0.52865, 0.97, 1],
							bool Visible = true,
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						DynamicMesh = 
						{
							bool GenerateNormals = true,
							bool GenerateUVs = false,
							bool GenerateAdjacencyInfo = false,
						},
						Ribbon = 
						{
							bool Spawning = true,
							Vec3 LocalSpawnPointA = [0, 0.6, 0],
							Vec3 LocalSpawnPointB = [0, -0.6, -0],
							uint MaxLength = 25,
							float LengthBetweenSpawn = 0.01,
							float TimeBetweenSpawn = 0.01,
							CurveType CurveType = BSpline,
							uint CurveResolution = 5,
							Vec2 TextureScalar = [1, 1],
							bool FlipTextureX = false,
							bool FlipTextureY = false,
							bool UseDecayCurve = true,
							string DecayCurveName = "54fcfaaf9f68a225:BladeCurve",
						},
						DynamicMeshRenderer = 
						{
							string Material = "5404506d3dd2a41e:mat_Light",
							Vec4 Color = [0.4375, 0.63875, 0.875, 1],
							bool Visible = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 20,
						},
						Named = 
						{
							string Name = "TongueMount",
						},
						Transform = 
						{
							Vec3 Translation = [0.326633, 2.12751, 3.72529e-009],
							Vec3 Scale = [0.2, 0.2, 0.2],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							string MaterialName = "54ff27758d4308c1:mat_Ghost",
							string MeshName = "4de0354322b376ae:Sphere",
							Vec4 Color = [1, 0, 0, 1],
							bool Visible = true,
						},
						SphereCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
							Vec3 Offset = [0, 0, 0],
							float Radius = 1,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 21,
						},
						Named = 
						{
							string Name = "TongueMount",
						},
						Transform = 
						{
							Vec3 Translation = [0.21215, 2.96657, 0.0114838],
							Vec3 Scale = [0.3, 0.3, 0.2],
							Quat Rotation = [-2.7319e-008, 0.571195, 3.98945e-008, 0.820815],
						},
						Model = 
						{
							string MaterialName = "54ff05a7f658ee25:mat_EyeBall",
							string MeshName = "4de0354322b376ae:Sphere",
							Vec4 Color = [1, 1, 1, 1],
							bool Visible = true,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [4.30445, 1.43169, 1.08815],
			Vec3 Scale = [4, 4, 4],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			string MaterialName = "537644533dba9ae8:mat_Plain",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.22, 0.0429, 0.0429, 1],
			bool Visible = true,
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, -14.3137, 11.028],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.258819, 0, 0, 0.965926],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ViewDepth,
			string SpriteLayerOrder = "52b23ad3c402d436:DefaultSpriteLayerOrder",
			float FieldOfView = 39,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 50,
		},
		MotionBlur = 
		{
			int Samples = 20,
			float Density = 2,
			bool RadialOnly = true,
		},
		Fog = 
		{
			FogType FogType = Linear,
			float BeginDepth = 0.1,
			float EndDepth = 100,
			float BeginDensity = 0,
			float EndDensity = 1,
			Vec4 Color = [0.100281, 0.054375, 0.125, 1],
			float FogDensity = 0.293,
			float FogStart = 0,
		},
		OrbitCameraController = 
		{
			CogPath OrbitTarget = ":/Player",
			float Height = 30,
			float Radius = 20,
			float AngleChange = 90,
			float AngleOrigin = 0,
			Vec3 CamLerp = [0, 0, 20],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		Microphone = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				Named = 
				{
					string Name = "AmbienceManager",
				},
				Archetyped = 
				{
					string Name = "54fd940c712168ab:AmbienceManager",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.258819, 0, 0, 0.965926],
				},
				Thunderstorm = 
				{
					bool Active = true,
					string LightningArchetype = "54fdef646265a31e:LightningStrike",
					int DiceSize = 8,
					int StrikeFreq = 60,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 24,
						},
						Named = 
						{
							string Name = "DreamFogger",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [0, 14.3137, -7.81046],
							Vec3 Scale = [100, 100, 1],
							Quat Rotation = [1.49012e-008, 0, 0, 1],
						},
						Model = 
						{
							string MaterialName = "543828feeb5b6cf5:DreamFog",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 0.045],
							bool Visible = true,
						},
						SoundEmitter = 
						{
							bool StartPlaying = true,
							int ExtraPriority = 0,
							string CueName = "54fdee753324d46c:Wind_BlowingLoop2",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 25,
						},
						Named = 
						{
							string Name = "Rain",
						},
						Transform = 
						{
							Vec3 Translation = [0, 11.8976, -1.65058],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							float WarmUpTime = 0,
							ParticleGeometry GeometryMode = Beam,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "54382d46a1e2190e:soft",
							Vec4 Tint = [1, 1, 1, 0.225],
							float VelocityScale = 0.2,
							float LengthScale = 0.2,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [20, 20, 5],
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [0, 0.46, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [0.404625, 0.803887, 0.975, 0.9999],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [0, 0.5808, 0.66, 0],
						},
						BoxParticleEmitter = 
						{
							bool Active = true,
							uint EmitCount = 0,
							float EmitRate = 5000,
							float EmitVariance = 0,
							float Size = 0.25,
							float SizeVariance = 0.1,
							float Lifetime = 0.2,
							float LifetimeVariance = 0.1,
							float Spin = 0,
							float SpinVariance = 50,
							bool RandomSpin = true,
							float Fill = 1,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [0, 0, -30],
							Vec3 RandomVelocity = [0, 0, 2],
							Vec3 TangentVelocity = [1, 0, 0],
							Vec3 EmitterSize = [50, 40, 5],
							bool FastMovingEmitter = true,
						},
						SoundEmitter = 
						{
							bool StartPlaying = true,
							int ExtraPriority = 0,
							string CueName = "54fdeee4493c2c1a:Rain_Loop10",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 26,
						},
						Named = 
						{
							string Name = "Light",
						},
						Transform = 
						{
							Vec3 Translation = [0, 25.9835, -21.3908],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0.204158, 0.253013, 0.0547137, 0.944092],
						},
						Light = 
						{
							LightType LightType = Directional,
							bool Active = true,
							float Range = 50,
							float MinRange = 2,
							float Angle = 107,
							float Intensity = 0.13,
							Vec4 Color = [0.865361, 0.773175, 0.915, 1],
							float MinRange = 2,
							float Size = 128,
							bool Baked = false,
						},
						GodRayLight = 
						{
							GodRayLightType LightType = Point,
							bool Active = true,
							int Samples = 80,
							Vec4 Color = [0.2726, 0, 0.58, 1],
							float Intensity = 0.23,
							float ScreenRadius = 1,
							float OccluderClarity = 0.1,
							bool ScreenEdgeFade = false,
							float BeginFade = -0.1,
							float EndFade = 0.1,
							float DepthOffset = 0,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "PushBlock",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [11.6344, 1.43169, 1.31417],
			Vec3 Scale = [4, 4, 4],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			string MaterialName = "537644533dba9ae8:mat_Plain",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.82, 0.82, 0.82, 1],
			bool Visible = true,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 100,
			Vec3 Direction = [0, 0, -1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 28,
		},
		Named = 
		{
			string Name = "Grid",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -0.375614],
			Vec3 Scale = [100, 100, 10],
			Quat Rotation = [0, 0, 0, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 0.05,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = true,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0.97, 0.47045, 0.47045, 0.4],
			int HilightInterval = 2,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "DreamWater",
		},
		Archetyped = 
		{
			string Name = "54fc5510fcafdb57:DreamWater",
		},
		Transform = 
		{
			Vec3 Translation = [0, 78.6802, -10.0538],
			Vec3 Scale = [1000, 1000, 10],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			string MaterialName = "54f4a2d723452ed1:DreamWater",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 0.54],
			bool Visible = true,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Water,
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		BuoyancyEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			float Density = 200,
			Vec3 Gravity = [0, 0, -9.81],
			uint Detail = 5,
			bool DebugDraw = true,
		},
		FlowEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalForce = false,
			bool AttractToFlowCenter = false,
			float FlowSpeed = 10,
			float MaxFlowForce = 10000,
			Vec3 FlowDirection = [-1, 0, 0],
			float AttractSpeed = 5,
			float MaxAttractForce = 50,
		},
		WaterSplasher = 
		{
			int SplashRate = 20,
			float SplashIntensity = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 30,
		},
		Named = 
		{
			string Name = "PushBlock",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [11.6344, 64.1283, 1.31417],
			Vec3 Scale = [4, 4, 4],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			string MaterialName = "537644533dba9ae8:mat_Plain",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.82, 0.82, 0.82, 1],
			bool Visible = true,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 100,
			Vec3 Direction = [0, 0, -1],
		},
		WaterSplasher = 
		{
			int SplashRate = 20,
			float SplashIntensity = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 31,
		},
		Named = 
		{
			string Name = "WoodSurface",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [4.30445, 67.3657, -4.27658],
			Vec3 Scale = [4, 44, 4],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			string MaterialName = "537644533dba9ae8:mat_Plain",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [0.22, 0.0429, 0.0429, 1],
			bool Visible = true,
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			uint Direction = 1,
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Wood,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Named = 
		{
			string Name = "Sphere",
		},
		Transform = 
		{
			Vec3 Translation = [3.88978, 21.9521, 3.54927],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			string MaterialName = "54ff27758d4308c1:mat_Ghost",
			string MeshName = "4de0354322b376ae:Sphere",
			Vec4 Color = [0.414113, 0.11625, 0.75, 1],
			bool Visible = true,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 100,
			Vec3 Direction = [0, 0, -1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "LevelGeometry",
		},
		Archetyped = 
		{
			string Name = "4de020863e84941e:Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		LevelGeometry = 
		{
			float LayerDepth = 1,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 34,
				},
				Archetyped = 
				{
					string Name = "54ff3eb4e390b3ac:GeoDefaultGroundArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [18.0325, 26.9186, -0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					string MaterialName = "54ff3eb4e39fd7b0:GeoDefaultGroundMulti",
					string MeshName = "",
					Vec4 Color = [0.38, 0.219868, 0.0532, 1],
					bool Visible = true,
				},
				MeshCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
				GeometryMesh = 
				{
					int Layer = 0,
					string GeometryMaterialName = "54ff3eb4e39ffbb7:DefaultGround",
					uint64 CachedGeometryId = 54ff3103d0a7b3d8,
					Shape2D Shape = 
					{
						Array Contours = 
						[
							{
								Array Data = 
								[
[6.4, -18.225],
[6.962, -17.32],
[9.582, -12.09],
[9.776, -10.71],
[7.524, -6.206],
[7.991, -4.771],
[8.509, -3.594],
[9.298, -1.275],
[12.814, 5.811],
[13.349, 7.359],
[13.866, 9.426],
[14.977, 13.246],
[15.056, 13.758],
[12.556, 18.758],
[8.263, 18.758],
[8.157, 18.969],
[5, 18.969],
[3.567, 19.516],
[-2.628, 19.479],
[-5.183, 18.374],
[-6.614, 17.656],
[-7.499, 16.961],
[-7.727, 16.622],
[-10.227, 11.622],
[-10.278, 10.47],
[-9.693, 9.266],
[-9.677, 7.775],
[-8.492, 5.339],
[-9.074, 3.847],
[-9.247, 2.53],
[-9.717, -5.967],
[-10.139, -6.973],
[-10.438, -9.284],
[-10.754, -10.232],
[-11.28, -13.974],
[-11.448, -15.807],
[-8.948, -20.806],
[-5.727, -20.806],
[-5.083, -22.093],
[-4.281, -22.492],
[1.974, -22.47],
[3.539, -21.195],
[4.996, -18.227],
								],
							},
						],
					},
					bool Dynamic = false,
					float MinEdgeLength = 0,
				},
				FootstepSurface = 
				{
					Enum SurfaceType = Dirt,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 35,
				},
				Archetyped = 
				{
					string Name = "54ff3eb4e390b3ac:GeoDefaultGroundArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [-9.58244, 23.4251, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					string MaterialName = "54ff3eb4e39fd7b0:GeoDefaultGroundMulti",
					string MeshName = "",
					Vec4 Color = [0.38, 0.219868, 0.0532, 1],
					bool Visible = true,
				},
				MeshCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
				GeometryMesh = 
				{
					int Layer = 0,
					string GeometryMaterialName = "54ff3eb4e39ffbb7:DefaultGround",
					uint64 CachedGeometryId = 54ff3103d0a7be44,
					Shape2D Shape = 
					{
						Array Contours = 
						[
							{
								Array Data = 
								[
[2.23735, -18.7898],
[2.23398, -16.6534],
[2.35898, -16.3024],
[2.35598, -14.5834],
[2.99098, -13.9484],
[6.25798, -13.9394],
[7.50798, -12.6894],
[7.50798, -11.0004],
[8.36598, -9.28439],
[8.19198, -7.00939],
[8.00598, -5.75939],
[9.37898, -3.01139],
[9.27798, -2.01039],
[6.43798, 3.61861],
[5.88498, 4.14661],
[6.32298, 5.16761],
[6.26898, 5.62561],
[7.89098, 8.87161],
[8.20098, 9.79161],
[8.07798, 11.0226],
[7.94498, 11.3306],
[5.44498, 16.3306],
[5.28198, 16.3306],
[4.54598, 17.4336],
[3.44098, 19.6426],
[3.19498, 19.9646],
[2.79398, 19.9916],
[1.65498, 22.2706],
[0.733976, 23.6236],
[-5.12102, 23.5966],
[-7.62102, 18.5966],
[-7.50702, 18.3686],
[-7.74202, 17.8996],
[-7.85002, 16.3616],
[-7.71002, 15.3586],
[-7.65502, 14.2086],
[-7.72602, 13.2336],
[-7.44302, 9.79261],
[-7.60502, 8.12361],
[-7.47302, 5.20961],
[-7.89602, 1.06761],
[-8.04002, -1.54339],
[-7.91302, -2.44339],
[-10.284, -7.18539],
[-10.219, -7.53039],
[-8.28602, -11.3984],
[-9.34302, -13.5114],
[-9.01602, -15.2354],
[-6.51602, -20.2364],
[-6.09902, -20.7264],
[-1.81702, -20.7231],
[-1.81702, -22.2924],
[-0.567025, -23.5424],
[1.99098, -23.5434],
[3.24098, -22.2934],
[3.24098, -19.7934],
								],
							},
						],
					},
					bool Dynamic = false,
					float MinEdgeLength = 0,
				},
				FootstepSurface = 
				{
					Enum SurfaceType = Dirt,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 36,
				},
				Archetyped = 
				{
					string Name = "54ff3eb4e390b3ac:GeoDefaultGroundArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [-10.4668, 21.9214, 1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					string MaterialName = "54ff3eb4e39fd7b0:GeoDefaultGroundMulti",
					string MeshName = "",
					Vec4 Color = [0.05508, 0.255, 0.051, 1],
					bool Visible = true,
				},
				MeshCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
				GeometryMesh = 
				{
					int Layer = -1,
					string GeometryMaterialName = "54ff3eb4e39ffbb7:DefaultGround",
					uint64 CachedGeometryId = 54ff3103d0a7c89a,
					Shape2D Shape = 
					{
						Array Contours = 
						[
							{
								Array Data = 
								[
[-5.844, -4.067],
[-6.659, -4.067],
[-8.022, -5.383],
[-8.022, -7.883],
[-6.772, -9.133],
[-6.674, -9.133],
[-6.775, -10.774],
[-6.653, -14.918],
[-5.956, -15.906],
[-5.951, -17.036],
[-4.701, -18.286],
[-3.678, -18.286],
[-3.019, -18.889],
[-0.46, -18.891],
[0.79, -17.641],
[1.35, -17.507],
[2.648, -16.2],
[2.648, -14.361],
[3.227, -13.782],
[3.227, -12.019],
[5.467, -11.805],
[5.87, -11.624],
[7.226, -10.246],
[7.419, -8.413],
[7.657, -7.583],
[7.776, -6.405],
[7.953, -5.703],
[8.11, -2.929],
[8.11, -0.429],
[7.797, 2.602],
[7.662, 3.249],
[6.898, 4.666],
[6.316, 6.533],
[6.953, 7.541],
[7.04, 8.084],
[6.867, 12.266],
[5.91, 16.427],
[5.259, 18.217],
[3.519, 21.069],
[2.563, 22.394],
[1.238, 23.644],
[0.019, 23.742],
[-2.481, 23.744],
[-3.731, 22.492],
[-4.267, 21.21],
[-4.446, 19.957],
[-5.068, 17.657],
[-5.188, 16.947],
[-5.118, 13.028],
[-4.72, 10.25],
[-5.368, 6.823],
[-5.443, 5.633],
[-5.451, 3.317],
[-5.573, 1.725],
[-5.66, -1.406],
[-5.844, -2.5],
								],
							},
						],
					},
					bool Dynamic = false,
					float MinEdgeLength = 0,
				},
				FootstepSurface = 
				{
					Enum SurfaceType = Dirt,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 37,
				},
				Archetyped = 
				{
					string Name = "54ff3eb4e390b3ac:GeoDefaultGroundArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [17.8003, 24.7333, 1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					string MaterialName = "54ff3eb4e39fd7b0:GeoDefaultGroundMulti",
					string MeshName = "",
					Vec4 Color = [0.05508, 0.255, 0.051, 1],
					bool Visible = true,
				},
				MeshCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
				GeometryMesh = 
				{
					int Layer = -1,
					string GeometryMaterialName = "54ff3eb4e39ffbb7:DefaultGround",
					uint64 CachedGeometryId = 54ff3103d0a7d316,
					Shape2D Shape = 
					{
						Array Contours = 
						[
							{
								Array Data = 
								[
[12.763, 11.963],
[13.109, 13.891],
[13.074, 16.602],
[11.52, 18.19],
[8.732, 18.213],
[8.007, 17.936],
[7.322, 17.989],
[4.174, 18.761],
[1.438, 18.973],
[-1.062, 18.973],
[-2.752, 18.461],
[-3.693, 17.899],
[-4.736, 17.019],
[-6.359, 15.501],
[-7.807, 13.369],
[-7.827, 10.473],
[-7.612, 9.609],
[-7.612, 7.833],
[-7.412, 6.413],
[-7.294, 6.237],
[-7.313, 3.765],
[-7.7, 1.795],
[-8.003, -1.132],
[-8.374, -3.164],
[-9.017, -4.677],
[-9.101, -5.106],
[-9.157, -7.441],
[-9.484, -9.16],
[-10.171, -9.924],
[-10.423, -10.37],
[-10.646, -11.575],
[-10.672, -14.763],
[-9.367, -16.077],
[-8.579, -16.389],
[-7.701, -17.293],
[-4.919, -17.3],
[-4.57, -17.762],
[-3.119, -19.192],
[-0.18, -19.203],
[0.605, -19.05],
[2.157, -18.918],
[3.223, -18.366],
[4.6, -17.001],
[5.178, -15.276],
[8.159, -12.373],
[8.273, -12.052],
[8.306, -9.355],
[7.53, -6.707],
[6.794, -5.903],
[7.08, -4.042],
[7.202, -1.146],
[7.666, 1.049],
[9.515, 3.955],
[10.487, 6.142],
[11.462, 8.611],
[12.041, 9.922],
[12.266, 11.191],
								],
							},
						],
					},
					bool Dynamic = false,
					float MinEdgeLength = 0,
				},
				FootstepSurface = 
				{
					Enum SurfaceType = Dirt,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 38,
				},
				Archetyped = 
				{
					string Name = "54ff3eb4e390b3ac:GeoDefaultGroundArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [-11.3185, 21.1716, 2],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					string MaterialName = "54ff3eb4e39fd7b0:GeoDefaultGroundMulti",
					string MeshName = "",
					Vec4 Color = [0.25, 0.162388, 0.04625, 1],
					bool Visible = true,
				},
				MeshCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
				GeometryMesh = 
				{
					int Layer = -2,
					string GeometryMaterialName = "54ff3eb4e39ffbb7:DefaultGround",
					uint64 CachedGeometryId = 54ff3103d0a7da6e,
					Shape2D Shape = 
					{
						Array Contours = 
						[
							{
								Array Data = 
								[
[-3.955, -11.318],
[-4.448, -11.942],
[-4.563, -12.751],
[-4.389, -16.053],
[-2.885, -17.422],
[0.586, -17.444],
[0.745, -17.39],
[2.133, -15.974],
[2.38, -14.744],
[2.411, -13.244],
[2.547, -12.968],
[3.669, -11.761],
[4.292, -10.928],
[4.464, -10.869],
[5.918, -9.367],
[6.745, -6.531],
[7.801, -3.974],
[7.971, -2.148],
[7.537, 5.872],
[7.047, 9.135],
[6.41, 16.455],
[3.856, 20.65],
[3.114, 21.543],
[1.643, 22.813],
[-1.031, 22.843],
[-2.281, 21.593],
[-2.423, 19.598],
[-2.498, 19.273],
[-2.513, 15.733],
[-2.59, 15.248],
[-2.6, 13.327],
[-3.088, 9.517],
[-3.13, 7.607],
[-3.13, 5.107],
[-2.955, 3.237],
[-3.355, 0.182],
[-3.315, -2.138],
[-3.709, -2.322],
[-5.711, -4.508],
[-6.006, -5.177],
[-5.877, -8.284],
[-4.805, -10.468],
								],
							},
						],
					},
					bool Dynamic = false,
					float MinEdgeLength = 0,
				},
				FootstepSurface = 
				{
					Enum SurfaceType = Dirt,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 39,
				},
				Archetyped = 
				{
					string Name = "54ff3eb4e390b3ac:GeoDefaultGroundArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [17.8014, 23.7459, 2],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					string MaterialName = "54ff3eb4e39fd7b0:GeoDefaultGroundMulti",
					string MeshName = "",
					Vec4 Color = [0.25, 0.162388, 0.04625, 1],
					bool Visible = true,
				},
				MeshCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
				GeometryMesh = 
				{
					int Layer = -2,
					string GeometryMaterialName = "54ff3eb4e39ffbb7:DefaultGround",
					uint64 CachedGeometryId = 54ff3103d0a7e543,
					Shape2D Shape = 
					{
						Array Contours = 
						[
							{
								Array Data = 
								[
[-7.036, -4.779],
[-7.169, -6.64],
[-8.394, -8.319],
[-8.449, -9.24],
[-9.602, -10.505],
[-9.866, -11.121],
[-9.869, -13.683],
[-8.619, -14.933],
[-6.12, -14.933],
[-5.927, -15.015],
[-5.349, -15.916],
[-4.099, -17.166],
[-3.73, -17.293],
[-1.829, -17.346],
[0.671, -17.346],
[1.774, -17.203],
[2.424, -16.815],
[3.862, -15.394],
[4.762, -14.109],
[6.477, -10.985],
[6.77, -9.887],
[6.79, -7.253],
[6.04, -5.889],
[6.541, -4.22],
[6.907, -1.816],
[6.964, 1.07],
[6.922, 1.624],
[6.272, 2.881],
[6.665, 4.44],
[7.604, 6.329],
[9.075, 8.463],
[9.735, 9.139],
[10.532, 10.231],
[10.682, 10.779],
[10.676, 13.589],
[10.551, 15.384],
[10.136, 16.33],
[8.886, 17.58],
[4.336, 17.736],
[3.169, 17.62],
[1.767, 17.318],
[0.462, 17.212],
[-0.927, 17.01],
[-1.232, 16.83],
[-2.415, 16.509],
[-3.635, 15.601],
[-5.043, 14.164],
[-5.363, 13.695],
[-5.948, 12.471],
[-6.473, 5.96],
[-6.808, 3.956],
[-7.255, 2.109],
[-7.638, 0.087],
[-7.701, -0.992],
[-6.451, -1.015],
[-7.258, -1.891],
[-7.263, -4.395],
								],
							},
						],
					},
					bool Dynamic = false,
					float MinEdgeLength = 0,
				},
				FootstepSurface = 
				{
					Enum SurfaceType = Dirt,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 40,
				},
				Archetyped = 
				{
					string Name = "54ff3eb4e390b3ac:GeoDefaultGroundArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [9.86723, 102.579, -1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					string MaterialName = "54ff3eb4e39fd7b0:GeoDefaultGroundMulti",
					string MeshName = "",
					Vec4 Color = [0.544608, 0.72, 0.4068, 1],
					bool Visible = true,
				},
				MeshCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
				GeometryMesh = 
				{
					int Layer = 1,
					string GeometryMaterialName = "54ff3eb4e39ffbb7:DefaultGround",
					uint64 CachedGeometryId = 54ff3103d0a7ff3f,
					Shape2D Shape = 
					{
						Array Contours = 
						[
							{
								Array Data = 
								[
[26.4117, 34.2695],
[19.6707, 41.0105],
[-5.7283, 40.8015],
[-10.0583, 36.4705],
[-13.0183, 36.4705],
[-19.1593, 42.5555],
[-44.3213, 42.3935],
[-51.2823, 49.2525],
[-67.4403, 49.2525],
[-67.4403, 51.6935],
[-79.9403, 64.1935],
[-80.5773, 64.2315],
[-105.577, 64.2315],
[-112.43, 57.3785],
[-122.388, 67.3365],
[-147.388, 67.3365],
[-159.888, 54.8365],
[-159.811, 29.5565],
[-147.311, 17.0565],
[-145.094, 17.0565],
[-148.145, 14.0055],
[-148.064, 3.75952],
[-142.778, -1.50048],
[-132.778, -1.50048],
[-127.778, 3.49952],
[-127.778, 3.83252],
[-123.258, -0.687481],
[-113.06, -0.697481],
[-108.06, 4.30252],
[-108.06, 9.11452],
[-107.764, 9.11452],
[-104.508, 5.85852],
[-103.815, 5.85852],
[-103.815, -0.199481],
[-98.8153, -5.19948],
[-88.8153, -5.19948],
[-85.6163, -1.94948],
[-85.0273, -2.53848],
[-85.0273, -4.15948],
[-79.7783, -9.39948],
[-69.7783, -9.39948],
[-69.5883, -9.20948],
[-69.5883, -11.1565],
[-64.5883, -16.1565],
[-54.4063, -16.1645],
[-52.8663, -14.6245],
[-52.8663, -15.7925],
[-47.8663, -20.7925],
[-47.5113, -20.8105],
[-37.5113, -20.8105],
[-34.8873, -18.1865],
[-26.9283, -18.1865],
[-24.3693, -15.6275],
[-23.0313, -16.4175],
[-23.0303, -17.6405],
[-18.0303, -22.6405],
[-8.0303, -22.6405],
[-4.5493, -19.1595],
[-0.891296, -19.1595],
[-0.346296, -18.9815],
[1.2877, -18.9815],
[1.5647, -18.7045],
[2.0147, -18.7045],
[3.6027, -17.8295],
[4.4677, -17.0635],
[5.3437, -16.4425],
[5.8947, -16.9935],
[6.2357, -17.0125],
[16.2357, -17.0125],
[18.0007, -15.2475],
[20.2897, -17.5355],
[30.2897, -17.5355],
[35.7357, -11.9795],
[35.7357, -15.2475],
[40.7357, -20.2475],
[50.7357, -20.2475],
[53.7757, -17.2075],
[53.7757, -20.9425],
[58.7757, -25.9425],
[59.6417, -25.9435],
[60.6877, -24.8975],
[69.9847, -24.8975],
[72.7147, -22.1675],
[74.0977, -23.5495],
[84.0977, -23.5495],
[87.3817, -20.2655],
[93.8357, -20.2655],
[93.8357, -23.7495],
[98.8357, -28.7495],
[108.836, -28.7495],
[109.189, -28.3965],
[111.485, -27.3165],
[112.997, -25.8045],
[117.519, -30.3255],
[126.875, -30.3255],
[126.875, -35.6455],
[131.875, -40.6455],
[141.875, -40.6455],
[146.875, -35.6455],
[147.099, -35.3015],
[147.099, -25.3015],
[144.532, -22.7345],
[156.589, -22.7345],
[169.089, -10.2345],
[169.089, 14.7655],
[156.288, 27.4905],
[143.245, 27.4905],
[133.649, 36.9595],
[108.649, 36.9595],
[97.8437, 26.1545],
[97.8437, 28.6585],
[84.9407, 41.4135],
[61.5137, 41.4135],
[60.5397, 42.3875],
[59.5837, 42.4415],
[34.5837, 42.4415],
								],
							},
						],
					},
					bool Dynamic = false,
					float MinEdgeLength = 0,
				},
				FootstepSurface = 
				{
					Enum SurfaceType = Dirt,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 41,
				},
				Archetyped = 
				{
					string Name = "54ff3eb4e390b3ac:GeoDefaultGroundArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [10.4307, 45.9804, -1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					string MaterialName = "54ff3eb4e39fd7b0:GeoDefaultGroundMulti",
					string MeshName = "",
					Vec4 Color = [0.544608, 0.72, 0.4068, 1],
					bool Visible = true,
				},
				MeshCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
				GeometryMesh = 
				{
					int Layer = 1,
					string GeometryMaterialName = "54ff3eb4e39ffbb7:DefaultGround",
					uint64 CachedGeometryId = 54ff3103d0a417bb,
					Shape2D Shape = 
					{
						Array Contours = 
						[
							{
								Array Data = 
								[
[93.4178, 2.94155],
[84.4048, 2.94155],
[83.1748, 3.37155],
[82.7508, 3.39555],
[79.6938, 6.45155],
[74.1038, 6.46955],
[73.3918, 6.69755],
[68.7808, 11.3085],
[60.1168, 11.3085],
[59.7928, 11.6325],
[58.7908, 10.6295],
[48.6368, 10.6375],
[48.4488, 10.8265],
[43.7658, 6.14355],
[33.1598, 6.17855],
[29.6758, 9.66355],
[23.5658, 9.66855],
[21.6628, 7.76555],
[11.6628, 7.76555],
[7.54377, 11.8845],
[6.21877, 11.1725],
[5.45677, 10.6415],
[5.34777, 10.4085],
[3.34777, 8.40655],
[0.108768, 8.40655],
[0.120766, 5.64755],
[0.0547676, 5.58155],
[0.0547676, 2.24255],
[-2.04323, 0.136548],
[-2.23923, 0.0375481],
[-3.40423, 0.044548],
[-4.10023, -0.652452],
[-8.10023, -0.652452],
[-10.1002, 1.34755],
[-10.2142, 1.99455],
[-10.2312, 5.45955],
[-10.8192, 6.20755],
[-11.0602, 7.69655],
[-13.0932, 9.77255],
[-13.5402, 10.5035],
[-14.5742, 12.4775],
[-15.1132, 14.0525],
[-16.3712, 13.1785],
[-18.6702, 13.1865],
[-18.6702, 14.4775],
[-21.4552, 11.6925],
[-31.4552, 11.6925],
[-34.1552, 14.3925],
[-37.1092, 11.4385],
[-44.0502, 11.4435],
[-44.1282, 11.3655],
[-54.4502, 11.3795],
[-57.7762, 14.7055],
[-63.0102, 14.7055],
[-67.2732, 18.9685],
[-69.7042, 18.9685],
[-71.2662, 17.4065],
[-81.2662, 17.4065],
[-81.6392, 17.6165],
[-83.6402, 19.6175],
[-85.2302, 18.0266],
[-95.2302, 18.0266],
[-97.0232, 19.8146],
[-101.018, 15.8195],
[-110.517, 15.8195],
[-113.998, 12.3385],
[-113.998, 2.33855],
[-113.896, 2.00255],
[-108.896, -2.99745],
[-106.268, -2.99745],
[-101.979, -7.28645],
[-96.1522, -7.29145],
[-96.1522, -9.86445],
[-91.1522, -14.8645],
[-80.8512, -14.8725],
[-75.8512, -9.87245],
[-75.7682, -9.28945],
[-75.3572, -8.87845],
[-75.3572, -11.4225],
[-73.3572, -13.4225],
[-73.0152, -13.5485],
[-70.0522, -13.5485],
[-70.0522, -19.3365],
[-65.0522, -24.3365],
[-56.8212, -24.3365],
[-56.8212, -82.5445],
[43.2278, -82.5445],
[46.5508, -34.4795],
[55.6838, -34.4795],
[60.6838, -29.4795],
[60.6798, -26.2575],
[69.9558, -26.2575],
[74.9558, -21.2575],
[75.0898, -20.9815],
[75.0898, -15.7595],
[76.7698, -15.7595],
[81.5938, -20.5835],
[91.5938, -20.5835],
[96.5938, -15.5835],
[96.6188, -14.2475],
[106.365, -14.2475],
[111.365, -9.24745],
[111.365, -7.40445],
[113.89, -7.40445],
[118.89, -2.40445],
[118.827, 7.92755],
[113.827, 12.9275],
[103.827, 12.9275],
[98.8268, 7.92755],
[98.8398, 5.75855],
[96.2348, 5.75855],
								],
							},
						],
					},
					bool Dynamic = false,
					float MinEdgeLength = 0,
				},
				FootstepSurface = 
				{
					Enum SurfaceType = Dirt,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 42,
		},
		Named = 
		{
			string Name = "RootTongue",
		},
		Transform = 
		{
			Vec3 Translation = [4.33847, 14.8302, 0.299674],
			Vec3 Scale = [0.2, 0.2, 0.2],
			Quat Rotation = [-0.392772, 0.115007, -0.275321, 0.869886],
		},
		Model = 
		{
			string MaterialName = "54ff27758d4308c1:mat_Ghost",
			string MeshName = "4de0354322b376ae:Sphere",
			Vec4 Color = [1, 0, 0, 1],
			bool Visible = false,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = false,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
		},
		MassOverride = 
		{
			bool Active = true,
			float invMass = 1,
			Vec3 invInertiaX = [62.5, -4.77083e-007, 1.59028e-007],
			Vec3 invInertiaY = [2.22639e-006, 62.5, 5.66492e-015],
			Vec3 invInertiaZ = [2.43843e-006, 3.39259e-006, 62.5],
			Vec3 LocalCenterOfMass = [0, 0, 0],
		},
		DebugDrawLineToTarget = 
		{
			CogPath Target = ":/Player/Parasol/TongueMount",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 43,
				},
				Named = 
				{
					string Name = "Tongue",
				},
				Transform = 
				{
					Vec3 Translation = [2, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-2.98023e-008, 1.30385e-008, -6.51926e-009, 1],
				},
				Model = 
				{
					string MaterialName = "54ff27758d4308c1:mat_Ghost",
					string MeshName = "4de0354322b376ae:Sphere",
					Vec4 Color = [1, 0, 0, 1],
					bool Visible = false,
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = false,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				SphereCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
					Vec3 Offset = [0, 0, 0],
					float Radius = 1,
				},
				DebugDrawLineToParent = 
				{
				},
				MassOverride = 
				{
					bool Active = true,
					float invMass = 1,
					Vec3 invInertiaX = [62.5, -2.49143e-006, 2.17338e-006],
					Vec3 invInertiaY = [-4.55879e-006, 62.5, 3.39259e-006],
					Vec3 invInertiaZ = [4.0287e-006, -1.60596e-013, 62.5],
					Vec3 LocalCenterOfMass = [0, 0, 0],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 44,
						},
						Named = 
						{
							string Name = "Tongue",
						},
						Transform = 
						{
							Vec3 Translation = [2, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [-2.98023e-008, 3.72529e-009, -3.58559e-008, 1],
						},
						Model = 
						{
							string MaterialName = "54ff27758d4308c1:mat_Ghost",
							string MeshName = "4de0354322b376ae:Sphere",
							Vec4 Color = [1, 0, 0, 1],
							bool Visible = false,
						},
						RigidBody = 
						{
							bool Static = false,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = false,
							bool AllowSleep = true,
							bool Inherit2DMode = false,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						SphereCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
							Vec3 Offset = [0, 0, 0],
							float Radius = 1,
						},
						DebugDrawLineToParent = 
						{
						},
						MassOverride = 
						{
							bool Active = true,
							float invMass = 1,
							Vec3 invInertiaX = [62.5, -3.60463e-006, 4.77084e-007],
							Vec3 invInertiaY = [-3.97569e-006, 62.5, -6.78518e-006],
							Vec3 invInertiaZ = [2.22639e-006, -6.78518e-006, 62.5],
							Vec3 LocalCenterOfMass = [0, 0, 0],
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 45,
								},
								Named = 
								{
									string Name = "Tongue",
								},
								Transform = 
								{
									Vec3 Translation = [2, 0, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [2.98023e-008, 1.81608e-008, -2.18861e-008, 1],
								},
								Model = 
								{
									string MaterialName = "54ff27758d4308c1:mat_Ghost",
									string MeshName = "4de0354322b376ae:Sphere",
									Vec4 Color = [1, 0, 0, 1],
									bool Visible = false,
								},
								RigidBody = 
								{
									bool Static = false,
									bool Asleep = false,
									bool Kinematic = false,
									bool RotationLocked = false,
									bool Mode2D = false,
									bool AllowSleep = true,
									bool Inherit2DMode = false,
									Vec3 Velocity = [0, 0, 0],
									Vec3 AngularVelocity = [0, 0, 0],
								},
								SphereCollider = 
								{
									bool Ghost = false,
									bool SendsMessages = true,
									bool Seamless = true,
									string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
									string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
									Vec3 Offset = [0, 0, 0],
									float Radius = 1,
								},
								DebugDrawLineToParent = 
								{
								},
								MassOverride = 
								{
									bool Active = true,
									float invMass = 1,
									Vec3 invInertiaX = [62.5, -1.784e-013, 1.64329e-006],
									Vec3 invInertiaY = [-3.71065e-007, 62.5, -6.78518e-006],
									Vec3 invInertiaZ = [2.06736e-006, -6.78518e-006, 62.5],
									Vec3 LocalCenterOfMass = [0, 0, 0],
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 46,
										},
										Named = 
										{
											string Name = "Tongue",
										},
										Transform = 
										{
											Vec3 Translation = [2, 0, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-8.06646e-017, 2.79397e-009, 2.23517e-008, 1],
										},
										Model = 
										{
											string MaterialName = "54ff27758d4308c1:mat_Ghost",
											string MeshName = "4de0354322b376ae:Sphere",
											Vec4 Color = [1, 0, 0, 1],
											bool Visible = false,
										},
										RigidBody = 
										{
											bool Static = false,
											bool Asleep = false,
											bool Kinematic = false,
											bool RotationLocked = false,
											bool Mode2D = false,
											bool AllowSleep = true,
											bool Inherit2DMode = false,
											Vec3 Velocity = [0, 0, 0],
											Vec3 AngularVelocity = [0, 0, 0],
										},
										SphereCollider = 
										{
											bool Ghost = false,
											bool SendsMessages = true,
											bool Seamless = true,
											string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
											string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
											Vec3 Offset = [0, 0, 0],
											float Radius = 1,
										},
										DebugDrawLineToParent = 
										{
										},
										MassOverride = 
										{
											bool Active = true,
											float invMass = 1,
											Vec3 invInertiaX = [62.5, 2.43842e-006, -9.01156e-007],
											Vec3 invInertiaY = [4.24073e-006, 62.5, -6.1145e-014],
											Vec3 invInertiaZ = [-7.42129e-007, -3.39259e-006, 62.5],
											Vec3 LocalCenterOfMass = [0, 0, 0],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 47,
												},
												Named = 
												{
													string Name = "Tongue",
												},
												Transform = 
												{
													Vec3 Translation = [2, 0, 0],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [-4.47035e-008, -1.21072e-008, -6.51926e-009, 1],
												},
												Model = 
												{
													string MaterialName = "54ff27758d4308c1:mat_Ghost",
													string MeshName = "4de0354322b376ae:Sphere",
													Vec4 Color = [1, 0, 0, 1],
													bool Visible = false,
												},
												RigidBody = 
												{
													bool Static = false,
													bool Asleep = false,
													bool Kinematic = false,
													bool RotationLocked = false,
													bool Mode2D = false,
													bool AllowSleep = true,
													bool Inherit2DMode = false,
													Vec3 Velocity = [0, 0, 0],
													Vec3 AngularVelocity = [0, 0, 0],
												},
												SphereCollider = 
												{
													bool Ghost = false,
													bool SendsMessages = true,
													bool Seamless = true,
													string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
													string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
													Vec3 Offset = [0, 0, 0],
													float Radius = 1,
												},
												DebugDrawLineToParent = 
												{
												},
												MassOverride = 
												{
													bool Active = true,
													float invMass = 1,
													Vec3 invInertiaX = [62.5, -3.71065e-007, -3.02153e-006],
													Vec3 invInertiaY = [-1.06018e-006, 62.5, 5.1254e-014],
													Vec3 invInertiaZ = [-6.8912e-007, 3.39259e-006, 62.5],
													Vec3 LocalCenterOfMass = [0, 0, 0],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 48,
														},
														Named = 
														{
															string Name = "Tongue",
														},
														Transform = 
														{
															Vec3 Translation = [2, 0, 0],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [4.55365e-018, 3.25963e-009, 7.91624e-009, 1],
														},
														Model = 
														{
															string MaterialName = "54ff27758d4308c1:mat_Ghost",
															string MeshName = "4de0354322b376ae:Sphere",
															Vec4 Color = [1, 0, 0, 1],
															bool Visible = false,
														},
														RigidBody = 
														{
															bool Static = false,
															bool Asleep = false,
															bool Kinematic = false,
															bool RotationLocked = false,
															bool Mode2D = false,
															bool AllowSleep = true,
															bool Inherit2DMode = false,
															Vec3 Velocity = [0, 0, 0],
															Vec3 AngularVelocity = [0, 0, 0],
														},
														SphereCollider = 
														{
															bool Ghost = false,
															bool SendsMessages = true,
															bool Seamless = true,
															string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
															string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
															Vec3 Offset = [0, 0, 0],
															float Radius = 1,
														},
														DebugDrawLineToParent = 
														{
														},
														MassOverride = 
														{
															bool Active = true,
															float invMass = 1,
															Vec3 invInertiaX = [62.5, -1.21921e-006, -2.38541e-006],
															Vec3 invInertiaY = [-2.54444e-006, 62.5, 3.39259e-006],
															Vec3 invInertiaZ = [6.36111e-007, -1.24089e-014, 62.5],
															Vec3 LocalCenterOfMass = [0, 0, 0],
														},
														Hierarchy = 
														{
															Cog = 
															{
																LinkId = 
																{
																	uint Id = 49,
																},
																Named = 
																{
																	string Name = "Tongue",
																},
																Transform = 
																{
																	Vec3 Translation = [2, 0, 0],
																	Vec3 Scale = [1, 1, 1],
																	Quat Rotation = [4.55365e-018, 3.25963e-009, 7.91624e-009, 1],
																},
																Model = 
																{
																	string MaterialName = "54ff27758d4308c1:mat_Ghost",
																	string MeshName = "4de0354322b376ae:Sphere",
																	Vec4 Color = [1, 0, 0, 1],
																	bool Visible = false,
																},
																RigidBody = 
																{
																	bool Static = false,
																	bool Asleep = false,
																	bool Kinematic = false,
																	bool RotationLocked = false,
																	bool Mode2D = false,
																	bool AllowSleep = true,
																	bool Inherit2DMode = false,
																	Vec3 Velocity = [0, 0, 0],
																	Vec3 AngularVelocity = [0, 0, 0],
																},
																SphereCollider = 
																{
																	bool Ghost = false,
																	bool SendsMessages = true,
																	bool Seamless = true,
																	string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
																	string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
																	Vec3 Offset = [0, 0, 0],
																	float Radius = 1,
																},
																DebugDrawLineToParent = 
																{
																},
																MassOverride = 
																{
																	bool Active = true,
																	float invMass = 1,
																	Vec3 invInertiaX = [62.5, -2.65046e-007, -3.39259e-006],
																	Vec3 invInertiaY = [-2.33241e-006, 62.5, 1.26606e-013],
																	Vec3 invInertiaZ = [-2.96852e-006, -6.78518e-006, 62.5],
																	Vec3 LocalCenterOfMass = [0, 0, 0],
																},
																Hierarchy = 
																{
																	Cog = 
																	{
																		LinkId = 
																		{
																			uint Id = 50,
																		},
																		Named = 
																		{
																			string Name = "Tongue",
																		},
																		Transform = 
																		{
																			Vec3 Translation = [2, 0, 0],
																			Vec3 Scale = [1, 1, 1],
																			Quat Rotation = [-1.6263e-017, -1.16415e-008, 7.91624e-009, 1],
																		},
																		Model = 
																		{
																			string MaterialName = "54ff27758d4308c1:mat_Ghost",
																			string MeshName = "4de0354322b376ae:Sphere",
																			Vec4 Color = [1, 0, 0, 1],
																			bool Visible = false,
																		},
																		RigidBody = 
																		{
																			bool Static = false,
																			bool Asleep = false,
																			bool Kinematic = false,
																			bool RotationLocked = false,
																			bool Mode2D = false,
																			bool AllowSleep = true,
																			bool Inherit2DMode = false,
																			Vec3 Velocity = [0, 0, 0],
																			Vec3 AngularVelocity = [0, 0, 0],
																		},
																		SphereCollider = 
																		{
																			bool Ghost = false,
																			bool SendsMessages = true,
																			bool Seamless = true,
																			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
																			string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
																			Vec3 Offset = [0, 0, 0],
																			float Radius = 1,
																		},
																		DebugDrawLineToParent = 
																		{
																		},
																		MassOverride = 
																		{
																			bool Active = true,
																			float invMass = 1,
																			Vec3 invInertiaX = [62.5, -1.80231e-006, -1.85532e-006],
																			Vec3 invInertiaY = [-3.18055e-006, 62.5, 3.39259e-006],
																			Vec3 invInertiaZ = [1.21921e-006, -3.51585e-014, 62.5],
																			Vec3 LocalCenterOfMass = [0, 0, 0],
																		},
																		Hierarchy = 
																		{
																			Cog = 
																			{
																				LinkId = 
																				{
																					uint Id = 51,
																				},
																				Named = 
																				{
																					string Name = "Tongue",
																				},
																				Transform = 
																				{
																					Vec3 Translation = [1.93744, 7.62939e-006, 7.62939e-006],
																					Vec3 Scale = [1, 1, 1],
																					Quat Rotation = [-7.45058e-008, -6.51925e-009, -3.44589e-008, 1],
																				},
																				Model = 
																				{
																					string MaterialName = "54ff27758d4308c1:mat_Ghost",
																					string MeshName = "4de0354322b376ae:Sphere",
																					Vec4 Color = [1, 0, 0, 1],
																					bool Visible = false,
																				},
																				RigidBody = 
																				{
																					bool Static = false,
																					bool Asleep = false,
																					bool Kinematic = false,
																					bool RotationLocked = false,
																					bool Mode2D = false,
																					bool AllowSleep = true,
																					bool Inherit2DMode = false,
																					Vec3 Velocity = [0, 0, 0],
																					Vec3 AngularVelocity = [0, 0, 0],
																				},
																				SphereCollider = 
																				{
																					bool Ghost = false,
																					bool SendsMessages = true,
																					bool Seamless = true,
																					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
																					string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
																					Vec3 Offset = [0, 0, 0],
																					float Radius = 1,
																				},
																				DebugDrawLineToParent = 
																				{
																				},
																				MassOverride = 
																				{
																					bool Active = true,
																					float invMass = 1,
																					Vec3 invInertiaX = [62.5, -3.18055e-007, 7.52731e-006],
																					Vec3 invInertiaY = [-3.71064e-007, 62.5, 3.39259e-006],
																					Vec3 invInertiaZ = [5.725e-006, 3.39259e-006, 62.5],
																					Vec3 LocalCenterOfMass = [0, 0, 0],
																				},
																				Hierarchy = 
																				{
																					Cog = 
																					{
																						LinkId = 
																						{
																							uint Id = 52,
																						},
																						Named = 
																						{
																							string Name = "Tongue",
																						},
																						Transform = 
																						{
																							Vec3 Translation = [2.00001, 0, 1.52588e-005],
																							Vec3 Scale = [1, 1, 1],
																							Quat Rotation = [4.47035e-008, 8.89413e-008, -7.45058e-008, 1],
																						},
																						Model = 
																						{
																							string MaterialName = "54ff27758d4308c1:mat_Ghost",
																							string MeshName = "4de0354322b376ae:Sphere",
																							Vec4 Color = [1, 0, 0, 1],
																							bool Visible = false,
																						},
																						RigidBody = 
																						{
																							bool Static = false,
																							bool Asleep = false,
																							bool Kinematic = false,
																							bool RotationLocked = false,
																							bool Mode2D = false,
																							bool AllowSleep = true,
																							bool Inherit2DMode = false,
																							Vec3 Velocity = [0, 0, 0],
																							Vec3 AngularVelocity = [0, 0, 0],
																						},
																						SphereCollider = 
																						{
																							bool Ghost = false,
																							bool SendsMessages = true,
																							bool Seamless = true,
																							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
																							string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
																							Vec3 Offset = [0, 0, 0],
																							float Radius = 1,
																						},
																						DebugDrawLineToParent = 
																						{
																						},
																						MassOverride = 
																						{
																							bool Active = true,
																							float invMass = 1,
																							Vec3 invInertiaX = [62.4999, 5.30092e-008, 1.7493e-006],
																							Vec3 invInertiaY = [-9.54164e-007, 62.5, 3.39258e-006],
																							Vec3 invInertiaZ = [-4.24073e-007, 3.39258e-006, 62.4999],
																							Vec3 LocalCenterOfMass = [0, 0, 0],
																						},
																						Hierarchy = 
																						{
																							Cog = 
																							{
																								LinkId = 
																								{
																									uint Id = 53,
																								},
																								Named = 
																								{
																									string Name = "Tongue",
																								},
																								Transform = 
																								{
																									Vec3 Translation = [2, 0, 0],
																									Vec3 Scale = [1, 1, 1],
																									Quat Rotation = [-4.47035e-008, 1.86265e-008, -8.3819e-009, 1],
																								},
																								Model = 
																								{
																									string MaterialName = "54ff27758d4308c1:mat_Ghost",
																									string MeshName = "4de0354322b376ae:Sphere",
																									Vec4 Color = [1, 0, 0, 1],
																									bool Visible = false,
																								},
																								RigidBody = 
																								{
																									bool Static = false,
																									bool Asleep = false,
																									bool Kinematic = false,
																									bool RotationLocked = false,
																									bool Mode2D = false,
																									bool AllowSleep = true,
																									bool Inherit2DMode = false,
																									Vec3 Velocity = [0, 0, 0],
																									Vec3 AngularVelocity = [0, 0, 0],
																								},
																								SphereCollider = 
																								{
																									bool Ghost = false,
																									bool SendsMessages = true,
																									bool Seamless = true,
																									string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
																									string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
																									Vec3 Offset = [0, 0, 0],
																									float Radius = 1,
																								},
																								DebugDrawLineToParent = 
																								{
																								},
																								MassOverride = 
																								{
																									bool Active = true,
																									float invMass = 1,
																									Vec3 invInertiaX = [62.5, -4.55879e-006, -5.1949e-006],
																									Vec3 invInertiaY = [-3.23356e-006, 62.5, 3.39259e-006],
																									Vec3 invInertiaZ = [-1.53727e-006, 3.39259e-006, 62.5],
																									Vec3 LocalCenterOfMass = [0, 0, 0],
																								},
																								Hierarchy = 
																								{
																									Cog = 
																									{
																										LinkId = 
																										{
																											uint Id = 54,
																										},
																										Named = 
																										{
																											string Name = "Tongue",
																										},
																										Transform = 
																										{
																											Vec3 Translation = [2, 0, 0],
																											Vec3 Scale = [1, 1, 1],
																											Quat Rotation = [4.47035e-008, 2.28174e-008, 9.31322e-009, 1],
																										},
																										Model = 
																										{
																											string MaterialName = "54ff27758d4308c1:mat_Ghost",
																											string MeshName = "4de0354322b376ae:Sphere",
																											Vec4 Color = [1, 0, 0, 1],
																											bool Visible = true,
																										},
																										RigidBody = 
																										{
																											bool Static = false,
																											bool Asleep = false,
																											bool Kinematic = false,
																											bool RotationLocked = false,
																											bool Mode2D = false,
																											bool AllowSleep = true,
																											bool Inherit2DMode = false,
																											Vec3 Velocity = [0, 0, 0],
																											Vec3 AngularVelocity = [0, 0, 0],
																										},
																										SphereCollider = 
																										{
																											bool Ghost = false,
																											bool SendsMessages = true,
																											bool Seamless = true,
																											string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
																											string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
																											Vec3 Offset = [0, 0, 0],
																											float Radius = 1,
																										},
																										DebugDrawLineToParent = 
																										{
																										},
																										MassOverride = 
																										{
																											bool Active = true,
																											float invMass = 1,
																											Vec3 invInertiaX = [62.4999, 2.75647e-006, 7.47428e-006],
																											Vec3 invInertiaY = [3.71064e-006, 62.5, 4.4375e-013],
																											Vec3 invInertiaZ = [6.4141e-006, -3.39258e-006, 62.5],
																											Vec3 LocalCenterOfMass = [0, 0, 0],
																										},
																										Hierarchy = 
																										{
																										},
																									},
																								},
																							},
																						},
																					},
																				},
																			},
																		},
																	},
																},
															},
														},
													},
												},
											},
										},
									},
								},
							},
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 55,
		},
		Named = 
		{
			string Name = "TongueJoint",
		},
		ObjectLink = 
		{
			uint ObjectA = 42,
			uint ObjectB = 20,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		StickJoint = 
		{
			bool Active = true,
			bool SendsEvents = false,
			bool AutoSnaps = false,
			bool CollideConnected = true,
			float MaxForce = 0,
			float Length = 0.171382,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		JointLimit = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float LowerLimit = 0,
			float UpperLimit = 0.171382,
		},
		JointSpring = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float DampRatio = 0.9,
			float FrequencyHz = 8,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 56,
		},
		Named = 
		{
			string Name = "TongueJoint",
		},
		ObjectLink = 
		{
			uint ObjectA = 43,
			uint ObjectB = 42,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		StickJoint = 
		{
			bool Active = true,
			bool SendsEvents = false,
			bool AutoSnaps = false,
			bool CollideConnected = true,
			float MaxForce = 0,
			float Length = 0.2,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		JointLimit = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float LowerLimit = 0,
			float UpperLimit = 0.01,
		},
		JointSpring = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float DampRatio = 0.9,
			float FrequencyHz = 16,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 57,
		},
		Named = 
		{
			string Name = "TongueJoint",
		},
		ObjectLink = 
		{
			uint ObjectA = 44,
			uint ObjectB = 43,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		StickJoint = 
		{
			bool Active = true,
			bool SendsEvents = false,
			bool AutoSnaps = false,
			bool CollideConnected = true,
			float MaxForce = 0,
			float Length = 0.2,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		JointLimit = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float LowerLimit = 0,
			float UpperLimit = 0.01,
		},
		JointSpring = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float DampRatio = 0.9,
			float FrequencyHz = 16,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 58,
		},
		Named = 
		{
			string Name = "TongueJoint",
		},
		ObjectLink = 
		{
			uint ObjectA = 45,
			uint ObjectB = 44,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		StickJoint = 
		{
			bool Active = true,
			bool SendsEvents = false,
			bool AutoSnaps = false,
			bool CollideConnected = true,
			float MaxForce = 0,
			float Length = 0.2,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		JointLimit = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float LowerLimit = 0,
			float UpperLimit = 0.01,
		},
		JointSpring = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float DampRatio = 0.9,
			float FrequencyHz = 16,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 59,
		},
		Named = 
		{
			string Name = "TongueJoint",
		},
		ObjectLink = 
		{
			uint ObjectA = 46,
			uint ObjectB = 45,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		StickJoint = 
		{
			bool Active = true,
			bool SendsEvents = false,
			bool AutoSnaps = false,
			bool CollideConnected = true,
			float MaxForce = 0,
			float Length = 0.2,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		JointLimit = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float LowerLimit = 0,
			float UpperLimit = 0.01,
		},
		JointSpring = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float DampRatio = 0.9,
			float FrequencyHz = 16,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 60,
		},
		Named = 
		{
			string Name = "TongueJoint",
		},
		ObjectLink = 
		{
			uint ObjectA = 47,
			uint ObjectB = 46,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		StickJoint = 
		{
			bool Active = true,
			bool SendsEvents = false,
			bool AutoSnaps = false,
			bool CollideConnected = true,
			float MaxForce = 0,
			float Length = 0.2,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		JointLimit = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float LowerLimit = 0,
			float UpperLimit = 0.01,
		},
		JointSpring = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float DampRatio = 0.9,
			float FrequencyHz = 16,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 61,
		},
		Named = 
		{
			string Name = "TongueJoint",
		},
		ObjectLink = 
		{
			uint ObjectA = 48,
			uint ObjectB = 47,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		StickJoint = 
		{
			bool Active = true,
			bool SendsEvents = false,
			bool AutoSnaps = false,
			bool CollideConnected = true,
			float MaxForce = 0,
			float Length = 0.2,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		JointLimit = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float LowerLimit = 0,
			float UpperLimit = 0.01,
		},
		JointSpring = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float DampRatio = 0.9,
			float FrequencyHz = 16,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 62,
		},
		Named = 
		{
			string Name = "TongueJoint",
		},
		ObjectLink = 
		{
			uint ObjectA = 49,
			uint ObjectB = 48,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		StickJoint = 
		{
			bool Active = true,
			bool SendsEvents = false,
			bool AutoSnaps = false,
			bool CollideConnected = true,
			float MaxForce = 0,
			float Length = 0.2,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		JointLimit = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float LowerLimit = 0,
			float UpperLimit = 0.01,
		},
		JointSpring = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float DampRatio = 0.9,
			float FrequencyHz = 16,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 63,
		},
		Named = 
		{
			string Name = "TongueJoint",
		},
		Archetyped = 
		{
			string Name = "54ff099f5dde53c9:TongueJoint",
		},
		ObjectLink = 
		{
			uint ObjectA = 50,
			uint ObjectB = 49,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		StickJoint = 
		{
			bool Active = true,
			bool SendsEvents = false,
			bool AutoSnaps = false,
			bool CollideConnected = true,
			float MaxForce = 0,
			float Length = 0.2,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		JointLimit = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float LowerLimit = 0,
			float UpperLimit = 0.01,
		},
		JointSpring = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float DampRatio = 0.9,
			float FrequencyHz = 16,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 64,
		},
		Named = 
		{
			string Name = "TongueJoint",
		},
		ObjectLink = 
		{
			uint ObjectA = 50,
			uint ObjectB = 51,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		StickJoint = 
		{
			bool Active = true,
			bool SendsEvents = false,
			bool AutoSnaps = false,
			bool CollideConnected = true,
			float MaxForce = 0,
			float Length = 0.193744,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		JointLimit = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float LowerLimit = 0,
			float UpperLimit = 0.01,
		},
		JointSpring = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float DampRatio = 0.9,
			float FrequencyHz = 16,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 65,
		},
		Named = 
		{
			string Name = "TongueJoint",
		},
		ObjectLink = 
		{
			uint ObjectA = 51,
			uint ObjectB = 52,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		StickJoint = 
		{
			bool Active = true,
			bool SendsEvents = false,
			bool AutoSnaps = false,
			bool CollideConnected = true,
			float MaxForce = 0,
			float Length = 0.200001,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		JointLimit = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float LowerLimit = 0,
			float UpperLimit = 0.01,
		},
		JointSpring = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float DampRatio = 0.9,
			float FrequencyHz = 16,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 66,
		},
		Named = 
		{
			string Name = "TongueJoint",
		},
		ObjectLink = 
		{
			uint ObjectA = 52,
			uint ObjectB = 53,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		StickJoint = 
		{
			bool Active = true,
			bool SendsEvents = false,
			bool AutoSnaps = false,
			bool CollideConnected = true,
			float MaxForce = 0,
			float Length = 0.2,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		JointLimit = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float LowerLimit = 0,
			float UpperLimit = 0.01,
		},
		JointSpring = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float DampRatio = 0.9,
			float FrequencyHz = 16,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 67,
		},
		Named = 
		{
			string Name = "TongueJoint",
		},
		ObjectLink = 
		{
			uint ObjectA = 53,
			uint ObjectB = 54,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		StickJoint = 
		{
			bool Active = true,
			bool SendsEvents = false,
			bool AutoSnaps = false,
			bool CollideConnected = true,
			float MaxForce = 0,
			float Length = 0.2,
			Vec3 BodyPointA = [0, 0, 0],
			Vec3 BodyPointB = [0, 0, 0],
		},
		JointLimit = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float LowerLimit = 0,
			float UpperLimit = 0.01,
		},
		JointSpring = 
		{
			bool Active = true,
			uint AtomIds = 1,
			float DampRatio = 0.9,
			float FrequencyHz = 16,
		},
	},
},
