Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LightGrassGroup",
	},
	Archetyped = 
	{
		string Name = "5481816e756701da:LightGrassGroup",
	},
	Transform = 
	{
		Vec3 Translation = [4.67012, -8.41036, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [-1.78845, -0.0572939, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.679681, -0.195024, -0.195024, 0.679681],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.36904, 0.56, 0.126, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 4,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [3.00321, -2.59634, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.326192, 0.627374, 0.627374, 0.326192],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.36904, 0.56, 0.126, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 6,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 7,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [0.0865169, -2.50291, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.699685, -0.10218, -0.10218, 0.699685],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.36904, 0.56, 0.126, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 10,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 11,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [-5.16487, -2.59635, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.473737, 0.524951, 0.524951, -0.473737],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.36904, 0.56, 0.126, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 12,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 13,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 14,
			},
			Named = 
			{
				string Name = "Grass",
			},
			Archetyped = 
			{
				string Name = "54818bee8131eae3:Grass",
			},
			Transform = 
			{
				Vec3 Translation = [-1.30239, -4.87778, -0.0804029],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.181736, 0.683354, 0.683354, 0.181736],
			},
			SkinnedModel = 
			{
				string Material = "5490712ad8b3fc25:mat_Grass",
				string Mesh = "5490712ad8abfdb8:GrassClump",
				Vec4 Color = [0.36904, 0.56, 0.126, 1],
				bool Visible = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 15,
					},
					Named = 
					{
						string Name = "Base",
					},
					Transform = 
					{
						Vec3 Translation = [0.000482774, -0.00220203, 2.14395e-019],
						Vec3 Scale = [0.94761, 2.27692, 2.2771],
						Quat Rotation = [-5.10458e-006, -5.43978e-006, 0.718809, 0.695207],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 16,
							},
							Named = 
							{
								string Name = "Mid",
							},
							Transform = 
							{
								Vec3 Translation = [1.757, -0.0176942, -4.75243e-007],
								Vec3 Scale = [1.00013, 1.44634, 1.44503],
								Quat Rotation = [4.32582e-006, 8.41991e-008, 0.00425504, 0.999991],
							},
							SinRotate = 
							{
								float SinSpeedX = 2,
								float SinSpeedY = 3,
								float Intensity = 0.1,
								bool UseInitialRot = true,
							},
						},
					},
				},
			},
		},
	},
},
