Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LightningStrike",
	},
	Archetyped = 
	{
		string Name = "54fdef646265a31e:LightningStrike",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "54fd9482946965c1:ThunderSound",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = false,
	},
	Light = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		LightType LightType = Directional,
		Vec4 Color = [0.63, 0.7558, 1, 1],
		float Intensity = 40,
		float Range = 10,
		float Falloff = 1,
		float Angle = 45,
		float Size = 20,
	},
	TimedDeath = 
	{
		float Lifetime = 2,
		bool SendsDeathEvent = true,
		bool AutoDestroy = true,
	},
	SampleCurveLight = 
	{
		string LightingCurve = "54fde856a6263761:LightningCurve",
		bool UseFog = false,
		float LocalTimeScale = 4,
		float FogScale = 10,
	},
},
