Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LightMirror",
	},
	Archetyped = 
	{
		string Name = "540e74ad2729d6b9:LightMirror",
	},
	Transform = 
	{
		Vec3 Translation = [68.7378, -39.9909, 2.57253],
		Vec3 Scale = [4, 1, 4],
		Quat Rotation = [0, 0, 0.326635, 0.945151],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	GravityEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		bool LocalSpaceDirection = false,
		float Strength = 100,
		Vec3 Direction = [0, 0, -1],
	},
	DragEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		float Drag = 30,
	},
	Targetable = 
	{
		Enum IndicatorType = Standard,
		Vec3 IndicatorOffset = [0, 0, 3],
		float Range = 30,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Mirror",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.5, 0],
				Vec3 Scale = [0.925, 0.1, 0.925],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481b84e008be766:mat_gradient",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			Orientation = 
			{
				Vec3 GlobalUp = [0, 1, 0],
				Vec3 UpVector = [0, 1, 0],
				Vec3 ForwardVector = [0, 0, 1],
				OrientationBases DefaultBases = ForwardZUpY,
			},
			LightCaster = 
			{
				bool LockXYRotation = true,
				bool LockXYPosition = true,
				bool Source = true,
				bool DebugDraw = true,
				Vec4 DebugColor = [1, 0.93, 0, 0.7],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "MirrorAxis",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 2],
				Vec3 Scale = [0.25, 1, 0.25],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = true,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "MirrorJoint",
			},
			ObjectLink = 
			{
				uint ObjectA = 3,
				uint ObjectB = 1,
				Vec3 BodyPointA = [0, 0, 0],
				Vec3 BodyPointB = [0, 0, 0],
			},
			RevoluteJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				uint PrimaryFrameIndex = 0,
				Vec3 BodyPointA = [0, 0, 0],
				Vec3 BodyPointB = [0, 0, 0],
				Quat ReferenceAngleA = [1, 0, 0, 0],
				Quat ReferenceAngleB = [1, 0, 0, 0],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "MirrorLight",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.5, 0],
				Vec3 Scale = [0.9, 0.0001, 0.9],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 6,
					},
					Named = 
					{
						string Name = "MirrorLightModel",
					},
					Transform = 
					{
						Vec3 Translation = [0, -0.5, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 1.90735e-006, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "540e564611437118:mat_LightBeam",
						string MeshName = "4de0354322b345ae:Cube",
						Vec4 Color = [0.9685, 1, 0.37, 0.415],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "EngineLight",
			},
			Transform = 
			{
				Vec3 Translation = [-4.76837e-007, -0.500008, 0],
				Vec3 Scale = [0.925, 0.1, 0.925],
				Quat Rotation = [0.707107, 0, -0, -0.707107],
			},
			Light = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				LightType LightType = Box,
				Vec4 Color = [1, 1, 1, 1],
				float Intensity = 1,
				float Range = 30,
				float Falloff = 1,
				float Angle = 45,
				float Size = 4,
			},
		},
	},
},
