Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LightningStrikePart",
	},
	Archetyped = 
	{
		string Name = "5531ddd93a6ccaf9:LightningStrikePart",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5531229cd4b1223c:lightning-01",
		Vec4 Tint = [1, 1, 1, 0.495],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [40, 40, 40],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 50,
		float EmitRate = 50,
		float EmitVariance = 0,
		float Size = 10,
		float SizeVariance = 5,
		float Lifetime = 0.1,
		float LifetimeVariance = 0,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 2],
		Vec3 RandomVelocity = [0, 2, 2],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [3, 2, 2],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 80,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0, 0.000599861, 0],
		Vec4 Color1 = [1, 1, 1, 1],
		Vec4 Color2 = [1, 0, 0.000599861, 1],
		Vec4 Color3 = [1, 1, 1, 1],
		Vec4 Color4 = [1, 1, 1, 0],
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "54fd9482946965c1:ThunderSound",
		float Volume = 1,
		float Pitch = 0.7,
		bool Positional = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "LightningStrike",
			},
			Archetyped = 
			{
				string Name = "54fdef646265a31e:LightningStrike",
			},
			Transform = 
			{
				Vec3 Translation = [97.4863, 48.8077, -59.059],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SoundEmitter = 
			{
				bool StartPlaying = true,
				int ExtraPriority = 0,
				string CueName = "54fd9482946965c1:ThunderSound",
				float Volume = 1,
				float Pitch = 1,
				bool Positional = false,
			},
			Light = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				LightType LightType = Directional,
				Vec4 Color = [1, 0.195, 0.195483, 1],
				float Intensity = 5,
				float Range = 10,
				float Falloff = 1,
				float Angle = 45,
				float Size = 20,
			},
			TimedDeath = 
			{
				float Lifetime = 5,
				bool SendsDeathEvent = true,
				bool AutoDestroy = true,
			},
			SampleCurveLight = 
			{
				string LightingCurve = "54fde856a6263761:LightningCurve",
				float LocalTimeScale = 2,
			},
		},
	},
},
