/////////////////////////////////////////
////                                 ////
////  Name: LockZ.z                  ////
////    Written by: Eric Gleiser     ////
////                                 ////
////     Last Updated: 12-11-14      ////
////                                 ////
/////////////////////////////////////////
class LockZ : ZilchComponent
{
    var InitialZ:Real = 0;
    function Initialize(init : CogInitializer)
    {
        //this.InitialZ = this.Owner.Transform.Translation.Z;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.Transform.Translation.Z = this.InitialZ;
    }
}
