Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = YAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		Z_LevelLogic = 
		{
			float SplashScreenDelayTimer = 3,
			string NextSplashToLoad = "",
			bool IsSplash = false,
			string NextLevelToLoad = "",
		},
		Z_UI_MenuPopUp = 
		{
			float FadeInTime = 0.5,
			float FadeOutTime = 0.25,
			Vec3 ScaleOutSize = [0.75, 0.75, 0.75],
			float ScaleOutTime = 0.2,
			Vec3 ScaleInSize = [1, 1, 1],
			float ScaleInTime = 0.8,
			Enum EaseType = QuadIn,
			Vec3 StartingPosition = [0, -2, 9],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [52.9812, 18.5742, 49.999],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 74.0818,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [52.9812, 18.5742, -0.000997958],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549361781f6586bc:arc_menuCamera",
		LinkId = 
		{
			uint Id = 2,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 20],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Camera",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "BtnGameNew",
		},
		Archetyped = 
		{
			string Name = "549359035ea57e68:arc_menu_button",
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.5, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d044a249a5cc4:btn-new-game-inactive",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [6, 1.5],
			Location Origin = Center,
		},
		Z_UI_Transitions = 
		{
			float FadeInTime = 0.5,
			float FadeOutTime = 0.25,
			float WaitTime = 2,
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.25,
			float ScaleBiggerSize = 1.1,
			Enum EaseType = QuadInOut,
		},
		Z_GamepadButtonController = 
		{
			CogPath UpButton = ":/BtnGameQuit",
			CogPath DownButton = ":/BtnMenuControls",
			CogPath LeftButton = "",
			CogPath RightButton = "",
			string AltSprite = "545d044a249a3c23:btn-new-game-active",
			int GamepadIndex = 0,
			bool Active = true,
			float Timer = 0,
			string LevelToLoad = "",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "BtnMenuOptions",
		},
		Archetyped = 
		{
			string Name = "549359035ea57e68:arc_menu_button",
		},
		Transform = 
		{
			Vec3 Translation = [0, -3.5, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d044a249a1dae:btn-menu-options-inactive",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		Area = 
		{
			Vec2 Size = [6, 1.5],
			Location Origin = Center,
		},
		Z_UI_Transitions = 
		{
			float FadeInTime = 0.5,
			float FadeOutTime = 0.25,
			float WaitTime = 2,
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.25,
			float ScaleBiggerSize = 1.1,
			Enum EaseType = QuadInOut,
		},
		Z_GamepadButtonController = 
		{
			CogPath UpButton = ":/BtnMenuControls",
			CogPath DownButton = ":/BtnMenuCredits",
			CogPath LeftButton = "",
			CogPath RightButton = "",
			string AltSprite = "545d022f95859340:btn-menu-options-active",
			int GamepadIndex = 0,
			bool Active = false,
			float Timer = 0,
			string LevelToLoad = "54094741d5c11f40:lvl_menu_options",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "BtnMenuCredits",
		},
		Archetyped = 
		{
			string Name = "549359035ea57e68:arc_menu_button",
		},
		Transform = 
		{
			Vec3 Translation = [0, -5, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d044a249dfdd2:btn-menu-credits-inactive",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		Area = 
		{
			Vec2 Size = [6, 1.5],
			Location Origin = Center,
		},
		Z_UI_Transitions = 
		{
			float FadeInTime = 0.5,
			float FadeOutTime = 0.25,
			float WaitTime = 2,
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.25,
			float ScaleBiggerSize = 1.1,
			Enum EaseType = QuadInOut,
		},
		Z_GamepadButtonController = 
		{
			CogPath UpButton = ":/BtnMenuOptions",
			CogPath DownButton = ":/BtnGameQuit",
			CogPath LeftButton = "",
			CogPath RightButton = "",
			string AltSprite = "545d044a249ddf34:btn-menu-credits-active",
			int GamepadIndex = 0,
			bool Active = false,
			float Timer = 0,
			string LevelToLoad = "54682379d159b7c0:lvl_menu_credits",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "BtnGameQuit",
		},
		Archetyped = 
		{
			string Name = "549359035ea57e68:arc_menu_button",
		},
		Transform = 
		{
			Vec3 Translation = [0, -7.5, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d044a249c15b3:btn-quit-game-inactive",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		Area = 
		{
			Vec2 Size = [6, 1.5],
			Location Origin = Center,
		},
		Z_UI_Transitions = 
		{
			float FadeInTime = 0.5,
			float FadeOutTime = 0.25,
			float WaitTime = 2,
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.25,
			float ScaleBiggerSize = 1.1,
			Enum EaseType = QuadInOut,
		},
		Z_GamepadButtonController = 
		{
			CogPath UpButton = ":/BtnMenuCredits",
			CogPath DownButton = ":/BtnGameNew",
			CogPath LeftButton = "",
			CogPath RightButton = "",
			string AltSprite = "545d044a249a79c2:btn-quit-game-active",
			int GamepadIndex = 0,
			bool Active = false,
			float Timer = 0,
			string LevelToLoad = "",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "bg-menu-red",
		},
		Archetyped = 
		{
			string Name = "545d0ce33b4dab02:arc_bg_menu_red",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [82.1718, 44.1504, 34.1574],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [0.862745, 0.823529, 0.823529, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = false,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "ui_title_setsuko",
		},
		Transform = 
		{
			Vec3 Translation = [-0.25, 5, 2],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d064dbd51b793:ui_title_red_setsuko",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "BtnMenuControls",
		},
		Archetyped = 
		{
			string Name = "549359035ea57e68:arc_menu_button",
		},
		Transform = 
		{
			Vec3 Translation = [0, -2, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d044a249dbe75:btn-menu-controls-inactive",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		Area = 
		{
			Vec2 Size = [6, 1.5],
			Location Origin = Center,
		},
		Z_UI_Transitions = 
		{
			float FadeInTime = 0.5,
			float FadeOutTime = 0.25,
			float WaitTime = 2,
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.25,
			float ScaleBiggerSize = 1.1,
			Enum EaseType = QuadInOut,
		},
		Z_GamepadButtonController = 
		{
			CogPath UpButton = ":/BtnGameNew",
			CogPath DownButton = ":/BtnMenuOptions",
			CogPath LeftButton = "",
			CogPath RightButton = "",
			string AltSprite = "545d044a249d9d93:btn-menu-controls-active",
			int GamepadIndex = 0,
			bool Active = false,
			float Timer = 0,
			string LevelToLoad = "5468234ed3b4c804:lvl_menu_controls",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "545d477758b1a37e:arc_bg_white_fade",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [0, 46.9393, 10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [32, 22],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "bg-white",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "ui-success",
		},
		Archetyped = 
		{
			string Name = "540ab3acb0d3e4d1:arc_ui_success",
		},
		Transform = 
		{
			Vec3 Translation = [86.7755, 63.7086, -0.000995636],
			Vec3 Scale = [3, 3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "540ab30b8dbe86ff:ui-success",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [20, 2.5],
			Location Origin = Center,
		},
	},
},
