Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = YAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		Z_LevelLogic = 
		{
			float SplashScreenDelayTimer = 3,
			string NextSplashToLoad = "4faa6050b86892a8:DefaultLevel",
			bool IsSplash = false,
			string NextLevelToLoad = "",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-6.61676, 0.719199, 51],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 67.0323,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-6.61676, 0.719199, 0.999998],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549361781f6586bc:arc_menuCamera",
		LinkId = 
		{
			uint Id = 2,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 20],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Camera",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "bg-menu",
		},
		Archetyped = 
		{
			string Name = "545d0ce33b4dab02:arc_bg_menu_red",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [82.1718, 44.1504, 34.1574],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [0.74902, 0.305882, 0.305882, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = false,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "ui_text_gamepad",
		},
		Transform = 
		{
			Vec3 Translation = [0.25, 3.75, 0.999999],
			Vec3 Scale = [0.35, 0.35, 0.999999],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d3990737ad26f:ui_text_gamepad",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Z_UI_Shift = 
		{
			float ShiftTime = 0.5,
			float FadeInTime = 1.2,
			float FadeOutTime = 0.6,
			Vec3 ScaleOutSize = [0.05, 0.05, 0.05],
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.8,
			float EndingXPosition = 20,
			Enum EaseType = QuadIn,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "ui_howtoplay_keyboardmouse",
		},
		Transform = 
		{
			Vec3 Translation = [-25, 0, 2],
			Vec3 Scale = [0.999998, 1, 0.999999],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "54f5eb39b9d269a3:ui_howtoplay_keyboard(alone)",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Z_UI_Shift = 
		{
			float ShiftTime = 0.5,
			float FadeInTime = 1.2,
			float FadeOutTime = 0.6,
			Vec3 ScaleOutSize = [0.25, 0.25, 0.25],
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.8,
			float EndingXPosition = 0,
			Enum EaseType = QuadIn,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "BtnArrowLeft",
		},
		Archetyped = 
		{
			string Name = "545d36b2cfc35d12:arc_btn_arrow",
		},
		Transform = 
		{
			Vec3 Translation = [-30, 3.75, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d0e124f74489f:ui_selectorarrow_red",
			bool RenderMask = false,
			bool FlipX = true,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		Z_UI_Shift = 
		{
			float ShiftTime = 0.5,
			float FadeInTime = 1.2,
			float FadeOutTime = 0.6,
			Vec3 ScaleOutSize = [0.25, 0.25, 0.25],
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.8,
			float EndingXPosition = -5,
			Enum EaseType = QuadIn,
		},
		Area = 
		{
			Vec2 Size = [1, 1.75],
			Location Origin = Center,
		},
		Z_UI_Transitions = 
		{
			float FadeInTime = 0.5,
			float FadeOutTime = 0.25,
			float WaitTime = 2,
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.25,
			float ScaleBiggerSize = 1.1,
			Enum EaseType = QuadInOut,
		},
		Z_GamepadButtonController = 
		{
			CogPath UpButton = ":/BtnMenuMain",
			CogPath DownButton = ":/BtnMenuMain",
			CogPath LeftButton = "",
			CogPath RightButton = "",
			string AltSprite = "545d0e124f7468fa:ui_selectorarrow_white",
			int GamepadIndex = 0,
			bool Active = false,
			float Timer = 0,
			string LevelToLoad = "",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "ui_howtoplay",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0.999999],
			Vec3 Scale = [0.999998, 1, 0.999999],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d0e124f6bbbb8:ui_howtoplay",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "BtnMenuMain",
		},
		Archetyped = 
		{
			string Name = "549359035ea57e68:arc_menu_button",
		},
		Transform = 
		{
			Vec3 Translation = [0, -6.8, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d2b4bfc3fa37d:btn-menu-main-inactive",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [5.5, 1.5],
			Location Origin = Center,
		},
		Z_UI_Transitions = 
		{
			float FadeInTime = 0.5,
			float FadeOutTime = 0.25,
			float WaitTime = 2,
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.25,
			float ScaleBiggerSize = 1.1,
			Enum EaseType = QuadInOut,
		},
		Z_GamepadButtonController = 
		{
			CogPath UpButton = ":/BtnArrowRight",
			CogPath DownButton = ":/BtnArrowLeft",
			CogPath LeftButton = ":/BtnArrowLeft",
			CogPath RightButton = ":/BtnArrowRight",
			string AltSprite = "545d2b4bfc3f8313:btn-menu-main-active",
			int GamepadIndex = 0,
			bool Active = false,
			float Timer = 0,
			string LevelToLoad = "54682358d686e046:lvl_menu_main",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "BtnArrowRight",
		},
		Archetyped = 
		{
			string Name = "545d36b2cfc35d12:arc_btn_arrow",
		},
		Transform = 
		{
			Vec3 Translation = [5, 3.75, 0.999999],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d0e124f74489f:ui_selectorarrow_red",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		Z_UI_Shift = 
		{
			float ShiftTime = 0.5,
			float FadeInTime = 1.2,
			float FadeOutTime = 0.6,
			Vec3 ScaleOutSize = [0.25, 0.25, 0.25],
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.8,
			float EndingXPosition = 20,
			Enum EaseType = QuadIn,
		},
		Area = 
		{
			Vec2 Size = [1, 1.75],
			Location Origin = Center,
		},
		Z_UI_Transitions = 
		{
			float FadeInTime = 0.5,
			float FadeOutTime = 0.25,
			float WaitTime = 2,
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.25,
			float ScaleBiggerSize = 1.1,
			Enum EaseType = QuadInOut,
		},
		Z_GamepadButtonController = 
		{
			CogPath UpButton = ":/BtnMenuMain",
			CogPath DownButton = ":/BtnMenuMain",
			CogPath LeftButton = "",
			CogPath RightButton = "",
			string AltSprite = "545d0e124f7468fa:ui_selectorarrow_white",
			int GamepadIndex = 0,
			bool Active = true,
			float Timer = 0,
			string LevelToLoad = "",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 11,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [-0.691477, 0.334586, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = UpperLeft,
					string FontName = "545d0deafc601f9d:Canaro",
					uint FontSize = 60,
					string Text = "",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 128,
					bool Smoothing = true,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "ui_howtoplay_gamepad",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0.2, 0.999999],
			Vec3 Scale = [0.999998, 1, 0.999999],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d39f51bcdf1aa:ui_howtoplay_gamepad",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Z_UI_Shift = 
		{
			float ShiftTime = 0.5,
			float FadeInTime = 1.2,
			float FadeOutTime = 0.6,
			Vec3 ScaleOutSize = [0.25, 0.25, 0.25],
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.8,
			float EndingXPosition = 20,
			Enum EaseType = QuadIn,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "ui_text_keyboardmouse",
		},
		Transform = 
		{
			Vec3 Translation = [-25, 3.85, 2],
			Vec3 Scale = [0.5, 0.499999, 0.999999],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "54f5eb9daba79f78:ui_text_keyboard(alone)",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Z_UI_Shift = 
		{
			float ShiftTime = 0.5,
			float FadeInTime = 1.2,
			float FadeOutTime = 0.6,
			Vec3 ScaleOutSize = [0.25, 0.25, 0.25],
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.8,
			float EndingXPosition = 0,
			Enum EaseType = QuadIn,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "545d477758b1a37e:arc_bg_white_fade",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [0, 25, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [32, 22],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "bg-white",
		},
	},
},
