Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 0,
			Vec3 Direction = [0, 0, -1],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0.12, 0.12, 0.12, 1],
			bool Hdr = true,
			bool Glow = true,
			bool RenderMasks = false,
			bool ToneMapping = false,
			float BrightThreshold = 0.4,
			float Exposure = 0.5,
			bool Refraction = true,
			bool Shadows = true,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "5481f8da7cf1018a:Death of a God Ambience",
			float Volume = 0.6,
			float Pitch = 1,
			bool Positional = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [9.32577, -54.4769, 100.592],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.169326, -0.0162592, 0.00279385, 0.985422],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 1000,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 115.516,
			float VerticalAngle = -0.340338,
			float HorizontalAngle = -6.25019,
			Vec3 LookTarget = [12.9181, -15.917, -8.23873],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "53765c31a01574f5:Player",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		InputController = 
		{
			bool Active = false,
			int GamepadIndex = 0,
		},
		PlayerController = 
		{
			float MovmentSpeed = 700,
			float RotateSpeed = 25,
			float MaxMoveForce = 1000,
			float Deceleration = 1.5,
			CogPath CameraPath = ":/Camera",
		},
		FootstepDetector = 
		{
			int WalkRate = 15,
			bool DebugDraw = false,
			Vec4 DebugColor = [0, 1, 0, 0.7],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 0, 1],
			Vec3 ForwardVector = [0, 1, 0],
			OrientationBases DefaultBases = ForwardYUpZ,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CapsuleCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 1],
			float Radius = 1,
			float Height = 1,
			uint Direction = 2,
		},
		DynamicMotor = 
		{
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 100,
			Vec3 Direction = [0, 0, -1],
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 2.5,
			float Pitch = 1,
			bool Positional = true,
		},
		WaterSplasher = 
		{
			int SplashRate = 20,
			float SplashIntensity = 1,
		},
		Z_Teleport = 
		{
			Vec3 TeleportToLocation = [3, 7.5, 0],
		},
		AutoHopper = 
		{
			float JumpDistance = 2,
			bool DebugDraw = false,
			Vec4 DebugColorA = [0.17, 0, 1, 0.7],
			Vec4 DebugColorB = [1, 0, 0.000599861, 0.7],
			string GruntSound = "54fc772fa224f98d:PlayerAttackGrunt",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "PlayerModel",
				},
				Archetyped = 
				{
					string Name = "53f50b788ef864f3:BoxMan",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [2, 2, 2],
					Quat Rotation = [-3.09086e-008, 0.707107, 0.707107, -3.09086e-008],
				},
				AnimationGraph = 
				{
					bool Active = true,
					AnimPlayMode PlayMode = PlayOnce,
					float TimeScale = 1,
					string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
					uint64 DebugPreviewId = 03b11c3c086e7898,
				},
				SimpleAnimation = 
				{
					string AnimationName = "53f50b9fbfe71185:BoxManIdleBreathing.All",
					AnimPlayMode PlayMode = Loop,
				},
				PlayerAnimator = 
				{
					string AniIdle = "53f50b9fbfe71185:BoxManIdleBreathing.All",
					string AniWalk = "53f50ba0bfb0cbbd:BoxManWalk.All",
					string AniJump = "53f50b9fbfecf34d:BoxManHop.All",
					string AniFall = "53f50b9fbfc4b7e5:BoxManFall.All",
					string AniAttack = "53f50ba0bfb0cbbd:BoxManWalk.All",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 6,
						},
						Named = 
						{
							string Name = "Stomach",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.622383, 1.19209e-007],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [-0.707107, 0, 0, 0.707107],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
							string MeshName = "53f50b788ef4a1b7:BoxMan.Stomach",
							Vec4 Color = [0.458824, 0.77647, 0.819608, 1],
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 7,
								},
								Named = 
								{
									string Name = "Chest",
								},
								Transform = 
								{
									Vec3 Translation = [1.79638e-016, -5.32755e-008, 0.104358],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [7.10543e-015, -7.52316e-037, 6.31088e-030, 1],
								},
								Model = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
									string MeshName = "53f50b788ef4a1bc:BoxMan.Chest",
									Vec4 Color = [0.458824, 0.776471, 0.819608, 1],
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 8,
										},
										Named = 
										{
											string Name = "Head",
										},
										Transform = 
										{
											Vec3 Translation = [-6.01702e-018, -2.02938e-007, 0.473109],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-8.23312e-019, 1.86265e-009, 4.42013e-010, 1],
										},
										Model = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											string MaterialName = "544380cb7820af93:lambert1",
											string MeshName = "53f50b788ef4a1bf:BoxMan.Head",
											Vec4 Color = [0.815, 0.678161, 0.517525, 1],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 9,
												},
												Named = 
												{
													string Name = "Hat",
												},
												Transform = 
												{
													Vec3 Translation = [0, -9.53674e-007, 0.353713],
													Vec3 Scale = [0.499999, 0.5, 0.0879925],
													Quat Rotation = [-1.86265e-009, 3.47047e-015, 1, 4.41533e-008],
												},
												Model = 
												{
													bool Visible = true,
													bool VisibilityCulling = true,
													string MaterialName = "549a9f71f45ed652:mat_Fabric",
													string MeshName = "4de0354322b376ae:Sphere",
													Vec4 Color = [1, 0.59795, 0.065, 1],
												},
												RigidBody = 
												{
													bool Static = false,
													bool Asleep = false,
													bool Kinematic = true,
													bool RotationLocked = false,
													bool Mode2D = false,
													bool AllowSleep = true,
													bool Inherit2DMode = true,
													Vec3 Velocity = [0, 0, 0],
													Vec3 AngularVelocity = [0, 0, 0],
												},
												SphereCollider = 
												{
													bool Ghost = false,
													bool SendsMessages = true,
													bool Seamless = true,
													string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
													string SerializedGroupName = "4e740859314e5515:DefaultGroup",
													Vec3 Offset = [0, 0, 0],
													float Radius = 1,
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 10,
														},
														Named = 
														{
															string Name = "HatB",
														},
														Transform = 
														{
															Vec3 Translation = [2.98023e-008, 3.43323e-005, 1.45729],
															Vec3 Scale = [0.486087, 0.486087, 1.81245],
															Quat Rotation = [0, 0, 0, 1],
														},
														Model = 
														{
															bool Visible = true,
															bool VisibilityCulling = true,
															string MaterialName = "549a9f71f45ed652:mat_Fabric",
															string MeshName = "4de0354322b376ae:Sphere",
															Vec4 Color = [1, 0.59795, 0.065, 1],
														},
														RigidBody = 
														{
															bool Static = false,
															bool Asleep = false,
															bool Kinematic = true,
															bool RotationLocked = false,
															bool Mode2D = false,
															bool AllowSleep = true,
															bool Inherit2DMode = true,
															Vec3 Velocity = [0, 0, 0],
															Vec3 AngularVelocity = [0, 0, 0],
														},
														SphereCollider = 
														{
															bool Ghost = false,
															bool SendsMessages = true,
															bool Seamless = true,
															string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
															string SerializedGroupName = "4e740859314e5515:DefaultGroup",
															Vec3 Offset = [0, 0, 0],
															float Radius = 1,
														},
													},
												},
											},
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 11,
										},
										Named = 
										{
											string Name = "LArm",
										},
										Transform = 
										{
											Vec3 Translation = [0.337381, -1.75468e-007, 0.408789],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
											string MeshName = "53f50b788ef4a1c0:BoxMan.LArm",
											Vec4 Color = [0.458824, 0.776471, 0.819608, 1],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 12,
												},
												Named = 
												{
													string Name = "LArm01",
												},
												Transform = 
												{
													Vec3 Translation = [2.98023e-008, 1.28688e-007, -0.299804],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0, 0, 0, 1],
												},
												Model = 
												{
													bool Visible = true,
													bool VisibilityCulling = true,
													string MaterialName = "5481b84e008be766:mat_gradient",
													string MeshName = "53f50b788ef4a1c2:BoxMan.LArm01",
													Vec4 Color = [0.815686, 0.678431, 0.517647, 1],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 13,
														},
														Named = 
														{
															string Name = "Lantern",
														},
														Archetyped = 
														{
															string Name = "54045e28b8fa15b8:Lantern",
														},
														Transform = 
														{
															Vec3 Translation = [0.0509315, -0.0418033, -0.365054],
															Vec3 Scale = [0.35, 0.35, 0.35],
															Quat Rotation = [-0.214771, -0.0184185, 0.965249, -0.147744],
														},
														Model = 
														{
															bool Visible = true,
															bool VisibilityCulling = true,
															string MaterialName = "5404506d3dd2a41e:mat_Light",
															string MeshName = "4de0354322b345ae:Cube",
															Vec4 Color = [1, 0.5712, 0.36, 1],
														},
														Light = 
														{
															bool Visible = true,
															bool VisibilityCulling = true,
															LightType LightType = Point,
															float Range = 15,
															float MinRange = 0.1,
															float Angle = 45,
															float Intensity = 1,
															Vec4 Color = [0.99, 0.409613, 0.12375, 1],
															float MinRange = 0.1,
															float Size = 20,
															bool Baked = false,
														},
														GodRayLight = 
														{
															GodRayLightType LightType = Point,
															bool Active = true,
															int Samples = 80,
															Vec4 Color = [1, 0.4575, 0.225, 1],
															float Intensity = 1,
															float ScreenRadius = 0.11,
															float OccluderClarity = 0.27,
															bool ScreenEdgeFade = false,
															float BeginFade = -0.1,
															float EndFade = 0.1,
															float DepthOffset = 0,
														},
														Hierarchy = 
														{
														},
													},
												},
											},
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 14,
										},
										Named = 
										{
											string Name = "RArm",
										},
										Transform = 
										{
											Vec3 Translation = [-0.337996, -1.75468e-007, 0.408789],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
											string MeshName = "53f50b788ef4a1c4:BoxMan.RArm",
											Vec4 Color = [0.458824, 0.776471, 0.819608, 1],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 15,
												},
												Named = 
												{
													string Name = "RArm01",
												},
												Transform = 
												{
													Vec3 Translation = [-2.98023e-008, 1.28688e-007, -0.299804],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0, 0, 0, 1],
												},
												Model = 
												{
													bool Visible = true,
													bool VisibilityCulling = true,
													string MaterialName = "5481b84e008be766:mat_gradient",
													string MeshName = "53f50b788ef4a1c6:BoxMan.RArm01",
													Vec4 Color = [0.815686, 0.678431, 0.517647, 1],
												},
												Hierarchy = 
												{
												},
											},
										},
									},
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 16,
								},
								Named = 
								{
									string Name = "LLeg",
								},
								Transform = 
								{
									Vec3 Translation = [0.130405, -2.20144e-008, 0.028952],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [7.10543e-015, -7.52316e-037, 6.31088e-030, 1],
								},
								Model = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
									string MeshName = "53f50b788ef4a1c7:BoxMan.LLeg",
									Vec4 Color = [0.4592, 0.776704, 0.82, 1],
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 17,
										},
										Named = 
										{
											string Name = "LLeg01",
										},
										Transform = 
										{
											Vec3 Translation = [0, 1.28688e-007, -0.299807],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
											string MeshName = "53f50b788ef4a1c9:BoxMan.LLeg01",
											Vec4 Color = [0.0885, 0.27462, 0.3, 1],
										},
									},
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 18,
								},
								Named = 
								{
									string Name = "RLeg",
								},
								Transform = 
								{
									Vec3 Translation = [-0.13, -1.67773e-008, 0.028952],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [7.10543e-015, -7.52316e-037, 6.31088e-030, 1],
								},
								Model = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
									string MeshName = "53f50b788ef4a1cb:BoxMan.RLeg",
									Vec4 Color = [0.4592, 0.776704, 0.82, 1],
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 19,
										},
										Named = 
										{
											string Name = "RLeg01",
										},
										Transform = 
										{
											Vec3 Translation = [0, 1.28688e-007, -0.299807],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
											string MeshName = "53f50b788ef4a1cd:BoxMan.RLeg01",
											Vec4 Color = [0.0885, 0.27462, 0.3, 1],
										},
									},
								},
							},
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				Named = 
				{
					string Name = "OnFire",
				},
				Archetyped = 
				{
					string Name = "549a983f28a95fba:OnFire",
				},
				Transform = 
				{
					Vec3 Translation = [0.0153871, 0.459993, 0.334081],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5481a3be505a50f6:wind-particles-glow-02",
					Vec4 Tint = [1, 1, 1, 0.87],
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = false,
					uint EmitCount = 0,
					float EmitRate = 150,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0.5,
					float Lifetime = 1,
					float LifetimeVariance = 0.2,
					float Spin = 360,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 8],
					Vec3 RandomVelocity = [1, 1, 1],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [1, 1, 1],
					bool FastMovingEmitter = true,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = -1,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 0.75, 0, 0],
					Vec4 Color1 = [1, 0.69, 0, 1],
					Vec4 Color2 = [0.985, 0.426209, 0.06895, 1],
					Vec4 Color3 = [1, 0.15, 0, 1],
					Vec4 Color4 = [1, 0.15, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 21,
				},
				Named = 
				{
					string Name = "Parasol",
				},
				Transform = 
				{
					Vec3 Translation = [0.613419, 0.22648, 1.08852],
					Vec3 Scale = [0.5, 0.5, 0.5],
					Quat Rotation = [0.126604, 0.12717, 0.0260524, 0.983423],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "537644533dba9ae8:mat_Plain",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0.26, 0.135447, 0.0741, 1],
				},
				SwordController = 
				{
					string GruntSound = "54fc772fa224f98d:PlayerAttackGrunt",
					string SwishSound = "54fc4f740d467ada:Swish",
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				AnimationGraph = 
				{
					bool Active = true,
					AnimPlayMode PlayMode = PlayOnce,
					float TimeScale = 3,
					string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
					uint64 DebugPreviewId = 5443d743ccc2e60d,
				},
				SimpleAnimation = 
				{
					string AnimationName = "549aeec1abd86258:Blocking",
					AnimPlayMode PlayMode = PlayOnce,
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "54fc4f740d467ada:Swish",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 22,
						},
						Named = 
						{
							string Name = "Blade",
						},
						Transform = 
						{
							Vec3 Translation = [-0.00796628, 1.85248, 0],
							Vec3 Scale = [0.3, 4, 0.3],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							string MaterialName = "5404506d3dd2a41e:mat_Light",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [0.19, 0.0627, 0, 1],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						DynamicMesh = 
						{
							bool GenerateNormals = true,
							bool GenerateUVs = false,
							bool GenerateAdjacencyInfo = false,
						},
						Ribbon = 
						{
							bool Spawning = true,
							Vec3 LocalSpawnPointA = [0, 0.6, 0],
							Vec3 LocalSpawnPointB = [0, -0.6, -0],
							uint MaxLength = 25,
							float LengthBetweenSpawn = 0.01,
							float TimeBetweenSpawn = 0.01,
							CurveType CurveType = BSpline,
							uint CurveResolution = 5,
							Vec2 TextureScalar = [1, 1],
							bool FlipTextureX = false,
							bool FlipTextureY = false,
							bool UseDecayCurve = true,
							string DecayCurveName = "54fcfaaf9f68a225:BladeCurve",
						},
						DynamicModel = 
						{
							bool Visible = true,
							bool VisibilityCulling = false,
							string Material = "5404506d3dd2a41e:mat_Light",
							Vec4 Color = [1, 1, 1, 1],
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 23,
						},
						Named = 
						{
							string Name = "EyeBall",
						},
						Transform = 
						{
							Vec3 Translation = [0.21215, 2.96657, 0.0114838],
							Vec3 Scale = [0.3, 0.3, 0.2],
							Quat Rotation = [-2.7319e-008, 0.571195, 3.98945e-008, 0.820815],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							string MaterialName = "54ff05a7f658ee25:mat_EyeBall",
							string MeshName = "4de0354322b376ae:Sphere",
							Vec4 Color = [1, 1, 1, 1],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 24,
						},
						Named = 
						{
							string Name = "Ribs",
						},
						Archetyped = 
						{
							string Name = "549a958d188e088b:Ribs",
						},
						Transform = 
						{
							Vec3 Translation = [0.0594798, 4.03428, -0.0567631],
							Vec3 Scale = [0.3, 4.5, 0.3],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							string MaterialName = "549a946bb9e88da4:mat_Parasol",
							string MeshName = "549a90678d6bf01f:BaseParasol",
							Vec4 Color = [0.660215, 0.378775, 0.695, 1],
						},
						RibController = 
						{
							float WindSpeed = 20,
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, -0.5, 0],
							Vec3 Size = [2.5, 0.5, 2.5],
						},
						RigidBody = 
						{
							bool Static = false,
							bool Asleep = false,
							bool Kinematic = true,
							bool RotationLocked = false,
							bool Mode2D = false,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						SoundEmitter = 
						{
							bool StartPlaying = false,
							int ExtraPriority = 0,
							string CueName = "549afd4c3301db44:Whoosh_ParasolOpen",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = true,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 25,
								},
								Named = 
								{
									string Name = "TongueMount",
								},
								Transform = 
								{
									Vec3 Translation = [1.76814, -0.424878, 0.42237],
									Vec3 Scale = [0.666667, 0.0444444, 0.666667],
									Quat Rotation = [-3.35276e-007, 1.11759e-008, 3.747e-015, 1],
								},
								Model = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									string MaterialName = "54ff27758d4308c1:mat_Ghost",
									string MeshName = "4de0354322b376ae:Sphere",
									Vec4 Color = [1, 0, 0, 1],
								},
								SphereCollider = 
								{
									bool Ghost = false,
									bool SendsMessages = true,
									bool Seamless = true,
									string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
									string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
									Vec3 Offset = [0, 0, 0],
									float Radius = 1,
								},
								TongueManager = 
								{
									bool Enable = false,
								},
							},
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "Grid",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -0.375614],
			Vec3 Scale = [100, 100, 10],
			Quat Rotation = [0, 0, 0, 1],
		},
		GridDraw = 
		{
			bool Active = false,
			bool HalfCellOffset = false,
			float CellSize = 0.05,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = true,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0.97, 0.47045, 0.47045, 0.4],
			int HilightInterval = 2,
			bool FollowEditorCamera = false,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, -84.1725, 11.028],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.258819, 0, 0, 0.965926],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 39,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 50,
		},
		MotionBlur = 
		{
			int Samples = 20,
			float Density = 2,
			bool RadialOnly = true,
		},
		Fog = 
		{
			FogType FogType = Linear,
			float BeginDepth = 0.1,
			float EndDepth = 100,
			float BeginDensity = 0,
			float EndDensity = 1,
			Vec4 Color = [0.100281, 0.054375, 0.125, 1],
			float FogDensity = 0.293,
			float FogStart = 0,
		},
		OrbitCameraController = 
		{
			CogPath OrbitTarget = ":/Player",
			float Height = 30,
			float Radius = 30,
			float AngleChange = 90,
			float AngleOrigin = 0,
			Vec3 CamLerp = [0, 0, 20],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		Microphone = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 27,
				},
				Named = 
				{
					string Name = "AmbienceManager",
				},
				Archetyped = 
				{
					string Name = "54fd940c712168ab:AmbienceManager",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.258819, 0, 0, 0.965926],
				},
				Thunderstorm = 
				{
					bool Active = false,
					string LightningArchetype = "54fdef646265a31e:LightningStrike",
					int DiceSize = 8,
					int StrikeFreq = 60,
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "5481f8da7cf1018a:Death of a God Ambience",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = false,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 28,
						},
						Named = 
						{
							string Name = "DreamFogger",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						EditorFlags = 
						{
							bool Locked = true,
							bool Hidden = false,
						},
						Transform = 
						{
							Vec3 Translation = [0, 14.3137, -7.81046],
							Vec3 Scale = [100, 100, 1],
							Quat Rotation = [1.49012e-008, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							string MaterialName = "543828feeb5b6cf5:DreamFog",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [0.586881, 0.169275, 0.915, 0.045],
						},
						SoundEmitter = 
						{
							bool StartPlaying = false,
							int ExtraPriority = 0,
							string CueName = "54fdee753324d46c:Wind_BlowingLoop2",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 29,
						},
						Named = 
						{
							string Name = "Rain",
						},
						EditorFlags = 
						{
							bool Locked = true,
							bool Hidden = false,
						},
						Transform = 
						{
							Vec3 Translation = [0, 11.8976, -1.65058],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							float WarmUpTime = 0,
							ParticleGeometry GeometryMode = Beam,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "54382d46a1e2190e:soft",
							Vec4 Tint = [1, 1, 1, 0.225],
							float VelocityScale = 0.2,
							float LengthScale = 0.2,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [20, 20, 5],
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [0, 0.46, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [0.404625, 0.803887, 0.975, 0.9999],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [0, 0.5808, 0.66, 0],
						},
						BoxParticleEmitter = 
						{
							bool Active = false,
							uint EmitCount = 0,
							float EmitRate = 5000,
							float EmitVariance = 0,
							float Size = 0.25,
							float SizeVariance = 0.1,
							float Lifetime = 0.2,
							float LifetimeVariance = 0.1,
							float Spin = 0,
							float SpinVariance = 50,
							bool RandomSpin = true,
							float Fill = 1,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-4, 0, -30],
							Vec3 RandomVelocity = [2, 0, 2],
							Vec3 TangentVelocity = [1, 0, 0],
							Vec3 EmitterSize = [50, 40, 5],
							bool FastMovingEmitter = true,
						},
						SoundEmitter = 
						{
							bool StartPlaying = false,
							int ExtraPriority = 0,
							string CueName = "54fdeee4493c2c1a:Rain_Loop10",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 30,
						},
						Named = 
						{
							string Name = "MainLight",
						},
						EditorFlags = 
						{
							bool Locked = true,
							bool Hidden = false,
						},
						Transform = 
						{
							Vec3 Translation = [0, 25.9835, -21.3908],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0.204158, 0.253013, 0.0547137, 0.944092],
						},
						Light = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							LightType LightType = Directional,
							float Range = 50,
							float MinRange = 2,
							float Angle = 107,
							float Intensity = 1.5,
							Vec4 Color = [0.925, 0.888832, 0.846375, 1],
							float MinRange = 2,
							float Size = 128,
							bool Baked = false,
						},
						GodRayLight = 
						{
							GodRayLightType LightType = Point,
							bool Active = true,
							int Samples = 80,
							Vec4 Color = [0.329879, 0.00222501, 0.445, 1],
							float Intensity = 0.23,
							float ScreenRadius = 1,
							float OccluderClarity = 0.1,
							bool ScreenEdgeFade = false,
							float BeginFade = -0.1,
							float EndFade = 0.1,
							float DepthOffset = 0,
						},
						DreamLighting = 
						{
							bool DreamWorld = false,
							Vec4 DayLightColor = [0.3078, 0.389082, 0.57, 1],
							Vec4 DreamLightColor = [0.588, 0.251, 0.784, 1],
							float TransitionSpeed = 0.4,
						},
					},
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5481a2f612bcc3ec:TargetLock",
		LinkId = 
		{
			uint Id = 31,
		},
		Transform = 
		{
			Vec3 Translation = [22.8765, -9.3084, 1.39367],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "TargetLock",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Named = 
		{
			string Name = "LevelGeometry",
		},
		Archetyped = 
		{
			string Name = "4de020863e84941e:Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		LevelGeometry = 
		{
			float LayerDepth = 1,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -10],
			Vec3 Scale = [10, 10, 20],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 34,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [1.90219, 10.4224, -10],
			Vec3 Scale = [5, 5, 20],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 35,
		},
		Named = 
		{
			string Name = "Ruler",
		},
		Transform = 
		{
			Vec3 Translation = [4.90631, 5.43401, 0],
			Vec3 Scale = [1, 1, 0.0001],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0.870001, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 36,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 37,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 4, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0.870001, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 38,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 3, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 39,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 2, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0.870001, 0, 1],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 40,
		},
		Named = 
		{
			string Name = "Ruler",
		},
		Transform = 
		{
			Vec3 Translation = [9.53823, -4.42737, 0],
			Vec3 Scale = [1, 1, 0.0001],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0.870001, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 41,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 42,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 4, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0.870001, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 43,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 3, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 44,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 2, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0.870001, 0, 1],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 45,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [10.522, -1.44813, -10],
			Vec3 Scale = [5, 5, 20],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 46,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [18.4672, -1.44813, -10],
			Vec3 Scale = [5, 5, 20],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 47,
		},
		Named = 
		{
			string Name = "Ruler",
		},
		Transform = 
		{
			Vec3 Translation = [17.4834, -4.42737, 0],
			Vec3 Scale = [1, 1, 0.0001],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0.870001, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 48,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 49,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 4, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0.870001, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 50,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 3, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 51,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 2, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0.870001, 0, 1],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 52,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [26.3911, -1.44813, -10],
			Vec3 Scale = [5, 5, 20],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 53,
		},
		Named = 
		{
			string Name = "Ruler",
		},
		Transform = 
		{
			Vec3 Translation = [25.4073, -4.42737, 0],
			Vec3 Scale = [1, 1, 0.0001],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0.870001, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 54,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 55,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 4, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0.870001, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 56,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 3, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 57,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 2, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0.870001, 0, 1],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 58,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [34.3732, -1.44813, -10],
			Vec3 Scale = [5, 5, 20],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 59,
		},
		Named = 
		{
			string Name = "Ruler",
		},
		Transform = 
		{
			Vec3 Translation = [33.3894, -4.42737, 0],
			Vec3 Scale = [1, 1, 0.0001],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0.870001, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 60,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 61,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 4, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0.870001, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 62,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 3, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 63,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 2, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0.870001, 0, 1],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 64,
		},
		Named = 
		{
			string Name = "Ruler",
		},
		Transform = 
		{
			Vec3 Translation = [41.367, -4.42737, 0],
			Vec3 Scale = [1, 1, 0.0001],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0.870001, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 65,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 66,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 4, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0.870001, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 67,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 3, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 68,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 2, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0.870001, 0, 1],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 69,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [42.3508, -1.44813, -10],
			Vec3 Scale = [5, 5, 20],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 70,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [56.3637, -1.44813, -10],
			Vec3 Scale = [5, 5, 20],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 71,
		},
		Named = 
		{
			string Name = "Ruler",
		},
		Transform = 
		{
			Vec3 Translation = [49.3502, -4.42737, 0],
			Vec3 Scale = [1, 1, 0.0001],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 72,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 73,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 4, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0.870001, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 74,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 3, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 75,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 2, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0.870001, 0, 1],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 76,
		},
		Named = 
		{
			string Name = "Ruler",
		},
		Transform = 
		{
			Vec3 Translation = [53.363, -4.42737, 0],
			Vec3 Scale = [1, 1, 0.0001],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0.000599861, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 77,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 78,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 4, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 79,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 3, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 80,
				},
				Named = 
				{
					string Name = "Ruler",
				},
				Transform = 
				{
					Vec3 Translation = [4.00543e-005, 2, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 0, 0.000599861, 1],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 81,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-7.39327, 0, -2.47427],
			Vec3 Scale = [5, 5, 5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			uint Direction = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 82,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-17.1865, 0, -0.984038],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			uint Direction = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 83,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-25.3299, 0, -0.984038],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			uint Direction = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 84,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-25.3299, 7.6973, -0.984038],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			uint Direction = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 85,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-25.3299, 15.4612, -0.984038],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			uint Direction = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 86,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-32.8925, 15.4612, -0.984038],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			uint Direction = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 87,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-32.8925, 23.194, -0.984038],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			uint Direction = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 88,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [0.140574, -7.54466, -0.984038],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			uint Direction = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 89,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [0.140574, -11.8933, -0.984038],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			uint Direction = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 90,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [0.140574, -16.545, -0.984038],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			uint Direction = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 91,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [0.140574, -20.9024, -0.984038],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [0.21, 0.2058, 0.2058, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			uint Direction = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 92,
		},
		Named = 
		{
			string Name = "FloatCube",
		},
		Transform = 
		{
			Vec3 Translation = [10.522, -9.57223, -0.481689],
			Vec3 Scale = [5, 5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.1496, 0.44132, 0.68, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		MassOverride = 
		{
			bool Active = true,
			float invMass = 0.0004,
			Vec3 invInertiaX = [0.000184615, 0, 0],
			Vec3 invInertiaY = [0, 0.000184615, 0],
			Vec3 invInertiaZ = [0, 0, 9.6e-005],
			Vec3 LocalCenterOfMass = [0, 0, 0],
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 10,
			Vec3 Direction = [0, 0, -1],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 93,
		},
		Named = 
		{
			string Name = "Water",
		},
		Transform = 
		{
			Vec3 Translation = [-7.94036, -55.1518, -15.9733],
			Vec3 Scale = [100, 100, 30],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.055, 0.055, 0.055, 0.705],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		BuoyancyEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			float Density = 180,
			Vec3 Gravity = [0, 0, -9.81],
			uint Detail = 5,
			bool DebugDraw = false,
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Water,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 94,
		},
		Named = 
		{
			string Name = "FloatCube",
		},
		Transform = 
		{
			Vec3 Translation = [10.522, -17.714, -0.481689],
			Vec3 Scale = [5, 5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.1496, 0.44132, 0.68, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		MassOverride = 
		{
			bool Active = true,
			float invMass = 0.0004,
			Vec3 invInertiaX = [0.000184615, 0, 0],
			Vec3 invInertiaY = [0, 0.000184615, 0],
			Vec3 invInertiaZ = [0, 0, 9.6e-005],
			Vec3 LocalCenterOfMass = [0, 0, 0],
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 10,
			Vec3 Direction = [0, 0, -1],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 95,
		},
		Named = 
		{
			string Name = "FloatCube",
		},
		Transform = 
		{
			Vec3 Translation = [10.522, -25.1209, -0.481689],
			Vec3 Scale = [5, 5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.1496, 0.44132, 0.68, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		MassOverride = 
		{
			bool Active = true,
			float invMass = 0.0004,
			Vec3 invInertiaX = [0.000184615, 0, 0],
			Vec3 invInertiaY = [0, 0.000184615, 0],
			Vec3 invInertiaZ = [0, 0, 9.6e-005],
			Vec3 LocalCenterOfMass = [0, 0, 0],
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 10,
			Vec3 Direction = [0, 0, -1],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 96,
		},
		Named = 
		{
			string Name = "FloatCube",
		},
		Transform = 
		{
			Vec3 Translation = [10.522, -32.2189, -0.481689],
			Vec3 Scale = [5, 5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.1496, 0.44132, 0.68, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		MassOverride = 
		{
			bool Active = true,
			float invMass = 0.0004,
			Vec3 invInertiaX = [0.000184615, 0, 0],
			Vec3 invInertiaY = [0, 0.000184615, 0],
			Vec3 invInertiaZ = [0, 0, 9.6e-005],
			Vec3 LocalCenterOfMass = [0, 0, 0],
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 10,
			Vec3 Direction = [0, 0, -1],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
},
