Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 0,
			Vec3 Direction = [0, 0, -1],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0.12, 0.12, 0.12, 1],
			bool Hdr = true,
			bool Glow = true,
			bool RenderMasks = false,
			bool ToneMapping = false,
			float BrightThreshold = 0.4,
			float Exposure = 0.5,
			bool Refraction = true,
			bool Shadows = true,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "54fc7096f93b5812:DreamWorld_Forest_LostLoop",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = false,
		},
		HudCreator = 
		{
			string HudLevel = "5479d824bf69306c:HUD",
			string SpaceArchetype = "537644322bbe895a:Space",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-90.5381, -52.523, 49.8439],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.574518, 0.0336631, -0.0236588, 0.817457],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 1000,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 60.8106,
			float VerticalAngle = -1.22522,
			float HorizontalAngle = -0.0823141,
			Vec3 LookTarget = [-92.2318, 4.69252, 29.3147],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "53765c31a01574f5:Player",
		},
		Transform = 
		{
			Vec3 Translation = [-80.2207, -27.9276, 0.668258],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		InputController = 
		{
			bool Active = false,
			int GamepadIndex = 0,
		},
		PlayerController = 
		{
			float MovmentSpeed = 700,
			float RotateSpeed = 25,
			float MaxMoveForce = 300,
			float Deceleration = 1.5,
			CogPath CameraPath = ":/Camera",
		},
		FootstepDetector = 
		{
			int WalkRate = 15,
			bool DebugDraw = false,
			Vec4 DebugColor = [0, 1, 0, 0.7],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 0, 1],
			Vec3 ForwardVector = [0, 1, 0],
			OrientationBases DefaultBases = ForwardYUpZ,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CapsuleCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 1],
			float Radius = 1,
			float Height = 1,
			uint Direction = 2,
		},
		DynamicMotor = 
		{
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 100,
			Vec3 Direction = [0, 0, -1],
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 2.5,
			float Pitch = 1,
			bool Positional = true,
		},
		WaterSplasher = 
		{
			int SplashRate = 20,
			float SplashIntensity = 1,
		},
		Z_Teleport = 
		{
			Vec3 TeleportToLocation = [3, 7.5, 0],
		},
		LettboxTester = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "PlayerModel",
				},
				Archetyped = 
				{
					string Name = "53f50b788ef864f3:BoxMan",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [2, 2, 2],
					Quat Rotation = [-3.09086e-008, 0.707107, 0.707107, -3.09086e-008],
				},
				AnimationGraph = 
				{
					bool Active = true,
					AnimPlayMode PlayMode = PlayOnce,
					float TimeScale = 1,
					string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
					uint64 DebugPreviewId = 03b11c3c086e7898,
				},
				SimpleAnimation = 
				{
					string AnimationName = "53f50b9fbfe71185:BoxManIdleBreathing.All",
					AnimPlayMode PlayMode = Loop,
				},
				PlayerAnimator = 
				{
					string AniIdle = "53f50b9fbfe71185:BoxManIdleBreathing.All",
					string AniWalk = "53f50ba0bfb0cbbd:BoxManWalk.All",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 6,
						},
						Named = 
						{
							string Name = "Stomach",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.622383, 1.19209e-007],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [-0.707107, 0, 0, 0.707107],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
							string MeshName = "53f50b788ef4a1b7:BoxMan.Stomach",
							Vec4 Color = [0.458824, 0.77647, 0.819608, 1],
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 7,
								},
								Named = 
								{
									string Name = "Chest",
								},
								Transform = 
								{
									Vec3 Translation = [1.79638e-016, -5.32755e-008, 0.104358],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [7.10543e-015, -7.52316e-037, 6.31088e-030, 1],
								},
								Model = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
									string MeshName = "53f50b788ef4a1bc:BoxMan.Chest",
									Vec4 Color = [0.458824, 0.776471, 0.819608, 1],
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 8,
										},
										Named = 
										{
											string Name = "Head",
										},
										Transform = 
										{
											Vec3 Translation = [-6.01702e-018, -2.02938e-007, 0.473109],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [-8.23312e-019, 1.86265e-009, 4.42013e-010, 1],
										},
										Model = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											string MaterialName = "544380cb7820af93:lambert1",
											string MeshName = "53f50b788ef4a1bf:BoxMan.Head",
											Vec4 Color = [0.815, 0.678161, 0.517525, 1],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 9,
												},
												Named = 
												{
													string Name = "Hat",
												},
												Transform = 
												{
													Vec3 Translation = [0, -9.53674e-007, 0.353713],
													Vec3 Scale = [0.499999, 0.5, 0.0879925],
													Quat Rotation = [-1.86265e-009, 3.47047e-015, 1, 4.41533e-008],
												},
												Model = 
												{
													bool Visible = true,
													bool VisibilityCulling = true,
													string MaterialName = "549a9f71f45ed652:mat_Fabric",
													string MeshName = "4de0354322b376ae:Sphere",
													Vec4 Color = [1, 0.59795, 0.065, 1],
												},
												RigidBody = 
												{
													bool Static = false,
													bool Asleep = false,
													bool Kinematic = true,
													bool RotationLocked = false,
													bool Mode2D = false,
													bool AllowSleep = true,
													bool Inherit2DMode = true,
													Vec3 Velocity = [0, 0, 0],
													Vec3 AngularVelocity = [0, 0, 0],
												},
												SphereCollider = 
												{
													bool Ghost = false,
													bool SendsMessages = true,
													bool Seamless = true,
													string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
													string SerializedGroupName = "4e740859314e5515:DefaultGroup",
													Vec3 Offset = [0, 0, 0],
													float Radius = 1,
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 10,
														},
														Named = 
														{
															string Name = "HatB",
														},
														Transform = 
														{
															Vec3 Translation = [2.98023e-008, 3.43323e-005, 1.45729],
															Vec3 Scale = [0.486087, 0.486087, 1.81245],
															Quat Rotation = [0, 0, 0, 1],
														},
														Model = 
														{
															bool Visible = true,
															bool VisibilityCulling = true,
															string MaterialName = "549a9f71f45ed652:mat_Fabric",
															string MeshName = "4de0354322b376ae:Sphere",
															Vec4 Color = [1, 0.59795, 0.065, 1],
														},
														RigidBody = 
														{
															bool Static = false,
															bool Asleep = false,
															bool Kinematic = true,
															bool RotationLocked = false,
															bool Mode2D = false,
															bool AllowSleep = true,
															bool Inherit2DMode = true,
															Vec3 Velocity = [0, 0, 0],
															Vec3 AngularVelocity = [0, 0, 0],
														},
														SphereCollider = 
														{
															bool Ghost = false,
															bool SendsMessages = true,
															bool Seamless = true,
															string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
															string SerializedGroupName = "4e740859314e5515:DefaultGroup",
															Vec3 Offset = [0, 0, 0],
															float Radius = 1,
														},
													},
												},
											},
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 11,
										},
										Named = 
										{
											string Name = "LArm",
										},
										Transform = 
										{
											Vec3 Translation = [0.337381, -1.75468e-007, 0.408789],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
											string MeshName = "53f50b788ef4a1c0:BoxMan.LArm",
											Vec4 Color = [0.458824, 0.776471, 0.819608, 1],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 12,
												},
												Named = 
												{
													string Name = "LArm01",
												},
												Transform = 
												{
													Vec3 Translation = [2.98023e-008, 1.28688e-007, -0.299804],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0, 0, 0, 1],
												},
												Model = 
												{
													bool Visible = true,
													bool VisibilityCulling = true,
													string MaterialName = "5481b84e008be766:mat_gradient",
													string MeshName = "53f50b788ef4a1c2:BoxMan.LArm01",
													Vec4 Color = [0.815686, 0.678431, 0.517647, 1],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 13,
														},
														Named = 
														{
															string Name = "Lantern",
														},
														Archetyped = 
														{
															string Name = "54045e28b8fa15b8:Lantern",
														},
														Transform = 
														{
															Vec3 Translation = [0.0704139, -0.11324, -0.291466],
															Vec3 Scale = [0.35, 0.35, 0.35],
															Quat Rotation = [-0.214771, -0.0184185, 0.965249, -0.147744],
														},
														Model = 
														{
															bool Visible = true,
															bool VisibilityCulling = true,
															string MaterialName = "5404506d3dd2a41e:mat_Light",
															string MeshName = "4de0354322b345ae:Cube",
															Vec4 Color = [1, 0.5712, 0.36, 1],
														},
														Light = 
														{
															bool Visible = true,
															bool VisibilityCulling = true,
															LightType LightType = Point,
															Vec4 Color = [0.99, 0.409613, 0.12375, 1],
															float Intensity = 1,
															float Range = 15,
															float Falloff = 1,
															float Angle = 45,
															float Size = 20,
														},
														GodRayLight = 
														{
															GodRayLightType LightType = Point,
															bool Active = true,
															int Samples = 80,
															Vec4 Color = [1, 0.4575, 0.225, 1],
															float Intensity = 1,
															float ScreenRadius = 0.11,
															float OccluderClarity = 0.27,
															bool ScreenEdgeFade = false,
															float BeginFade = -0.1,
															float EndFade = 0.1,
															float DepthOffset = 0,
														},
														Hierarchy = 
														{
														},
													},
												},
											},
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 14,
										},
										Named = 
										{
											string Name = "RArm",
										},
										Transform = 
										{
											Vec3 Translation = [-0.337996, -1.75468e-007, 0.408789],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
											string MeshName = "53f50b788ef4a1c4:BoxMan.RArm",
											Vec4 Color = [0.458824, 0.776471, 0.819608, 1],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 15,
												},
												Named = 
												{
													string Name = "RArm01",
												},
												Transform = 
												{
													Vec3 Translation = [-2.98023e-008, 1.28688e-007, -0.299804],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0, 0, 0, 1],
												},
												Model = 
												{
													bool Visible = true,
													bool VisibilityCulling = true,
													string MaterialName = "5481b84e008be766:mat_gradient",
													string MeshName = "53f50b788ef4a1c6:BoxMan.RArm01",
													Vec4 Color = [0.815686, 0.678431, 0.517647, 1],
												},
												Hierarchy = 
												{
												},
											},
										},
									},
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 16,
								},
								Named = 
								{
									string Name = "LLeg",
								},
								Transform = 
								{
									Vec3 Translation = [0.130405, -2.20144e-008, 0.028952],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [7.10543e-015, -7.52316e-037, 6.31088e-030, 1],
								},
								Model = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
									string MeshName = "53f50b788ef4a1c7:BoxMan.LLeg",
									Vec4 Color = [0.4592, 0.776704, 0.82, 1],
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 17,
										},
										Named = 
										{
											string Name = "LLeg01",
										},
										Transform = 
										{
											Vec3 Translation = [0, 1.28688e-007, -0.299807],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
											string MeshName = "53f50b788ef4a1c9:BoxMan.LLeg01",
											Vec4 Color = [0.0885, 0.27462, 0.3, 1],
										},
									},
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 18,
								},
								Named = 
								{
									string Name = "RLeg",
								},
								Transform = 
								{
									Vec3 Translation = [-0.13, -1.67773e-008, 0.028952],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [7.10543e-015, -7.52316e-037, 6.31088e-030, 1],
								},
								Model = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
									string MeshName = "53f50b788ef4a1cb:BoxMan.RLeg",
									Vec4 Color = [0.4592, 0.776704, 0.82, 1],
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 19,
										},
										Named = 
										{
											string Name = "RLeg01",
										},
										Transform = 
										{
											Vec3 Translation = [0, 1.28688e-007, -0.299807],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 0, 0, 1],
										},
										Model = 
										{
											bool Visible = true,
											bool VisibilityCulling = true,
											string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
											string MeshName = "53f50b788ef4a1cd:BoxMan.RLeg01",
											Vec4 Color = [0.0885, 0.27462, 0.3, 1],
										},
									},
								},
							},
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				Named = 
				{
					string Name = "OnFire",
				},
				Archetyped = 
				{
					string Name = "549a983f28a95fba:OnFire",
				},
				Transform = 
				{
					Vec3 Translation = [0.0153871, 0.459993, 0.334081],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5481a3be505a50f6:wind-particles-glow-02",
					Vec4 Tint = [1, 1, 1, 0.87],
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = false,
					uint EmitCount = 0,
					float EmitRate = 150,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0.5,
					float Lifetime = 1,
					float LifetimeVariance = 0.2,
					float Spin = 360,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 8],
					Vec3 RandomVelocity = [1, 1, 1],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [1, 1, 1],
					bool FastMovingEmitter = true,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = -1,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 0.75, 0, 0],
					Vec4 Color1 = [1, 0.69, 0, 1],
					Vec4 Color2 = [0.985, 0.426209, 0.06895, 1],
					Vec4 Color3 = [1, 0.15, 0, 1],
					Vec4 Color4 = [1, 0.15, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 21,
				},
				Named = 
				{
					string Name = "Parasol",
				},
				Transform = 
				{
					Vec3 Translation = [0.613419, 0.22648, 1.08852],
					Vec3 Scale = [0.5, 0.5, 0.5],
					Quat Rotation = [0.126604, 0.12717, 0.0260524, 0.983423],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "537644533dba9ae8:mat_Plain",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0.26, 0.135447, 0.0741, 1],
				},
				SwordController = 
				{
					string GruntSound = "54fc772fa224f98d:PlayerAttackGrunt",
					string SwishSound = "54fc4f740d467ada:Swish",
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				AnimationGraph = 
				{
					bool Active = true,
					AnimPlayMode PlayMode = PlayOnce,
					float TimeScale = 3,
					string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
					uint64 DebugPreviewId = 5443d743ccc2e60d,
				},
				SimpleAnimation = 
				{
					string AnimationName = "549aeec1abd86258:Blocking",
					AnimPlayMode PlayMode = PlayOnce,
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "54fc4f740d467ada:Swish",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 22,
						},
						Named = 
						{
							string Name = "Blade",
						},
						Transform = 
						{
							Vec3 Translation = [-0.00796628, 1.85248, 0],
							Vec3 Scale = [0.3, 4, 0.3],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							string MaterialName = "5404506d3dd2a41e:mat_Light",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [0.19, 0.0627, 0, 1],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						DynamicMesh = 
						{
							bool GenerateNormals = true,
							bool GenerateUVs = false,
							bool GenerateAdjacencyInfo = false,
						},
						Ribbon = 
						{
							bool Spawning = true,
							Vec3 LocalSpawnPointA = [0, 0.6, 0],
							Vec3 LocalSpawnPointB = [0, -0.6, -0],
							uint MaxLength = 25,
							float LengthBetweenSpawn = 0.01,
							float TimeBetweenSpawn = 0.01,
							CurveType CurveType = BSpline,
							uint CurveResolution = 5,
							Vec2 TextureScalar = [1, 1],
							bool FlipTextureX = false,
							bool FlipTextureY = false,
							bool UseDecayCurve = true,
							string DecayCurveName = "54fcfaaf9f68a225:BladeCurve",
						},
						DynamicMeshRenderer = 
						{
							string Material = "5404506d3dd2a41e:mat_Light",
							Vec4 Color = [0.4375, 0.63875, 0.875, 1],
							bool Visible = true,
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 23,
						},
						Named = 
						{
							string Name = "EyeBall",
						},
						Transform = 
						{
							Vec3 Translation = [0.21215, 2.96657, 0.0114838],
							Vec3 Scale = [0.3, 0.3, 0.2],
							Quat Rotation = [-2.7319e-008, 0.571195, 3.98945e-008, 0.820815],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							string MaterialName = "54ff05a7f658ee25:mat_EyeBall",
							string MeshName = "4de0354322b376ae:Sphere",
							Vec4 Color = [1, 1, 1, 1],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 24,
						},
						Named = 
						{
							string Name = "Ribs",
						},
						Archetyped = 
						{
							string Name = "549a958d188e088b:Ribs",
						},
						Transform = 
						{
							Vec3 Translation = [0.0594798, 4.03428, -0.0567631],
							Vec3 Scale = [0.3, 4.5, 0.3],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							string MaterialName = "549a946bb9e88da4:mat_Parasol",
							string MeshName = "549a90678d6bf01f:BaseParasol",
							Vec4 Color = [0.660215, 0.378775, 0.695, 1],
						},
						RibController = 
						{
							float WindSpeed = 20,
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, -0.5, 0],
							Vec3 Size = [2.5, 0.5, 2.5],
						},
						RigidBody = 
						{
							bool Static = false,
							bool Asleep = false,
							bool Kinematic = true,
							bool RotationLocked = false,
							bool Mode2D = false,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						SoundEmitter = 
						{
							bool StartPlaying = false,
							int ExtraPriority = 0,
							string CueName = "549afd4c3301db44:Whoosh_ParasolOpen",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = true,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 25,
								},
								Named = 
								{
									string Name = "TongueMount",
								},
								Transform = 
								{
									Vec3 Translation = [1.76814, -0.424878, 0.42237],
									Vec3 Scale = [0.666667, 0.0444444, 0.666667],
									Quat Rotation = [-3.35276e-007, 1.11759e-008, 3.747e-015, 1],
								},
								Model = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									string MaterialName = "54ff27758d4308c1:mat_Ghost",
									string MeshName = "4de0354322b376ae:Sphere",
									Vec4 Color = [1, 0, 0, 1],
								},
								SphereCollider = 
								{
									bool Ghost = false,
									bool SendsMessages = true,
									bool Seamless = true,
									string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
									string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
									Vec3 Offset = [0, 0, 0],
									float Radius = 1,
								},
								TongueManager = 
								{
									bool Enable = false,
								},
							},
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "Grid",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -0.375614],
			Vec3 Scale = [100, 100, 10],
			Quat Rotation = [0, 0, 0, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 0.05,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = true,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0.97, 0.47045, 0.47045, 0.4],
			int HilightInterval = 2,
			bool FollowEditorCamera = false,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "HomeText",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [30.5979, -17.2543, 10.8089],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.272021, 0, 0, 0.962291],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			TextPositionMode Position = UpperLeft,
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 150,
			string Text = "Home",
			bool OnTop = false,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, -14.3137, 11.028],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.258819, 0, 0, 0.965926],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 39,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 50,
		},
		MotionBlur = 
		{
			int Samples = 20,
			float Density = 2,
			bool RadialOnly = true,
		},
		Fog = 
		{
			FogType FogType = Linear,
			float BeginDepth = 0.1,
			float EndDepth = 100,
			float BeginDensity = 0,
			float EndDensity = 1,
			Vec4 Color = [0.100281, 0.054375, 0.125, 1],
			float FogDensity = 0.293,
			float FogStart = 0,
		},
		OrbitCameraController = 
		{
			CogPath OrbitTarget = ":/Player",
			float Height = 30,
			float Radius = 20,
			float AngleChange = 90,
			float AngleOrigin = 0,
			Vec3 CamLerp = [0, 0, 20],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		Microphone = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 28,
				},
				Named = 
				{
					string Name = "AmbienceManager",
				},
				Archetyped = 
				{
					string Name = "54fd940c712168ab:AmbienceManager",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.258819, 0, 0, 0.965926],
				},
				Thunderstorm = 
				{
					bool Active = false,
					string LightningArchetype = "54fdef646265a31e:LightningStrike",
					int DiceSize = 8,
					int StrikeFreq = 60,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 29,
						},
						Named = 
						{
							string Name = "DreamFogger",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						EditorFlags = 
						{
							bool Locked = true,
							bool Hidden = false,
						},
						Transform = 
						{
							Vec3 Translation = [0, 14.3137, -7.81046],
							Vec3 Scale = [100, 100, 1],
							Quat Rotation = [1.49012e-008, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							string MaterialName = "543828feeb5b6cf5:DreamFog",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 0.045],
						},
						SoundEmitter = 
						{
							bool StartPlaying = true,
							int ExtraPriority = 0,
							string CueName = "54fdee753324d46c:Wind_BlowingLoop2",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 30,
						},
						Named = 
						{
							string Name = "Rain",
						},
						EditorFlags = 
						{
							bool Locked = true,
							bool Hidden = false,
						},
						Transform = 
						{
							Vec3 Translation = [0, 11.8976, -1.65058],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							float WarmUpTime = 0,
							ParticleGeometry GeometryMode = Beam,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "54382d46a1e2190e:soft",
							Vec4 Tint = [1, 1, 1, 0.225],
							float VelocityScale = 0.2,
							float LengthScale = 0.2,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [20, 20, 5],
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [0, 0.46, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [0.404625, 0.803887, 0.975, 0.9999],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [0, 0.5808, 0.66, 0],
						},
						BoxParticleEmitter = 
						{
							bool Active = false,
							uint EmitCount = 0,
							float EmitRate = 5000,
							float EmitVariance = 0,
							float Size = 0.25,
							float SizeVariance = 0.1,
							float Lifetime = 0.2,
							float LifetimeVariance = 0.1,
							float Spin = 0,
							float SpinVariance = 50,
							bool RandomSpin = true,
							float Fill = 1,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-4, 0, -30],
							Vec3 RandomVelocity = [2, 0, 2],
							Vec3 TangentVelocity = [1, 0, 0],
							Vec3 EmitterSize = [50, 40, 5],
							bool FastMovingEmitter = true,
						},
						SoundEmitter = 
						{
							bool StartPlaying = true,
							int ExtraPriority = 0,
							string CueName = "54fdeee4493c2c1a:Rain_Loop10",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 31,
						},
						Named = 
						{
							string Name = "Light",
						},
						EditorFlags = 
						{
							bool Locked = true,
							bool Hidden = false,
						},
						Transform = 
						{
							Vec3 Translation = [0, 25.9835, -21.3908],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0.204158, 0.253013, 0.0547137, 0.944092],
						},
						Light = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							LightType LightType = Directional,
							Vec4 Color = [1, 1, 1, 1],
							float Intensity = 1.68,
							float Range = 50,
							float Falloff = 1,
							float Angle = 107,
							float Size = 128,
						},
						GodRayLight = 
						{
							GodRayLightType LightType = Point,
							bool Active = true,
							int Samples = 80,
							Vec4 Color = [1, 1, 1, 1],
							float Intensity = 0.23,
							float ScreenRadius = 1,
							float OccluderClarity = 0.1,
							bool ScreenEdgeFade = false,
							float BeginFade = -0.1,
							float EndFade = 0.1,
							float DepthOffset = 0,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Named = 
		{
			string Name = "Ground",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [17.8798, 11.3158, -4.87513],
			Vec3 Scale = [400, 400, 10],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0, 0.415, 0.0664, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "HouseCollider",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [8.52046, 23.1553, 2.62654],
			Vec3 Scale = [22.6954, 15.5282, 10],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 34,
		},
		Named = 
		{
			string Name = "PlanterBox2Collider",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [17.0972, 13.305, -1.36166],
			Vec3 Scale = [5.63399, 2.1848, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			string MaterialName = "54354a3358ccba15:blinn1",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 35,
		},
		Named = 
		{
			string Name = "PlanterBox1Collider",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [10.3925, 13.305, -1.40912],
			Vec3 Scale = [5.63399, 2.1848, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			string MaterialName = "54354a3358ccba15:blinn1",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 36,
		},
		Named = 
		{
			string Name = "HouseFenceCollider",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [20.4799, 2.92681, -1.00736],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 37,
				},
				Named = 
				{
					string Name = "Fence",
				},
				Transform = 
				{
					Vec3 Translation = [27.7669, -18.4612, 0],
					Vec3 Scale = [23.3098, 0.511128, 5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "54354a3358ccba15:blinn1",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 38,
				},
				Named = 
				{
					string Name = "Fence",
				},
				Transform = 
				{
					Vec3 Translation = [-25.0524, -14.1947, 0],
					Vec3 Scale = [11.7898, 0.420387, 5],
					Quat Rotation = [0, 0, 0.92388, 0.382683],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "54354a3358ccba15:blinn1",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 39,
				},
				Named = 
				{
					string Name = "Fence",
				},
				Transform = 
				{
					Vec3 Translation = [-26.1716, 15.6877, 0],
					Vec3 Scale = [5.63399, 0.269569, 5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "54354a3358ccba15:blinn1",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 40,
				},
				Named = 
				{
					string Name = "Fence",
				},
				Transform = 
				{
					Vec3 Translation = [39.1569, 4.39821, 0],
					Vec3 Scale = [46.0983, 0.402567, 5],
					Quat Rotation = [0, 0, 0.707107, 0.707107],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "54354a3358ccba15:blinn1",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 41,
				},
				Named = 
				{
					string Name = "Fence",
				},
				Transform = 
				{
					Vec3 Translation = [-5.39592, -18.1846, 0],
					Vec3 Scale = [31.993, 0.511128, 5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "54354a3358ccba15:blinn1",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 42,
				},
				Named = 
				{
					string Name = "Fence",
				},
				Transform = 
				{
					Vec3 Translation = [-29.0029, 2.91854, 0],
					Vec3 Scale = [26.6303, 0.425044, 5],
					Quat Rotation = [0, 0, 0.707107, 0.707107],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "54354a3358ccba15:blinn1",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 43,
				},
				Named = 
				{
					string Name = "Fence",
				},
				Transform = 
				{
					Vec3 Translation = [19.6663, 27.2683, 0],
					Vec3 Scale = [39.4727, 0.564344, 5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "54354a3358ccba15:blinn1",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 44,
		},
		Named = 
		{
			string Name = "FieldFenceRight",
		},
		Transform = 
		{
			Vec3 Translation = [-79.2167, 11.1767, -1.00736],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 45,
				},
				Named = 
				{
					string Name = "Fence",
				},
				Transform = 
				{
					Vec3 Translation = [7.90627, 25.047, 0],
					Vec3 Scale = [20.2185, 0.511128, 5],
					Quat Rotation = [0, 0, 0.707107, 0.707107],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "54354a3358ccba15:blinn1",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 46,
				},
				Named = 
				{
					string Name = "Fence",
				},
				Transform = 
				{
					Vec3 Translation = [19.2429, 2.64579, 0],
					Vec3 Scale = [64.8469, 0.412309, 5],
					Quat Rotation = [0, 0, 0.707107, 0.707107],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "54354a3358ccba15:blinn1",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 47,
				},
				Named = 
				{
					string Name = "Fence",
				},
				Transform = 
				{
					Vec3 Translation = [5.33302, 11.3695, 0],
					Vec3 Scale = [11.761, 0.502033, 5],
					Quat Rotation = [0, 0, 0.469569, 0.882896],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "54354a3358ccba15:blinn1",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 48,
				},
				Named = 
				{
					string Name = "Fence",
				},
				Transform = 
				{
					Vec3 Translation = [13.4983, 34.9953, 0],
					Vec3 Scale = [12.0798, 0.511128, 5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "54354a3358ccba15:blinn1",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 49,
				},
				Named = 
				{
					string Name = "Fence",
				},
				Transform = 
				{
					Vec3 Translation = [-10.2027, 6.86076, 0],
					Vec3 Scale = [24.6741, 0.511128, 5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "54354a3358ccba15:blinn1",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 50,
				},
				Named = 
				{
					string Name = "Fence",
				},
				Transform = 
				{
					Vec3 Translation = [0.702637, -30.1223, 0],
					Vec3 Scale = [37.3655, 0.511128, 5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "54354a3358ccba15:blinn1",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 51,
				},
				Named = 
				{
					string Name = "Fence",
				},
				Transform = 
				{
					Vec3 Translation = [1.65893, 7.43107, 0],
					Vec3 Scale = [3.05751, 0.511128, 5],
					Quat Rotation = [0, 0, 0.19043, 0.981701],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "54354a3358ccba15:blinn1",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 52,
				},
				Named = 
				{
					string Name = "Fence",
				},
				Transform = 
				{
					Vec3 Translation = [5.33302, 8.89851, 0],
					Vec3 Scale = [11.761, 0.502033, 5],
					Quat Rotation = [0, 0, 0.193785, 0.981044],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "54354a3358ccba15:blinn1",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 53,
		},
		Named = 
		{
			string Name = "PushBlock",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [3.49872, -56.0294, 3.88058],
			Vec3 Scale = [4, 4, 4],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "537644533dba9ae8:mat_Plain",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.82, 0.82, 0.82, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 100,
			Vec3 Direction = [0, 0, -1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 54,
		},
		Named = 
		{
			string Name = "PushBlock",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [10.8301, -61.3155, 3.88058],
			Vec3 Scale = [4, 4, 4],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "537644533dba9ae8:mat_Plain",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.82, 0.82, 0.82, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 100,
			Vec3 Direction = [0, 0, -1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 55,
		},
		Named = 
		{
			string Name = "PushBlock",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-6.28652, -60.1133, 3.88058],
			Vec3 Scale = [4, 4, 4],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "537644533dba9ae8:mat_Plain",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.82, 0.82, 0.82, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 100,
			Vec3 Direction = [0, 0, -1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 56,
		},
		Named = 
		{
			string Name = "PushBlock",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-19.4816, -62.3688, 3.88058],
			Vec3 Scale = [4, 4, 4],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "537644533dba9ae8:mat_Plain",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.82, 0.82, 0.82, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 100,
			Vec3 Direction = [0, 0, -1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 57,
		},
		Named = 
		{
			string Name = "HouseFence",
		},
		Transform = 
		{
			Vec3 Translation = [33.6158, -2.06644, 0],
			Vec3 Scale = [0.116655, 0.116655, 0.116655],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "5426339b19a2d30c:HouseFence",
			Vec4 Color = [0.37, 0.249935, 0.1517, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 58,
		},
		Named = 
		{
			string Name = "PlayerHouse",
		},
		Transform = 
		{
			Vec3 Translation = [32.9106, -1.50167, 0.201157],
			Vec3 Scale = [0.116655, 0.116655, 0.116655],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "544380cb7820af93:lambert1",
			string MeshName = "5439c8766b5ef558:PlayerHouse",
			Vec4 Color = [1, 1, 1, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 59,
		},
		Named = 
		{
			string Name = "HousePatio",
		},
		Transform = 
		{
			Vec3 Translation = [45.9097, -1.44659, -2.36842],
			Vec3 Scale = [0.116655, 0.116655, 0.116655],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "542632d0eeae4587:HousePatio",
			Vec4 Color = [0.29, 0.251401, 0.11455, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 60,
		},
		Named = 
		{
			string Name = "PlanterBox",
		},
		Transform = 
		{
			Vec3 Translation = [33.5941, -1.79222, 0],
			Vec3 Scale = [0.116655, 0.116655, 0.116655],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "54262cf3f0ff3f56:PlanterBox",
			Vec4 Color = [0.1031, 0.2, 0.098, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 61,
		},
		Named = 
		{
			string Name = "PlanterBox",
		},
		Transform = 
		{
			Vec3 Translation = [40.3087, -1.79222, 0],
			Vec3 Scale = [0.116655, 0.116655, 0.116655],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "54262cf3f0ff3f56:PlanterBox",
			Vec4 Color = [0.0680985, 0.185, 0.05365, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 62,
		},
		Named = 
		{
			string Name = "PathSegment2",
		},
		Transform = 
		{
			Vec3 Translation = [-109.249, -2.02433, 0],
			Vec3 Scale = [0.116655, 0.116655, 0.116655],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "54277e49b7c2af80:PathSegment2",
			Vec4 Color = [0.44, 0.384516, 0.0132, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 63,
				},
				Named = 
				{
					string Name = "MonkPathParticle",
				},
				Transform = 
				{
					Vec3 Translation = [-62.6631, 10.0415, 187.361],
					Vec3 Scale = [8.57229, 8.57228, 8.57228],
					Quat Rotation = [-0.707107, 0, 0, 0.707107],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87946ed955b:Twinkle",
					Vec4 Tint = [0.9, 0.88254, 0.4635, 1],
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [40, 8, 4],
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 0],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 1],
					Vec4 Color4 = [1, 1, 1, 0],
				},
				BoxParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 15,
					float EmitVariance = 12,
					float Size = 0.35,
					float SizeVariance = 0.1,
					float Lifetime = 2,
					float LifetimeVariance = 0.2,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [0.25, 0.25, 0.25],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [70, 12, 0],
					bool FastMovingEmitter = false,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 64,
		},
		Named = 
		{
			string Name = "FieldFenceRight",
		},
		Transform = 
		{
			Vec3 Translation = [-78.8037, 9.31205, 0],
			Vec3 Scale = [0.116655, 0.116655, 0.116655],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "54277d9a869966b0:FieldFenceRight",
			Vec4 Color = [0.275, 0.231949, 0.136125, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 65,
		},
		Named = 
		{
			string Name = "FieldPath",
		},
		Transform = 
		{
			Vec3 Translation = [-102.701, 0.947029, 0],
			Vec3 Scale = [0.116655, 0.116655, 0.116655],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "54277973ec6f50f7:FieldPath",
			Vec4 Color = [0.125, 0.0930875, 0.03875, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 66,
		},
		Named = 
		{
			string Name = "FieldFenceLeft",
		},
		Transform = 
		{
			Vec3 Translation = [-122.359, -1.09469, 0],
			Vec3 Scale = [0.116655, 0.116655, 0.116655],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "542776cf5b89dabf:FieldFenceLeft",
			Vec4 Color = [0.175, 0.120977, 0.06475, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 67,
		},
		Named = 
		{
			string Name = "PathSegment1",
		},
		Transform = 
		{
			Vec3 Translation = [-22.222, -34.6203, 0],
			Vec3 Scale = [0.116655, 0.116655, 0.116655],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "542772a2c6e89290:PathSegment1",
			Vec4 Color = [0.1994, 0.25, 0.135, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 68,
		},
		Named = 
		{
			string Name = "TargetLock",
		},
		Transform = 
		{
			Vec3 Translation = [0.0516014, 10.2423, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 69,
				},
				Named = 
				{
					string Name = "Indicator",
				},
				Transform = 
				{
					Vec3 Translation = [-4.76837e-007, 2.6226e-006, -2.86102e-006],
					Vec3 Scale = [0.5, 0.5, 2],
					Quat Rotation = [-0, 1, -0, -4.37114e-008],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "549ac0a634988ae0:mat_Indicator",
					string MeshName = "4de0354322b33457:Cone",
					Vec4 Color = [0, 0.25, 1, 1],
				},
				IndicatorLock = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 70,
		},
		Named = 
		{
			string Name = "Bird_Root",
		},
		Archetyped = 
		{
			string Name = "54278ba398399929:Bird_Root",
		},
		Transform = 
		{
			Vec3 Translation = [-102.938, 15.9745, 10.7999],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 71,
				},
				Named = 
				{
					string Name = "BirdAnchor",
				},
				Transform = 
				{
					Vec3 Translation = [9.17001, -22.0089, 11.3541],
					Vec3 Scale = [1.8777, 1.8777, 1.8777],
					Quat Rotation = [-0, 0, 0.978147, -0.207913],
				},
				AnimationGraph = 
				{
					bool Active = true,
					AnimPlayMode PlayMode = PlayOnce,
					float TimeScale = 0.2,
					string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
					uint64 DebugPreviewId = 5475feb22f89cacc,
				},
				SimpleAnimation = 
				{
					string AnimationName = "5475bfaa8c54a3bf:CirclePatrol",
					AnimPlayMode PlayMode = Loop,
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "4de020863e85bb61:DefaultMaterial",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 72,
						},
						Named = 
						{
							string Name = "Bird",
						},
						Transform = 
						{
							Vec3 Translation = [7.10189, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [-2.62135e-008, -0.599694, -0.800229, -3.49791e-008],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							string MaterialName = "537644533dba9ae8:mat_Plain",
							string MeshName = "5481bc37413298fd:Bird_Proto",
							Vec4 Color = [0.31995, 0.70709, 0.81, 1],
						},
						BirdController = 
						{
							CogPath TargetObjectPath = ":/Player",
							float AttackSpeed = 10,
						},
						Orientation = 
						{
							Vec3 GlobalUp = [0, 0, 1],
							Vec3 UpVector = [0, 0, 1],
							Vec3 ForwardVector = [0, 1, 0],
							OrientationBases DefaultBases = ForwardYUpZ,
						},
						RigidBody = 
						{
							bool Static = false,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = false,
							bool AllowSleep = false,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						SphereCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							float Radius = 1,
						},
						Hierarchy = 
						{
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 73,
		},
		Named = 
		{
			string Name = "TestEnemy",
		},
		Transform = 
		{
			Vec3 Translation = [-103.56, -29.9301, 1.69114],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54279af7f5648866:mat_Dog",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		Patrol = 
		{
			Vec3 PaceDirection = [0, 1, 0],
			float PaceSpeed = 4,
			float MaxMoveDistance = 8,
			Vec4 PaceColor = [0, 0, 0, 0],
		},
		RunAwayFromTarget = 
		{
			CogPath TargetObjectPath = ":/Player",
			CogPath RunToObjectPath = ":/TestRunToCube",
			float RunAwayTriggerDistance = 5,
			Vec4 RunAwayColor = [0, 0, 0, 0],
			float MaxRunAwayDistance = 0,
			float RunAwaySpeed = 7,
		},
		WarnTarget = 
		{
			Vec3 WarnScale = [2.5, 2.5, 2.5],
		},
		EnemyAI_Manager = 
		{
			CogPath TargetObjectPath = ":/Player",
			float WarningDistanceTrigger = 10,
			float RunningAwayDistanceTrigger = 5,
			float AttackDistanceTrigger = 0,
			float DiveBombDistanceTrigger = 0,
			float LungeDistanceTrigger = 0,
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "5476de8d30847b2e:DogBark",
			float Volume = 0.45,
			float Pitch = 1,
			bool Positional = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 74,
		},
		Named = 
		{
			string Name = "TestRunToCube",
		},
		Transform = 
		{
			Vec3 Translation = [-106.875, -80.209, 1.77989],
			Vec3 Scale = [3, 3, 3],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "549a946bb9e88da4:mat_Parasol",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0, 0.0100002, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 75,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-101.303, 2.44441, 0],
			Vec3 Scale = [40, 40, 10],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		ZoomZone = 
		{
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
},
