Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = YAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		Z_LevelLogic = 
		{
			float SplashScreenDelayTimer = 3,
			string NextSplashToLoad = "",
			bool IsSplash = false,
			string NextLevelToLoad = "",
		},
		Z_UI_MenuPopUp = 
		{
			float FadeInTime = 0.5,
			float FadeOutTime = 0.25,
			Vec3 ScaleOutSize = [0.75, 0.75, 0.75],
			float ScaleOutTime = 0.2,
			Vec3 ScaleInSize = [1, 1, 1],
			float ScaleInTime = 0.8,
			Enum EaseType = QuadIn,
			Vec3 StartingPosition = [0, -2, 9],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 49.9658],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 22.313,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [0, 0, -0.0341574],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549361781f6586bc:arc_menuCamera",
		LinkId = 
		{
			uint Id = 2,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 20],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Camera",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "btn-game-new",
		},
		Archetyped = 
		{
			string Name = "549359035ea57e68:arc_menu_button",
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.5, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		Z_UI_Button = 
		{
			string LevelToLoad = "5481a28b21c79b8d:LVL_HomeSegment",
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d044a249a5cc4:btn-new-game-inactive",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [6, 1.5],
			Location Origin = Center,
		},
		Z_UI_Transitions = 
		{
			float FadeInTime = 0.5,
			float FadeOutTime = 0.25,
			float WaitTime = 2,
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.25,
			float ScaleBiggerSize = 1.1,
			Enum EaseType = QuadInOut,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "btn-menu-options",
		},
		Archetyped = 
		{
			string Name = "549359035ea57e68:arc_menu_button",
		},
		Transform = 
		{
			Vec3 Translation = [0, -3.5, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d044a249a1dae:btn-menu-options-inactive",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		Z_UI_Button = 
		{
			string LevelToLoad = "",
		},
		Area = 
		{
			Vec2 Size = [6, 1.5],
			Location Origin = Center,
		},
		Z_UI_Transitions = 
		{
			float FadeInTime = 0.5,
			float FadeOutTime = 0.25,
			float WaitTime = 2,
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.25,
			float ScaleBiggerSize = 1.1,
			Enum EaseType = QuadInOut,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "btn-menu-credits",
		},
		Archetyped = 
		{
			string Name = "549359035ea57e68:arc_menu_button",
		},
		Transform = 
		{
			Vec3 Translation = [0, -5, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d044a249dfdd2:btn-menu-credits-inactive",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		Z_UI_Button = 
		{
			string LevelToLoad = "",
		},
		Area = 
		{
			Vec2 Size = [6, 1.5],
			Location Origin = Center,
		},
		Z_UI_Transitions = 
		{
			float FadeInTime = 0.5,
			float FadeOutTime = 0.25,
			float WaitTime = 2,
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.25,
			float ScaleBiggerSize = 1.1,
			Enum EaseType = QuadInOut,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "btn-game-quit",
		},
		Archetyped = 
		{
			string Name = "549359035ea57e68:arc_menu_button",
		},
		Transform = 
		{
			Vec3 Translation = [0, -7.5, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d044a249c15b3:btn-quit-game-inactive",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		Z_UI_Button = 
		{
			string LevelToLoad = "",
		},
		Area = 
		{
			Vec2 Size = [6, 1.5],
			Location Origin = Center,
		},
		Z_UI_Transitions = 
		{
			float FadeInTime = 0.5,
			float FadeOutTime = 0.25,
			float WaitTime = 2,
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.25,
			float ScaleBiggerSize = 1.1,
			Enum EaseType = QuadInOut,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "bg-menu-red",
		},
		Archetyped = 
		{
			string Name = "545d0ce33b4dab02:arc_bg_menu_red",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [82.1718, 44.1504, 34.1574],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = false,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "ui_title_setsuko",
		},
		Transform = 
		{
			Vec3 Translation = [-0.25, 5, 2],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d064dbd51b793:ui_title_red_setsuko",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "btn-menu-controls",
		},
		Archetyped = 
		{
			string Name = "549359035ea57e68:arc_menu_button",
		},
		Transform = 
		{
			Vec3 Translation = [0, -2, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "545d044a249dbe75:btn-menu-controls-inactive",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		Z_UI_Button = 
		{
			string LevelToLoad = "",
		},
		Area = 
		{
			Vec2 Size = [6, 1.5],
			Location Origin = Center,
		},
		Z_UI_Transitions = 
		{
			float FadeInTime = 0.5,
			float FadeOutTime = 0.25,
			float WaitTime = 2,
			float ScaleOutTime = 0.2,
			float ScaleInTime = 0.25,
			float ScaleBiggerSize = 1.1,
			Enum EaseType = QuadInOut,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "545d477758b1a37e:arc_bg_white_fade",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [0, 46.9393, 10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [32, 22],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "bg-white",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "540ab3acb0d3e4d1:arc_ui_success",
		LinkId = 
		{
			uint Id = 12,
		},
		Transform = 
		{
			Vec3 Translation = [86.7755, 63.7086, -0.000995636],
			Vec3 Scale = [3, 3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [20, 2.5],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "ui-success",
		},
	},
},
