Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 0,
			Vec3 Direction = [0, 0, -1],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0.12, 0.12, 0.12, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Hdr = true,
			bool Shadows = true,
			bool AntiAliasing = true,
			bool Refraction = true,
			bool GodRays = true,
			bool RenderMasks = false,
			bool Glow = true,
			float GlowThreshold = 0.4,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "5481f8da7cf1018a:Death of a God Ambience",
			float Volume = 0.6,
			float Pitch = 1,
			bool Positional = false,
		},
		DataLoader = 
		{
		},
		HudCreator = 
		{
			string HudLevel = "54f4128b2690c25b:HUD",
			string SpaceArchetype = "537644322bbe895a:Space",
		},
		QuitGameTest = 
		{
			bool AllowQuit = false,
		},
		QuickPause = 
		{
		},
		Z_CheatCodes = 
		{
		},
		Z_UI_MenuPopUp = 
		{
			float FadeInTime = 1,
			float FadeOutTime = 0.25,
			Vec3 ScaleOutSize = [0.75, 0.75, 0.75],
			float ScaleOutTime = 0.2,
			Vec3 ScaleInSize = [1, 1, 1],
			float ScaleInTime = 0.8,
			Enum EaseType = QuadIn,
			Vec3 StartingPosition = [0, 0, 20],
		},
		Z_WinLoseTrigger = 
		{
			Vec3 StartingPosition = [0, 0, 1],
			Vec3 EndingPosition = [0, 6, 1],
			float FadeInTime = 2,
			Vec3 TrackingScale = [1.1, 1.1, 1],
			float TrackingTime = 20,
			Enum EaseType = QuadIn,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 3,
				},
				Named = 
				{
					string Name = "BGMManager",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				DungeonSoundManager = 
				{
					float MasterVolume = 0.5,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 4,
						},
						Named = 
						{
							string Name = "BGMNormal",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SoundEmitter = 
						{
							bool StartPlaying = true,
							int ExtraPriority = 0,
							string CueName = "54be4e5ee0f95b63:BlackRain",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 5,
						},
						Named = 
						{
							string Name = "BGMEnemy",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SoundEmitter = 
						{
							bool StartPlaying = true,
							int ExtraPriority = 0,
							string CueName = "54be4e5ee0fc5688:BlackRainEnemy",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = false,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [22.4103, -105.678, 27.4725],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.488369, -0.0281137, 0.0157445, 0.872042],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 1000,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 85.5793,
			float VerticalAngle = -1.02102,
			float HorizontalAngle = -6.21873,
			Vec3 LookTarget = [25.2904, -32.7093, -17.1495],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "53765c31a01574f5:Player",
		},
		Transform = 
		{
			Vec3 Translation = [26.1632, -74.7216, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		InputController = 
		{
			bool Active = false,
			int GamepadIndex = 0,
		},
		PlayerController = 
		{
			float MovmentSpeed = 700,
			float RotateSpeed = 25,
			float MaxMoveForce = 1000,
			float Deceleration = 1.5,
			CogPath CameraPath = ":/Camera",
			bool WindActive = true,
			bool FreezeMovement = false,
		},
		FootstepDetector = 
		{
			int WalkRate = 15,
			bool DebugDraw = false,
			Vec4 DebugColor = [0, 1, 0, 0.7],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 0, 1],
			Vec3 ForwardVector = [0, 1, 0],
			OrientationBases DefaultBases = ForwardYUpZ,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CapsuleCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "54bebd865c1562ee:CG_Player",
			Vec3 Offset = [0, 0, 1],
			float Radius = 1,
			float Height = 1,
			uint Direction = 2,
		},
		DynamicMotor = 
		{
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 100,
			Vec3 Direction = [0, 0, -1],
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 2.5,
			float Pitch = 1,
			bool Positional = true,
		},
		WaterSplasher = 
		{
			int SplashRate = 20,
			float SplashIntensity = 1,
		},
		Z_Teleport = 
		{
			Vec3 TeleportToLocation = [3, 7.5, 0],
		},
		AutoHopper = 
		{
			float JumpDistance = 2,
			bool Active = true,
			bool DebugDraw = false,
			Vec4 DebugColorA = [0.17, 0, 1, 0.7],
			Vec4 DebugColorB = [1, 0, 0.000599861, 0.7],
			string GruntSound = "54fc772fa224f98d:PlayerAttackGrunt",
		},
		Health = 
		{
			float MaxHealth = 5,
			bool DestroyAtZeroHealth = false,
			bool SendsHealthModified = true,
			float DamageScalar = 1,
		},
		TextBoxTester = 
		{
			CogPath DiagSegPath = "",
		},
		Microphone = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "549a983f28a95fba:OnFire",
				LinkId = 
				{
					uint Id = 8,
				},
				Transform = 
				{
					Vec3 Translation = [0.0153871, 0.459993, 0.334081],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "OnFire",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "Sparkle",
				},
				Archetyped = 
				{
					string Name = "54af9ff15e8501bd:Sparkle",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0128422, 0.459993, 1.52721],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "548d76e779a3aea4:tex_light_ray",
					Vec4 Tint = [1, 1, 1, 0.87],
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = -1,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 0],
					Vec4 Color1 = [0.495, 1, 0.65155, 1],
					Vec4 Color2 = [0.269, 1, 0.15, 1],
					Vec4 Color3 = [0.5, 1, 0, 1],
					Vec4 Color4 = [0.0500001, 1, 0, 0],
				},
				BoxParticleEmitter = 
				{
					bool Active = false,
					uint EmitCount = 0,
					float EmitRate = 300,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0.5,
					float Lifetime = 0.2,
					float LifetimeVariance = 0.1,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [0, 0, 0],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [3, 2, 4],
					bool FastMovingEmitter = false,
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5437a6c16a41952b:SetsukoModel",
				LinkId = 
				{
					uint Id = 10,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [0.8, 0.8, 0.8],
					Quat Rotation = [-3.09086e-008, 0.707107, 0.707107, -3.09086e-008],
				},
				Named = 
				{
					string Name = "SetsukoModel",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "Grid",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -0.375614],
			Vec3 Scale = [100, 100, 10],
			Quat Rotation = [0, 0, 0, 1],
		},
		GridDraw = 
		{
			bool Active = false,
			bool HalfCellOffset = false,
			float CellSize = 0.05,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = true,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0.97, 0.47045, 0.47045, 0.4],
			int HilightInterval = 2,
			bool FollowEditorCamera = false,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.482194, 1.24711],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.258819, 0, 0, 0.965926],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 39,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 60,
		},
		MotionBlur = 
		{
			int Samples = 20,
			float Density = 2,
			bool RadialOnly = true,
		},
		Fog = 
		{
			FogType FogType = Linear,
			float BeginDepth = 0.1,
			float EndDepth = 100,
			float BeginDensity = 0,
			float EndDensity = 1,
			Vec4 Color = [0.100281, 0.054375, 0.125, 1],
			float FogDensity = 0.293,
			float FogStart = 0,
		},
		OrbitCameraController = 
		{
			CogPath OrbitTarget = ":/Player",
			float Height = 30,
			float Radius = 30,
			float AngleChange = 90,
			float AngleOrigin = 0,
			Vec3 CamLerp = [0, 0, 27],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		Microphone = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "AmbienceManager",
				},
				Archetyped = 
				{
					string Name = "54fd940c712168ab:AmbienceManager",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.258819, 0, 0, 0.965926],
				},
				Thunderstorm = 
				{
					bool Active = false,
					string LightningArchetype = "54fdef646265a31e:LightningStrike",
					int DiceSize = 8,
					int StrikeFreq = 60,
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "5481f8da7cf1018a:Death of a God Ambience",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = false,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 13,
						},
						Named = 
						{
							string Name = "DreamFogger",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						EditorFlags = 
						{
							bool Locked = true,
							bool Hidden = false,
						},
						Transform = 
						{
							Vec3 Translation = [0, 14.3137, -7.81046],
							Vec3 Scale = [100, 100, 1],
							Quat Rotation = [1.49012e-008, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "543828feeb5b6cf5:DreamFog",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [0.586881, 0.169275, 0.915, 0.045],
						},
						SoundEmitter = 
						{
							bool StartPlaying = false,
							int ExtraPriority = 0,
							string CueName = "54fdee753324d46c:Wind_BlowingLoop2",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 14,
						},
						Named = 
						{
							string Name = "Rain",
						},
						EditorFlags = 
						{
							bool Locked = true,
							bool Hidden = false,
						},
						Transform = 
						{
							Vec3 Translation = [0, 11.8976, -1.65058],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							float WarmUpTime = 0,
							ParticleGeometry GeometryMode = Beam,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "54382d46a1e2190e:soft",
							Vec4 Tint = [1, 1, 1, 0.225],
							float VelocityScale = 0.2,
							float LengthScale = 0.2,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [20, 20, 5],
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [0, 0.46, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [0.404625, 0.803887, 0.975, 0.9999],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [0, 0.5808, 0.66, 0],
						},
						BoxParticleEmitter = 
						{
							bool Active = false,
							uint EmitCount = 0,
							float EmitRate = 5000,
							float EmitVariance = 0,
							float Size = 0.25,
							float SizeVariance = 0.1,
							float Lifetime = 0.2,
							float LifetimeVariance = 0.1,
							float Spin = 0,
							float SpinVariance = 50,
							bool RandomSpin = true,
							float Fill = 1,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-4, 0, -30],
							Vec3 RandomVelocity = [2, 0, 2],
							Vec3 TangentVelocity = [1, 0, 0],
							Vec3 EmitterSize = [50, 40, 5],
							bool FastMovingEmitter = true,
						},
						SoundEmitter = 
						{
							bool StartPlaying = false,
							int ExtraPriority = 0,
							string CueName = "54fdeee4493c2c1a:Rain_Loop10",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 15,
						},
						Named = 
						{
							string Name = "MainLight",
						},
						EditorFlags = 
						{
							bool Locked = true,
							bool Hidden = false,
						},
						Transform = 
						{
							Vec3 Translation = [0, 25.9835, -21.3908],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0.204158, 0.253013, 0.0547137, 0.944092],
						},
						Light = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							LightType LightType = Directional,
							Vec4 Color = [0.925, 0.888832, 0.846375, 1],
							float Intensity = 1.5,
							float Range = 50,
							float Falloff = 1,
							float Angle = 107,
							float Size = 128,
						},
						GodRayLight = 
						{
							GodRayLightType LightType = Point,
							bool Active = true,
							int Samples = 80,
							Vec4 Color = [0.329879, 0.00222501, 0.445, 1],
							float Intensity = 0.23,
							float ScreenRadius = 1,
							float OccluderClarity = 0.1,
							bool ScreenEdgeFade = false,
							float BeginFade = -0.1,
							float EndFade = 0.1,
							float DepthOffset = 0,
						},
						DreamLighting = 
						{
							bool DreamWorld = false,
							Vec4 DayLightColor = [0.3078, 0.389082, 0.57, 1],
							Vec4 DreamLightColor = [0.588, 0.251, 0.784, 1],
							float TransitionSpeed = 0.4,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "LevelGeometry",
		},
		Archetyped = 
		{
			string Name = "4de020863e84941e:Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		LevelGeometry = 
		{
			float LayerDepth = 1,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "BR_FatManRoom",
				},
				Archetyped = 
				{
					string Name = "54513662d20342e8:BR_FatManRoom",
				},
				Transform = 
				{
					Vec3 Translation = [25.8866, 14.5893, -0.676121],
					Vec3 Scale = [0.5, 0.5, 0.5],
					Quat Rotation = [0.707107, 0, 0, 0.707107],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 18,
						},
						Named = 
						{
							string Name = "FM_RoomWalls",
						},
						Transform = 
						{
							Vec3 Translation = [10.7876, 1.47473e-005, 124.294],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
							string MeshName = "54513662d2086773:BR_FatManRoom.FM_RoomWalls",
							Vec4 Color = [0.0592, 0.155696, 0.32, 1],
						},
						FootstepSurface = 
						{
							Enum SurfaceType = Dirt,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 19,
						},
						Named = 
						{
							string Name = "DecoBorder",
						},
						Transform = 
						{
							Vec3 Translation = [0.46293, 1.47473e-005, 86.3868],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
							string MeshName = "54513662d208677d:BR_FatManRoom.DecoBorder",
							Vec4 Color = [0.134475, 0.488348, 0.815, 1],
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "TongueTarget",
		},
		Archetyped = 
		{
			string Name = "54bebc5606a21d42:TongueTarget",
		},
		Transform = 
		{
			Vec3 Translation = [74.611, 14.1124, 0.903337],
			Vec3 Scale = [1.7227, 1.7227, 1.7227],
			Quat Rotation = [-0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 2.5, 0.5],
		},
		Targetable = 
		{
			Enum IndicatorType = Friendly,
			Vec3 IndicatorOffset = [0, 0, 1],
			float Range = 25,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 21,
				},
				Named = 
				{
					string Name = "TongueTargetTarget",
				},
				Archetyped = 
				{
					string Name = "54bfd4ebd919d6f3:TongueTargetTarget",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 1, -4.37114e-008],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 22,
						},
						Named = 
						{
							string Name = "TargetBase",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [0.971794, 0.223381, 0.971794],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
							string MeshName = "54bfd084bf659d75:TongueTargetMesh.TargetBase",
							Vec4 Color = [0.207075, 0.09625, 0.275, 1],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 23,
						},
						Named = 
						{
							string Name = "TargetRings",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [0.971794, 0.223381, 0.971794],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "54bfd02198c390ed:mat_TargetFlasher",
							string MeshName = "54bfd084bf659d79:TongueTargetMesh.TargetRings",
							Vec4 Color = [0.825, 0, 0.000494885, 1],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 24,
						},
						Named = 
						{
							string Name = "TargetRings",
						},
						Transform = 
						{
							Vec3 Translation = [6.16457e-010, 0.00705147, 0],
							Vec3 Scale = [0.310416, 0.101288, 0.310416],
							Quat Rotation = [-0, 0, 1, -4.37114e-008],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "54bfd02198c390ed:mat_TargetFlasher",
							string MeshName = "54bfd084bf659d79:TongueTargetMesh.TargetRings",
							Vec4 Color = [0.825, 0, 0.000494885, 1],
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 25,
				},
				Named = 
				{
					string Name = "Blocker",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.839894, -0.172094],
					Vec3 Scale = [2.64973, 0.532189, 3.02623],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "4de020863e85bb61:DefaultMaterial",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54a029453736b437:TorchUnlit",
		LinkId = 
		{
			uint Id = 26,
		},
		Transform = 
		{
			Vec3 Translation = [103.798, 25.4171, -0.0349917],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.653963, -0.268947, -0.268947, 0.653963],
		},
		Named = 
		{
			string Name = "TorchUnlit",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "pCube7",
		},
		Transform = 
		{
			Vec3 Translation = [26.0254, 29.0962, -2.18415],
			Vec3 Scale = [1.5933, 1.5933, 1.5933],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "5481fffe3b4f9c65:ToriiGate.pCube7",
			Vec4 Color = [0.295, 0.0531, 0.0531, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5481b3171ce3c4b4:Rock1",
		LinkId = 
		{
			uint Id = 28,
		},
		Transform = 
		{
			Vec3 Translation = [44.3538, 13.1702, -6.56075],
			Vec3 Scale = [1.79463, 1.79463, 6.47046],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Rock1",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5481b3171ce3c4b4:Rock1",
		LinkId = 
		{
			uint Id = 29,
		},
		Transform = 
		{
			Vec3 Translation = [41.9891, 5.13145, -6.56075],
			Vec3 Scale = [1.79463, 1.79463, 6.47046],
			Quat Rotation = [0, 0, -0.999842, 0.0177547],
		},
		Named = 
		{
			string Name = "Rock1",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5481b3171ce3c4b4:Rock1",
		LinkId = 
		{
			uint Id = 30,
		},
		Transform = 
		{
			Vec3 Translation = [12.0237, 5.13145, -6.56075],
			Vec3 Scale = [1.79463, 1.79463, 6.47046],
			Quat Rotation = [0, 0, 0.974841, 0.222902],
		},
		Named = 
		{
			string Name = "Rock1",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5481b3171ce3c4b4:Rock1",
		LinkId = 
		{
			uint Id = 31,
		},
		Transform = 
		{
			Vec3 Translation = [8.63297, 13.1702, -6.56075],
			Vec3 Scale = [1.79463, 1.79463, 6.47046],
			Quat Rotation = [0, 0, -0.715126, 0.698995],
		},
		Named = 
		{
			string Name = "Rock1",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Named = 
		{
			string Name = "Rock1",
		},
		Archetyped = 
		{
			string Name = "5481b3171ce3c4b4:Rock1",
		},
		Transform = 
		{
			Vec3 Translation = [3.72288, 6.61481, -7.71282],
			Vec3 Scale = [7.023, 7.023, 2.33678],
			Quat Rotation = [0, 0, -0.999842, 0.0177547],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "5481b3171cf67800:Rock1",
			Vec4 Color = [0.775, 0.775, 0.775, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "Rock1",
		},
		Archetyped = 
		{
			string Name = "5481b3171ce3c4b4:Rock1",
		},
		Transform = 
		{
			Vec3 Translation = [36.0019, -7.1368, -7.53217],
			Vec3 Scale = [7.023, 7.023, 2.33678],
			Quat Rotation = [0, 0, -0.460134, 0.88785],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "5481b3171cf67800:Rock1",
			Vec4 Color = [0.775, 0.775, 0.775, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54affc0867034c6b:SpawnPoint",
		LinkId = 
		{
			uint Id = 34,
		},
		Transform = 
		{
			Vec3 Translation = [26.1763, -73.3817, 2.39391],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SpawnPoint",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 35,
		},
		Named = 
		{
			string Name = "TargetLock",
		},
		Archetyped = 
		{
			string Name = "5481a2f612bcc3ec:TargetLock",
		},
		Transform = 
		{
			Vec3 Translation = [27.0132, 5.3194, -15.7078],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 36,
				},
				Named = 
				{
					string Name = "Indicator",
				},
				Transform = 
				{
					Vec3 Translation = [-4.76837e-007, 2.6226e-006, -2.86102e-006],
					Vec3 Scale = [0.5, 0.5, 2],
					Quat Rotation = [-0, 1, -0, -4.37114e-008],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "549ac0a634988ae0:mat_Indicator",
					string MeshName = "4de0354322b33457:Cone",
					Vec4 Color = [0, 0.25, 1, 1],
				},
				IndicatorLock = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 37,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [26.0622, -23.6954, -2.37908],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 38,
		},
		Named = 
		{
			string Name = "DeathPlane",
		},
		Archetyped = 
		{
			string Name = "54affc6d4b81969b:DeathPlane",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [33.4252, 8.6771, -10.7353],
			Vec3 Scale = [200, 200, 12.1963],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5404506d3dd2a41e:mat_Light",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		CollideDeathPlane = 
		{
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Water,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 39,
		},
		Transform = 
		{
			Vec3 Translation = [11.4663, -68.1679, 2.03377],
			Vec3 Scale = [16.9405, 7.16038, 3.64501],
			Quat Rotation = [0, 0, -0.94261, 0.333897],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc55bc8a1b344:LanternPostRedDun",
		LinkId = 
		{
			uint Id = 40,
		},
		Transform = 
		{
			Vec3 Translation = [2.73518, 26.9734, -3.11755],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.67759, 0.202167, 0.202167, -0.67759],
		},
		Named = 
		{
			string Name = "LanternPostRedDun",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 41,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [53.1445, -35.1027, -2.86378],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 42,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [0.3946, -32.9198, -2.86378],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 43,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [26.0622, -54.3721, -7.04358],
			Vec3 Scale = [2, 0.366742, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54a19917d4770768:SignReadablePoision",
		LinkId = 
		{
			uint Id = 44,
		},
		Transform = 
		{
			Vec3 Translation = [17.0215, -71.4973, 0.100598],
			Vec3 Scale = [1.75, 1.75, 1.75],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "SignReadablePoision",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 45,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [26.0622, -59.3955, -2.98884],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 46,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [104.829, 45.2879, -7.04358],
			Vec3 Scale = [2, 0.366742, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 47,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [-43.0081, 45.2879, -7.04358],
			Vec3 Scale = [2, 0.366742, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54bfd150c81b3a60:TorchLit",
		LinkId = 
		{
			uint Id = 48,
		},
		Transform = 
		{
			Vec3 Translation = [20.2917, -71.4104, -0.130237],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.651607, 0.274606, 0.274606, 0.651607],
		},
		Named = 
		{
			string Name = "TorchLit",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 49,
		},
		Named = 
		{
			string Name = "pCube7",
		},
		Transform = 
		{
			Vec3 Translation = [26.0254, -82.0283, -0.866691],
			Vec3 Scale = [1.0159, 1.34247, 1.0159],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "5481fffe3b4f9c65:ToriiGate.pCube7",
			Vec4 Color = [0.295, 0.0531, 0.0531, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 50,
		},
		Named = 
		{
			string Name = "TeleporterFatMan",
		},
		Transform = 
		{
			Vec3 Translation = [26.0122, -80.8314, 3.23735],
			Vec3 Scale = [3.07005, 6.58777, 3.07005],
			Quat Rotation = [-2.77017e-005, 0.707107, 0.707107, -2.77017e-005],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5450caa5de3555f3:WaveGlow2side",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [0.4455, 0.614295, 0.99, 0.375],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			uint Direction = 1,
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.447059, 0.615686, 0.988235, 1],
			float Intensity = 1,
			float Range = 20,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		DungeonTeleporter = 
		{
			string Room = "545136ccf7f93c63:LVL_BlackRainMainLobby",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 51,
				},
				Named = 
				{
					string Name = "PentaShape",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.515101, 0],
					Vec3 Scale = [0.5032, 0.046807, 0.5032],
					Quat Rotation = [-1.72942e-011, 1, -2.58681e-013, 3.91761e-005],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "54a3db5a3ddb6b52:mat_LightIntense",
					string MeshName = "54afcfd2e5fa7179:BlackRainMainLobby.PentaShape",
					Vec4 Color = [0.447059, 0.615686, 0.988235, 1],
				},
				GodRayLight = 
				{
					GodRayLightType LightType = Point,
					bool Active = true,
					int Samples = 80,
					Vec4 Color = [0.447059, 0.615686, 0.988235, 1],
					float Intensity = 0.8,
					float ScreenRadius = 0.25,
					float OccluderClarity = 0.1,
					bool ScreenEdgeFade = false,
					float BeginFade = -0.1,
					float EndFade = 0.1,
					float DepthOffset = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 52,
				},
				Named = 
				{
					string Name = "RoundPlatformB",
				},
				Transform = 
				{
					Vec3 Translation = [1.50492e-011, -0.477118, -1.92071e-007],
					Vec3 Scale = [0.0386244, 0.0126772, 0.0386244],
					Quat Rotation = [-1.72942e-011, 1, -2.56647e-013, 3.91761e-005],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54afcfd2e5fa716a:BlackRainMainLobby.RoundPlatformB",
					Vec4 Color = [0.29415, 0.367188, 0.555, 1],
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 53,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [0.3946, -64.9601, -3.10689],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 54,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [53.1445, -67.143, -3.10689],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 55,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [25.9938, -76.5515, -4.38487],
			Vec3 Scale = [50.4763, 12.334, 8],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 56,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [9.09447, -73.7354, -4.38487],
			Vec3 Scale = [23.6924, 9.48241, 8],
			Quat Rotation = [0, 0, 0.320588, 0.947219],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 57,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [19.3833, -68.7598, -4.38487],
			Vec3 Scale = [15.1048, 3.05992, 8],
			Quat Rotation = [0, 0, -0.566045, 0.824374],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 58,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [43.3444, -72.8978, -4.38487],
			Vec3 Scale = [23.6924, 9.48241, 8],
			Quat Rotation = [0, 0, -0.281534, 0.959551],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 59,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [32.4812, -68.0793, -4.38487],
			Vec3 Scale = [15.1048, 3.05992, 8],
			Quat Rotation = [0, 0, -0.786891, 0.617092],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 60,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [43.6738, -45.8609, -4.38487],
			Vec3 Scale = [21.5333, 12.334, 8],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 61,
		},
		Transform = 
		{
			Vec3 Translation = [39.4329, -69.0022, 2.03377],
			Vec3 Scale = [16.4823, 6.86294, 3.64501],
			Quat Rotation = [0, 0, -0.95109, -0.308915],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 62,
		},
		Transform = 
		{
			Vec3 Translation = [26.2708, -72.1026, 2.03377],
			Vec3 Scale = [13.2657, 13.6833, 3.64501],
			Quat Rotation = [0, 0, -0.999948, 0.0102025],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 63,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [44.9604, -53.5186, -4.38487],
			Vec3 Scale = [21.5333, 12.334, 8],
			Quat Rotation = [0, 0, -0.301003, 0.953623],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 64,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [44.9604, -42.2993, -4.38487],
			Vec3 Scale = [21.5333, 12.334, 8],
			Quat Rotation = [0, 0, 0.157586, 0.987505],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 65,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [6.50821, -42.4935, -4.38487],
			Vec3 Scale = [21.5333, 12.334, 8],
			Quat Rotation = [0, 0, -0.158544, 0.987352],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 66,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [6.50821, -53.66, -4.38487],
			Vec3 Scale = [21.5333, 12.334, 8],
			Quat Rotation = [0, 0, 0.330059, 0.94396],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 67,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [7.98926, -45.8609, -4.38487],
			Vec3 Scale = [21.5333, 12.334, 8],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 68,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [26.0052, -28.1279, -4.38487],
			Vec3 Scale = [16.8249, 12.334, 8],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 69,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [20.4045, -23.3099, -4.38487],
			Vec3 Scale = [16.8249, 12.334, 8],
			Quat Rotation = [0, 0, 0.327808, 0.944745],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 70,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [34.2008, -23.3099, -4.38487],
			Vec3 Scale = [16.8249, 12.334, 8],
			Quat Rotation = [0, 0, 0.455276, 0.890351],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54bfd150c81b3a60:TorchLit",
		LinkId = 
		{
			uint Id = 71,
		},
		Transform = 
		{
			Vec3 Translation = [31.6122, -71.4104, -0.130237],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.651607, 0.274606, 0.274606, 0.651607],
		},
		Named = 
		{
			string Name = "TorchLit",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc55bc8a1b344:LanternPostRedDun",
		LinkId = 
		{
			uint Id = 72,
		},
		Transform = 
		{
			Vec3 Translation = [1.94709, -56.2471, -4.8958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.635955, -0.30913, -0.30913, 0.635955],
		},
		Named = 
		{
			string Name = "LanternPostRedDun",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc55bc8a1b344:LanternPostRedDun",
		LinkId = 
		{
			uint Id = 73,
		},
		Transform = 
		{
			Vec3 Translation = [49.9134, -56.2471, -4.8958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.269006, -0.653939, -0.653939, 0.269006],
		},
		Named = 
		{
			string Name = "LanternPostRedDun",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 74,
		},
		Named = 
		{
			string Name = "BombPillarB",
		},
		Archetyped = 
		{
			string Name = "545108aecdea2505:BombPillar",
		},
		Transform = 
		{
			Vec3 Translation = [35.8203, -43.0237, -0.977844],
			Vec3 Scale = [0.3, 0.3, 0.3],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54513662d2086779:BR_FatManRoom.BombPillarBase",
			Vec4 Color = [1, 1, 1, 1],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 15, 0],
			float Radius = 10,
			float Height = 30,
			uint Direction = 1,
		},
		CrackedPillar = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 75,
				},
				Named = 
				{
					string Name = "BombPillarMain",
				},
				Transform = 
				{
					Vec3 Translation = [-9.66713, 2.47904, -1.52588e-005],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [3.41061e-013, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54513662d208677b:BR_FatManRoom.BombPillarMain",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc55bc8a1b344:LanternPostRedDun",
		LinkId = 
		{
			uint Id = 76,
		},
		Transform = 
		{
			Vec3 Translation = [33.449, -68.6241, -4.8958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.615121, -0.34875, -0.34875, -0.615121],
		},
		Named = 
		{
			string Name = "LanternPostRedDun",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc55bc8a1b344:LanternPostRedDun",
		LinkId = 
		{
			uint Id = 77,
		},
		Transform = 
		{
			Vec3 Translation = [18.872, -68.6241, -4.8958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.249493, -0.661629, -0.661629, -0.249493],
		},
		Named = 
		{
			string Name = "LanternPostRedDun",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc55bc8a1b344:LanternPostRedDun",
		LinkId = 
		{
			uint Id = 78,
		},
		Transform = 
		{
			Vec3 Translation = [1.53904, -39.7356, -4.8958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.615121, -0.34875, -0.34875, -0.615121],
		},
		Named = 
		{
			string Name = "LanternPostRedDun",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc55bc8a1b344:LanternPostRedDun",
		LinkId = 
		{
			uint Id = 79,
		},
		Transform = 
		{
			Vec3 Translation = [50.0474, -39.2476, -4.8958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.249493, -0.661629, -0.661629, -0.249493],
		},
		Named = 
		{
			string Name = "LanternPostRedDun",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc55bc8a1b344:LanternPostRedDun",
		LinkId = 
		{
			uint Id = 80,
		},
		Transform = 
		{
			Vec3 Translation = [19.2784, -23.9677, -4.8958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.227068, -0.669657, -0.669657, 0.227068],
		},
		Named = 
		{
			string Name = "LanternPostRedDun",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc55bc8a1b344:LanternPostRedDun",
		LinkId = 
		{
			uint Id = 81,
		},
		Transform = 
		{
			Vec3 Translation = [31.4273, -23.9677, -4.8958],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.675565, -0.208833, -0.208833, 0.675565],
		},
		Named = 
		{
			string Name = "LanternPostRedDun",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 82,
		},
		Named = 
		{
			string Name = "BombSpawner",
		},
		Archetyped = 
		{
			string Name = "545102088c25761f:BombSpawner",
		},
		Transform = 
		{
			Vec3 Translation = [26.1716, -59.0748, -5.86457],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		BombSpawner = 
		{
			bool Active = true,
			int SpawnRate = 360,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 83,
				},
				Named = 
				{
					string Name = "BombDoorHingeL",
				},
				Transform = 
				{
					Vec3 Translation = [-5.27763, 0, 2.88674],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "4de020863e85bb61:DefaultMaterial",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 84,
						},
						Named = 
						{
							string Name = "BombDoorMesh",
						},
						Transform = 
						{
							Vec3 Translation = [2.69877, -0.102394, -0.108588],
							Vec3 Scale = [0.316628, 0.0371328, 0.322135],
							Quat Rotation = [0.707107, 0, 0, 0.707107],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "54510363ad53c2ee:mat_gradientDarkDS",
							string MeshName = "54afcfd2e5fa716e:BlackRainMainLobby.PlatformA",
							Vec4 Color = [0.395, 0.0395, 0.0397132, 1],
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 85,
				},
				Named = 
				{
					string Name = "BombDoorHingeR",
				},
				Transform = 
				{
					Vec3 Translation = [4.93799, 0, 2.88674],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "4de020863e85bb61:DefaultMaterial",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 86,
						},
						Named = 
						{
							string Name = "BombDoorMesh",
						},
						Transform = 
						{
							Vec3 Translation = [-2.32864, -0.102394, -0.108588],
							Vec3 Scale = [0.316628, 0.0371328, 0.322135],
							Quat Rotation = [-3.09086e-008, 0.707107, 0.707107, -3.09086e-008],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "54510363ad53c2ee:mat_gradientDarkDS",
							string MeshName = "54afcfd2e5fa716e:BlackRainMainLobby.PlatformA",
							Vec4 Color = [0.395, 0.0395, 0.0397132, 1],
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 87,
		},
		Named = 
		{
			string Name = "BombPillarA",
		},
		Archetyped = 
		{
			string Name = "545108aecdea2505:BombPillar",
		},
		Transform = 
		{
			Vec3 Translation = [15.7276, -43.0237, -0.977844],
			Vec3 Scale = [0.3, 0.3, 0.3],
			Quat Rotation = [0.00385259, -0.707096, -0.707096, 0.00385259],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54513662d2086779:BR_FatManRoom.BombPillarBase",
			Vec4 Color = [1, 1, 1, 1],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 15, 0],
			float Radius = 10,
			float Height = 30,
			uint Direction = 1,
		},
		CrackedPillar = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 88,
				},
				Named = 
				{
					string Name = "BombPillarMain",
				},
				Transform = 
				{
					Vec3 Translation = [-9.66713, 2.47904, -1.52588e-005],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [3.41061e-013, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54513662d208677b:BR_FatManRoom.BombPillarMain",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 89,
		},
		Named = 
		{
			string Name = "PuzzleManager",
		},
		Transform = 
		{
			Vec3 Translation = [25.3429, -55.2495, -9.51019],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Puzzle_BR_FatMan = 
		{
			CogPath PillarA = ":/BombPillarA",
			CogPath PillarB = ":/BombPillarB",
			CogPath Spawner = ":/BombSpawner",
			CogPath Star = ":/StarGlowFX",
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "54511e2b26004be8:PuzzleSolved_A",
			float Volume = 0.7,
			float Pitch = 1,
			bool Positional = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 90,
		},
		Named = 
		{
			string Name = "StarGlowFX",
		},
		Archetyped = 
		{
			string Name = "54512b90c69d5e0d:StarGlowFX",
		},
		Transform = 
		{
			Vec3 Translation = [26.1482, -49.5401, -1.43978],
			Vec3 Scale = [8.681, 3.70339, 8.681],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "54ae56dae691b022:WaveGlow",
			string MeshName = "54ae5c0c0608962c:BossRoom.StarGlowFX",
			Vec4 Color = [0.12, 0.2608, 1, 0.86],
		},
		PentaGlow = 
		{
			bool Active = false,
			Vec4 Color = [0.121569, 0.262745, 1, 0.865],
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "54afb4516b13f2fd:Amb_Choir_LevitateLoop1",
			float Volume = 0,
			float Pitch = 1,
			bool Positional = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 91,
		},
		Named = 
		{
			string Name = "PentaShape",
		},
		Archetyped = 
		{
			string Name = "54511c5fbce02d21:StarShape",
		},
		Transform = 
		{
			Vec3 Translation = [26.1453, -49.5553, -3.42607],
			Vec3 Scale = [1.91828, 0.621135, 1.91828],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "54a3c57d9c4c3210:mat_Gold",
			string MeshName = "54afcfd2e5fa7179:BlackRainMainLobby.PentaShape",
			Vec4 Color = [0.035625, 0.120412, 0.285, 0.215],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 92,
		},
		Transform = 
		{
			Vec3 Translation = [9.26808, -54.9675, 2.03377],
			Vec3 Scale = [16.9405, 7.16038, 3.64501],
			Quat Rotation = [0, 0, -0.94261, 0.333897],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 93,
		},
		Transform = 
		{
			Vec3 Translation = [42.2884, -55.0618, 2.03377],
			Vec3 Scale = [18.5296, 7.5212, 3.64501],
			Quat Rotation = [0, 0, -0.95109, -0.308915],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 94,
		},
		Transform = 
		{
			Vec3 Translation = [15.9189, -46.39, 2.03377],
			Vec3 Scale = [5.9133, 13.5285, 3.64501],
			Quat Rotation = [0, 0, -0.999948, 0.0102025],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 95,
		},
		Transform = 
		{
			Vec3 Translation = [35.5334, -46.39, 2.03377],
			Vec3 Scale = [5.9133, 13.5285, 3.64501],
			Quat Rotation = [0, 0, -0.999948, 0.0102025],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 96,
		},
		Transform = 
		{
			Vec3 Translation = [36.1265, -29.0903, 2.03377],
			Vec3 Scale = [5.9133, 13.5285, 3.64501],
			Quat Rotation = [0, 0, -0.943722, -0.330739],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 97,
		},
		Transform = 
		{
			Vec3 Translation = [16.8623, -27.6166, 2.03377],
			Vec3 Scale = [5.9133, 13.5285, 3.64501],
			Quat Rotation = [0, 0, -0.946672, 0.322199],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 98,
		},
		Transform = 
		{
			Vec3 Translation = [26.2708, -32.1031, 2.03377],
			Vec3 Scale = [13.0897, 4.7898, 3.64501],
			Quat Rotation = [0, 0, -0.999948, 0.0102025],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 99,
		},
		Transform = 
		{
			Vec3 Translation = [6.46001, -40.3126, 2.03377],
			Vec3 Scale = [18.5296, 7.5212, 3.64501],
			Quat Rotation = [0, 0, -0.987635, -0.156774],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 100,
		},
		Transform = 
		{
			Vec3 Translation = [43.5142, -40.3126, 2.03377],
			Vec3 Scale = [18.5296, 7.5212, 3.64501],
			Quat Rotation = [0, 0, -0.989803, 0.142446],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 101,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [26.099, -16.8506, 4.21294],
			Vec3 Scale = [30.9403, 12.334, 10.483],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 102,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [26.099, -87.7714, 4.21294],
			Vec3 Scale = [30.9403, 12.334, 10.483],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 103,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [56.3012, -47.1256, 4.21294],
			Vec3 Scale = [8.42904, 28.7435, 10.483],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 104,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [-4.51086, -47.1256, 4.21294],
			Vec3 Scale = [8.42904, 28.7435, 10.483],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 105,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [2.74179, -24.7239, 4.21294],
			Vec3 Scale = [8.42904, 28.7435, 10.483],
			Quat Rotation = [0, 0, -0.391007, 0.920388],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 106,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [50.0278, -24.927, 4.21294],
			Vec3 Scale = [8.42904, 28.7435, 10.483],
			Quat Rotation = [0, 0, 0.40319, 0.915116],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 107,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [50.6796, -72.883, 4.21294],
			Vec3 Scale = [8.42904, 28.7435, 10.483],
			Quat Rotation = [0, 0, -0.275385, 0.961334],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 108,
		},
		Named = 
		{
			string Name = "CollisionCube",
		},
		Transform = 
		{
			Vec3 Translation = [2.10863, -72.883, 4.21294],
			Vec3 Scale = [8.42904, 28.7435, 10.483],
			Quat Rotation = [0, 0, -0.961723, 0.274023],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 109,
		},
		Named = 
		{
			string Name = "DialogColliderDun",
		},
		Archetyped = 
		{
			string Name = "54a777e86e8a02a6:DialogColliderDun",
		},
		Transform = 
		{
			Vec3 Translation = [26.2708, -73.6339, 2.03377],
			Vec3 Scale = [13.0933, 4.97016, 5.92401],
			Quat Rotation = [0, 0, -0.999948, 0.0102025],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5404506d3dd2a41e:mat_Light",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0.9, 0.385],
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "54bebd865c1562ee:CG_Player",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
},
