Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 0,
			Vec3 Direction = [0, 0, -1],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0.12, 0.12, 0.12, 1],
			bool Hdr = true,
			bool Glow = true,
			bool RenderMasks = false,
			bool ToneMapping = false,
			float BrightThreshold = 0.4,
			float Exposure = 0.5,
			bool Refraction = true,
			bool Shadows = true,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "5481f8da7cf1018a:Death of a God Ambience",
			float Volume = 0.6,
			float Pitch = 1,
			bool Positional = false,
		},
		HudCreator = 
		{
			string HudLevel = "5479d824bf69306c:HUD",
			string SpaceArchetype = "537644322bbe895a:Space",
		},
		QuitGameTest = 
		{
			bool AllowQuit = false,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 3,
				},
				Named = 
				{
					string Name = "BGMManager",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				DungeonSoundManager = 
				{
					float MasterVolume = 0.5,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 4,
						},
						Named = 
						{
							string Name = "BGMNormal",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SoundEmitter = 
						{
							bool StartPlaying = true,
							int ExtraPriority = 0,
							string CueName = "54be4e5ee0f95b63:BlackRain",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 5,
						},
						Named = 
						{
							string Name = "BGMEnemy",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SoundEmitter = 
						{
							bool StartPlaying = true,
							int ExtraPriority = 0,
							string CueName = "54be4e5ee0fc5688:BlackRainEnemy",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = false,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [30.7015, -75.1201, 59.4162],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.333791, 0.00910425, -0.00322397, 0.942598],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 1000,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 94.5795,
			float VerticalAngle = -0.680678,
			float HorizontalAngle = -6.3025,
			Vec3 LookTarget = [29.2817, -15.5993, -14.0722],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "53765c31a01574f5:Player",
		LinkId = 
		{
			uint Id = 7,
		},
		Transform = 
		{
			Vec3 Translation = [26.2834, -23.4917, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Player",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Grid",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -0.375614],
			Vec3 Scale = [100, 100, 10],
			Quat Rotation = [0, 0, 0, 1],
		},
		GridDraw = 
		{
			bool Active = false,
			bool HalfCellOffset = false,
			float CellSize = 0.05,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = true,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0.97, 0.47045, 0.47045, 0.4],
			int HilightInterval = 2,
			bool FollowEditorCamera = false,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.482194, 1.24711],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.258819, 0, 0, 0.965926],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 39,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 60,
		},
		MotionBlur = 
		{
			int Samples = 20,
			float Density = 4,
			bool RadialOnly = true,
		},
		Fog = 
		{
			FogType FogType = Linear,
			float BeginDepth = 0.1,
			float EndDepth = 100,
			float BeginDensity = 0,
			float EndDensity = 1,
			Vec4 Color = [0.100281, 0.054375, 0.125, 1],
			float FogDensity = 0.293,
			float FogStart = 0,
		},
		OrbitCameraController = 
		{
			CogPath OrbitTarget = ":/Player",
			float Height = 30,
			float Radius = 30,
			float AngleChange = 90,
			float AngleOrigin = 0,
			Vec3 CamLerp = [0, 0, 27],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		Microphone = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "AmbienceManager",
				},
				Archetyped = 
				{
					string Name = "54fd940c712168ab:AmbienceManager",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.258819, 0, 0, 0.965926],
				},
				Thunderstorm = 
				{
					bool Active = false,
					string LightningArchetype = "54fdef646265a31e:LightningStrike",
					int DiceSize = 8,
					int StrikeFreq = 60,
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "5481f8da7cf1018a:Death of a God Ambience",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = false,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 10,
						},
						Named = 
						{
							string Name = "DreamFogger",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						EditorFlags = 
						{
							bool Locked = true,
							bool Hidden = false,
						},
						Transform = 
						{
							Vec3 Translation = [0, 14.3137, -7.81046],
							Vec3 Scale = [100, 100, 1],
							Quat Rotation = [1.49012e-008, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							string MaterialName = "543828feeb5b6cf5:DreamFog",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [0.586881, 0.169275, 0.915, 0.045],
						},
						SoundEmitter = 
						{
							bool StartPlaying = false,
							int ExtraPriority = 0,
							string CueName = "54fdee753324d46c:Wind_BlowingLoop2",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 11,
						},
						Named = 
						{
							string Name = "Rain",
						},
						EditorFlags = 
						{
							bool Locked = true,
							bool Hidden = false,
						},
						Transform = 
						{
							Vec3 Translation = [0, 11.8976, -1.65058],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							float WarmUpTime = 0,
							ParticleGeometry GeometryMode = Beam,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "54382d46a1e2190e:soft",
							Vec4 Tint = [1, 1, 1, 0.225],
							float VelocityScale = 0.2,
							float LengthScale = 0.2,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [20, 20, 5],
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [0, 0.46, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [0.404625, 0.803887, 0.975, 0.9999],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [0, 0.5808, 0.66, 0],
						},
						BoxParticleEmitter = 
						{
							bool Active = false,
							uint EmitCount = 0,
							float EmitRate = 5000,
							float EmitVariance = 0,
							float Size = 0.25,
							float SizeVariance = 0.1,
							float Lifetime = 0.2,
							float LifetimeVariance = 0.1,
							float Spin = 0,
							float SpinVariance = 50,
							bool RandomSpin = true,
							float Fill = 1,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-4, 0, -30],
							Vec3 RandomVelocity = [2, 0, 2],
							Vec3 TangentVelocity = [1, 0, 0],
							Vec3 EmitterSize = [50, 40, 5],
							bool FastMovingEmitter = true,
						},
						SoundEmitter = 
						{
							bool StartPlaying = false,
							int ExtraPriority = 0,
							string CueName = "54fdeee4493c2c1a:Rain_Loop10",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 12,
						},
						Named = 
						{
							string Name = "MainLight",
						},
						EditorFlags = 
						{
							bool Locked = true,
							bool Hidden = false,
						},
						Transform = 
						{
							Vec3 Translation = [0, 25.9835, -21.3908],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0.204158, 0.253013, 0.0547137, 0.944092],
						},
						Light = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							LightType LightType = Directional,
							Vec4 Color = [0.925, 0.888832, 0.846375, 1],
							float Intensity = 1.5,
							float Range = 50,
							float Falloff = 1,
							float Angle = 107,
							float Size = 128,
						},
						GodRayLight = 
						{
							GodRayLightType LightType = Point,
							bool Active = true,
							int Samples = 80,
							Vec4 Color = [0.329879, 0.00222501, 0.445, 1],
							float Intensity = 0.23,
							float ScreenRadius = 1,
							float OccluderClarity = 0.1,
							bool ScreenEdgeFade = false,
							float BeginFade = -0.1,
							float EndFade = 0.1,
							float DepthOffset = 0,
						},
						DreamLighting = 
						{
							bool DreamWorld = false,
							Vec4 DayLightColor = [0.3078, 0.389082, 0.57, 1],
							Vec4 DreamLightColor = [0.588, 0.251, 0.784, 1],
							float TransitionSpeed = 0.4,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "LevelGeometry",
		},
		Archetyped = 
		{
			string Name = "4de020863e84941e:Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		LevelGeometry = 
		{
			float LayerDepth = 1,
		},
		Hierarchy = 
		{
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54bfd150c81b3a60:TorchLit",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [39.0546, 14.8435, -0.0631329],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "TorchLit",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "TongueTarget",
		},
		Archetyped = 
		{
			string Name = "54bebc5606a21d42:TongueTarget",
		},
		Transform = 
		{
			Vec3 Translation = [26.1656, 14.1124, 0.903337],
			Vec3 Scale = [1.7227, 1.7227, 1.7227],
			Quat Rotation = [-0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 2.5, 0.5],
		},
		Targetable = 
		{
			Enum IndicatorType = Friendly,
			Vec3 IndicatorOffset = [0, 0, 1],
			float Range = 25,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 16,
				},
				Named = 
				{
					string Name = "TongueTargetTarget",
				},
				Archetyped = 
				{
					string Name = "54bfd4ebd919d6f3:TongueTargetTarget",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 1, -4.37114e-008],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 17,
						},
						Named = 
						{
							string Name = "TargetBase",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [0.971794, 0.223381, 0.971794],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
							string MeshName = "54bfd084bf659d75:TongueTargetMesh.TargetBase",
							Vec4 Color = [0.207075, 0.09625, 0.275, 1],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 18,
						},
						Named = 
						{
							string Name = "TargetRings",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [0.971794, 0.223381, 0.971794],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							string MaterialName = "54bfd02198c390ed:mat_TargetFlasher",
							string MeshName = "54bfd084bf659d79:TongueTargetMesh.TargetRings",
							Vec4 Color = [0.825, 0, 0.000494885, 1],
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 19,
						},
						Named = 
						{
							string Name = "TargetRings",
						},
						Transform = 
						{
							Vec3 Translation = [6.16457e-010, 0.00705147, 0],
							Vec3 Scale = [0.310416, 0.101288, 0.310416],
							Quat Rotation = [-0, 0, 1, -4.37114e-008],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							string MaterialName = "54bfd02198c390ed:mat_TargetFlasher",
							string MeshName = "54bfd084bf659d79:TongueTargetMesh.TargetRings",
							Vec4 Color = [0.825, 0, 0.000494885, 1],
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				Named = 
				{
					string Name = "Blocker",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.839894, -0.172094],
					Vec3 Scale = [2.64973, 0.532189, 3.02623],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "4de020863e85bb61:DefaultMaterial",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54bfd150c81b3a60:TorchLit",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [36.8154, 21.1199, -0.130237],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.651607, 0.274606, 0.274606, 0.651607],
		},
		Named = 
		{
			string Name = "TorchLit",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54a029453736b437:TorchUnlit",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [103.798, 25.4171, -0.0349917],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.653963, -0.268947, -0.268947, 0.653963],
		},
		Named = 
		{
			string Name = "TorchUnlit",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 23,
		},
		Named = 
		{
			string Name = "pCube7",
		},
		Transform = 
		{
			Vec3 Translation = [26.0254, 29.0962, -2.18415],
			Vec3 Scale = [1.5933, 1.5933, 1.5933],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "5481fffe3b4f9c65:ToriiGate.pCube7",
			Vec4 Color = [0.295, 0.0531, 0.0531, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc55bc8a1b344:LanternPostRedDun",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [50.8164, 26.9734, -3.11755],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.269006, -0.653939, -0.653939, 0.269006],
		},
		Named = 
		{
			string Name = "LanternPostRedDun",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5481b3171ce3c4b4:Rock1",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [44.3538, 13.1702, -6.56075],
			Vec3 Scale = [1.79463, 1.79463, 6.47046],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Rock1",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5481b3171ce3c4b4:Rock1",
		LinkId = 
		{
			uint Id = 26,
		},
		Transform = 
		{
			Vec3 Translation = [41.9891, 5.13145, -6.56075],
			Vec3 Scale = [1.79463, 1.79463, 6.47046],
			Quat Rotation = [0, 0, -0.999842, 0.0177547],
		},
		Named = 
		{
			string Name = "Rock1",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5481b3171ce3c4b4:Rock1",
		LinkId = 
		{
			uint Id = 27,
		},
		Transform = 
		{
			Vec3 Translation = [12.0237, 5.13145, -6.56075],
			Vec3 Scale = [1.79463, 1.79463, 6.47046],
			Quat Rotation = [0, 0, 0.974841, 0.222902],
		},
		Named = 
		{
			string Name = "Rock1",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5481b3171ce3c4b4:Rock1",
		LinkId = 
		{
			uint Id = 28,
		},
		Transform = 
		{
			Vec3 Translation = [8.63297, 13.1702, -6.56075],
			Vec3 Scale = [1.79463, 1.79463, 6.47046],
			Quat Rotation = [0, 0, -0.715126, 0.698995],
		},
		Named = 
		{
			string Name = "Rock1",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "Rock1",
		},
		Archetyped = 
		{
			string Name = "5481b3171ce3c4b4:Rock1",
		},
		Transform = 
		{
			Vec3 Translation = [3.72288, 6.61481, -7.71282],
			Vec3 Scale = [7.023, 7.023, 2.33678],
			Quat Rotation = [0, 0, -0.999842, 0.0177547],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "5481b3171cf67800:Rock1",
			Vec4 Color = [0.775, 0.775, 0.775, 1],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0.4],
			float Radius = 0.55,
			float Height = 0.8,
			uint Direction = 2,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 30,
		},
		Named = 
		{
			string Name = "Rock1",
		},
		Archetyped = 
		{
			string Name = "5481b3171ce3c4b4:Rock1",
		},
		Transform = 
		{
			Vec3 Translation = [36.0019, -9.81538, -7.53217],
			Vec3 Scale = [7.023, 7.023, 2.33678],
			Quat Rotation = [0, 0, -0.460134, 0.88785],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "5481b3171cf67800:Rock1",
			Vec4 Color = [0.775, 0.775, 0.775, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54a180c338e5ee09:SignReadable",
		LinkId = 
		{
			uint Id = 31,
		},
		Transform = 
		{
			Vec3 Translation = [19.9658, -50.3351, 0.100598],
			Vec3 Scale = [1.75, 1.75, 1.75],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "SignReadable",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54affc0867034c6b:SpawnPoint",
		LinkId = 
		{
			uint Id = 32,
		},
		Transform = 
		{
			Vec3 Translation = [26.1763, -56.3673, 2.39391],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SpawnPoint",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "BlackRainLobbyMDL",
		},
		Archetyped = 
		{
			string Name = "54afceeda7e7f55e:BlackRainLobbyMDL",
		},
		Transform = 
		{
			Vec3 Translation = [26.2117, 14.7398, 0.053194],
			Vec3 Scale = [0.5, 0.5, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 34,
				},
				Named = 
				{
					string Name = "CenterStage",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54afcfd2e5fa7165:BlackRainMainLobby.CenterStage",
					Vec4 Color = [0.0980392, 0.0745098, 0.156863, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 35,
						},
						Named = 
						{
							string Name = "CollisionCyl",
						},
						Transform = 
						{
							Vec3 Translation = [0.435398, -2.07446, 0.646929],
							Vec3 Scale = [26, 4, 26],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
							string MeshName = "4de0354322b3572e:Cylinder",
							Vec4 Color = [0.21, 0.2058, 0.2058, 1],
						},
						RigidBody = 
						{
							bool Static = false,
							bool Asleep = false,
							bool Kinematic = true,
							bool RotationLocked = false,
							bool Mode2D = false,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						CylinderCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							float Radius = 1,
							float Height = 1,
							uint Direction = 1,
						},
						FootstepSurface = 
						{
							Enum SurfaceType = Dirt,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 36,
				},
				Named = 
				{
					string Name = "RoundPlatformB",
				},
				Transform = 
				{
					Vec3 Translation = [0, 4.72183e-006, 133.268],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54afcfd2e5fa716a:BlackRainMainLobby.RoundPlatformB",
					Vec4 Color = [0.156863, 0.0745098, 0.0745098, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 37,
						},
						Named = 
						{
							string Name = "CollisionCyl",
						},
						Transform = 
						{
							Vec3 Translation = [0.435398, -2.07439, 0.425537],
							Vec3 Scale = [26, 4, 26],
							Quat Rotation = [1.7053e-013, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
							string MeshName = "4de0354322b3572e:Cylinder",
							Vec4 Color = [0.21, 0.2058, 0.2058, 1],
						},
						RigidBody = 
						{
							bool Static = false,
							bool Asleep = false,
							bool Kinematic = true,
							bool RotationLocked = false,
							bool Mode2D = false,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						CylinderCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							float Radius = 1,
							float Height = 1,
							uint Direction = 1,
						},
						FootstepSurface = 
						{
							Enum SurfaceType = Dirt,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 38,
				},
				Named = 
				{
					string Name = "StarShape",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54afcfd2e5fa716c:BlackRainMainLobby.StarShape",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 39,
				},
				Named = 
				{
					string Name = "PlatformA",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.891167, -43.0916],
					Vec3 Scale = [1, 1, 0.726536],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54afcfd2e5fa716e:BlackRainMainLobby.PlatformA",
					Vec4 Color = [0.156863, 0.0745098, 0.0745098, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 40,
						},
						Named = 
						{
							string Name = "CollisionCube",
						},
						Transform = 
						{
							Vec3 Translation = [0.292751, -2.95213, 0.222046],
							Vec3 Scale = [17.9425, 4, 32.6456],
							Quat Rotation = [1.98952e-013, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [0.21, 0.2058, 0.2058, 1],
						},
						RigidBody = 
						{
							bool Static = false,
							bool Asleep = false,
							bool Kinematic = true,
							bool RotationLocked = false,
							bool Mode2D = false,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						FootstepSurface = 
						{
							Enum SurfaceType = Dirt,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 41,
				},
				Named = 
				{
					string Name = "BossRoom",
				},
				Transform = 
				{
					Vec3 Translation = [0, 32.8172, -102.75],
					Vec3 Scale = [5.25143, 2.98827, 3.04203],
					Quat Rotation = [-0, -0.707107, 0, 0.707107],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54afcfd2e5fa7170:BlackRainMainLobby.BossRoom",
					Vec4 Color = [0.0980392, 0.0745098, 0.156863, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 42,
						},
						Named = 
						{
							string Name = "CollisionCube",
						},
						Transform = 
						{
							Vec3 Translation = [4.73336, -11.6717, -0.0962391],
							Vec3 Scale = [5.8982, 1.33857, 6.21651],
							Quat Rotation = [6.00558e-014, 0.707107, -6.00558e-014, 0.707107],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [0.21, 0.2058, 0.2058, 1],
						},
						RigidBody = 
						{
							bool Static = false,
							bool Asleep = false,
							bool Kinematic = true,
							bool RotationLocked = false,
							bool Mode2D = false,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						FootstepSurface = 
						{
							Enum SurfaceType = Dirt,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 43,
				},
				Named = 
				{
					string Name = "RoundPlatformA",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 76.3417],
					Vec3 Scale = [0.56623, 1, 0.56623],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54afcfd2e5fa7172:BlackRainMainLobby.RoundPlatformA",
					Vec4 Color = [0.0980392, 0.0745098, 0.156863, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 44,
						},
						Named = 
						{
							string Name = "CollisionCyl",
						},
						Transform = 
						{
							Vec3 Translation = [0.768936, -6.18436, -1.07682],
							Vec3 Scale = [26.491, 11.0255, 26.491],
							Quat Rotation = [3.29959e-013, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
							string MeshName = "4de0354322b3572e:Cylinder",
							Vec4 Color = [0.21, 0.2058, 0.2058, 1],
						},
						RigidBody = 
						{
							bool Static = false,
							bool Asleep = false,
							bool Kinematic = true,
							bool RotationLocked = false,
							bool Mode2D = false,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						CylinderCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							float Radius = 1,
							float Height = 1,
							uint Direction = 1,
						},
						FootstepSurface = 
						{
							Enum SurfaceType = Dirt,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 45,
				},
				Named = 
				{
					string Name = "DoorLeft",
				},
				Transform = 
				{
					Vec3 Translation = [0.0348545, 10.0162, -65.9563],
					Vec3 Scale = [1.39402, 1.28655, 0.238901],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54afcfd2e5fa7173:BlackRainMainLobby.DoorLeft",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 46,
				},
				Named = 
				{
					string Name = "DoorRight",
				},
				Transform = 
				{
					Vec3 Translation = [0.0348545, 10.0162, -65.9563],
					Vec3 Scale = [1.39402, 1.28655, 0.238901],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54afcfd2e5fa7175:BlackRainMainLobby.DoorRight",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 47,
				},
				Named = 
				{
					string Name = "PentaShape",
				},
				Transform = 
				{
					Vec3 Translation = [0, 9.41743, -66.4322],
					Vec3 Scale = [4.57786, 1, 4.57786],
					Quat Rotation = [0.707107, 0, 0, 0.707107],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54a3db5a3ddb6b52:mat_LightIntense",
					string MeshName = "54afcfd2e5fa7179:BlackRainMainLobby.PentaShape",
					Vec4 Color = [0.79, 0.13035, 0.466771, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 48,
				},
				Named = 
				{
					string Name = "PlatformA",
				},
				Transform = 
				{
					Vec3 Translation = [57.6147, 0.891181, -19.6841],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, -0.55744, 3.3226e-007, 0.830217],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54afcfd2e5fa716e:BlackRainMainLobby.PlatformA",
					Vec4 Color = [0.0980392, 0.0745098, 0.156863, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 49,
						},
						Named = 
						{
							string Name = "CollisionCube",
						},
						Transform = 
						{
							Vec3 Translation = [0.292751, -2.95213, 0.222046],
							Vec3 Scale = [17.9425, 4, 32.6456],
							Quat Rotation = [1.98952e-013, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [0.21, 0.2058, 0.2058, 1],
						},
						RigidBody = 
						{
							bool Static = false,
							bool Asleep = false,
							bool Kinematic = true,
							bool RotationLocked = false,
							bool Mode2D = false,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						FootstepSurface = 
						{
							Enum SurfaceType = Dirt,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 50,
				},
				Named = 
				{
					string Name = "PlatformA",
				},
				Transform = 
				{
					Vec3 Translation = [-53.4864, 0.891181, -19.6841],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0.557745, 0, 0.830012],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54afcfd2e5fa716e:BlackRainMainLobby.PlatformA",
					Vec4 Color = [0.0980392, 0.0745098, 0.156863, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 51,
						},
						Named = 
						{
							string Name = "CollisionCube",
						},
						Transform = 
						{
							Vec3 Translation = [0.292751, -2.95213, 0.222046],
							Vec3 Scale = [17.9425, 4, 32.6456],
							Quat Rotation = [1.98952e-013, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [0.21, 0.2058, 0.2058, 1],
						},
						RigidBody = 
						{
							bool Static = false,
							bool Asleep = false,
							bool Kinematic = true,
							bool RotationLocked = false,
							bool Mode2D = false,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						FootstepSurface = 
						{
							Enum SurfaceType = Dirt,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 52,
		},
		Named = 
		{
			string Name = "TargetLock",
		},
		Archetyped = 
		{
			string Name = "5481a2f612bcc3ec:TargetLock",
		},
		Transform = 
		{
			Vec3 Translation = [27.0132, 5.3194, -15.7078],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 53,
				},
				Named = 
				{
					string Name = "Indicator",
				},
				Transform = 
				{
					Vec3 Translation = [-4.76837e-007, 2.6226e-006, -2.86102e-006],
					Vec3 Scale = [0.5, 0.5, 2],
					Quat Rotation = [-0, 1, -0, -4.37114e-008],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "549ac0a634988ae0:mat_Indicator",
					string MeshName = "4de0354322b33457:Cone",
					Vec4 Color = [0, 0.25, 1, 1],
				},
				IndicatorLock = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afce1ca4899a60:BridgeSegement",
		LinkId = 
		{
			uint Id = 54,
		},
		Transform = 
		{
			Vec3 Translation = [26.2346, -13.6072, -0.450835],
			Vec3 Scale = [0.412025, 0.5, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "BridgeSegement",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afce1ca4899a60:BridgeSegement",
		LinkId = 
		{
			uint Id = 55,
		},
		Transform = 
		{
			Vec3 Translation = [26.2346, -11.9027, -0.450835],
			Vec3 Scale = [0.412025, 0.5, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "BridgeSegement",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afce1ca4899a60:BridgeSegement",
		LinkId = 
		{
			uint Id = 56,
		},
		Transform = 
		{
			Vec3 Translation = [26.2346, -10.2032, -0.450835],
			Vec3 Scale = [0.412025, 0.5, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "BridgeSegement",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afce1ca4899a60:BridgeSegement",
		LinkId = 
		{
			uint Id = 57,
		},
		Transform = 
		{
			Vec3 Translation = [26.2346, -3.4774, -0.450835],
			Vec3 Scale = [0.412025, 0.5, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "BridgeSegement",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afce1ca4899a60:BridgeSegement",
		LinkId = 
		{
			uint Id = 58,
		},
		Transform = 
		{
			Vec3 Translation = [26.2346, -8.5809, -0.450835],
			Vec3 Scale = [0.412025, 0.5, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "BridgeSegement",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afce1ca4899a60:BridgeSegement",
		LinkId = 
		{
			uint Id = 59,
		},
		Transform = 
		{
			Vec3 Translation = [26.2346, -5.1769, -0.450835],
			Vec3 Scale = [0.412025, 0.5, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "BridgeSegement",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afce1ca4899a60:BridgeSegement",
		LinkId = 
		{
			uint Id = 60,
		},
		Transform = 
		{
			Vec3 Translation = [26.2346, -6.8814, -0.450835],
			Vec3 Scale = [0.412025, 0.5, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "BridgeSegement",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afce1ca4899a60:BridgeSegement",
		LinkId = 
		{
			uint Id = 61,
		},
		Transform = 
		{
			Vec3 Translation = [26.2346, -1.75062, -0.450835],
			Vec3 Scale = [0.412025, 0.5, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "BridgeSegement",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afce1ca4899a60:BridgeSegement",
		LinkId = 
		{
			uint Id = 62,
		},
		Transform = 
		{
			Vec3 Translation = [26.2346, -0.0511236, -0.450835],
			Vec3 Scale = [0.412025, 0.5, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "BridgeSegement",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afce1ca4899a60:BridgeSegement",
		LinkId = 
		{
			uint Id = 63,
		},
		Transform = 
		{
			Vec3 Translation = [26.2346, 1.65338, -0.450835],
			Vec3 Scale = [0.412025, 0.5, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "BridgeSegement",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 64,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [26.0622, -44.9695, -6.4985],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 65,
		},
		Named = 
		{
			string Name = "DeathPlane",
		},
		Archetyped = 
		{
			string Name = "54affc6d4b81969b:DeathPlane",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [33.4252, 8.6771, -13.6884],
			Vec3 Scale = [200, 200, 12.1963],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			string MaterialName = "5404506d3dd2a41e:mat_Light",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		CollideDeathPlane = 
		{
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Water,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 66,
		},
		Named = 
		{
			string Name = "BridgeSegement",
		},
		Archetyped = 
		{
			string Name = "54afce1ca4899a60:BridgeSegement",
		},
		Transform = 
		{
			Vec3 Translation = [26.2346, -30.1879, -2.27002],
			Vec3 Scale = [0.412025, 0.5, 0.5],
			Quat Rotation = [0.927294, 0.0654455, -0.193439, 0.313727],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
			Vec4 Color = [0.195, 0.120471, 0.0429, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Wood,
		},
		CapsuleCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 2,
			float Height = 14,
			uint Direction = 0,
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "54afd70e14740464:BridgeSegementGhost",
				LinkId = 
				{
					uint Id = 67,
				},
				Transform = 
				{
					Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [2.38418e-007, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BridgeSegementGhost",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 68,
		},
		Named = 
		{
			string Name = "BridgeSegement",
		},
		Archetyped = 
		{
			string Name = "54afce1ca4899a60:BridgeSegement",
		},
		Transform = 
		{
			Vec3 Translation = [26.2346, -30.7971, -4.48374],
			Vec3 Scale = [0.412025, 0.5, 0.5],
			Quat Rotation = [0.997196, -0.00261007, 0.0421014, 0.061821],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
			Vec4 Color = [0.195, 0.120471, 0.0429, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Wood,
		},
		CapsuleCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 2,
			float Height = 14,
			uint Direction = 0,
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "54afd70e14740464:BridgeSegementGhost",
				LinkId = 
				{
					uint Id = 69,
				},
				Transform = 
				{
					Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [2.38418e-007, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BridgeSegementGhost",
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 70,
		},
		Transform = 
		{
			Vec3 Translation = [26.3923, -60.3283, 2.03377],
			Vec3 Scale = [8.10859, 3.30252, 3.64501],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 71,
		},
		Transform = 
		{
			Vec3 Translation = [26.3923, -42.1241, 2.03377],
			Vec3 Scale = [8.10859, 3.30252, 3.64501],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 72,
		},
		Transform = 
		{
			Vec3 Translation = [26.3923, -28.6379, 2.03377],
			Vec3 Scale = [8.10859, 3.30252, 3.64501],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 73,
		},
		Transform = 
		{
			Vec3 Translation = [26.3923, -18.7468, 2.03377],
			Vec3 Scale = [8.10859, 3.30252, 3.64501],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 74,
		},
		Transform = 
		{
			Vec3 Translation = [26.3923, 3.30619, 2.03377],
			Vec3 Scale = [8.10859, 3.30252, 3.64501],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 75,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [26.0622, -15.3374, -7.10826],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 76,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [26.0622, 15.1955, -6.23741],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 77,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [1.43947, 12.769, -7.32273],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 78,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [50.389, 12.769, -7.10826],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54bfd150c81b3a60:TorchLit",
		LinkId = 
		{
			uint Id = 79,
		},
		Transform = 
		{
			Vec3 Translation = [15.7159, 21.1199, -0.130237],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.651607, 0.274606, 0.274606, 0.651607],
		},
		Named = 
		{
			string Name = "TorchLit",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54bfd150c81b3a60:TorchLit",
		LinkId = 
		{
			uint Id = 80,
		},
		Transform = 
		{
			Vec3 Translation = [14.8225, 14.8435, -0.0631329],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "TorchLit",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 81,
		},
		Transform = 
		{
			Vec3 Translation = [26.3923, 25.231, 2.03377],
			Vec3 Scale = [8.10859, 3.30252, 3.64501],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 82,
		},
		Transform = 
		{
			Vec3 Translation = [26.3923, 46.4258, 2.03377],
			Vec3 Scale = [8.10859, 3.30252, 3.64501],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc55bc8a1b344:LanternPostRedDun",
		LinkId = 
		{
			uint Id = 83,
		},
		Transform = 
		{
			Vec3 Translation = [2.73518, 26.9734, -3.11755],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.67759, 0.202167, 0.202167, -0.67759],
		},
		Named = 
		{
			string Name = "LanternPostRedDun",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 84,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [53.1445, -41.8737, -6.9832],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 85,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [0.3946, -41.8737, -6.9832],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 86,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [26.0622, -54.3721, -11.163],
			Vec3 Scale = [2, 0.366742, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 87,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [0.3946, -14.6426, -7.37791],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 88,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [53.1445, -14.6426, -7.37791],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54bfd150c81b3a60:TorchLit",
		LinkId = 
		{
			uint Id = 89,
		},
		Transform = 
		{
			Vec3 Translation = [49.4762, 18.3329, -0.0631329],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "TorchLit",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54bfd150c81b3a60:TorchLit",
		LinkId = 
		{
			uint Id = 90,
		},
		Transform = 
		{
			Vec3 Translation = [4.65795, 18.623, -0.0631329],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "TorchLit",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54bfd150c81b3a60:TorchLit",
		LinkId = 
		{
			uint Id = 91,
		},
		Transform = 
		{
			Vec3 Translation = [36.7591, -57.993, -0.130237],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.651607, 0.274606, 0.274606, 0.651607],
		},
		Named = 
		{
			string Name = "TorchLit",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54bfd150c81b3a60:TorchLit",
		LinkId = 
		{
			uint Id = 92,
		},
		Transform = 
		{
			Vec3 Translation = [15.8304, -57.993, -0.130237],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.651607, 0.274606, 0.274606, 0.651607],
		},
		Named = 
		{
			string Name = "TorchLit",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 93,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [0.3946, -75.4446, -7.37791],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 94,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [53.1445, -75.4446, -7.37791],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54bfd150c81b3a60:TorchLit",
		LinkId = 
		{
			uint Id = 95,
		},
		Transform = 
		{
			Vec3 Translation = [30.0876, 42.0451, -0.130237],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.651607, 0.274606, 0.274606, 0.651607],
		},
		Named = 
		{
			string Name = "TorchLit",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54bfd150c81b3a60:TorchLit",
		LinkId = 
		{
			uint Id = 96,
		},
		Transform = 
		{
			Vec3 Translation = [22.463, 42.0451, -0.130237],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.651607, 0.274606, 0.274606, 0.651607],
		},
		Named = 
		{
			string Name = "TorchLit",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54bfd150c81b3a60:TorchLit",
		LinkId = 
		{
			uint Id = 97,
		},
		Transform = 
		{
			Vec3 Translation = [22.463, 26.5891, -0.130237],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.651607, 0.274606, 0.274606, 0.651607],
		},
		Named = 
		{
			string Name = "TorchLit",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54bfd150c81b3a60:TorchLit",
		LinkId = 
		{
			uint Id = 98,
		},
		Transform = 
		{
			Vec3 Translation = [30.0498, 26.5891, -0.130237],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.651607, 0.274606, 0.274606, 0.651607],
		},
		Named = 
		{
			string Name = "TorchLit",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 99,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [0.3946, 43.8234, -7.37791],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 100,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [53.1445, 43.8234, -7.37791],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 101,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [26.0622, 43.1286, -7.10826],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 102,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [-29.5838, 15.1955, -6.23741],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 103,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [-29.5838, 43.1286, -7.10826],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 104,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [-29.5838, -15.3374, -7.10826],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 105,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [77.437, 15.1955, -6.23741],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 106,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [77.437, 43.1286, -7.10826],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 107,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [77.437, -15.3374, -7.10826],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54a19917d4770768:SignReadablePoision",
		LinkId = 
		{
			uint Id = 108,
		},
		Transform = 
		{
			Vec3 Translation = [32.137, -42.4492, 0.100598],
			Vec3 Scale = [1.75, 1.75, 1.75],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "SignReadablePoision",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 109,
		},
		Named = 
		{
			string Name = "CryMaskWood",
		},
		Archetyped = 
		{
			string Name = "54afd816d8cf9959:CryMaskWood",
		},
		Transform = 
		{
			Vec3 Translation = [37.8768, 45.9832, 3.78813],
			Vec3 Scale = [3.63539, 3.63539, 3.63539],
			Quat Rotation = [-1, -0, 0, -4.37114e-008],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54a3c57d9c4c3210:mat_Gold",
			string MeshName = "54afd9330e0afcd4:CryMask",
			Vec4 Color = [0.24, 0.144156, 0.0444, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 110,
				},
				Named = 
				{
					string Name = "EyeLight",
				},
				Transform = 
				{
					Vec3 Translation = [-0.647582, 0.718932, -0.35304],
					Vec3 Scale = [0.676808, 0.288666, 0.850506],
					Quat Rotation = [0.99442, 0.105493, 4.61123e-009, -4.34675e-008],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54afb93202e8a4b0:mat_LightIntenseHigh",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0.661905, 0.02025, 0.675, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 111,
				},
				Named = 
				{
					string Name = "EyeLight",
				},
				Transform = 
				{
					Vec3 Translation = [0.71656, 0.718938, -0.35304],
					Vec3 Scale = [0.676807, 0.288666, 0.850509],
					Quat Rotation = [0.994098, -0.108484, -4.74201e-009, -4.34534e-008],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54afb93202e8a4b0:mat_LightIntenseHigh",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0.661905, 0.02025, 0.675, 1],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 112,
		},
		Named = 
		{
			string Name = "WaterFall",
		},
		Archetyped = 
		{
			string Name = "54afd977f8a916f8:waterfall1",
		},
		Transform = 
		{
			Vec3 Translation = [38.0724, 45.6515, -11.6856],
			Vec3 Scale = [0.291549, 0.999554, 0.225519],
			Quat Rotation = [0.797771, 0, 0, 0.60296],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54ae522e920b36f0:WaterFlow",
			string MeshName = "54ae5c0c06089614:BossRoom.waterfall1",
			Vec4 Color = [0.235, 0, 0.23265, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 113,
				},
				Named = 
				{
					string Name = "BlackRainSmoke",
				},
				Archetyped = 
				{
					string Name = "54af9521548f6372:BlackRainSmoke",
				},
				Transform = 
				{
					Vec3 Translation = [0.296548, 4.59947, -1.14601],
					Vec3 Scale = [3.48508, 3.54881, 0.9633],
					Quat Rotation = [-0.623078, 0.317773, 0.292541, 0.652084],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Sorted,
					ParticleAnimation ParticleAnimation = Looping,
					string Texture = "5481a3be505a50f6:wind-particles-glow-02",
					Vec4 Tint = [1, 1, 1, 1],
					float VelocityScale = 0.3,
					float LengthScale = 0.2,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [40, 40, 40],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 70,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0.2,
					float Lifetime = 1,
					float LifetimeVariance = 0.2,
					float Spin = 100,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 2],
					Vec3 RandomVelocity = [0.5, 0.5, 0.5],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [3, 3, 3],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 2],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 2,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [0.38, 1, 0, 0],
					Vec4 Color1 = [0.3298, 0.485, 0, 1],
					Vec4 Color2 = [0.35, 0, 1, 0.49],
					Vec4 Color3 = [0.70645, 0, 0.995, 0.235],
					Vec4 Color4 = [0, 0, 0, 0],
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 114,
		},
		Named = 
		{
			string Name = "CryMaskWood",
		},
		Archetyped = 
		{
			string Name = "54afd816d8cf9959:CryMaskWood",
		},
		Transform = 
		{
			Vec3 Translation = [14.1742, 45.9832, 3.78813],
			Vec3 Scale = [3.63539, 3.63539, 3.63539],
			Quat Rotation = [-1, -0, 0, -4.37114e-008],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "54a3c57d9c4c3210:mat_Gold",
			string MeshName = "54afd9330e0afcd4:CryMask",
			Vec4 Color = [0.24, 0.144156, 0.0444, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 115,
				},
				Named = 
				{
					string Name = "EyeLight",
				},
				Transform = 
				{
					Vec3 Translation = [-0.647582, 0.718932, -0.35304],
					Vec3 Scale = [0.676808, 0.288666, 0.850506],
					Quat Rotation = [0.99442, 0.105493, 4.61123e-009, -4.34675e-008],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54afb93202e8a4b0:mat_LightIntenseHigh",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0.661905, 0.02025, 0.675, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 116,
				},
				Named = 
				{
					string Name = "EyeLight",
				},
				Transform = 
				{
					Vec3 Translation = [0.71656, 0.718938, -0.35304],
					Vec3 Scale = [0.676807, 0.288666, 0.850509],
					Quat Rotation = [0.994098, -0.108484, -4.74201e-009, -4.34534e-008],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54afb93202e8a4b0:mat_LightIntenseHigh",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0.661905, 0.02025, 0.675, 1],
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afd977f8a916f8:waterfall1",
		LinkId = 
		{
			uint Id = 117,
		},
		Transform = 
		{
			Vec3 Translation = [14.3698, 45.6515, -11.6856],
			Vec3 Scale = [0.291549, 0.999554, 0.225519],
			Quat Rotation = [0.797771, 0, 0, 0.60296],
		},
		Named = 
		{
			string Name = "WaterFall",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 118,
		},
		Named = 
		{
			string Name = "BridgeSegement",
		},
		Archetyped = 
		{
			string Name = "54afce1ca4899a60:BridgeSegement",
		},
		Transform = 
		{
			Vec3 Translation = [26.2346, -30.9007, -6.45649],
			Vec3 Scale = [0.412025, 0.5, 0.5],
			Quat Rotation = [0.997812, -2.88987e-009, -0.0661125, -4.36158e-008],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
			Vec4 Color = [0.195, 0.120471, 0.0429, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Wood,
		},
		CapsuleCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 2,
			float Height = 14,
			uint Direction = 0,
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "54afd70e14740464:BridgeSegementGhost",
				LinkId = 
				{
					uint Id = 119,
				},
				Transform = 
				{
					Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [2.38418e-007, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BridgeSegementGhost",
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc55bc8a1b344:LanternPostRedDun",
		LinkId = 
		{
			uint Id = 120,
		},
		Transform = 
		{
			Vec3 Translation = [30.7528, -26.1519, -3.11755],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.419586, -0.569164, -0.569164, 0.419586],
		},
		Named = 
		{
			string Name = "LanternPostRedDun",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 121,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [26.0622, -70.2629, -7.10826],
			Vec3 Scale = [0.5, 0.366742, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 122,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [104.829, 45.2879, -11.163],
			Vec3 Scale = [2, 0.366742, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 123,
		},
		Named = 
		{
			string Name = "WaterPlaneRound",
		},
		Archetyped = 
		{
			string Name = "54afcedca92f94bb:WaterPlaneRound",
		},
		Transform = 
		{
			Vec3 Translation = [-43.0081, 45.2879, -11.163],
			Vec3 Scale = [2, 0.366742, 2],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "54ae5c0c06089626:BossRoom.WaterPlaneRound",
			Vec4 Color = [0.095, 0.095, 0.095, 1],
		},
		SinTranslate = 
		{
			float SinSpeedX = 1,
			float SinSpeedY = 1,
			float Intensity = 0.5,
			bool UseInitialRot = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc55bc8a1b344:LanternPostRedDun",
		LinkId = 
		{
			uint Id = 124,
		},
		Transform = 
		{
			Vec3 Translation = [21.9486, -26.1519, -3.11755],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.56059, -0.430974, -0.430974, 0.56059],
		},
		Named = 
		{
			string Name = "LanternPostRedDun",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc55bc8a1b344:LanternPostRedDun",
		LinkId = 
		{
			uint Id = 125,
		},
		Transform = 
		{
			Vec3 Translation = [22.5674, -45.8497, -4.04388],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.557064, -0.435523, -0.435523, -0.557064],
		},
		Named = 
		{
			string Name = "LanternPostRedDun",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afce1ca4899a60:BridgeSegement",
		LinkId = 
		{
			uint Id = 126,
		},
		Transform = 
		{
			Vec3 Translation = [26.2346, -15.3067, -0.450835],
			Vec3 Scale = [0.412025, 0.5, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Named = 
		{
			string Name = "BridgeSegement",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
		LinkId = 
		{
			uint Id = 127,
		},
		Transform = 
		{
			Vec3 Translation = [26.3923, -7.47742, 2.03377],
			Vec3 Scale = [8.10859, 3.30252, 3.64501],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SpawnPointCollider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54afd4f9879ed87f:CryMaskWoodBurn",
		LinkId = 
		{
			uint Id = 128,
		},
		Transform = 
		{
			Vec3 Translation = [2.60497, 26.7038, 4.09472],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.974516, 0.22432, 9.80533e-009, -4.25974e-008],
		},
		Named = 
		{
			string Name = "CryMaskWoodBurn",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 129,
		},
		Named = 
		{
			string Name = "EnemyFatManExp",
		},
		Archetyped = 
		{
			string Name = "54502ff88201d48b:EnemyFatManExp",
		},
		Transform = 
		{
			Vec3 Translation = [41.4502, -19.5072, -12.6651],
			Vec3 Scale = [0.5, 0.5, 0.5],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CapsuleCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [2, 0, 0],
			float Radius = 2.1,
			float Height = 4,
			uint Direction = 0,
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 0, 1],
			Vec3 ForwardVector = [1, 0, 0],
			OrientationBases DefaultBases = ForwardXUpZ,
		},
		AI_Fatman = 
		{
		},
		OrientTowardsVelocity2D = 
		{
			float DegreeOffset = 90,
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "545038a29d5e1382:Plane_Jet_Loop02",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 130,
				},
				Named = 
				{
					string Name = "Body",
				},
				Transform = 
				{
					Vec3 Translation = [2.15968, 0.0079236, 0.0192566],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.713819, -0.000596194, -0.000607678, -0.700329],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54a3c57d9c4c3210:mat_Gold",
					string MeshName = "54502813b7c534dd:EnemyFatMan.Body",
					Vec4 Color = [0.275, 0, 0, 1],
				},
				SoundEmitter = 
				{
					bool StartPlaying = true,
					int ExtraPriority = 0,
					string CueName = "54afbb71643679d1:Plane_Jet_Afterburner",
					float Volume = 0.3,
					float Pitch = 1,
					bool Positional = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 131,
				},
				Named = 
				{
					string Name = "Tail",
				},
				Transform = 
				{
					Vec3 Translation = [-1.13151, -0.0199065, -0.0610847],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.713819, -0.000596194, -0.000607678, -0.700329],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54502813b7c534e1:EnemyFatMan.Tail",
					Vec4 Color = [0.91, 0.768768, 0.0273, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 132,
				},
				Named = 
				{
					string Name = "Fins",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0350342, 0.00440741, 0.00697327],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.713819, -0.000596194, -0.000607678, -0.700329],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54a3db5a3ddb6b52:mat_LightIntense",
					string MeshName = "54502813b7c534e3:EnemyFatMan.Fins",
					Vec4 Color = [1, 0, 0, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 133,
				},
				Named = 
				{
					string Name = "Teeth",
				},
				Transform = 
				{
					Vec3 Translation = [4.62865, 0.0196209, -0.374062],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.713819, -0.000596133, -0.000607616, -0.700329],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "5481b84e008be766:mat_gradient",
					string MeshName = "54502813b7c534e5:EnemyFatMan.Teeth",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 134,
				},
				Named = 
				{
					string Name = "WideTongue",
				},
				Transform = 
				{
					Vec3 Translation = [4.96349, 0.0292864, -0.846031],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.713819, -0.000596194, -0.000607678, -0.700329],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "54a3db5a3ddb6b52:mat_LightIntense",
					string MeshName = "54502813b7c534e7:EnemyFatMan.WideTongue",
					Vec4 Color = [0, 0.431372, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 135,
				},
				Named = 
				{
					string Name = "MouthBlack",
				},
				Transform = 
				{
					Vec3 Translation = [4.58179, 0.021945, -0.458057],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.713819, -0.000596194, -0.000607678, -0.700329],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54502813b7c534e8:EnemyFatMan.MouthBlack",
					Vec4 Color = [0, 0.0903, 0.21, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 136,
				},
				Named = 
				{
					string Name = "Rods",
				},
				Transform = 
				{
					Vec3 Translation = [3.66016, -0.108287, 1.80167],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.713819, -0.000596133, -0.000607678, -0.700329],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
					string MeshName = "54502813b7c534ea:EnemyFatMan.Rods",
					Vec4 Color = [0.695, 0.695, 0.695, 1],
				},
			},
			ArchetypeInstance = 
			{
				string Name = "54502fcb8d389f32:RocketSmokeB",
				LinkId = 
				{
					uint Id = 137,
				},
				Transform = 
				{
					Vec3 Translation = [-1.99899, 0.000844955, 0.0191231],
					Vec3 Scale = [0.75957, 0.37959, 0.967928],
					Quat Rotation = [-0.00953885, 8.12053e-006, -0.000851266, -0.999954],
				},
				Named = 
				{
					string Name = "RocketSmokeB",
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54502f4d6b7c0e1d:EnemyFatManDec",
		LinkId = 
		{
			uint Id = 138,
		},
		Transform = 
		{
			Vec3 Translation = [52.0864, 26.2573, 5.12686],
			Vec3 Scale = [0.5, 0.5, 0.5],
			Quat Rotation = [0.252864, -0.660348, -0.660348, 0.252864],
		},
		Named = 
		{
			string Name = "EnemyFatManDec",
		},
	},
},
