Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 0,
			Vec3 Direction = [0, 0, -1],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0.175, 0.175, 0.175, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Hdr = true,
			bool Shadows = true,
			bool AntiAliasing = true,
			bool Refraction = true,
			bool GodRays = true,
			bool RenderMasks = false,
			bool Glow = true,
			float GlowThreshold = 0.4,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "5481f8da7cf1018a:Death of a God Ambience",
			float Volume = 0.6,
			float Pitch = 1,
			bool Positional = false,
		},
		HudCreator = 
		{
			string HudLevel = "54f4128b2690c25b:HUD",
			string SpaceArchetype = "537644322bbe895a:Space",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 3,
				},
				Named = 
				{
					string Name = "BGMManager",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				DungeonSoundManager = 
				{
					float MasterVolume = 0.5,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 4,
						},
						Named = 
						{
							string Name = "BGMNormal",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SoundEmitter = 
						{
							bool StartPlaying = false,
							int ExtraPriority = 0,
							string CueName = "54be4e5ee0f95b63:BlackRain",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 5,
						},
						Named = 
						{
							string Name = "BGMEnemy",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SoundEmitter = 
						{
							bool StartPlaying = false,
							int ExtraPriority = 0,
							string CueName = "54be4e5ee0fc5688:BlackRainEnemy",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = false,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-214.393, -327.647, 195.18],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.404336, 0.00645142, -0.00285216, 0.914584],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 1000,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 332.874,
			float VerticalAngle = -0.832526,
			float HorizontalAngle = -0.0141077,
			Vec3 LookTarget = [-217.554, -81.442, -28.8248],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "53765c31a01574f5:Player",
		},
		Transform = 
		{
			Vec3 Translation = [-232.319, -100.912, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		InputController = 
		{
			bool Active = false,
			int GamepadIndex = 0,
		},
		PlayerController = 
		{
			float MovmentSpeed = 700,
			float RotateSpeed = 25,
			float MaxMoveForce = 1000,
			float Deceleration = 1.5,
			CogPath CameraPath = ":/Camera",
			bool WindActive = true,
			bool FreezeMovement = false,
		},
		FootstepDetector = 
		{
			int WalkRate = 15,
			bool DebugDraw = false,
			Vec4 DebugColor = [0, 1, 0, 0.7],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 0, 1],
			Vec3 ForwardVector = [0, 1, 0],
			OrientationBases DefaultBases = ForwardYUpZ,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CapsuleCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
			string SerializedGroupName = "54bebd865c1562ee:CG_Player",
			Vec3 Offset = [0, 0, 1],
			float Radius = 1,
			float Height = 1,
			uint Direction = 2,
		},
		DynamicMotor = 
		{
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 100,
			Vec3 Direction = [0, 0, -1],
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 2.5,
			float Pitch = 1,
			bool Positional = true,
		},
		WaterSplasher = 
		{
			int SplashRate = 20,
			float SplashIntensity = 1,
		},
		Z_Teleport = 
		{
			Vec3 TeleportToLocation = [3, 7.5, 0],
		},
		AutoHopper = 
		{
			float JumpDistance = 2,
			bool Active = true,
			bool DebugDraw = false,
			Vec4 DebugColorA = [0.17, 0, 1, 0.7],
			Vec4 DebugColorB = [1, 0, 0.000599861, 0.7],
			string GruntSound = "54fc772fa224f98d:PlayerAttackGrunt",
		},
		Health = 
		{
			float MaxHealth = 5,
			bool DestroyAtZeroHealth = false,
			bool SendsHealthModified = true,
			float DamageScalar = 1,
		},
		TextBoxTester = 
		{
			CogPath DiagSegPath = "",
		},
		Microphone = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "549a983f28a95fba:OnFire",
				LinkId = 
				{
					uint Id = 8,
				},
				Transform = 
				{
					Vec3 Translation = [0.0153871, 0.459993, 0.334081],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "OnFire",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "Sparkle",
				},
				Archetyped = 
				{
					string Name = "54af9ff15e8501bd:Sparkle",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0128422, 0.459993, 1.52721],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "548d76e779a3aea4:tex_light_ray",
					Vec4 Tint = [1, 1, 1, 0.87],
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = -1,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 0],
					Vec4 Color1 = [0.495, 1, 0.65155, 1],
					Vec4 Color2 = [0.269, 1, 0.15, 1],
					Vec4 Color3 = [0.5, 1, 0, 1],
					Vec4 Color4 = [0.0500001, 1, 0, 0],
				},
				BoxParticleEmitter = 
				{
					bool Active = false,
					uint EmitCount = 0,
					float EmitRate = 300,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0.5,
					float Lifetime = 0.2,
					float LifetimeVariance = 0.1,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [0, 0, 0],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [3, 2, 4],
					bool FastMovingEmitter = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "SetsukoModel",
				},
				Archetyped = 
				{
					string Name = "5437a6c16a41952b:SetsukoModel",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [0.8, 0.8, 0.8],
					Quat Rotation = [-3.09086e-008, 0.707107, 0.707107, -3.09086e-008],
				},
				AnimationGraph = 
				{
					bool Active = true,
					AnimPlayMode PlayMode = PlayOnce,
					float TimeScale = 1,
					string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
					uint64 DebugPreviewId = 0013b30100000000,
				},
				SimpleAnimation = 
				{
					string AnimationName = "5437a7dba63954af:Setsuko_Idle(Umbrella).All",
					AnimPlayMode PlayMode = Loop,
				},
				SetsukoAnimation = 
				{
					Enum CutState = Off,
					string AniIdle = "5437a7dba63954af:Setsuko_Idle(Umbrella).All",
					string AniWalk = "5437a7c99b6b4ab5:Setsuko_Walk(Umbrella).All",
					string AniRun = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
					string AniJump = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
					string AniFall = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
					string AniParasol = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
					string AniLatch = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
					string AniHappy = "5437b9d17023b46c:Setsuko_Victory.All",
					string AniSad = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 11,
						},
						Named = 
						{
							string Name = "joint1",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0.707107, 0.707107],
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 12,
								},
								Named = 
								{
									string Name = "joint2",
								},
								Transform = 
								{
									Vec3 Translation = [2.60452, 5.7832e-016, 0],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0.714141, 0.700001, 4.28627e-017, 4.37286e-017],
								},
								Hierarchy = 
								{
									Cog = 
									{
										LinkId = 
										{
											uint Id = 13,
										},
										Named = 
										{
											string Name = "joint3",
										},
										Transform = 
										{
											Vec3 Translation = [0.789407, 0, 0],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0.0099985, 0.99995, 6.12293e-017, 6.12232e-019],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 14,
												},
												Named = 
												{
													string Name = "pasted__LeftArm",
												},
												Transform = 
												{
													Vec3 Translation = [0.0899713, 0.168286, 0.0164502],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0, -0, -2.99802e-038, 1],
												},
												Model = 
												{
													bool Visible = true,
													bool VisibilityCulling = true,
													bool VisibilityEvents = false,
													bool CastShadows = true,
													string MaterialName = "5437a55220fe721a:mat_plainGlossRim",
													string MeshName = "5437a7bfa3a0123a:Setsuko_Rig2.pasted__LeftArm",
													Vec4 Color = [0.88, 0.484, 0.8404, 1],
												},
												Hierarchy = 
												{
													ArchetypeInstance = 
													{
														string Name = "54378fd8e712a83c:Parasol",
														LinkId = 
														{
															uint Id = 15,
														},
														Transform = 
														{
															Vec3 Translation = [-0.671373, -1.35574, 0.266646],
															Vec3 Scale = [0.625001, 0.625001, 0.625],
															Quat Rotation = [-0.0968977, 0.603259, 0.78691, -0.086382],
														},
														Named = 
														{
															string Name = "Parasol",
														},
													},
												},
											},
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 16,
										},
										Named = 
										{
											string Name = "joint4",
										},
										Transform = 
										{
											Vec3 Translation = [-0.805889, 0.0578465, 7.08415e-018],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 1.98494e-035, -0, 1],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 17,
												},
												Named = 
												{
													string Name = "LeftArm",
												},
												Transform = 
												{
													Vec3 Translation = [0.121107, 0.139732, -0.0186077],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0, 5.95481e-035, -0, 1],
												},
												Model = 
												{
													bool Visible = true,
													bool VisibilityCulling = true,
													bool VisibilityEvents = false,
													bool CastShadows = true,
													string MaterialName = "5437a55220fe721a:mat_plainGlossRim",
													string MeshName = "5437a7bfa3a01240:Setsuko_Rig2.LeftArm",
													Vec4 Color = [0.878431, 0.482353, 0.839216, 1],
												},
											},
										},
									},
									Cog = 
									{
										LinkId = 
										{
											uint Id = 18,
										},
										Named = 
										{
											string Name = "joint5",
										},
										Transform = 
										{
											Vec3 Translation = [0.000661916, 0.984946, 1.20621e-016],
											Vec3 Scale = [1, 1, 1],
											Quat Rotation = [0, 1.98494e-035, -0, 1],
										},
										Hierarchy = 
										{
											Cog = 
											{
												LinkId = 
												{
													uint Id = 19,
												},
												Named = 
												{
													string Name = "pasted__Head",
												},
												Transform = 
												{
													Vec3 Translation = [0.0256798, 0.147116, 1.97512e-017],
													Vec3 Scale = [1, 1, 1],
													Quat Rotation = [0, 5.95481e-035, -0, 1],
												},
												Model = 
												{
													bool Visible = true,
													bool VisibilityCulling = true,
													bool VisibilityEvents = false,
													bool CastShadows = true,
													string MaterialName = "5437a55220fe721a:mat_plainGlossRim",
													string MeshName = "5437a7bfa3a01243:Setsuko_Rig2.pasted__Head",
													Vec4 Color = [0.985, 0.911322, 0.7683, 1],
												},
												Hierarchy = 
												{
													Cog = 
													{
														LinkId = 
														{
															uint Id = 20,
														},
														Named = 
														{
															string Name = "pasted__Hair",
														},
														Transform = 
														{
															Vec3 Translation = [0.0048107, 0.0184457, -0.00192812],
															Vec3 Scale = [1, 1, 1],
															Quat Rotation = [0, 1.38946e-034, -0, 1],
														},
														Model = 
														{
															bool Visible = true,
															bool VisibilityCulling = true,
															bool VisibilityEvents = false,
															bool CastShadows = true,
															string MaterialName = "5437a55220fe721a:mat_plainGlossRim",
															string MeshName = "5437a7bfa3a01245:Setsuko_Rig2.pasted__Hair",
															Vec4 Color = [0.065, 0.065, 0.065, 1],
														},
													},
												},
											},
										},
									},
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 21,
								},
								Named = 
								{
									string Name = "Torso",
								},
								Transform = 
								{
									Vec3 Translation = [1.56096, -0.00682843, 1.39698e-009],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Model = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "5437a55220fe721a:mat_plainGlossRim",
									string MeshName = "5437a7bfa3a01247:Setsuko_Rig2.Torso",
									Vec4 Color = [0.878431, 0.482353, 0.839216, 1],
								},
							},
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "Grid",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -0.375614],
			Vec3 Scale = [100, 100, 10],
			Quat Rotation = [0, 0, 0, 1],
		},
		GridDraw = 
		{
			bool Active = false,
			bool HalfCellOffset = false,
			float CellSize = 0.05,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = true,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0.97, 0.47045, 0.47045, 0.4],
			int HilightInterval = 2,
			bool FollowEditorCamera = false,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.482194, 1.24711],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.258819, 0, 0, 0.965926],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 39,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 60,
		},
		MotionBlur = 
		{
			int Samples = 20,
			float Density = 2,
			bool RadialOnly = true,
		},
		Fog = 
		{
			FogType FogType = Linear,
			float BeginDepth = 0.1,
			float EndDepth = 100,
			float BeginDensity = 0,
			float EndDensity = 1,
			Vec4 Color = [0.054375, 0.0805062, 0.125, 1],
			float FogDensity = 0.293,
			float FogStart = 0,
		},
		OrbitCameraController = 
		{
			CogPath OrbitTarget = ":/Player",
			float Height = 30,
			float Radius = 30,
			float AngleChange = 90,
			float AngleOrigin = 0,
			Vec3 CamLerp = [0, 0, 35],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		Microphone = 
		{
			bool Active = false,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				Named = 
				{
					string Name = "AmbienceManager",
				},
				Archetyped = 
				{
					string Name = "54fd940c712168ab:AmbienceManager",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.258819, 0, 0, 0.965926],
				},
				Thunderstorm = 
				{
					bool Active = false,
					string LightningArchetype = "54fdef646265a31e:LightningStrike",
					int DiceSize = 8,
					int StrikeFreq = 60,
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "5481f8da7cf1018a:Death of a God Ambience",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = false,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 24,
						},
						Named = 
						{
							string Name = "DreamFogger",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						EditorFlags = 
						{
							bool Locked = true,
							bool Hidden = false,
						},
						Transform = 
						{
							Vec3 Translation = [0, 14.3137, -7.81046],
							Vec3 Scale = [100, 100, 1],
							Quat Rotation = [1.49012e-008, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "543828feeb5b6cf5:DreamFog",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [0.586881, 0.169275, 0.915, 0.045],
						},
						SoundEmitter = 
						{
							bool StartPlaying = false,
							int ExtraPriority = 0,
							string CueName = "54fdee753324d46c:Wind_BlowingLoop2",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 25,
						},
						Named = 
						{
							string Name = "Rain",
						},
						EditorFlags = 
						{
							bool Locked = true,
							bool Hidden = false,
						},
						Transform = 
						{
							Vec3 Translation = [0, 11.8976, -1.65058],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteParticleSystem = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							SystemChildMode ChildMode = Independent,
							SystemSpace SystemSpace = WorldSpace,
							uint DrawOrder = 0,
							float WarmUpTime = 0,
							ParticleGeometry GeometryMode = Beam,
							ParticleRenderMode RenderMode = Additive,
							ParticleSortMode SortMode = Youngest,
							ParticleAnimation ParticleAnimation = Single,
							string Texture = "54382d46a1e2190e:soft",
							Vec4 Tint = [1, 1, 1, 0.225],
							float VelocityScale = 0.2,
							float LengthScale = 0.2,
							float MaxParticleSize = 100,
							Vec3 SystemSize = [20, 20, 5],
						},
						LinearParticleAnimator = 
						{
							Vec3 Force = [0, 0, 0],
							Vec3 RandomForce = [0, 0, 0],
							float Torque = 0,
							float Growth = 0,
							float Dampening = 0,
							Vec3 Twist = [0, 0, 0],
						},
						ParticleColorAnimator = 
						{
							Vec4 Color0 = [0, 0.46, 1, 0],
							Vec4 Color1 = [1, 1, 1, 1],
							Vec4 Color2 = [0.404625, 0.803887, 0.975, 0.9999],
							Vec4 Color3 = [1, 1, 1, 1],
							Vec4 Color4 = [0, 0.5808, 0.66, 0],
						},
						BoxParticleEmitter = 
						{
							bool Active = false,
							uint EmitCount = 0,
							float EmitRate = 5000,
							float EmitVariance = 0,
							float Size = 0.25,
							float SizeVariance = 0.1,
							float Lifetime = 0.2,
							float LifetimeVariance = 0.1,
							float Spin = 0,
							float SpinVariance = 50,
							bool RandomSpin = true,
							float Fill = 1,
							float EmitterVelocityPercent = 0,
							Vec3 StartVelocity = [-4, 0, -30],
							Vec3 RandomVelocity = [2, 0, 2],
							Vec3 TangentVelocity = [1, 0, 0],
							Vec3 EmitterSize = [50, 40, 5],
							bool FastMovingEmitter = true,
						},
						SoundEmitter = 
						{
							bool StartPlaying = false,
							int ExtraPriority = 0,
							string CueName = "54fdeee4493c2c1a:Rain_Loop10",
							float Volume = 1,
							float Pitch = 1,
							bool Positional = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 26,
						},
						Named = 
						{
							string Name = "MainLight",
						},
						EditorFlags = 
						{
							bool Locked = true,
							bool Hidden = false,
						},
						Transform = 
						{
							Vec3 Translation = [0, 25.9835, -21.3908],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0.204158, 0.253013, 0.0547137, 0.944092],
						},
						Light = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							LightType LightType = Directional,
							Vec4 Color = [0.925, 0.888832, 0.846375, 1],
							float Intensity = 1.5,
							float Range = 50,
							float Falloff = 1,
							float Angle = 107,
							float Size = 128,
						},
						GodRayLight = 
						{
							GodRayLightType LightType = Point,
							bool Active = true,
							int Samples = 80,
							Vec4 Color = [0.445, 0.00222501, 0.00249062, 1],
							float Intensity = 0.23,
							float ScreenRadius = 1,
							float OccluderClarity = 0.1,
							bool ScreenEdgeFade = false,
							float BeginFade = -0.1,
							float EndFade = 0.1,
							float DepthOffset = 0,
						},
						DreamLighting = 
						{
							bool DreamWorld = false,
							Vec4 DayLightColor = [0.92549, 0.890196, 0.847059, 1],
							Vec4 DreamLightColor = [0.588, 0.251, 0.784, 1],
							float TransitionSpeed = 0.4,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "WaterBlock",
		},
		Archetyped = 
		{
			string Name = "548d61033e57e7c9:WaterBlock",
		},
		Transform = 
		{
			Vec3 Translation = [-206.355, -169.679, -2.32222],
			Vec3 Scale = [3.40081, 3.15627, 0.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 28,
				},
				Named = 
				{
					string Name = "NoisePlane",
				},
				Archetyped = 
				{
					string Name = "548d0c843b528a66:NoisePlane",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [0.1, 0.1, 0.1],
					Quat Rotation = [0.707107, 0, 0, 0.707107],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "54f4a2d723452ed1:DreamWater",
					string MeshName = "541c38e3d958c3b1:NoisePlaneBeta",
					Vec4 Color = [0.200025, 0.308769, 0.635, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 29,
				},
				Named = 
				{
					string Name = "NoisePlane",
				},
				Archetyped = 
				{
					string Name = "548d0c843b528a66:NoisePlane",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -2.09879],
					Vec3 Scale = [0.12, 0.12, 0.12],
					Quat Rotation = [0.707107, 0, 0, 0.707107],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541c3b59602b9f69:mat_blackRain",
					string MeshName = "541c38e3d958c3b1:NoisePlaneBeta",
					Vec4 Color = [0.200025, 0.308769, 0.635, 1],
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "548d111662b8afd0:haunted_Particle",
		LinkId = 
		{
			uint Id = 30,
		},
		Transform = 
		{
			Vec3 Translation = [-18.9002, 0.0325392, 2.04011],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-3.8743e-007, 0, 0, 1],
		},
		Named = 
		{
			string Name = "haunted_Particle",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 31,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [25.6046, 15.0107, 0.301213],
			Vec3 Scale = [20, 20, 0.0001],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "54819fe496791aa4:mat_DecalPentaStar",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Named = 
		{
			string Name = "pCube7",
		},
		Transform = 
		{
			Vec3 Translation = [26.0254, 29.0962, -2.18415],
			Vec3 Scale = [1.5933, 1.5933, 1.5933],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
			string MeshName = "5481fffe3b4f9c65:ToriiGate.pCube7",
			Vec4 Color = [0.295, 0.0531, 0.0531, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-230.621, -14.1492, -10.5296],
			Vec3 Scale = [639.357, 550.844, 20],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.11, 0.00605, 0.00605, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 34,
		},
		Named = 
		{
			string Name = "IntroTestLEVEL",
		},
		Archetyped = 
		{
			string Name = "55cddaa6407ea938:IntroTestLEVEL",
		},
		Transform = 
		{
			Vec3 Translation = [-268.402, -19.5423, -0.904053],
			Vec3 Scale = [1.7, 1.7, 1.7],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 35,
				},
				Named = 
				{
					string Name = "Plane001",
				},
				Transform = 
				{
					Vec3 Translation = [99.8288, -0.810449, 0.304276],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.707107, -0, 0, 0.707107],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "55d9df6f54b60b67:Material__25",
					string MeshName = "55cddaa9405668ae:IntroTestLEVEL.Plane001",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 36,
				},
				Named = 
				{
					string Name = "MountainSide",
				},
				Transform = 
				{
					Vec3 Translation = [-26.9539, 0, 24.9783],
					Vec3 Scale = [1, 1, 0.5906],
					Quat Rotation = [-0.707107, -0, 0, 0.707107],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "55cddaab47cbd801:RockyArea",
					string MeshName = "55cddaa9405668b3:IntroTestLEVEL.MountainSide",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 37,
				},
				Named = 
				{
					string Name = "GrassyFields",
				},
				Transform = 
				{
					Vec3 Translation = [79.0819, 0, 28.9915],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.707107, -0, 0, 0.707107],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "55cddaab47c8aad8:IntroTestLEVELGrassyFieldsMulti",
					string MeshName = "55cddaa9405668b6:IntroTestLEVEL.GrassyFields",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 38,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-225.65, -78.4718, -10.6875],
			Vec3 Scale = [40, 30, 20],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.11, 0.00605, 0.00605, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		FootstepSurface = 
		{
			Enum SurfaceType = Dirt,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 39,
		},
		Named = 
		{
			string Name = "Indicator",
		},
		Transform = 
		{
			Vec3 Translation = [-4.76837e-007, 2.6226e-006, -2.86102e-006],
			Vec3 Scale = [0.5, 0.5, 2],
			Quat Rotation = [-0, 1, -0, -4.37114e-008],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "549ac0a634988ae0:mat_Indicator",
			string MeshName = "4de0354322b33457:Cone",
			Vec4 Color = [0, 0.25, 1, 1],
		},
		IndicatorLock = 
		{
		},
	},
},
