Material = 
{
	Lambert = 
	{
	},
	EmissiveMapping = 
	{
		float EmissiveScale = 0.8,
		string EmissiveMapTexture = "5530bf724ff087a9:toonwaterBR_dark",
		Vec2 EmissiveScroll = [0.1, 0],
		Vec2 EmissiveTiling = [1, 1],
		Vec2 EmissiveOffset = [0, 0],
	},
	Fresnel = 
	{
		string TestTexture = "4fab71e8bcb7a8ce:DefaultTexture",
		float EdgeFalloffPower = 3,
		float EdgeFalloffScale = 4,
		float PulseTimeScale = 2,
		float PulseIntensity = 0.1,
		float PulseIntensityOffset = 1.3,
		Vec4 EdgeGlowColor = [0.0899, 0.31, 0.105307, 1],
	},
	ModulateModelColor = 
	{
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "5481a22f014e180f:tex_dark_gradient",
		Vec2 DiffuseScroll = [0, 0],
		Vec2 DiffuseTiling = [1, 1],
		Vec2 DiffuseOffset = [0, 0],
	},
},
