Material = 
{
	Phong = 
	{
		float SpecularExponent = 21,
		float SpecularScalar = 0.05,
	},
	Transparency = 
	{
		MaterialBlendMode BlendMode = Alpha,
	},
	EmissiveMapping = 
	{
		float EmissiveScale = 0.2,
		string EmissiveMapTexture = "4fab71e8bcb7a8ce:DefaultTexture",
		Vec2 EmissiveScroll = [0, 1],
		Vec2 EmissiveTiling = [1, 1],
		Vec2 EmissiveOffset = [0, 0],
	},
	ModulateModelColor = 
	{
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "5481a22f014e3367:tex_light_gradient",
		Vec2 DiffuseScroll = [0, 0],
		Vec2 DiffuseTiling = [1, 1],
		Vec2 DiffuseOffset = [0, 0],
	},
},
