Material = 
{
	Lambert = 
	{
	},
	DoubledSide = 
	{
	},
	Fresnel = 
	{
		string TestTexture = "4fab71e8bcb7a8ce:DefaultTexture",
		float EdgeFalloffPower = 8,
		float EdgeFalloffScale = 0.2,
		float PulseTimeScale = 0,
		float PulseIntensity = 1,
		float PulseIntensityOffset = 1,
		Vec4 EdgeGlowColor = [1, 1, 1, 1],
	},
	ModulateModelColor = 
	{
	},
	NormalMapping = 
	{
		float Bumpiness = 0.8,
		string NormalMapTexture = "549a9dd7ad7c3001:basicFabric_NRM",
		Vec2 NormalScroll = [0, 0],
		Vec2 NormalTiling = [1, 1],
		Vec2 NormalOffset = [0, 0],
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "549a9dd7ad7c5374:basicFabric",
		Vec2 DiffuseScroll = [0, 0],
		Vec2 DiffuseTiling = [1, 1],
		Vec2 DiffuseOffset = [0, 0],
	},
},
