Material = 
{
	Lambert = 
	{
	},
	EmissiveMapping = 
	{
		float EmissiveScale = 0.6,
		string EmissiveMapTexture = "549077307890dfed:Chrome1",
		Vec2 EmissiveScroll = [0.1, 0.1],
		Vec2 EmissiveTiling = [1, 1],
		Vec2 EmissiveOffset = [0, 0],
	},
	Fresnel = 
	{
		string TestTexture = "4fab71e8bcb7a8ce:DefaultTexture",
		float EdgeFalloffPower = 2,
		float EdgeFalloffScale = 4,
		float PulseTimeScale = 2,
		float PulseIntensity = 0.2,
		float PulseIntensityOffset = 1.3,
		Vec4 EdgeGlowColor = [0.00115, 0.0705985, 0.115, 1],
	},
	ColorDiffuse = 
	{
		Vec4 DiffuseColor = [0.4982, 0.886984, 0.94, 1],
	},
},
