Material = 
{
	Phong = 
	{
		float SpecularExponent = 19,
		float SpecularScalar = 0.6,
	},
	Fresnel = 
	{
		string TestTexture = "4fab71e8bcb7a8ce:DefaultTexture",
		float EdgeFalloffPower = 3,
		float EdgeFalloffScale = 8,
		float PulseTimeScale = 0,
		float PulseIntensity = 1,
		float PulseIntensityOffset = 1,
		Vec4 EdgeGlowColor = [0.03, 0.03, 0.03, 0.9999],
	},
	ModulateModelColor = 
	{
	},
	NormalMapping = 
	{
		float Bumpiness = 1.1,
		string NormalMapTexture = "5481a22f014e6214:woodGrain_NRM",
		Vec2 NormalScroll = [0, 0],
		Vec2 NormalTiling = [32, 0.5],
		Vec2 NormalOffset = [0, 0],
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "4fab71e8bcb7a8ce:DefaultTexture",
		Vec2 DiffuseScroll = [0, 0],
		Vec2 DiffuseTiling = [1, 1],
		Vec2 DiffuseOffset = [0, 0],
	},
},
