Material = 
{
	Phong = 
	{
		float SpecularExponent = 1,
		float SpecularScalar = 0.15,
	},
	EmissiveMapping = 
	{
		float EmissiveScale = 1.1,
		string EmissiveMapTexture = "55a6587b821b148f:texDemonParasolEye",
		Vec2 EmissiveScroll = [0, 0],
		Vec2 EmissiveTiling = [2, 1.1],
		Vec2 EmissiveOffset = [0.1, 0],
	},
	ModulateModelColor = 
	{
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "55a6587b821b148f:texDemonParasolEye",
		Vec2 DiffuseScroll = [0, 0],
		Vec2 DiffuseTiling = [2, 1.1],
		Vec2 DiffuseOffset = [0.1, 0],
	},
},
