Material = 
{
	Lambert = 
	{
	},
	Transparency = 
	{
		MaterialBlendMode BlendMode = Alpha,
	},
	EmissiveMapping = 
	{
		float EmissiveScale = 0.4,
		string EmissiveMapTexture = "550a40d819f68c35:toonwater",
		Vec2 EmissiveScroll = [0.1, 0.1],
		Vec2 EmissiveTiling = [1, 1],
		Vec2 EmissiveOffset = [0, 0],
	},
	Fresnel = 
	{
		string TestTexture = "4fab71e8bcb7a8ce:DefaultTexture",
		float EdgeFalloffPower = 2,
		float EdgeFalloffScale = 4,
		float PulseTimeScale = 2,
		float PulseIntensity = 0.5,
		float PulseIntensityOffset = 1.3,
		Vec4 EdgeGlowColor = [0.85, 0.468902, 0.07225, 1],
	},
	ModulateModelColor = 
	{
	},
	ColorDiffuse = 
	{
		Vec4 DiffuseColor = [0.43, 0.1806, 0, 1],
	},
},
