Material = 
{
	Lambert = 
	{
	},
	DoNotBlockGodRays = 
	{
	},
	DoubledSide = 
	{
	},
	EmissiveMapping = 
	{
		float EmissiveScale = 10,
		string EmissiveMapTexture = "549077307890dfed:Chrome1",
		Vec2 EmissiveScroll = [0.1, 0.2],
		Vec2 EmissiveTiling = [1, 1],
		Vec2 EmissiveOffset = [0, 0],
	},
	ModulateModelColor = 
	{
	},
	Reflective = 
	{
		float Reflectivity = 2,
		string Environment = "549077307893025c:Chrome2",
		Vec2 ReflectiveScroll = [0.01, 0],
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "4fab71e8bcb7a8ce:DefaultTexture",
		Vec2 DiffuseScroll = [0, 0],
		Vec2 DiffuseTiling = [1, 1],
		Vec2 DiffuseOffset = [0, 0],
	},
},
