Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "MotherModel",
	},
	Archetyped = 
	{
		string Name = "55fed94d3c4038d8:Mother",
	},
	Transform = 
	{
		Vec3 Translation = [4.81331, 0.0141809, -0.465463],
		Vec3 Scale = [0.5, 0.5, 0.5],
		Quat Rotation = [0.696316, 0, 0, 0.717735],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "55fed94d3c519abe:MotherRootNodeMulti",
		string MeshName = "55fed94d3c480c71:Mother",
		Vec4 Color = [1, 1, 1, 1],
	},
	Hierarchy = 
	{
	},
},
