Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "MotherBattle",
	},
	Archetyped = 
	{
		string Name = "55fed9d05314e346:MotherBattle",
	},
	Transform = 
	{
		Vec3 Translation = [166.843, 2.51714, -2.28356],
		Vec3 Scale = [2.3659, 2.3659, 2.3659],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	AI_Mother = 
	{
		bool Active = true,
		float Radius = 10,
		CogPath OrbitTarget = "",
		float AngleChange = 40,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "55fedc583b19cc80:MotherModel",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [4.81331, 0.0141809, -0.465463],
				Vec3 Scale = [0.5, 0.5, 0.5],
				Quat Rotation = [0.696316, 0, 0, 0.717735],
			},
			Named = 
			{
				string Name = "MotherModel",
			},
		},
	},
},
