MultiMaterial = 
{
	MultiMaterialBlock = 
	{
		Array Materials = 
		[
			{
				string MaterialName = "55fed8cc1acf538d:mat_GhostMotherClothes",
			},
			{
				string MaterialName = "55fedfe8e2809e35:mat_GhostMothersKIN",
			},
			{
				string MaterialName = "55fedf66c9ade0ef:mat_GhostMotherHair",
			},
			{
				string MaterialName = "55fedf66c9ade0ef:mat_GhostMotherHair",
			},
			{
				string MaterialName = "55fed8cc1acf538d:mat_GhostMotherClothes",
			},
			{
				string MaterialName = "55fedf9af86e11c1:mat_GhostMotherScarf",
			},
			{
				string MaterialName = "55fed8cc1acf538d:mat_GhostMotherClothes",
			},
		],
	},
},
