Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "MushroomV1",
	},
	Archetyped = 
	{
		string Name = "54f466ef2bc3d420:MushroomEnemy",
	},
	Transform = 
	{
		Vec3 Translation = [-438.522, 133.272, -0.498321],
		Vec3 Scale = [0.7, 0.7, 0.7],
		Quat Rotation = [0.707107, 0, 0, 0.707107],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 2, 0],
		Vec3 Size = [1, 2, 1],
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 0, 1],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	Z_EnemyController = 
	{
		CogPath TargetObjectPath = ":/Player",
		float TargetDetectionRange = 30,
		float MaxAttackRange = 15,
		int MaxAttacks = 1,
		float AttackTimeout = 300,
		float LungeSpeed = 5,
		float HeadbuttAttackPercentage = 0.9,
		float JumpHeight = 1,
		float JumpTime = 0.5,
		float HangTime = 1,
		float CrashDownTime = 0.25,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "pCylinder5",
			},
			Transform = 
			{
				Vec3 Translation = [0, 4.44089e-016, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "polySurface4",
					},
					Transform = 
					{
						Vec3 Translation = [0, -4.44089e-016, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "54ff05a7f658ee25:mat_EyeBall",
						string MeshName = "54f4661e51e303a6:MushroomV1.polySurface4",
						Vec4 Color = [1, 1, 1, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "polySurface5",
					},
					Transform = 
					{
						Vec3 Translation = [0, -4.44089e-016, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
						string MeshName = "54f4661e51e303aa:MushroomV1.polySurface5",
						Vec4 Color = [0.6, 0.18, 0.18, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "polySurface3",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
				string MeshName = "54f4661e51e303ac:MushroomV1.polySurface3",
				Vec4 Color = [0.546213, 0.34225, 0.925, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "polySurface6",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "54ff3ee6d325ef83:TerrainMat2",
				string MeshName = "54f4661e51e303ae:MushroomV1.polySurface6",
				Vec4 Color = [0.779884, 0.805, 0.49105, 1],
			},
		},
	},
},
