Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "MuzzlePoint",
	},
	Archetyped = 
	{
		string Name = "55fdb975d2b2011e:MuzzlePoint",
	},
	Transform = 
	{
		Vec3 Translation = [20.087, 3.28512, 5.98645],
		Vec3 Scale = [4.00001, 4.00001, 4.00001],
		Quat Rotation = [-0.0917027, -0.259607, 0.733564, 0.621353],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	Hierarchy = 
	{
	},
},
