Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "NoisePlaneBeta",
	},
	Archetyped = 
	{
		string Name = "541c38e0d961133b:NoisePlaneBeta",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "541c38e3d958c3b1:NoisePlaneBeta",
		Vec4 Color = [1, 1, 1, 1],
	},
},
