Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "NoisePlane",
	},
	Archetyped = 
	{
		string Name = "548d0c843b528a66:NoisePlane",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, -2.09879],
		Vec3 Scale = [0.11, 0.11, 0.11],
		Quat Rotation = [0.707107, 0, 0, 0.707107],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5481b84e008be766:mat_gradient",
		string MeshName = "541c38e3d958c3b1:NoisePlaneBeta",
		Vec4 Color = [0, 0, 0, 1],
	},
},
