Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "NukeFlare",
	},
	Archetyped = 
	{
		string Name = "548d7406161e06a8:DeathFlare",
	},
	Transform = 
	{
		Vec3 Translation = [0, -3.02893e-007, 0.3909],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Sorted,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "548d76e779a3aea4:tex_light_ray",
		Vec4 Tint = [1, 1, 1, 0.485],
		float VelocityScale = 0.3,
		float LengthScale = 0.2,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 5,
		float EmitRate = 1000,
		float EmitVariance = 0,
		float Size = 0.4,
		float SizeVariance = 0.2,
		float Lifetime = 0.7,
		float LifetimeVariance = 0.05,
		float Spin = 0,
		float SpinVariance = 100,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 12,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0.44, 0.5128, 1, 0],
		Vec4 Color1 = [0.384314, 0.447059, 1, 0.5],
		Vec4 Color2 = [0.384314, 0.447059, 1, 1],
		Vec4 Color3 = [0.384314, 0.447059, 1, 0.9999],
		Vec4 Color4 = [0.385, 0.4465, 1, 0],
	},
},
