Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "NukeSmoke",
	},
	Archetyped = 
	{
		string Name = "5450276cd7b477e5:NukeSmoke",
	},
	Transform = 
	{
		Vec3 Translation = [14.2709, -22.3542, 1.37803],
		Vec3 Scale = [1.5, 1.5, 1.5],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Sorted,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5481a3be505a50f6:wind-particles-glow-02",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 0.3,
		float LengthScale = 0.2,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 70,
		float EmitRate = 1000,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 0.2,
		float Lifetime = 0.75,
		float LifetimeVariance = 0.2,
		float Spin = -400,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0.5, 0.5, 0.1],
		Vec3 TangentVelocity = [0, 0, 4],
		Vec3 EmitterSize = [0.1, 0.1, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0.5,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0.9934, 0.835, 0],
		Vec4 Color1 = [1, 0.93, 0, 1],
		Vec4 Color2 = [1, 0.69, 0, 1],
		Vec4 Color3 = [0.975, 0.351, 0, 0.35],
		Vec4 Color4 = [0, 0, 0, 0],
	},
	TimedDeath = 
	{
		float Lifetime = 2,
		bool SendsDeathEvent = true,
		bool AutoDestroy = true,
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "5450248c6c303935:Explo_Grenade_Incendiary",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "NukeFlare",
			},
			Archetyped = 
			{
				string Name = "545026acc300e58f:NukeFlare",
			},
			Transform = 
			{
				Vec3 Translation = [0, -3.02893e-007, 0.3909],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Sorted,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "548d76e779a3aea4:tex_light_ray",
				Vec4 Tint = [1, 1, 1, 0.485],
				float VelocityScale = 0.3,
				float LengthScale = 0.2,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 5,
				float EmitRate = 1000,
				float EmitVariance = 0,
				float Size = 0.4,
				float SizeVariance = 0.2,
				float Lifetime = 0.7,
				float LifetimeVariance = 0.05,
				float Spin = 0,
				float SpinVariance = 100,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [0, 0, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 12,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0],
				Vec4 Color1 = [1, 0.975373, 0.384314, 0.5],
				Vec4 Color2 = [1, 0.384314, 0.384683, 1],
				Vec4 Color3 = [0.932275, 1, 0.384314, 0.9999],
				Vec4 Color4 = [1, 0.385, 0.385369, 0],
			},
		},
	},
},
