Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Nurikabe",
	},
	Archetyped = 
	{
		string Name = "55d3038ca30ba1c0:Nurikabe",
	},
	Transform = 
	{
		Vec3 Translation = [21.9952, -153.559, -2.39292],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	AI_Nurikabe = 
	{
		CogPath StaringNode = ":/PatrolNodeA1",
		float SightRange = 20,
		float SightAngle = 60,
		Vec4 LightColor = [0.2, 0.9, 0.9, 1],
		Vec4 LightColorFound = [1, 0.2, 0.20048, 1],
		Vec4 LightColorCaution = [1, 0.8, 0.1, 1],
		float SweepSpeed = 2,
		float Forgetfulness = 7,
		float RotateSpeed = 2.5,
		bool DebugDraw = true,
		Vec4 DebugColor = [1, 0.2, 0.20048, 0.7],
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [1, 0, 0],
		OrientationBases DefaultBases = ForwardXUpZ,
	},
	Targetable = 
	{
		Enum IndicatorType = Enemy,
		Vec3 IndicatorOffset = [0, 0, 8],
		float Range = 30,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "NurikabeModel",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0509109, 7.62939e-006, 3.61113],
				Vec3 Scale = [1, 5.75929, 8.25376],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "54057e4cb1eb9137:mat_gradientTrans",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [0.375, 1, 0.7375, 0.825],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "WallYokai_Alpha",
					},
					Archetyped = 
					{
						string Name = "55d9df6f54dd7fa6:WallYokai_Alpha",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, -0.509795],
						Vec3 Scale = [0.121565, 0.0848252, 0.700127],
						Quat Rotation = [0.5, 0.5, 0.5, 0.5],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 4,
							},
							Named = 
							{
								string Name = "WallYokai_Body",
							},
							Transform = 
							{
								Vec3 Translation = [0.188104, 0.330022, -1.11842],
								Vec3 Scale = [0.990418, 0.990418, 0.990418],
								Quat Rotation = [8.14603e-008, 0, 0, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = true,
								string MaterialName = "55d9de6524311e6b:mat_WallYokaiMain",
								string MeshName = "55d9df6f54a25383:WallYokai_Alpha.WallYokai_Body",
								Vec4 Color = [0.312, 0.6, 0.478642, 1],
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 5,
							},
							Named = 
							{
								string Name = "WallYokai_Head",
							},
							Transform = 
							{
								Vec3 Translation = [0.682776, 6.93335, 0.440716],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [8.14603e-008, 0, 0, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = true,
								string MaterialName = "55d9df6f54b654f4:WallYokai_AlphaWallYokai_HeadMulti",
								string MeshName = "55d9df6f54a25387:WallYokai_Alpha.WallYokai_Head",
								Vec4 Color = [0.376471, 1, 0.737255, 1],
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 6,
							},
							Named = 
							{
								string Name = "WallYokai_Nose",
							},
							Transform = 
							{
								Vec3 Translation = [0.569104, 9.94259, 3.1117],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [1.54543e-008, -0.707107, 1.54543e-008, 0.707107],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = true,
								string MaterialName = "55d9de6524311e6b:mat_WallYokaiMain",
								string MeshName = "55d9df6f54a25389:WallYokai_Alpha.WallYokai_Nose",
								Vec4 Color = [0.312, 0.6, 0.478642, 1],
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 7,
							},
							Named = 
							{
								string Name = "WallYokai_EarL",
							},
							Transform = 
							{
								Vec3 Translation = [5.00206, 9.1359, -0.35779],
								Vec3 Scale = [1, 0.667929, 0.776996],
								Quat Rotation = [2.18557e-008, 0, 0, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = true,
								string MaterialName = "55d9de6524311e6b:mat_WallYokaiMain",
								string MeshName = "55d9df6f54a2538c:WallYokai_Alpha.WallYokai_EarL",
								Vec4 Color = [0.312, 0.6, 0.478642, 1],
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 8,
							},
							Named = 
							{
								string Name = "Box001",
							},
							Transform = 
							{
								Vec3 Translation = [-4.08092, 10.6057, -0.0556732],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [2.18557e-008, 0, 0, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = true,
								string MaterialName = "55d9de6524311e6b:mat_WallYokaiMain",
								string MeshName = "55d9df6f54a2538e:WallYokai_Alpha.Box001",
								Vec4 Color = [0.312, 0.6, 0.478642, 1],
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 9,
							},
							Named = 
							{
								string Name = "WallYokai_FootR",
							},
							Transform = 
							{
								Vec3 Translation = [-2.08815, 0.0376762, 1.27213],
								Vec3 Scale = [1, 0.700831, 1],
								Quat Rotation = [-0.707107, -0, 0, 0.707107],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = true,
								string MaterialName = "55d9de6524311e6b:mat_WallYokaiMain",
								string MeshName = "55d9df6f54a25390:WallYokai_Alpha.WallYokai_FootR",
								Vec4 Color = [0.312, 0.6, 0.478642, 1],
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 10,
							},
							Named = 
							{
								string Name = "WallYokai_FootL",
							},
							Transform = 
							{
								Vec3 Translation = [2.41535, 0.0376762, 1.27213],
								Vec3 Scale = [1, 0.700831, 1],
								Quat Rotation = [-0.707107, 0, -0, 0.707107],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = true,
								string MaterialName = "55d9de6524311e6b:mat_WallYokaiMain",
								string MeshName = "55d9df6f54a25392:WallYokai_Alpha.WallYokai_FootL",
								Vec4 Color = [0.312, 0.6, 0.478642, 1],
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 11,
			},
			Named = 
			{
				string Name = "NurikabeLight",
			},
			Archetyped = 
			{
				string Name = "55d314ce095fe99b:NurikabeLight",
			},
			Transform = 
			{
				Vec3 Translation = [-3.43323e-005, 7.62939e-006, 1.12843],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [6.60209e-008, -0.655505, 5.73061e-008, 0.755191],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			Light = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				LightType LightType = Spot,
				Vec4 Color = [0.405, 1, 0.98215, 1],
				float Intensity = 50,
				float Range = 23,
				float Falloff = 1,
				float Angle = 74,
				float Size = 20,
			},
			Shadow = 
			{
				bool Active = false,
				Quality Quality = HighQuality,
				ShadowMapping ShadowMapping = Standard,
				ShadowSoftening ShadowSoftening = Pcf5x5,
				Vec4 Color = [0, 0, 0, 1],
				float SplitPlaneDistribution = 0.8,
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 12,
			},
			Named = 
			{
				string Name = "NurikabeCollider",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0509109, 7.62939e-006, 3.61113],
				Vec3 Scale = [1, 5.75929, 8.25376],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "54057e4cb1eb9137:mat_gradientTrans",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [0.375, 1, 0.7375, 0.825],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 13,
			},
			Named = 
			{
				string Name = "NurikabePointLight",
			},
			Archetyped = 
			{
				string Name = "55dbb1b407798e90:NurikabePointLight",
			},
			Transform = 
			{
				Vec3 Translation = [2.72552, 7.62939e-006, 8.02014],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [6.60209e-008, -0.655505, 5.73061e-008, 0.755191],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			Light = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				LightType LightType = Point,
				Vec4 Color = [0.405, 1, 0.98215, 1],
				float Intensity = 1.03,
				float Range = 15,
				float Falloff = 1,
				float Angle = 74,
				float Size = 20,
			},
			Hierarchy = 
			{
			},
		},
	},
},
