Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "NurikabePointLight",
	},
	Archetyped = 
	{
		string Name = "55d314ce095fe99b:NurikabeLight",
	},
	Transform = 
	{
		Vec3 Translation = [2.72552, 7.62939e-006, 8.02014],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [6.60209e-008, -0.655505, 5.73061e-008, 0.755191],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	Light = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		LightType LightType = Point,
		Vec4 Color = [0.405, 1, 0.98215, 1],
		float Intensity = 50,
		float Range = 10,
		float Falloff = 1,
		float Angle = 74,
		float Size = 20,
	},
	Shadow = 
	{
		bool Active = false,
		Quality Quality = HighQuality,
		ShadowMapping ShadowMapping = Standard,
		ShadowSoftening ShadowSoftening = Pcf5x5,
		Vec4 Color = [0, 0, 0, 1],
		float SplitPlaneDistribution = 0.8,
	},
	Hierarchy = 
	{
	},
},
