//Written by: Eric Gleiser
//© 2015 DigiPen, All Rights Reserved.

/////////////////////////////////////////
////                                 ////
////  Name: ObjectSorting.z          ////
////    Written by: Eric Gleiser     ////
////                                 ////
////     Last Updated: 12-11-14      ////
////                                 ////
/////////////////////////////////////////
class ObjectSorting : ZilchComponent
{
    [Static]
    function SortTargetByDistance(left: Cog, right: Cog) : Boolean
    {
        
        return left.Targetable.GetDistanceToPlayer() < right.Targetable.GetDistanceToPlayer();
    }
}
