Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "OnFireBossSpark",
	},
	Archetyped = 
	{
		string Name = "553be36ccdc1aadb:OnFireBossSpark",
	},
	Transform = 
	{
		Vec3 Translation = [18.066, -0.778725, 2.81267],
		Vec3 Scale = [4.00001, 4.00001, 4.00001],
		Quat Rotation = [-0.0348273, -0.0340614, 0.734687, 0.676655],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5481a3be505b232b:wind-particles-simple-03",
		Vec4 Tint = [0.23, 0, 1, 0.77],
		float VelocityScale = 0.1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [6, 6, 10],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 150,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 0.5,
		float Lifetime = 0.5,
		float LifetimeVariance = 0.2,
		float Spin = 360,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 8],
		Vec3 RandomVelocity = [1, 1, 1],
		Vec3 TangentVelocity = [0, 0, 10],
		Vec3 EmitterSize = [4, 4, 1],
		bool FastMovingEmitter = true,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = -1,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0.9575, 1, 0.15, 0],
		Vec4 Color1 = [0.885, 0.782605, 0.09735, 1],
		Vec4 Color2 = [0.985, 0.81095, 0.06895, 1],
		Vec4 Color3 = [1, 0, 0, 1],
		Vec4 Color4 = [1, 0.15, 0, 0],
	},
},
