Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PaperCrane",
	},
	Archetyped = 
	{
		string Name = "54606c28557fdf2a:PaperCrane",
	},
	Transform = 
	{
		Vec3 Translation = [96.2876, -7.91628, 1.32578],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "54510363ad53c2ee:mat_gradientDarkDS",
		string MeshName = "54606c2b552de2ef:PaperCrane",
		Vec4 Color = [1, 1, 1, 1],
	},
},
