Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PaperCrowPart",
	},
	Archetyped = 
	{
		string Name = "5469468231dbfa26:PaperCrowPart",
	},
	Transform = 
	{
		Vec3 Translation = [62.8789, -37.9425, 1.32578],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "54694528e625aa08:mat_gradientDarkAlphaDS",
		string MeshName = "54606c2b552de2ef:PaperCrane",
		Vec4 Color = [1, 1, 1, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.15,
	},
	DragEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		float Drag = 0.15,
	},
	Light = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		LightType LightType = Point,
		Vec4 Color = [1, 1, 1, 1],
		float Intensity = 1.13,
		float Range = 3,
		float Falloff = 1,
		float Angle = 45,
		float Size = 20,
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "54695b5b7d8437e5:CrowWoosh",
		float Volume = 0.5,
		float Pitch = 1,
		bool Positional = true,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "546945f7f6a8f98f:LitCrowPart",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "LitCrowPart",
			},
		},
	},
},
