Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PaperCranePart",
	},
	Archetyped = 
	{
		string Name = "546063c0374e5a52:PaperCranePart",
	},
	Transform = 
	{
		Vec3 Translation = [96.9975, -2.79197, 1.32578],
		Vec3 Scale = [2, 2, 2],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "54510363ad53c2ee:mat_gradientDarkDS",
		string MeshName = "54606c2b552de2ef:PaperCrane",
		Vec4 Color = [1, 1, 1, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.15,
	},
	DragEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		float Drag = 0.15,
	},
	Light = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		LightType LightType = Point,
		Vec4 Color = [1, 1, 1, 1],
		float Intensity = 0.45,
		float Range = 3,
		float Falloff = 1,
		float Angle = 45,
		float Size = 20,
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "5460754aba32c3c7:CraneWoosh",
		float Volume = 0.5,
		float Pitch = 1,
		bool Positional = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "OnFireCrane",
			},
			Archetyped = 
			{
				string Name = "5460656ce59ecf19:OnFireCrane",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -0.107227],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = LocalSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5481a3be505a50f6:wind-particles-glow-02",
				Vec4 Tint = [1, 1, 1, 0.87],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = false,
				uint EmitCount = 0,
				float EmitRate = 25,
				float EmitVariance = 0,
				float Size = 1.5,
				float SizeVariance = 0.1,
				float Lifetime = 0.2,
				float LifetimeVariance = 0.01,
				float Spin = 360,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 8],
				Vec3 RandomVelocity = [1, 1, 1],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0.5, 0.5, 0.5],
				bool FastMovingEmitter = true,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = -2,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 0.75, 0, 0],
				Vec4 Color1 = [1, 0.69, 0, 1],
				Vec4 Color2 = [0.985, 0.426209, 0.06895, 1],
				Vec4 Color3 = [1, 0.15, 0, 1],
				Vec4 Color4 = [1, 0.15, 0, 0],
			},
		},
	},
},
