Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Parasol",
	},
	Transform = 
	{
		Vec3 Translation = [-0.671373, -1.35574, 0.266646],
		Vec3 Scale = [0.625001, 0.625001, 0.625],
		Quat Rotation = [-0.0968977, 0.603259, 0.78691, -0.086382],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "537644533dba9ae8:mat_Plain",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [0.26, 0.135447, 0.0741, 1],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54bebd865c1562ee:CG_Player",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	AnimationGraph = 
	{
		bool Active = true,
		AnimPlayMode PlayMode = PlayOnce,
		float TimeScale = 3,
		string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
		uint64 DebugPreviewId = 5443d743ccc2e60d,
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "54fc4f740d467ada:Swish",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Blade",
			},
			Transform = 
			{
				Vec3 Translation = [-0.00796509, 1.85248, -9.53674e-007],
				Vec3 Scale = [0.3, 4, 0.3],
				Quat Rotation = [1.49012e-008, -1.49571e-015, 3.10441e-009, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5404506d3dd2a41e:mat_Light",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [0.19, 0.0627, 0, 1],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "54bebd865c1562ee:CG_Player",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			DynamicMesh = 
			{
				bool GenerateNormals = true,
				bool GenerateUVs = false,
				bool GenerateAdjacencyInfo = false,
			},
			Ribbon = 
			{
				bool Spawning = false,
				Vec3 LocalSpawnPointA = [0, 0.6, 0],
				Vec3 LocalSpawnPointB = [0, -0.6, -0],
				uint MaxLength = 25,
				float LengthBetweenSpawn = 0.01,
				float TimeBetweenSpawn = 0.01,
				CurveType CurveType = BSpline,
				uint CurveResolution = 5,
				Vec2 TextureScalar = [1, 1],
				bool FlipTextureX = false,
				bool FlipTextureY = false,
				bool UseDecayCurve = true,
				string DecayCurveName = "54fcfaaf9f68a225:BladeCurve",
			},
			DynamicModel = 
			{
				bool Visible = false,
				bool VisibilityCulling = false,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string Material = "5404506d3dd2a41e:mat_Light",
				Vec4 Color = [1, 1, 1, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "EyeBall",
			},
			Transform = 
			{
				Vec3 Translation = [0.212151, 2.96657, 0.0114841],
				Vec3 Scale = [0.3, 0.3, 0.2],
				Quat Rotation = [-2.05025e-008, 0.571195, 4.45243e-008, 0.820814],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "54ff05a7f658ee25:mat_EyeBall",
				string MeshName = "4de0354322b376ae:Sphere",
				Vec4 Color = [1, 1, 1, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "Lantern",
					},
					Archetyped = 
					{
						string Name = "54045e28b8fa15b8:Lantern",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [6.38542, 4.84336, 5.32201],
						Quat Rotation = [-0.0133669, -0.563197, 0.155932, 0.811367],
					},
					Model = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5404506d3dd2a41e:mat_Light",
						string MeshName = "4de0354322b345ae:Cube",
						Vec4 Color = [1, 0.5712, 0.36, 1],
					},
					Light = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						LightType LightType = Point,
						Vec4 Color = [0.99, 0.409613, 0.12375, 1],
						float Intensity = 1,
						float Range = 15,
						float Falloff = 1,
						float Angle = 45,
						float Size = 20,
					},
					GodRayLight = 
					{
						GodRayLightType LightType = Point,
						bool Active = true,
						int Samples = 80,
						Vec4 Color = [1, 0.4575, 0.225, 1],
						float Intensity = 1,
						float ScreenRadius = 0.11,
						float OccluderClarity = 0.27,
						bool ScreenEdgeFade = false,
						float BeginFade = -0.1,
						float EndFade = 0.1,
						float DepthOffset = 0,
					},
					Hierarchy = 
					{
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "Ribs",
			},
			Archetyped = 
			{
				string Name = "549a958d188e088b:Ribs",
			},
			Transform = 
			{
				Vec3 Translation = [0.0594749, 4.03428, -0.0567627],
				Vec3 Scale = [0.3, 4.5, 0.3],
				Quat Rotation = [6.62274e-008, -6.20881e-008, 1.5522e-008, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "549a946bb9e88da4:mat_Parasol",
				string MeshName = "549a90678d6bf01f:BaseParasol",
				Vec4 Color = [0.660215, 0.378775, 0.695, 1],
			},
			RibController = 
			{
				float WindSpeed = 20,
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "54bebd865c1562ee:CG_Player",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [2.5, 0.5, 2.5],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			SoundEmitter = 
			{
				bool StartPlaying = false,
				int ExtraPriority = 0,
				string CueName = "549afd4c3301db44:Whoosh_ParasolOpen",
				float Volume = 1,
				float Pitch = 1,
				bool Positional = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 6,
					},
					Named = 
					{
						string Name = "TongueMount",
					},
					Transform = 
					{
						Vec3 Translation = [1.76811, -0.424879, 0.422369],
						Vec3 Scale = [0.666667, 0.0444444, 0.666667],
						Quat Rotation = [1.67638e-007, 4.47035e-008, -1.74602e-010, 1],
					},
					Model = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "54ff27758d4308c1:mat_Ghost",
						string MeshName = "4de0354322b376ae:Sphere",
						Vec4 Color = [1, 0, 0, 1],
					},
					SphereCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
						Vec3 Offset = [0, 0, 0],
						float Radius = 1,
					},
					TongueManager = 
					{
						bool Enable = true,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 7,
					},
					Named = 
					{
						string Name = "Eye",
					},
					Transform = 
					{
						Vec3 Translation = [-0.569656, -0.397944, 1.2287],
						Vec3 Scale = [0.666667, 0.0444444, 0.666667],
						Quat Rotation = [1.67638e-007, 4.47035e-008, -1.74602e-010, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "54ff05a7f658ee25:mat_EyeBall",
						string MeshName = "4de0354322b376ae:Sphere",
						Vec4 Color = [1, 1, 1, 1],
					},
					UseWorldScale = 
					{
						Vec3 Scale = [0.5, 0.5, 0.5],
					},
				},
			},
		},
	},
},
