Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PathSegment2",
	},
	Archetyped = 
	{
		string Name = "54277e48b7dc3b16:PathSegment2",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "5481a16ac2bcf5d3:01___Default",
		string MeshName = "54277e49b7c2af80:PathSegment2",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "group1",
			},
			Transform = 
			{
				Vec3 Translation = [-505.171, -15.8995, 188.124],
				Vec3 Scale = [0.393701, 0.393701, 0.393701],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "pasted__polySurface81",
					},
					Transform = 
					{
						Vec3 Translation = [2098.34, 44.5712, 381.082],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 4,
							},
							Named = 
							{
								string Name = "pasted__polySurface319",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "group2",
			},
			Transform = 
			{
				Vec3 Translation = [-826.117, -15.8995, -150.032],
				Vec3 Scale = [0.393701, 0.393701, 0.393701],
				Quat Rotation = [0, 0, 0, 1],
			},
		},
	},
},
