Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PatrolNodeA",
	},
	Archetyped = 
	{
		string Name = "55d30d3df415e24e:PatrolNode",
	},
	Transform = 
	{
		Vec3 Translation = [38.0816, -96.3769, 2.42889],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5404506d3dd2a41e:mat_Light",
		string MeshName = "4de0354322b376ae:Sphere",
		Vec4 Color = [0, 1, 0.00999975, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.1,
	},
	PatrolNode = 
	{
		CogPath NextNode = ":/PatrolNodeB",
		float MoveSpeed = 5,
		float WaitTime = 3,
		bool DebugDraw = true,
		Vec4 DebugColor = [0, 1, 0, 0.7],
	},
},
