Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Player",
	},
	Archetyped = 
	{
		string Name = "53765c31a01574f5:Player",
	},
	Transform = 
	{
		Vec3 Translation = [43.2813, -185.332, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	InputController = 
	{
		bool Active = false,
		int GamepadIndex = 0,
	},
	PlayerController = 
	{
		float MovmentSpeed = 700,
		float RotateSpeed = 25,
		float MaxMoveForce = 1000,
		float Deceleration = 1.5,
		CogPath CameraPath = ":/Camera",
		bool WindActive = true,
		bool FreezeMovement = false,
	},
	FootstepDetector = 
	{
		int WalkRate = 15,
		bool DebugDraw = false,
		Vec4 DebugColor = [0, 1, 0, 0.7],
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	CapsuleCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
		string SerializedGroupName = "54bebd865c1562ee:CG_Player",
		Vec3 Offset = [0, 0, 1],
		float Radius = 1,
		float Height = 1,
		uint Direction = 2,
	},
	DynamicMotor = 
	{
	},
	GravityEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		bool LocalSpaceDirection = false,
		float Strength = 100,
		Vec3 Direction = [0, 0, -1],
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "4e1bd44008b4dc2a:DefaultCue",
		float Volume = 2.5,
		float Pitch = 1,
		bool Positional = true,
	},
	WaterSplasher = 
	{
		int SplashRate = 20,
		float SplashIntensity = 1,
	},
	Z_Teleport = 
	{
		Vec3 TeleportToLocation = [3, 7.5, 0],
	},
	AutoHopper = 
	{
		float JumpDistance = 2,
		bool Active = true,
		bool DebugDraw = false,
		Vec4 DebugColorA = [0.17, 0, 1, 0.7],
		Vec4 DebugColorB = [1, 0, 0.000599861, 0.7],
		string GruntSound = "54fc772fa224f98d:PlayerAttackGrunt",
	},
	Health = 
	{
		float MaxHealth = 5,
		bool DestroyAtZeroHealth = false,
		bool SendsHealthModified = true,
		float DamageScalar = 1,
	},
	TextBoxTester = 
	{
		CogPath DiagSegPath = "",
	},
	Microphone = 
	{
		bool Active = true,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "549a983f28a95fba:OnFire",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0.0153871, 0.459993, 0.334081],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "OnFire",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Sparkle",
			},
			Archetyped = 
			{
				string Name = "54af9ff15e8501bd:Sparkle",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0128422, 0.459993, 1.52721],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "548d76e779a3aea4:tex_light_ray",
				Vec4 Tint = [1, 1, 1, 0.87],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = -1,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0],
				Vec4 Color1 = [0.495, 1, 0.65155, 1],
				Vec4 Color2 = [0.269, 1, 0.15, 1],
				Vec4 Color3 = [0.5, 1, 0, 1],
				Vec4 Color4 = [0.0500001, 1, 0, 0],
			},
			BoxParticleEmitter = 
			{
				bool Active = false,
				uint EmitCount = 0,
				float EmitRate = 300,
				float EmitVariance = 0,
				float Size = 1,
				float SizeVariance = 0.5,
				float Lifetime = 0.2,
				float LifetimeVariance = 0.1,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [0, 0, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [3, 2, 4],
				bool FastMovingEmitter = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "SetsukoModel",
			},
			Archetyped = 
			{
				string Name = "5437a6c16a41952b:SetsukoModel",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [0.8, 0.8, 0.8],
				Quat Rotation = [-3.09086e-008, 0.707107, 0.707107, -3.09086e-008],
			},
			AnimationGraph = 
			{
				bool Active = true,
				AnimPlayMode PlayMode = PlayOnce,
				float TimeScale = 1,
				string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
				uint64 DebugPreviewId = 0013b30100000000,
			},
			SimpleAnimation = 
			{
				string AnimationName = "5437a7dba63954af:Setsuko_Idle(Umbrella).All",
				AnimPlayMode PlayMode = Loop,
			},
			SetsukoAnimation = 
			{
				Enum CutState = Off,
				string AniIdle = "5437a7dba63954af:Setsuko_Idle(Umbrella).All",
				string AniWalk = "5437a7c99b6b4ab5:Setsuko_Walk(Umbrella).All",
				string AniRun = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
				string AniJump = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
				string AniFall = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
				string AniParasol = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
				string AniLatch = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
				string AniHappy = "5437b9d17023b46c:Setsuko_Victory.All",
				string AniSad = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "joint1",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0.707107, 0.707107],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 6,
							},
							Named = 
							{
								string Name = "joint2",
							},
							Transform = 
							{
								Vec3 Translation = [2.60452, 5.7832e-016, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0.714141, 0.700001, 4.28627e-017, 4.37286e-017],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 7,
									},
									Named = 
									{
										string Name = "joint3",
									},
									Transform = 
									{
										Vec3 Translation = [0.789407, 0, 0],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0.0099985, 0.99995, 6.12293e-017, 6.12232e-019],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 8,
											},
											Named = 
											{
												string Name = "pasted__LeftArm",
											},
											Transform = 
											{
												Vec3 Translation = [0.0899713, 0.168286, 0.0164502],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [0, -0, -2.99802e-038, 1],
											},
											Model = 
											{
												bool Visible = true,
												bool VisibilityCulling = true,
												bool VisibilityEvents = false,
												bool CastShadows = true,
												string MaterialName = "543799aa24ce787a:mat_playerArm",
												string MeshName = "5437a7bfa3a0123a:Setsuko_Rig2.pasted__LeftArm",
												Vec4 Color = [1, 1, 1, 1],
											},
											Hierarchy = 
											{
												Cog = 
												{
													LinkId = 
													{
														uint Id = 9,
													},
													Named = 
													{
														string Name = "Parasol",
													},
													Transform = 
													{
														Vec3 Translation = [-0.671373, -1.35574, 0.266646],
														Vec3 Scale = [0.625001, 0.625001, 0.625],
														Quat Rotation = [-0.0968977, 0.603259, 0.78691, -0.086382],
													},
													Model = 
													{
														bool Visible = false,
														bool VisibilityCulling = true,
														bool VisibilityEvents = false,
														bool CastShadows = false,
														string MaterialName = "537644533dba9ae8:mat_Plain",
														string MeshName = "4de0354322b345ae:Cube",
														Vec4 Color = [0.26, 0.135447, 0.0741, 1],
													},
													BoxCollider = 
													{
														bool Ghost = false,
														bool SendsMessages = true,
														bool Seamless = true,
														string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
														string SerializedGroupName = "54bebd865c1562ee:CG_Player",
														Vec3 Offset = [0, 0, 0],
														Vec3 Size = [0.5, 0.5, 0.5],
													},
													AnimationGraph = 
													{
														bool Active = true,
														AnimPlayMode PlayMode = PlayOnce,
														float TimeScale = 3,
														string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
														uint64 DebugPreviewId = 5443d743ccc2e60d,
													},
													SoundEmitter = 
													{
														bool StartPlaying = false,
														int ExtraPriority = 0,
														string CueName = "54fc4f740d467ada:Swish",
														float Volume = 1,
														float Pitch = 1,
														bool Positional = true,
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 10,
															},
															Named = 
															{
																string Name = "Blade",
															},
															Transform = 
															{
																Vec3 Translation = [-0.00796509, 1.85248, -9.53674e-007],
																Vec3 Scale = [0.3, 4, 0.3],
																Quat Rotation = [1.49012e-008, -1.49571e-015, 3.10441e-009, 1],
															},
															Model = 
															{
																bool Visible = true,
																bool VisibilityCulling = true,
																bool VisibilityEvents = false,
																bool CastShadows = false,
																string MaterialName = "5404506d3dd2a41e:mat_Light",
																string MeshName = "4de0354322b345ae:Cube",
																Vec4 Color = [0.19, 0.0627, 0, 1],
															},
															BoxCollider = 
															{
																bool Ghost = false,
																bool SendsMessages = true,
																bool Seamless = true,
																string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
																string SerializedGroupName = "54bebd865c1562ee:CG_Player",
																Vec3 Offset = [0, 0, 0],
																Vec3 Size = [0.5, 0.5, 0.5],
															},
															DynamicMesh = 
															{
																bool GenerateNormals = true,
																bool GenerateUVs = false,
																bool GenerateAdjacencyInfo = false,
															},
															Ribbon = 
															{
																bool Spawning = false,
																Vec3 LocalSpawnPointA = [0, 0.6, 0],
																Vec3 LocalSpawnPointB = [0, -0.6, -0],
																uint MaxLength = 25,
																float LengthBetweenSpawn = 0.01,
																float TimeBetweenSpawn = 0.01,
																CurveType CurveType = BSpline,
																uint CurveResolution = 5,
																Vec2 TextureScalar = [1, 1],
																bool FlipTextureX = false,
																bool FlipTextureY = false,
																bool UseDecayCurve = true,
																string DecayCurveName = "54fcfaaf9f68a225:BladeCurve",
															},
															DynamicModel = 
															{
																bool Visible = false,
																bool VisibilityCulling = false,
																bool VisibilityEvents = false,
																bool CastShadows = true,
																string Material = "5404506d3dd2a41e:mat_Light",
																Vec4 Color = [1, 1, 1, 1],
															},
															RigidBody = 
															{
																bool Static = false,
																bool Asleep = false,
																bool Kinematic = true,
																bool RotationLocked = false,
																bool Mode2D = false,
																bool AllowSleep = true,
																bool Inherit2DMode = true,
																Vec3 Velocity = [0, 0, 0],
																Vec3 AngularVelocity = [0, 0, 0],
															},
															Hierarchy = 
															{
															},
														},
														Cog = 
														{
															LinkId = 
															{
																uint Id = 11,
															},
															Named = 
															{
																string Name = "EyeBall",
															},
															Transform = 
															{
																Vec3 Translation = [0.212151, 2.96657, 0.0114841],
																Vec3 Scale = [0.3, 0.3, 0.2],
																Quat Rotation = [-2.05025e-008, 0.571195, 4.45243e-008, 0.820814],
															},
															Model = 
															{
																bool Visible = true,
																bool VisibilityCulling = true,
																bool VisibilityEvents = false,
																bool CastShadows = false,
																string MaterialName = "54ff05a7f658ee25:mat_EyeBall",
																string MeshName = "4de0354322b376ae:Sphere",
																Vec4 Color = [1, 1, 1, 1],
															},
															Hierarchy = 
															{
																Cog = 
																{
																	LinkId = 
																	{
																		uint Id = 12,
																	},
																	Named = 
																	{
																		string Name = "Lantern",
																	},
																	Archetyped = 
																	{
																		string Name = "54045e28b8fa15b8:Lantern",
																	},
																	Transform = 
																	{
																		Vec3 Translation = [0, 0, 0],
																		Vec3 Scale = [6.38542, 4.84336, 5.32201],
																		Quat Rotation = [-0.0133669, -0.563197, 0.155932, 0.811367],
																	},
																	Model = 
																	{
																		bool Visible = false,
																		bool VisibilityCulling = true,
																		bool VisibilityEvents = false,
																		bool CastShadows = false,
																		string MaterialName = "5404506d3dd2a41e:mat_Light",
																		string MeshName = "4de0354322b345ae:Cube",
																		Vec4 Color = [1, 0.5712, 0.36, 1],
																	},
																	Light = 
																	{
																		bool Visible = true,
																		bool VisibilityCulling = true,
																		bool VisibilityEvents = false,
																		bool CastShadows = false,
																		LightType LightType = Point,
																		Vec4 Color = [0.99, 0.409613, 0.12375, 1],
																		float Intensity = 1,
																		float Range = 15,
																		float Falloff = 1,
																		float Angle = 45,
																		float Size = 20,
																	},
																	GodRayLight = 
																	{
																		GodRayLightType LightType = Point,
																		bool Active = true,
																		int Samples = 80,
																		Vec4 Color = [1, 0.4575, 0.225, 1],
																		float Intensity = 1,
																		float ScreenRadius = 0.11,
																		float OccluderClarity = 0.27,
																		bool ScreenEdgeFade = false,
																		float BeginFade = -0.1,
																		float EndFade = 0.1,
																		float DepthOffset = 0,
																	},
																	Hierarchy = 
																	{
																	},
																},
															},
														},
														Cog = 
														{
															LinkId = 
															{
																uint Id = 13,
															},
															Named = 
															{
																string Name = "Ribs",
															},
															Archetyped = 
															{
																string Name = "549a958d188e088b:Ribs",
															},
															Transform = 
															{
																Vec3 Translation = [0.0594749, 4.03428, -0.0567627],
																Vec3 Scale = [0.3, 4.5, 0.3],
																Quat Rotation = [6.62274e-008, -6.20881e-008, 1.5522e-008, 1],
															},
															Model = 
															{
																bool Visible = true,
																bool VisibilityCulling = true,
																bool VisibilityEvents = false,
																bool CastShadows = false,
																string MaterialName = "549a946bb9e88da4:mat_Parasol",
																string MeshName = "549a90678d6bf01f:BaseParasol",
																Vec4 Color = [0.660215, 0.378775, 0.695, 1],
															},
															RibController = 
															{
																float WindSpeed = 20,
															},
															BoxCollider = 
															{
																bool Ghost = true,
																bool SendsMessages = true,
																bool Seamless = true,
																string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
																string SerializedGroupName = "54bebd865c1562ee:CG_Player",
																Vec3 Offset = [0, -0.5, 0],
																Vec3 Size = [2.5, 0.5, 2.5],
															},
															RigidBody = 
															{
																bool Static = false,
																bool Asleep = false,
																bool Kinematic = true,
																bool RotationLocked = false,
																bool Mode2D = false,
																bool AllowSleep = true,
																bool Inherit2DMode = true,
																Vec3 Velocity = [0, 0, 0],
																Vec3 AngularVelocity = [0, 0, 0],
															},
															SoundEmitter = 
															{
																bool StartPlaying = false,
																int ExtraPriority = 0,
																string CueName = "549afd4c3301db44:Whoosh_ParasolOpen",
																float Volume = 1,
																float Pitch = 1,
																bool Positional = true,
															},
															Hierarchy = 
															{
																Cog = 
																{
																	LinkId = 
																	{
																		uint Id = 14,
																	},
																	Named = 
																	{
																		string Name = "TongueMount",
																	},
																	Transform = 
																	{
																		Vec3 Translation = [1.76811, -0.424879, 0.422369],
																		Vec3 Scale = [0.666667, 0.0444444, 0.666667],
																		Quat Rotation = [1.67638e-007, 4.47035e-008, -1.74602e-010, 1],
																	},
																	Model = 
																	{
																		bool Visible = false,
																		bool VisibilityCulling = true,
																		bool VisibilityEvents = false,
																		bool CastShadows = false,
																		string MaterialName = "54ff27758d4308c1:mat_Ghost",
																		string MeshName = "4de0354322b376ae:Sphere",
																		Vec4 Color = [1, 0, 0, 1],
																	},
																	SphereCollider = 
																	{
																		bool Ghost = false,
																		bool SendsMessages = true,
																		bool Seamless = true,
																		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
																		string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
																		Vec3 Offset = [0, 0, 0],
																		float Radius = 1,
																	},
																	TongueManager = 
																	{
																		bool Enable = true,
																	},
																},
																Cog = 
																{
																	LinkId = 
																	{
																		uint Id = 15,
																	},
																	Named = 
																	{
																		string Name = "Eye",
																	},
																	Transform = 
																	{
																		Vec3 Translation = [-0.569656, -0.397944, 1.2287],
																		Vec3 Scale = [0.666667, 0.0444444, 0.666667],
																		Quat Rotation = [1.67638e-007, 4.47035e-008, -1.74602e-010, 1],
																	},
																	Model = 
																	{
																		bool Visible = true,
																		bool VisibilityCulling = true,
																		bool VisibilityEvents = false,
																		bool CastShadows = false,
																		string MaterialName = "54ff05a7f658ee25:mat_EyeBall",
																		string MeshName = "4de0354322b376ae:Sphere",
																		Vec4 Color = [1, 1, 1, 1],
																	},
																	UseWorldScale = 
																	{
																		Vec3 Scale = [0.5, 0.5, 0.5],
																	},
																},
															},
														},
													},
												},
												Cog = 
												{
													LinkId = 
													{
														uint Id = 16,
													},
													Named = 
													{
														string Name = "FlashLight",
													},
													Transform = 
													{
														Vec3 Translation = [-0.654974, -1.01323, -0.8413],
														Vec3 Scale = [1.25, 1.25, 1.25],
														Quat Rotation = [-3.0268e-007, 1, 2.38419e-007, 4.37114e-008],
													},
													Light = 
													{
														bool Visible = true,
														bool VisibilityCulling = true,
														bool VisibilityEvents = false,
														bool CastShadows = false,
														LightType LightType = Spot,
														Vec4 Color = [1, 0.986, 0.86, 1],
														float Intensity = 5,
														float Range = 100,
														float Falloff = 1,
														float Angle = 50,
														float Size = 20,
													},
													Shadow = 
													{
														bool Active = true,
														Quality Quality = HighQuality,
														ShadowMapping ShadowMapping = Standard,
														ShadowSoftening ShadowSoftening = Bilinear,
														Vec4 Color = [0, 0, 0, 1],
														float SplitPlaneDistribution = 0.8,
													},
												},
											},
										},
									},
								},
								Cog = 
								{
									LinkId = 
									{
										uint Id = 17,
									},
									Named = 
									{
										string Name = "joint4",
									},
									Transform = 
									{
										Vec3 Translation = [-0.805889, 0.0578465, 7.08415e-018],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 1.98494e-035, -0, 1],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 18,
											},
											Named = 
											{
												string Name = "LeftArm",
											},
											Transform = 
											{
												Vec3 Translation = [0.121107, 0.139732, -0.0186077],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [0, 5.95481e-035, -0, 1],
											},
											Model = 
											{
												bool Visible = true,
												bool VisibilityCulling = true,
												bool VisibilityEvents = false,
												bool CastShadows = true,
												string MaterialName = "543799aa24ce787a:mat_playerArm",
												string MeshName = "5437a7bfa3a01240:Setsuko_Rig2.LeftArm",
												Vec4 Color = [1, 1, 1, 1],
											},
										},
									},
								},
								Cog = 
								{
									LinkId = 
									{
										uint Id = 19,
									},
									Named = 
									{
										string Name = "joint5",
									},
									Transform = 
									{
										Vec3 Translation = [0.000661916, 0.984946, 1.20621e-016],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 1.98494e-035, -0, 1],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 20,
											},
											Named = 
											{
												string Name = "pasted__Head",
											},
											Transform = 
											{
												Vec3 Translation = [0.0256798, 0.147116, 1.97512e-017],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [0, 5.95481e-035, -0, 1],
											},
											Model = 
											{
												bool Visible = true,
												bool VisibilityCulling = true,
												bool VisibilityEvents = false,
												bool CastShadows = true,
												string MaterialName = "54379a5a330d6024:mat_playerFaceA",
												string MeshName = "5437a7bfa3a01243:Setsuko_Rig2.pasted__Head",
												Vec4 Color = [0.985, 0.911322, 0.7683, 1],
											},
											Hierarchy = 
											{
												Cog = 
												{
													LinkId = 
													{
														uint Id = 21,
													},
													Named = 
													{
														string Name = "pasted__Hair",
													},
													Transform = 
													{
														Vec3 Translation = [0.0048107, 0.0184457, -0.00192812],
														Vec3 Scale = [1, 1, 1],
														Quat Rotation = [0, 1.38946e-034, -0, 1],
													},
													Model = 
													{
														bool Visible = true,
														bool VisibilityCulling = true,
														bool VisibilityEvents = false,
														bool CastShadows = true,
														string MaterialName = "5437a55220fe721a:mat_plainGlossRim",
														string MeshName = "5437a7bfa3a01245:Setsuko_Rig2.pasted__Hair",
														Vec4 Color = [0.065, 0.065, 0.065, 1],
													},
												},
											},
										},
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 22,
							},
							Named = 
							{
								string Name = "Torso",
							},
							Transform = 
							{
								Vec3 Translation = [1.56096, -0.00682843, 1.39698e-009],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = true,
								string MaterialName = "54379a4830435dac:mat_playerBody",
								string MeshName = "5437a7bfa3a01247:Setsuko_Rig2.Torso",
								Vec4 Color = [1, 1, 1, 1],
							},
						},
					},
				},
			},
		},
	},
},
