Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Player",
	},
	Archetyped = 
	{
		string Name = "53765c31a01574f5:Player",
	},
	Transform = 
	{
		Vec3 Translation = [157.903, 20.3137, 11.4334],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	InputController = 
	{
		bool Active = false,
		int GamepadIndex = 0,
	},
	PlayerController = 
	{
		float MovmentSpeed = 700,
		float RotateSpeed = 25,
		float MaxMoveForce = 1000,
		float Deceleration = 1.5,
		CogPath CameraPath = ":/Camera",
		bool WindActive = true,
		bool HideTongueUI = false,
		string HideTongueString = "Action",
		bool FreezeMovement = false,
		bool MoveUpwards = false,
	},
	FootstepDetector = 
	{
		int WalkRate = 15,
		bool DebugDraw = false,
		Vec4 DebugColor = [0, 1, 0, 0.7],
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	CapsuleCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "53766787684b6ebf:phyMat_NoFriction",
		string SerializedGroupName = "54bebd865c1562ee:CG_Player",
		Vec3 Offset = [0, 0, 1],
		float Radius = 1,
		float Height = 1,
		uint Direction = 2,
	},
	DynamicMotor = 
	{
	},
	GravityEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		bool LocalSpaceDirection = false,
		float Strength = 100,
		Vec3 Direction = [0, 0, -1],
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "4e1bd44008b4dc2a:DefaultCue",
		float Volume = 2.5,
		float Pitch = 1,
		bool Positional = true,
	},
	WaterSplasher = 
	{
		int SplashRate = 20,
		float SplashIntensity = 1,
	},
	Z_Teleport = 
	{
		Vec3 TeleportToLocation = [3, 7.5, 0],
	},
	AutoHopper = 
	{
		float JumpDistance = 2,
		bool Active = true,
		bool DebugDraw = false,
		Vec4 DebugColorA = [0.17, 0, 1, 0.7],
		Vec4 DebugColorB = [1, 0, 0.000599861, 0.7],
		string GruntSound = "54fc772fa224f98d:PlayerAttackGrunt",
	},
	Health = 
	{
		float MaxHealth = 5,
		bool DestroyAtZeroHealth = false,
		bool SendsHealthModified = true,
		float DamageScalar = 1,
	},
	TextBoxTester = 
	{
		CogPath DiagSegPath = "",
	},
	Microphone = 
	{
		bool Active = true,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "549a983f28a95fba:OnFire",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0.0153871, 0.459993, 0.334081],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "OnFire",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Sparkle",
			},
			Archetyped = 
			{
				string Name = "54af9ff15e8501bd:Sparkle",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0128422, 0.459993, 1.52721],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "548d76e779a3aea4:tex_light_ray",
				Vec4 Tint = [1, 1, 1, 0.87],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = -1,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0],
				Vec4 Color1 = [0.495, 1, 0.65155, 1],
				Vec4 Color2 = [0.269, 1, 0.15, 1],
				Vec4 Color3 = [0.5, 1, 0, 1],
				Vec4 Color4 = [0.0500001, 1, 0, 0],
			},
			BoxParticleEmitter = 
			{
				bool Active = false,
				uint EmitCount = 0,
				float EmitRate = 300,
				float EmitVariance = 0,
				float Size = 1,
				float SizeVariance = 0.5,
				float Lifetime = 0.2,
				float LifetimeVariance = 0.1,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [0, 0, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [3, 2, 4],
				bool FastMovingEmitter = false,
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5437a6c16a41952b:SetsukoModel",
			LinkId = 
			{
				uint Id = 4,
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [0.8, 0.8, 0.8],
				Quat Rotation = [-3.09086e-008, 0.707107, 0.707107, -3.09086e-008],
			},
			Named = 
			{
				string Name = "SetsukoModel",
			},
		},
	},
},
