MultiMaterial = 
{
	MultiMaterialBlock = 
	{
		Array Materials = 
		[
			{
				string MaterialName = "543c8f5dc0f6013e:lambert2",
			},
			{
				string MaterialName = "543c8f5dc0f63269:lambert7",
			},
			{
				string MaterialName = "54354a3358ccba15:blinn1",
			},
			{
				string MaterialName = "544380cb7820af93:lambert1",
			},
			{
				string MaterialName = "543c8f5dc0f66121:lambert6",
			},
			{
				string MaterialName = "543c8f5dc0f69090:lambert5",
			},
			{
				string MaterialName = "543c8f5dc0f6c2e9:lambert4",
			},
			{
				string MaterialName = "543c8f5dc0f6f2be:lambert3",
			},
		],
	},
},
