Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PushWind",
	},
	Archetyped = 
	{
		string Name = "549ae29ef6388cf0:PushWind",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 2.99511, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "549ae288f43387b9:mat_PushWind",
		string MeshName = "549a90678d6bf01f:BaseParasol",
		Vec4 Color = [1, 1, 1, 0.43],
	},
	TimedDeath = 
	{
		float Lifetime = 3,
		bool SendsDeathEvent = true,
		bool AutoDestroy = true,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54bebd865c1562ee:CG_Player",
		Vec3 Offset = [0, -0.65, 0],
		float Radius = 0.6,
	},
	WindEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		float WindSpeed = 64,
		Vec3 WindDirection = [0, 1, 0],
	},
	Region = 
	{
		bool WakeUpOnEffectChange = false,
	},
	WindToVelocity = 
	{
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "549afc18113f6ff6:Magic_Spell_Tornado1",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "WindParticles",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -0.400846],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5481a3be505b5d3f:wind-particles-02",
				Vec4 Tint = [1, 1, 1, 0.355],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [80, 20, 5],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 100,
				float EmitVariance = 0,
				float Size = 0.1,
				float SizeVariance = 0.1,
				float Lifetime = 0.6,
				float LifetimeVariance = 0.1,
				float Spin = 200,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, -1, 0],
				Vec3 RandomVelocity = [0, 0, 1],
				Vec3 TangentVelocity = [0, 0, 1],
				Vec3 EmitterSize = [1, 0.01, 0],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 2,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0.9999],
				Vec4 Color1 = [1, 1, 1, 1],
				Vec4 Color2 = [1, 1, 1, 1],
				Vec4 Color3 = [0.86, 0.86, 0.86, 1],
				Vec4 Color4 = [0.415, 0.415, 0.415, 0],
			},
		},
	},
},
