/////////////////////////////////////////
////                                 ////
////  Name: Puzzle_BR_Mask.z         ////
////    Written by: Eric Gleiser     ////
////                                 ////
////     Last Updated: 12-11-14      ////
////                                 ////
/////////////////////////////////////////
class Puzzle_BR_Mask : ZilchComponent
{
    [Property]
    var MaskA:CogPath = null;
    [Property]
    var MaskB:CogPath = null;
    [Property]
    var Enemy:CogPath = null;
    [Property]
    var Star:CogPath = null;
    
    var PuzzleComplete:Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        if(this.LevelSettings.DataLoader.SaveFile != null)
        {
            if(this.LevelSettings.DataLoader.SaveFile.SaveData.MaskPuzzleComplete == true)
            {
                this.MaskA.Cog.Destroy();
                this.MaskB.Cog.Destroy();
                this.Enemy.Cog.Ai_LanternEnemy.OnForceDeath();
                this.Star.Cog.PentaGlow.Active = true;
                this.Owner.SoundEmitter.Play();
                this.PuzzleComplete = true;
            }
            
        }
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.PuzzleComplete == false)
        {
            if(this.MaskA.Cog == null && this.MaskB.Cog == null )
            {
                
                this.Enemy.Cog.Ai_LanternEnemy.OnForceDeath();
                this.Star.Cog.PentaGlow.Active = true;
                this.Owner.SoundEmitter.Play();
                if(this.LevelSettings.DataLoader.SaveFile != null)
                {
                    this.LevelSettings.DataLoader.SaveFile.SaveData.MaskPuzzleComplete = true;
                    this.LevelSettings.DataLoader.StoreSaveFile();
                }
                this.PuzzleComplete = true;
                
            }
        }
    }
}
