class QuickPause : ZilchComponent
{
    var GamepadIndex:Integer = 0;
    
    var Gamepad:Gamepad = null;
    var PauseMenu:Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        this.Gamepad = Zero.Gamepads.GetGamePad(this.GamepadIndex);
        Zero.Connect(this.Space, Events.FrameUpdate, this.OnFrameUpdate);
        this.PauseMenu = this.LevelSettings.HudCreator.HudSpace.FindObjectByName("ui-pause-menu");
    }

    function OnFrameUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsPressed(Keys.NumPad9) || this.Gamepad.IsButtonPressed(Buttons.Start))
        {
            this.Space.TimeSpace.TogglePause();
            this.Space.SoundSpace.Pause = !this.Space.SoundSpace.Pause;
            if(this.Space.SoundSpace.Pause)
            {
                this.LevelSettings.HudCreator.HudSpace.SoundSpace.PlayCue(SoundCue.Find("Whoosh_ParasolOpen"));
                
                this.PauseMenu.Transform.Translation = Real3(0,0,1);
            }
            else if (this.LevelSettings.HudCreator.HudSpace.FindObjectByName("BasicPauseText") != null)
            {
                this.LevelSettings.HudCreator.HudSpace.FindObjectByName("BasicPauseText").Destroy();
            }
        }
    }
}
