class QuickPause : ZilchComponent
{
    var GamepadIndex:Integer = 0;
    
    var Gamepad:Gamepad = null;
    var PauseMenu:Cog = null;
    
    var PauseMenuPosition:Real3 = Real3(0,0,20);
    
    function Initialize(init : CogInitializer)
    {
        this.Gamepad = Zero.Gamepads.GetGamePad(this.GamepadIndex);
        Zero.Connect(this.Space, Events.FrameUpdate, this.OnFrameUpdate);
    }

    function OnFrameUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsPressed(Keys.Escape) || this.Gamepad.IsButtonPressed(Buttons.Start))
        {
            this.TogglePauseMenu();
        }
    }
    
    function TogglePauseMenu():Void
    {
        this.Space.TimeSpace.TogglePause();
            this.Space.SoundSpace.Pause = !this.Space.SoundSpace.Pause;
            if(this.Space.SoundSpace.Pause)
            {
                Console.WriteLine("MAKE");
                this.LevelSettings.HudCreator.HudSpace.SoundSpace.PlayCue(SoundCue.Find("Whoosh_ParasolOpen"));
                this.PauseMenu = this.LevelSettings.HudCreator.HudSpace.CreateAtPosition(Archetype.Find("arc_ui_pause_menu"), this.PauseMenuPosition);
            }
            else
            {
                if(this.PauseMenu != null)
                {
                    Console.WriteLine("DESTROY");
                    this.PauseMenu.Destroy();
                    var pauseConfirm = this.LevelSettings.HudCreator.HudSpace.FindObjectByName("ui-are-you-sure-pause");
                    if(pauseConfirm != null)
                    {
                        pauseConfirm.Destroy();
                        
                    }
                    var pauseQuit = this.LevelSettings.HudCreator.HudSpace.FindObjectByName("ui_quit_confirmation");
                    if(pauseQuit != null)
                    {
                        pauseQuit.Destroy();
                        
                    }
                    var pauseHow = this.LevelSettings.HudCreator.HudSpace.FindObjectByName("ui_how_to_play");
                    if(pauseHow != null)
                    {
                        pauseHow.Destroy();
                        
                    }
                }
            }
    }
}
