/////////////////////////////////////////
////                                 ////
////  Name: QuickTeleport.z          ////
////    Written by: Jason Clark      ////
////                                 ////
////     Last Updated: 12-11-14      ////
////                                 ////
/////////////////////////////////////////
class QuickTeleport : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            event.OtherObject.Transform.WorldTranslation = this.Space.FindObjectByName("DivHouseTeleCube").Transform.WorldTranslation;
            this.Owner.Destroy();
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
