Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RaftPart",
	},
	Archetyped = 
	{
		string Name = "5535f7ddd48ab88a:WoodLog",
	},
	Transform = 
	{
		Vec3 Translation = [9.51625, -162.557, -1.56467],
		Vec3 Scale = [0.6, 1, 0.6],
		Quat Rotation = [0, -0.0357357, 0, 0.999361],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5535f7dbd6c047f5:13___Default",
		string MeshName = "5535f7f2e3762ca6:WoodLog",
		Vec4 Color = [1, 1, 1, 1],
	},
},
