Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RiceGroup",
	},
	Archetyped = 
	{
		string Name = "5535b8a0cb6b7f17:RiceGroup",
	},
	Transform = 
	{
		Vec3 Translation = [-237.088, -3.08033, -2.203e-007],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SinRotate = 
	{
		float SinSpeedX = 1,
		float SinSpeedY = 2,
		float Intensity = 0.2,
		bool UseInitialRot = true,
		bool UseLocal = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [4.61212, -0.61403, -0.590273],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.706378, -0.0320993, -0.0320993, 0.706378],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [-3.04442, 2.39704, -0.590274],
				Vec3 Scale = [4.99999, 6.99999, 4.99999],
				Quat Rotation = [0.526836, -0.47164, -0.47164, 0.526836],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 7,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 8,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [4.43306, -3.57872, -0.590273],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.503377, 0.4966, 0.4966, 0.503377],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 11,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 12,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 13,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 14,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [-3.04474, 2.39704, -0.590274],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.526835, -0.47164, -0.47164, 0.526835],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 15,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 16,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 17,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 18,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [-1.00842, 1.53902, -0.590274],
				Vec3 Scale = [5, 6.99999, 5],
				Quat Rotation = [0.693101, -0.140038, -0.140038, 0.693102],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 19,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 20,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 21,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 22,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [2.51883, -2.47547, -0.590273],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.182713, 0.683093, 0.683093, 0.182713],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 23,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 24,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 25,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 26,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [0.582489, -1.68697, -0.590272],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.698744, 0.10843, 0.10843, 0.698744],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 27,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 28,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 29,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 30,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [4.61258, -0.614028, -0.590273],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.706378, -0.0320993, -0.0320993, 0.706378],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 31,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 32,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 33,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 34,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [-0.314316, 3.65423, -0.590273],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.609806, -0.357962, -0.357962, 0.609806],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 35,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 36,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 37,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 38,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [1.56857, -4.48861, -0.590272],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.395058, 0.586455, 0.586455, 0.395058],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 39,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 40,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 41,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 42,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [1.56854, -4.4886, -0.590272],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.395057, 0.586455, 0.586455, 0.395057],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 43,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 44,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 45,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 46,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [3.01758, 1.92116, -0.590273],
				Vec3 Scale = [5.00001, 7.00001, 5],
				Quat Rotation = [0.218981, 0.672345, 0.672345, 0.218981],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 47,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 48,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 49,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 50,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [2.51859, -2.47547, -0.590273],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.182713, 0.683093, 0.683093, 0.182713],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 51,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 52,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 53,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 54,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [1.89558, 3.65423, -0.590273],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 55,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 56,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 57,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 58,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [2.412, -0.413697, -0.590273],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.592928, -0.385275, -0.385275, 0.592928],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 59,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 60,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 61,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 62,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [-0.62442, -4.21527, -0.590272],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.0438121, 0.705748, 0.705748, 0.0438121],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 63,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 64,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 65,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 66,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [1.01057, 0.996062, -0.590273],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [-0.151516, 0.690683, 0.690683, -0.151516],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 67,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 68,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 69,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 70,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [1.89549, 3.65423, -0.590273],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 71,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 72,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 73,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 74,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [0.582581, -1.68697, -0.590272],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.698744, 0.10843, 0.10843, 0.698744],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 75,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 76,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 77,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 78,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [-0.646957, -0.493704, -0.590274],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.347797, 0.61566, 0.61566, 0.347797],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 79,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 80,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 81,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 82,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [-1.00809, 1.53903, -0.590274],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.693101, -0.140038, -0.140038, 0.693101],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 83,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 84,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 85,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 86,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [-0.647415, -0.493708, -0.590274],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.347797, 0.61566, 0.61566, 0.347797],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 87,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 88,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 89,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 90,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [-1.52353, -2.35674, -0.590272],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.657485, -0.260218, -0.260218, 0.657485],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 91,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 92,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 93,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 94,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [3.01807, 1.92116, -0.590273],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.218981, 0.672345, 0.672345, 0.218981],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 95,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 96,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 97,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 98,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [-1.52342, -2.35674, -0.590272],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.657485, -0.260218, -0.260218, 0.657485],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 99,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 100,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 101,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 102,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [-0.624496, -4.21527, -0.590272],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.0438121, 0.705748, 0.705748, 0.0438121],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 103,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 104,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 105,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 106,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [-0.314423, 3.65423, -0.590273],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.609806, -0.357962, -0.357962, 0.609806],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 107,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 108,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 109,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 110,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [-2.85542, -0.567028, -0.590274],
				Vec3 Scale = [4.99999, 6.99999, 4.99999],
				Quat Rotation = [-0.0117293, 0.70701, 0.707009, -0.0117293],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 111,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 112,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 113,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 114,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [-2.8557, -0.567032, -0.590274],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [-0.0117293, 0.707009, 0.707009, -0.0117293],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 115,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 116,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 117,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 118,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [1.011, 0.996062, -0.590273],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [-0.151516, 0.690683, 0.690683, -0.151516],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 119,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 120,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 121,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 122,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [2.41158, -0.413698, -0.590273],
				Vec3 Scale = [5, 7.00001, 5],
				Quat Rotation = [0.592928, -0.385275, -0.385275, 0.592927],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 123,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 124,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 125,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 126,
			},
			Named = 
			{
				string Name = "RicePlant",
			},
			Archetyped = 
			{
				string Name = "5535be4dcbe34e1b:RicePlant",
			},
			Transform = 
			{
				Vec3 Translation = [4.43257, -3.57872, -0.590273],
				Vec3 Scale = [5, 7, 5],
				Quat Rotation = [0.503377, 0.4966, 0.4966, 0.503377],
			},
			SinRotate = 
			{
				float SinSpeedX = 1,
				float SinSpeedY = 2,
				float Intensity = 0.03,
				bool UseInitialRot = true,
				bool UseLocal = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 127,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
						Vec3 Scale = [0.5, 0.5, 1.51262],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 128,
					},
					Named = 
					{
						string Name = "Flower2_Stem",
					},
					Transform = 
					{
						Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, -0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
						Vec4 Color = [0.15222, 0.43, 0.1376, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 129,
					},
					Named = 
					{
						string Name = "Flower2_Petals",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
						Vec3 Scale = [0.5, 0.5, 1.53456],
						Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5481b4ceba3fc9ad:mat_plant",
						string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
						Vec4 Color = [0.935, 0.909007, 0.285175, 1],
					},
				},
			},
		},
	},
},
