Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RicePlant",
	},
	Archetyped = 
	{
		string Name = "5535be4dcbe34e1b:RicePlant",
	},
	Transform = 
	{
		Vec3 Translation = [4.43257, -3.57872, -0.590273],
		Vec3 Scale = [5, 7, 5],
		Quat Rotation = [0.503377, 0.4966, 0.4966, 0.503377],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Flower2_Petals",
			},
			Transform = 
			{
				Vec3 Translation = [-0.00168873, 0.814222, -0.00280117],
				Vec3 Scale = [0.5, 0.5, 1.51262],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481b4ceba3fc9ad:mat_plant",
				string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
				Vec4 Color = [0.935, 0.909007, 0.285175, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Flower2_Stem",
			},
			Transform = 
			{
				Vec3 Translation = [0.0044837, 0.00025, 0.00763388],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481b4ceba3fc9ad:mat_plant",
				string MeshName = "5481bc4138f02011:Flower2.Flower2_Stem",
				Vec4 Color = [0.15222, 0.43, 0.1376, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Flower2_Petals",
			},
			Transform = 
			{
				Vec3 Translation = [-0.00168873, 1.0576, -0.00280132],
				Vec3 Scale = [0.5, 0.5, 1.53456],
				Quat Rotation = [0.0477414, -0.705493, -0.705493, -0.0477414],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481b4ceba3fc9ad:mat_plant",
				string MeshName = "5481bc4138f0200a:Flower2.Flower2_Petals",
				Vec4 Color = [0.935, 0.909007, 0.285175, 1],
			},
		},
	},
},
