Material = 
{
	Transparency = 
	{
		MaterialBlendMode BlendMode = Additive,
	},
	Refractivity = 
	{
	},
	MaskedRefraction = 
	{
		string DistortionTexture = "5403cd5ca1c0b953:Chrome2_NRM",
		string MaskTexture = "549077307890dfed:Chrome1",
		Vec2 Scalar = [2, 2],
		Vec2 Scroll = [0, 0.01],
		Vec4 ScreenPosition = [1, 1, 1, 1],
	},
	ModulateModelColor = 
	{
	},
	NormalMapping = 
	{
		float Bumpiness = 1.3,
		string NormalMapTexture = "5403cd5ca1c0b953:Chrome2_NRM",
		Vec2 NormalScroll = [-0.02, 0],
		Vec2 NormalTiling = [10, 2],
		Vec2 NormalOffset = [0, 0],
	},
	Reflective = 
	{
		float Reflectivity = 0.1,
		string Environment = "549077307893025c:Chrome2",
		Vec2 ReflectiveScroll = [0, 0],
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "550a40d819f68c35:toonwater",
		Vec2 DiffuseScroll = [-0.01, 0],
		Vec2 DiffuseTiling = [20, 4],
		Vec2 DiffuseOffset = [0, 0],
	},
},
