Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RoarPart",
	},
	Archetyped = 
	{
		string Name = "54afa73e306b37bb:RoarPart",
	},
	Transform = 
	{
		Vec3 Translation = [25.0001, 29.8071, 7.78769],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5310e87a46e703cc:ShockWave",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [30, 30, 30],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 5,
		float EmitRate = 10,
		float EmitVariance = 0,
		float Size = 2,
		float SizeVariance = 0,
		float Lifetime = 0.5,
		float LifetimeVariance = 0,
		float Spin = 0,
		float SpinVariance = 300,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 20,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0.53, 0.53, 0],
		Vec4 Color1 = [0.985, 0.2167, 0.2167, 1],
		Vec4 Color2 = [1, 0.02, 0.02, 1],
		Vec4 Color3 = [1, 0, 0, 0.48],
		Vec4 Color4 = [1, 0.61, 0.61, 0],
	},
	TimedDeath = 
	{
		float Lifetime = 1,
		bool SendsDeathEvent = true,
		bool AutoDestroy = true,
	},
},
