Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Rock3",
	},
	Archetyped = 
	{
		string Name = "5481b30411f6b027:Rock3",
	},
	Transform = 
	{
		Vec3 Translation = [-128.927, -254.004, 0.0475752],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0.96157, 0.274561],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
		string MeshName = "5481b30411ffa6dc:Rock3",
		Vec4 Color = [0.27, 0.205416, 0.1296, 1],
	},
},
