Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Rock4",
	},
	Archetyped = 
	{
		string Name = "5481aeaeed1a539b:Rock4",
	},
	Transform = 
	{
		Vec3 Translation = [0.699371, 0.0944214, 0.0114122],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
		string MeshName = "5481aed1ece24867:Rock4",
		Vec4 Color = [0.195, 0.182325, 0.182325, 1],
	},
},
