Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Rock1",
	},
	Archetyped = 
	{
		string Name = "5481b3171ce3c4b4:Rock1",
	},
	Transform = 
	{
		Vec3 Translation = [-0.342636, 0.39827, -0.0589874],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, -0.362044, 0.932161],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
		string MeshName = "5481b3171cf67800:Rock1",
		Vec4 Color = [0.17, 0.17, 0.17, 1],
	},
},
