Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Rock2",
	},
	Archetyped = 
	{
		string Name = "5481b31f137468a7:Rock2",
	},
	Transform = 
	{
		Vec3 Translation = [1.15703, -0.435272, 0.349716],
		Vec3 Scale = [3.12113, 3.12113, 3.12113],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
		string MeshName = "5481b31f137cdf86:Rock2",
		Vec4 Color = [0.125, 0.114375, 0.114375, 1],
	},
},
