Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Rock1",
	},
	Archetyped = 
	{
		string Name = "5481b3171ce3c4b4:Rock1",
	},
	Transform = 
	{
		Vec3 Translation = [33.7402, -20.0565, -2.94275],
		Vec3 Scale = [1.79463, 1.79463, 6.47046],
		Quat Rotation = [0, 0, -0.770006, -0.638036],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
		string MeshName = "5481b3171cf67800:Rock1",
		Vec4 Color = [0.615, 0.615, 0.615, 1],
	},
},
