Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Rock3",
	},
	Archetyped = 
	{
		string Name = "5481b30411f6b027:Rock3",
	},
	Transform = 
	{
		Vec3 Translation = [-2.02605, -2.06348, -0.174858],
		Vec3 Scale = [3.9645, 3.9645, 3.9645],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
		string MeshName = "5481b30411ffa6dc:Rock3",
		Vec4 Color = [0.19, 0.19, 0.19, 1],
	},
},
