Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RocketSmoke",
	},
	Archetyped = 
	{
		string Name = "54ae83ce592b7a10:RocketSmoke",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.75957, 0.37959, 0.967928],
		Quat Rotation = [5.13523e-013, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Sorted,
		ParticleAnimation ParticleAnimation = Looping,
		string Texture = "5481a3be505a50f6:wind-particles-glow-02",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 0.3,
		float LengthScale = 0.2,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [40, 40, 40],
	},
	SphericalParticleEmitter = 
	{
		bool Active = false,
		uint EmitCount = 0,
		float EmitRate = 70,
		float EmitVariance = 0,
		float Size = 3,
		float SizeVariance = 0.2,
		float Lifetime = 1.5,
		float LifetimeVariance = 0.2,
		float Spin = -400,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0.5, 0.5, 0.5],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.1, 0.1, 0.1],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 2],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0.5,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0.57, 0, 0],
		Vec4 Color1 = [0.935, 0.12155, 0.122038, 1],
		Vec4 Color2 = [0.5, 0.5, 0.5, 0.49],
		Vec4 Color3 = [0, 0, 0, 0.145],
		Vec4 Color4 = [0, 0, 0, 0],
	},
	Hierarchy = 
	{
	},
},
