Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RocketSparks",
	},
	Archetyped = 
	{
		string Name = "55fdaf31acc01027:RocketSparks",
	},
	Transform = 
	{
		Vec3 Translation = [-4.8982e-007, -2.91694, 1.103],
		Vec3 Scale = [1, 0.999998, 1],
		Quat Rotation = [-1.92447e-009, 4.6786e-008, -1.08747e-006, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Looping,
		string Texture = "5481a3be505aea94:wind-particles-simple-01",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 0.3,
		float LengthScale = 0.3,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [40, 40, 40],
	},
	SphericalParticleEmitter = 
	{
		bool Active = false,
		uint EmitCount = 0,
		float EmitRate = 200,
		float EmitVariance = 0,
		float Size = 0.2,
		float SizeVariance = 0.05,
		float Lifetime = 0.2,
		float LifetimeVariance = 0.05,
		float Spin = -400,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 60, 0],
		Vec3 RandomVelocity = [2, 2, 0],
		Vec3 TangentVelocity = [0, 20, 0],
		Vec3 EmitterSize = [1, 1, 1],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 65, 2],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 3,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [1, 0.8425, 0.37, 1],
		Vec4 Color2 = [1, 0.6, 0, 0.755],
		Vec4 Color3 = [1, 0.36, 0, 0.515],
		Vec4 Color4 = [1, 0, 0, 0],
	},
	Light = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		LightType LightType = Point,
		Vec4 Color = [1, 0.51, 0, 1],
		float Intensity = 5,
		float Range = 15,
		float Falloff = 1,
		float Angle = 45,
		float Size = 20,
	},
	Hierarchy = 
	{
	},
},
