Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Rock3",
	},
	Archetyped = 
	{
		string Name = "5481b30411f6b027:Rock3",
	},
	Transform = 
	{
		Vec3 Translation = [-0.35675, -0.492676, 0.0475752],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0.913928, 0.405877],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
		string MeshName = "5481b30411ffa6dc:Rock3",
		Vec4 Color = [0.095, 0.09025, 0.09025, 1],
	},
},
