Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RocketSmokeXL",
	},
	Archetyped = 
	{
		string Name = "55fdafa3ba8bb312:RocketSmokeXL",
	},
	Transform = 
	{
		Vec3 Translation = [0.138139, -0.347194, -8.48451],
		Vec3 Scale = [3.03829, 1.51836, 3.87172],
		Quat Rotation = [-0.0348273, -0.0340614, 0.734687, 0.676655],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Sorted,
		ParticleAnimation ParticleAnimation = Looping,
		string Texture = "5481a3be505a50f6:wind-particles-glow-02",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 0.3,
		float LengthScale = 0.2,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [40, 40, 40],
	},
	SphericalParticleEmitter = 
	{
		bool Active = false,
		uint EmitCount = 0,
		float EmitRate = 70,
		float EmitVariance = 0,
		float Size = 4,
		float SizeVariance = 0.2,
		float Lifetime = 1.5,
		float LifetimeVariance = 0.2,
		float Spin = -400,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [2, 2, 2],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.1, 0.1, 0.1],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 3,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0.57, 0, 0],
		Vec4 Color1 = [0.935, 0.12155, 0.122038, 1],
		Vec4 Color2 = [0.5, 0.5, 0.5, 0.49],
		Vec4 Color3 = [0, 0, 0, 0.145],
		Vec4 Color4 = [0, 0, 0, 0],
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "55fdaf31acc01027:RocketSparks",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [-4.8982e-007, -2.91694, 1.103],
				Vec3 Scale = [1, 0.999998, 1],
				Quat Rotation = [-1.92447e-009, 4.6786e-008, -1.08747e-006, 1],
			},
			Named = 
			{
				string Name = "RocketSparks",
			},
		},
	},
},
