Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Rock2",
	},
	Archetyped = 
	{
		string Name = "5481b31f137468a7:Rock2",
	},
	Transform = 
	{
		Vec3 Translation = [-265.836, -95.7478, 0.349716],
		Vec3 Scale = [3.12113, 3.12113, 3.12113],
		Quat Rotation = [0, 0, 0.13935, 0.990243],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
		string MeshName = "5481b31f137cdf86:Rock2",
		Vec4 Color = [1, 1, 1, 1],
	},
},
