Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RoomSpawnPointSwamp",
	},
	Archetyped = 
	{
		string Name = "5452052be5f94825:RoomSpawnPoint",
	},
	Transform = 
	{
		Vec3 Translation = [174.959, -40.9718, 2.03377],
		Vec3 Scale = [2, 2, 2],
		Quat Rotation = [0, 0, -0.977768, 0.209689],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5404506d3dd2a41e:mat_Light",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 0, 0.000599861, 0.385],
	},
	RoomSpawnPoint = 
	{
		string LastLevel = "LVL_BlackRainFatMan",
	},
	CollideSetSpawnPoint = 
	{
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54bebd865c1562ee:CG_Player",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
},
