Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Rubble1",
	},
	Archetyped = 
	{
		string Name = "5403d72c4b382a84:Rubble1",
	},
	Transform = 
	{
		Vec3 Translation = [-9.05358, -4.95911e-005, 0.553292],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [-0.477242, -0.515064, 0.561548, 0.437737],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
		string MeshName = "5403d72c4b0ea471:Rubble1",
		Vec4 Color = [0.725, 0.725, 0.725, 1],
	},
	Hierarchy = 
	{
	},
},
