Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SconceFlames(Optional)",
	},
	Archetyped = 
	{
		string Name = "5558e73bf0afa335:SconceFlames(Optional)",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "pCube85",
			},
			Transform = 
			{
				Vec3 Translation = [-22.7454, 15.0341, -66.7335],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5558e739f066a569:blinn3",
				string MeshName = "5558e73bf0556754:SconceFlames(Optional).pCube85",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
	},
},
