Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SconceFire",
	},
	Archetyped = 
	{
		string Name = "5558dd4a599ac0ac:SconceFire",
	},
	Transform = 
	{
		Vec3 Translation = [18.2929, 6.55301, -40.225],
		Vec3 Scale = [1.23334, 1.23334, 1.23334],
		Quat Rotation = [-0.707107, 0, 0, 0.707107],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5481a3be505a50f6:wind-particles-glow-02",
		Vec4 Tint = [1, 1, 1, 0.87],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 50,
		float EmitVariance = 0,
		float Size = 1.5,
		float SizeVariance = 0.75,
		float Lifetime = 1,
		float LifetimeVariance = 0.2,
		float Spin = 360,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 4],
		Vec3 RandomVelocity = [1, 1, 1],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.6, 0.6, 0.6],
		bool FastMovingEmitter = true,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = -1,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0.62, 0, 1, 0],
		Vec4 Color1 = [0.4536, 0, 0.81, 1],
		Vec4 Color2 = [0.426, 0, 0.6, 1],
		Vec4 Color3 = [0.250204, 0.00235, 0.47, 1],
		Vec4 Color4 = [0.1426, 0, 0.23, 0],
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "54bfd2f6148a1f7b:Fire_Torch_Loop1",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Light = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		LightType LightType = Point,
		Vec4 Color = [1, 0.50285, 0.185, 1],
		float Intensity = 0.8,
		float Range = 8,
		float Falloff = 1,
		float Angle = 45,
		float Size = 20,
	},
	SoundDucking = 
	{
		float DuckSpeed = 3,
		bool StartPlaying = true,
	},
},
