Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SelectButton",
	},
	Archetyped = 
	{
		string Name = "54a1a36b03f9edca:ContextButton",
	},
	Transform = 
	{
		Vec3 Translation = [-6.07876, 7.86, 10.748],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [-0.72176, 0, 0, 0.692143],
	},
	ContextButtonManager = 
	{
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Button",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1.06672, 0.224174, 1.06672],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481b84e008be766:mat_gradient",
				string MeshName = "54a1a33a13959b79:Button.Button",
				Vec4 Color = [0.5075, 1, 0.015, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "ButtonBorder",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1.08798, 0.182324, 1.08798],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481b84e008be766:mat_gradient",
				string MeshName = "54a1a33a13959b7d:Button.ButtonBorder",
				Vec4 Color = [0.05764, 0.08, 0.054, 1],
			},
		},
	},
},
