//Written by: Eric Gleiser
//© 2015 DigiPen, All Rights Reserved.

///////////////////////////////////////////////
////                                       ////
////  Name: SetModelVisibleOnOtherObject.z ////
////    Written by: Eric Gleiser           ////
////                                       ////
////     Last Updated: 12-11-14            ////
////                                       ////
///////////////////////////////////////////////
class SetModelVisibleOnOtherObject : ZilchComponent
{
    [Property]
    var TargetObjectPath : CogPath = null;
    
    var TargetObject : Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        this.TargetObject = this.TargetObjectPath.Cog;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.TargetObject != null)
        {
            this.Owner.Model.Visible = this.TargetObject.Model.Visible;
        }
        else
        {
            this.Owner.Model.Visible = false;
        }
    }
}
