Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SetsukoModel",
	},
	Archetyped = 
	{
		string Name = "5437a6c16a41952b:SetsukoModel",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.8, 0.8, 0.8],
		Quat Rotation = [-3.09086e-008, 0.707107, 0.707107, -3.09086e-008],
	},
	AnimationGraph = 
	{
		bool Active = true,
		AnimPlayMode PlayMode = PlayOnce,
		float TimeScale = 1,
		string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
		uint64 DebugPreviewId = 0013b30100000000,
	},
	SimpleAnimation = 
	{
		string AnimationName = "5437a7dba63954af:Setsuko_Idle(Umbrella).All",
		AnimPlayMode PlayMode = Loop,
	},
	SetsukoAnimation = 
	{
		Enum CutState = Off,
		string AniIdle = "5437a7dba63954af:Setsuko_Idle(Umbrella).All",
		string AniWalk = "5437a7c99b6b4ab5:Setsuko_Walk(Umbrella).All",
		string AniRun = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
		string AniJump = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
		string AniFall = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
		string AniParasol = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
		string AniLatch = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
		string AniHappy = "5437b9d17023b46c:Setsuko_Victory.All",
		string AniSad = "5437a7f199dac94d:Setsuko_Run(Umbrella).All",
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "joint1",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0.707107, 0.707107],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "joint2",
					},
					Transform = 
					{
						Vec3 Translation = [2.60452, 5.7832e-016, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0.714141, 0.700001, 4.28627e-017, 4.37286e-017],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 4,
							},
							Named = 
							{
								string Name = "joint3",
							},
							Transform = 
							{
								Vec3 Translation = [0.789407, 0, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0.0099985, 0.99995, 6.12293e-017, 6.12232e-019],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 5,
									},
									Named = 
									{
										string Name = "pasted__LeftArm",
									},
									Transform = 
									{
										Vec3 Translation = [0.0899713, 0.168286, 0.0164502],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, -0, -2.99802e-038, 1],
									},
									Model = 
									{
										bool Visible = true,
										bool VisibilityCulling = true,
										bool VisibilityEvents = false,
										bool CastShadows = true,
										string MaterialName = "543799aa24ce787a:mat_playerArm",
										string MeshName = "5437a7bfa3a0123a:Setsuko_Rig2.pasted__LeftArm",
										Vec4 Color = [1, 1, 1, 1],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 6,
											},
											Named = 
											{
												string Name = "Parasol",
											},
											Transform = 
											{
												Vec3 Translation = [-0.671373, -1.35574, 0.266646],
												Vec3 Scale = [0.625001, 0.625001, 0.625],
												Quat Rotation = [-0.0968977, 0.603259, 0.78691, -0.086382],
											},
											Model = 
											{
												bool Visible = false,
												bool VisibilityCulling = true,
												bool VisibilityEvents = false,
												bool CastShadows = false,
												string MaterialName = "537644533dba9ae8:mat_Plain",
												string MeshName = "4de0354322b345ae:Cube",
												Vec4 Color = [0.26, 0.135447, 0.0741, 1],
											},
											BoxCollider = 
											{
												bool Ghost = false,
												bool SendsMessages = true,
												bool Seamless = true,
												string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
												string SerializedGroupName = "54bebd865c1562ee:CG_Player",
												Vec3 Offset = [0, 0, 0],
												Vec3 Size = [0.5, 0.5, 0.5],
											},
											AnimationGraph = 
											{
												bool Active = true,
												AnimPlayMode PlayMode = PlayOnce,
												float TimeScale = 3,
												string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
												uint64 DebugPreviewId = 5443d743ccc2e60d,
											},
											SoundEmitter = 
											{
												bool StartPlaying = false,
												int ExtraPriority = 0,
												string CueName = "54fc4f740d467ada:Swish",
												float Volume = 1,
												float Pitch = 1,
												bool Positional = true,
											},
											Hierarchy = 
											{
												Cog = 
												{
													LinkId = 
													{
														uint Id = 7,
													},
													Named = 
													{
														string Name = "Blade",
													},
													Transform = 
													{
														Vec3 Translation = [-0.00796509, 1.85248, -9.53674e-007],
														Vec3 Scale = [0.3, 4, 0.3],
														Quat Rotation = [1.49012e-008, -1.49571e-015, 3.10441e-009, 1],
													},
													Model = 
													{
														bool Visible = true,
														bool VisibilityCulling = true,
														bool VisibilityEvents = false,
														bool CastShadows = false,
														string MaterialName = "5404506d3dd2a41e:mat_Light",
														string MeshName = "4de0354322b345ae:Cube",
														Vec4 Color = [0.19, 0.0627, 0, 1],
													},
													BoxCollider = 
													{
														bool Ghost = false,
														bool SendsMessages = true,
														bool Seamless = true,
														string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
														string SerializedGroupName = "54bebd865c1562ee:CG_Player",
														Vec3 Offset = [0, 0, 0],
														Vec3 Size = [0.5, 0.5, 0.5],
													},
													DynamicMesh = 
													{
														bool GenerateNormals = true,
														bool GenerateUVs = false,
														bool GenerateAdjacencyInfo = false,
													},
													Ribbon = 
													{
														bool Spawning = false,
														Vec3 LocalSpawnPointA = [0, 0.6, 0],
														Vec3 LocalSpawnPointB = [0, -0.6, -0],
														uint MaxLength = 25,
														float LengthBetweenSpawn = 0.01,
														float TimeBetweenSpawn = 0.01,
														CurveType CurveType = BSpline,
														uint CurveResolution = 5,
														Vec2 TextureScalar = [1, 1],
														bool FlipTextureX = false,
														bool FlipTextureY = false,
														bool UseDecayCurve = true,
														string DecayCurveName = "54fcfaaf9f68a225:BladeCurve",
													},
													DynamicModel = 
													{
														bool Visible = false,
														bool VisibilityCulling = false,
														bool VisibilityEvents = false,
														bool CastShadows = true,
														string Material = "5404506d3dd2a41e:mat_Light",
														Vec4 Color = [1, 1, 1, 1],
													},
													RigidBody = 
													{
														bool Static = false,
														bool Asleep = false,
														bool Kinematic = true,
														bool RotationLocked = false,
														bool Mode2D = false,
														bool AllowSleep = true,
														bool Inherit2DMode = true,
														Vec3 Velocity = [0, 0, 0],
														Vec3 AngularVelocity = [0, 0, 0],
													},
													Hierarchy = 
													{
													},
												},
												Cog = 
												{
													LinkId = 
													{
														uint Id = 8,
													},
													Named = 
													{
														string Name = "EyeBall",
													},
													Transform = 
													{
														Vec3 Translation = [0.212151, 2.96657, 0.0114841],
														Vec3 Scale = [0.3, 0.3, 0.2],
														Quat Rotation = [-2.05025e-008, 0.571195, 4.45243e-008, 0.820814],
													},
													Model = 
													{
														bool Visible = true,
														bool VisibilityCulling = true,
														bool VisibilityEvents = false,
														bool CastShadows = false,
														string MaterialName = "54ff05a7f658ee25:mat_EyeBall",
														string MeshName = "4de0354322b376ae:Sphere",
														Vec4 Color = [1, 1, 1, 1],
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 9,
															},
															Named = 
															{
																string Name = "Lantern",
															},
															Archetyped = 
															{
																string Name = "54045e28b8fa15b8:Lantern",
															},
															Transform = 
															{
																Vec3 Translation = [0, 0, 0],
																Vec3 Scale = [6.38542, 4.84336, 5.32201],
																Quat Rotation = [-0.0133669, -0.563197, 0.155932, 0.811367],
															},
															Model = 
															{
																bool Visible = false,
																bool VisibilityCulling = true,
																bool VisibilityEvents = false,
																bool CastShadows = false,
																string MaterialName = "5404506d3dd2a41e:mat_Light",
																string MeshName = "4de0354322b345ae:Cube",
																Vec4 Color = [1, 0.5712, 0.36, 1],
															},
															Light = 
															{
																bool Visible = true,
																bool VisibilityCulling = true,
																bool VisibilityEvents = false,
																bool CastShadows = false,
																LightType LightType = Point,
																Vec4 Color = [0.99, 0.409613, 0.12375, 1],
																float Intensity = 1,
																float Range = 15,
																float Falloff = 1,
																float Angle = 45,
																float Size = 20,
															},
															GodRayLight = 
															{
																GodRayLightType LightType = Point,
																bool Active = true,
																int Samples = 80,
																Vec4 Color = [1, 0.4575, 0.225, 1],
																float Intensity = 1,
																float ScreenRadius = 0.11,
																float OccluderClarity = 0.27,
																bool ScreenEdgeFade = false,
																float BeginFade = -0.1,
																float EndFade = 0.1,
																float DepthOffset = 0,
															},
															Hierarchy = 
															{
															},
														},
													},
												},
												Cog = 
												{
													LinkId = 
													{
														uint Id = 10,
													},
													Named = 
													{
														string Name = "Ribs",
													},
													Archetyped = 
													{
														string Name = "549a958d188e088b:Ribs",
													},
													Transform = 
													{
														Vec3 Translation = [0.0594749, 4.03428, -0.0567627],
														Vec3 Scale = [0.3, 4.5, 0.3],
														Quat Rotation = [6.62274e-008, -6.20881e-008, 1.5522e-008, 1],
													},
													Model = 
													{
														bool Visible = true,
														bool VisibilityCulling = true,
														bool VisibilityEvents = false,
														bool CastShadows = false,
														string MaterialName = "549a946bb9e88da4:mat_Parasol",
														string MeshName = "549a90678d6bf01f:BaseParasol",
														Vec4 Color = [0.660215, 0.378775, 0.695, 1],
													},
													RibController = 
													{
														float WindSpeed = 20,
													},
													BoxCollider = 
													{
														bool Ghost = true,
														bool SendsMessages = true,
														bool Seamless = true,
														string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
														string SerializedGroupName = "54bebd865c1562ee:CG_Player",
														Vec3 Offset = [0, -0.5, 0],
														Vec3 Size = [2.5, 0.5, 2.5],
													},
													RigidBody = 
													{
														bool Static = false,
														bool Asleep = false,
														bool Kinematic = true,
														bool RotationLocked = false,
														bool Mode2D = false,
														bool AllowSleep = true,
														bool Inherit2DMode = true,
														Vec3 Velocity = [0, 0, 0],
														Vec3 AngularVelocity = [0, 0, 0],
													},
													SoundEmitter = 
													{
														bool StartPlaying = false,
														int ExtraPriority = 0,
														string CueName = "549afd4c3301db44:Whoosh_ParasolOpen",
														float Volume = 1,
														float Pitch = 1,
														bool Positional = true,
													},
													Hierarchy = 
													{
														Cog = 
														{
															LinkId = 
															{
																uint Id = 11,
															},
															Named = 
															{
																string Name = "TongueMount",
															},
															Transform = 
															{
																Vec3 Translation = [1.76811, -0.424879, 0.422369],
																Vec3 Scale = [0.666667, 0.0444444, 0.666667],
																Quat Rotation = [1.67638e-007, 4.47035e-008, -1.74602e-010, 1],
															},
															Model = 
															{
																bool Visible = false,
																bool VisibilityCulling = true,
																bool VisibilityEvents = false,
																bool CastShadows = true,
																string MaterialName = "54ff27758d4308c1:mat_Ghost",
																string MeshName = "4de0354322b376ae:Sphere",
																Vec4 Color = [1, 0, 0, 1],
															},
															SphereCollider = 
															{
																bool Ghost = false,
																bool SendsMessages = true,
																bool Seamless = true,
																string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
																string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
																Vec3 Offset = [0, 0, 0],
																float Radius = 1,
															},
															TongueManager = 
															{
																bool Enable = true,
															},
														},
														Cog = 
														{
															LinkId = 
															{
																uint Id = 12,
															},
															Named = 
															{
																string Name = "Eye",
															},
															Transform = 
															{
																Vec3 Translation = [-0.569656, -0.397944, 1.2287],
																Vec3 Scale = [0.666667, 0.0444444, 0.666667],
																Quat Rotation = [1.67638e-007, 4.47035e-008, -1.74602e-010, 1],
															},
															Model = 
															{
																bool Visible = true,
																bool VisibilityCulling = true,
																bool VisibilityEvents = false,
																bool CastShadows = true,
																string MaterialName = "54ff05a7f658ee25:mat_EyeBall",
																string MeshName = "4de0354322b376ae:Sphere",
																Vec4 Color = [1, 1, 1, 1],
															},
															UseWorldScale = 
															{
																Vec3 Scale = [0.5, 0.5, 0.5],
															},
														},
													},
												},
											},
										},
										Cog = 
										{
											LinkId = 
											{
												uint Id = 13,
											},
											Named = 
											{
												string Name = "FlashLight",
											},
											Transform = 
											{
												Vec3 Translation = [-0.654974, -1.01323, 1.46136],
												Vec3 Scale = [1.25, 1.25, 1.25],
												Quat Rotation = [-3.0268e-007, 1, 2.38419e-007, 4.37114e-008],
											},
											Light = 
											{
												bool Visible = false,
												bool VisibilityCulling = true,
												bool VisibilityEvents = false,
												bool CastShadows = false,
												LightType LightType = Spot,
												Vec4 Color = [1, 0.986, 0.86, 1],
												float Intensity = 10,
												float Range = 100,
												float Falloff = 1,
												float Angle = 50,
												float Size = 20,
											},
											Shadow = 
											{
												bool Active = true,
												Quality Quality = HighQuality,
												ShadowMapping ShadowMapping = Standard,
												ShadowSoftening ShadowSoftening = Bilinear,
												Vec4 Color = [0, 0, 0, 1],
												float SplitPlaneDistribution = 0.8,
											},
										},
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 14,
							},
							Named = 
							{
								string Name = "joint4",
							},
							Transform = 
							{
								Vec3 Translation = [-0.805889, 0.0578465, 7.08415e-018],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 1.98494e-035, -0, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 15,
									},
									Named = 
									{
										string Name = "LeftArm",
									},
									Transform = 
									{
										Vec3 Translation = [0.121107, 0.139732, -0.0186077],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 5.95481e-035, -0, 1],
									},
									Model = 
									{
										bool Visible = true,
										bool VisibilityCulling = true,
										bool VisibilityEvents = false,
										bool CastShadows = true,
										string MaterialName = "543799aa24ce787a:mat_playerArm",
										string MeshName = "5437a7bfa3a01240:Setsuko_Rig2.LeftArm",
										Vec4 Color = [1, 1, 1, 1],
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 16,
							},
							Named = 
							{
								string Name = "joint5",
							},
							Transform = 
							{
								Vec3 Translation = [0.000661916, 0.984946, 1.20621e-016],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 1.98494e-035, -0, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 17,
									},
									Named = 
									{
										string Name = "pasted__Head",
									},
									Transform = 
									{
										Vec3 Translation = [0.0256798, 0.147116, 1.97512e-017],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 5.95481e-035, -0, 1],
									},
									Model = 
									{
										bool Visible = true,
										bool VisibilityCulling = true,
										bool VisibilityEvents = false,
										bool CastShadows = true,
										string MaterialName = "54379a5a330d6024:mat_playerFaceA",
										string MeshName = "5437a7bfa3a01243:Setsuko_Rig2.pasted__Head",
										Vec4 Color = [0.985, 0.911322, 0.7683, 1],
									},
									Hierarchy = 
									{
										Cog = 
										{
											LinkId = 
											{
												uint Id = 18,
											},
											Named = 
											{
												string Name = "pasted__Hair",
											},
											Transform = 
											{
												Vec3 Translation = [0.0048107, 0.0184457, -0.00192812],
												Vec3 Scale = [1, 1, 1],
												Quat Rotation = [0, 1.38946e-034, -0, 1],
											},
											Model = 
											{
												bool Visible = true,
												bool VisibilityCulling = true,
												bool VisibilityEvents = false,
												bool CastShadows = true,
												string MaterialName = "5437a55220fe721a:mat_plainGlossRim",
												string MeshName = "5437a7bfa3a01245:Setsuko_Rig2.pasted__Hair",
												Vec4 Color = [0.065, 0.065, 0.065, 1],
											},
										},
									},
								},
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 19,
					},
					Named = 
					{
						string Name = "Torso",
					},
					Transform = 
					{
						Vec3 Translation = [1.56096, -0.00682843, 1.39698e-009],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "54379a4830435dac:mat_playerBody",
						string MeshName = "5437a7bfa3a01247:Setsuko_Rig2.Torso",
						Vec4 Color = [1, 1, 1, 1],
					},
				},
			},
		},
	},
},
