Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SignReadable",
	},
	Archetyped = 
	{
		string Name = "54a180c338e5ee09:SignReadable",
	},
	Transform = 
	{
		Vec3 Translation = [34.8309, 15.0252, 0.100598],
		Vec3 Scale = [1.75, 1.75, 1.75],
		Quat Rotation = [0.707107, 0, 0, 0.707107],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 1.5, 0],
		Vec3 Size = [1, 1.35, 0.5],
	},
	Targetable = 
	{
		Enum IndicatorType = Information,
		Vec3 IndicatorOffset = [0, 0, 5],
		float Range = 20,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "SignWood",
			},
			Transform = 
			{
				Vec3 Translation = [0.0399888, 0, -0.0145323],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54a181674b414ae4:Sign.SignWood",
				Vec4 Color = [0.195, 0.12012, 0.078, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "SignPaper",
			},
			Transform = 
			{
				Vec3 Translation = [0.0399888, 1.57178, 0.298266],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54a181674b414ae8:Sign.SignPaper",
				Vec4 Color = [0.92, 0.823078, 0.6946, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "ReadMe",
			},
			Transform = 
			{
				Vec3 Translation = [0.0275579, 2.07582, 0.321762],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481b84e008be766:mat_gradient",
				string MeshName = "54a181674b414aea:Sign.ReadMe",
				Vec4 Color = [0, 0, 0, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "ReadingVolume",
			},
			Transform = 
			{
				Vec3 Translation = [0, 1.02838, 0.999055],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, 0, 0, 0.707107],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			SphereCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				float Radius = 1,
			},
			TextInteractVolume = 
			{
				string Text = "54450660db96cea5:TestTextBlock",
			},
		},
	},
},
