//Written by: Eric Gleiser
//© 2015 DigiPen, All Rights Reserved.

class SoundOnSpherePart : ZilchComponent
{
    [Property]
    var Vol:Real = 0.3;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Owner.SphericalParticleEmitter.Active)
        {
            this.Owner.SoundEmitter.Volume = Math.Lerp(this.Owner.SoundEmitter.Volume, this.Vol, event.Dt * 3.0);
            this.Owner.SoundEmitter.Pitch = Math.Lerp(this.Owner.SoundEmitter.Pitch, 2.4, event.Dt * 0.5);
        }
        else
        {
            this.Owner.SoundEmitter.Volume = Math.Lerp(this.Owner.SoundEmitter.Volume, 0.0, event.Dt * 1.5);
            //this.Owner.SoundEmitter.Pitch = Math.Lerp(this.Owner.SoundEmitter.Pitch, 1.0, event.Dt) ;
        }
    }
}
