Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SpawnPointCollider",
	},
	Archetyped = 
	{
		string Name = "54afc3c2102f00bd:SpawnPointCollider",
	},
	Transform = 
	{
		Vec3 Translation = [26.3923, 3.30619, 2.03377],
		Vec3 Scale = [8.10859, 3.30252, 3.64501],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		string MaterialName = "5404506d3dd2a41e:mat_Light",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [0.0132, 0.165, 0, 0.385],
	},
	CollideSetSpawnPoint = 
	{
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54bebd865c1562ee:CG_Player",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
},
