Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SpitSplash",
	},
	Archetyped = 
	{
		string Name = "54be884b9b73c764:SpitSplash",
	},
	Transform = 
	{
		Vec3 Translation = [29.5287, 15.6081, 1.26818],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5481a3be505aea94:wind-particles-simple-01",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 0.5,
		float LengthScale = 0.5,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 50,
		float EmitRate = 1000,
		float EmitVariance = 0,
		float Size = 0.4,
		float SizeVariance = 0.05,
		float Lifetime = 0.5,
		float LifetimeVariance = 0.05,
		float Spin = 200,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [3, 3, 3],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, -10],
		Vec3 RandomForce = [20, 20, 20],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [0.46, 0.9028, 1, 1],
		Vec4 Color2 = [0.5335, 0.86524, 0.97, 1],
		Vec4 Color3 = [0.532325, 0.772916, 0.995, 1],
		Vec4 Color4 = [0, 0.67, 1, 0],
	},
	TimedDeath = 
	{
		float Lifetime = 0.6,
		bool SendsDeathEvent = true,
		bool AutoDestroy = true,
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "54fc48603d85eb28:WetTongue",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
},
