Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SwampAlphaLEVEL",
	},
	Archetyped = 
	{
		string Name = "553e130feaa69b15:SwampAlphaLEVEL",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "SwampGround001",
			},
			Transform = 
			{
				Vec3 Translation = [60.4316, 0.173632, -57.67],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "553e1308eea780b8:GroundA",
				string MeshName = "553e130decf75dd6:SwampAlphaLEVEL.SwampGround001",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "SwampGround013",
			},
			Transform = 
			{
				Vec3 Translation = [112.486, -12.432, 18.6151],
				Vec3 Scale = [0.793694, 0.793694, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "553e1308ee93613e:SwampAlphaLEVELSwampGround013Multi",
				string MeshName = "553e130decf75e08:SwampAlphaLEVEL.SwampGround013",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "SwampGround012",
			},
			Transform = 
			{
				Vec3 Translation = [47.1404, -12.2762, 10.7216],
				Vec3 Scale = [0.793694, 0.793694, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "553e1308ee93613e:SwampAlphaLEVELSwampGround013Multi",
				string MeshName = "553e130decf75e2c:SwampAlphaLEVEL.SwampGround012",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "SwampGround002",
			},
			Transform = 
			{
				Vec3 Translation = [-22.5487, -12.4527, -9.72727],
				Vec3 Scale = [0.793694, 0.793694, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "553e1308ee93613e:SwampAlphaLEVELSwampGround013Multi",
				string MeshName = "553e130decf75e42:SwampAlphaLEVEL.SwampGround002",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "SwampGround003",
			},
			Transform = 
			{
				Vec3 Translation = [-12.827, -12.6364, 1.21256],
				Vec3 Scale = [0.793694, 0.793694, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "553e1308eea780b8:GroundA",
				string MeshName = "553e130decf75e58:SwampAlphaLEVEL.SwampGround003",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "SwampGround004",
			},
			Transform = 
			{
				Vec3 Translation = [-13.18, -12.6364, 6.34088],
				Vec3 Scale = [0.793694, 0.793694, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "553e1308eea780b8:GroundA",
				string MeshName = "553e130decf75e75:SwampAlphaLEVEL.SwampGround004",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "SwampGround005",
			},
			Transform = 
			{
				Vec3 Translation = [-19.0565, -12.4444, 20.7011],
				Vec3 Scale = [0.793694, 0.793694, 1],
				Quat Rotation = [-0.707028, 0.0105412, 0.0105412, 0.707028],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "553e1308ee93613e:SwampAlphaLEVELSwampGround013Multi",
				string MeshName = "553e130decf75e8b:SwampAlphaLEVEL.SwampGround005",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 9,
			},
			Named = 
			{
				string Name = "SwampGround006",
			},
			Transform = 
			{
				Vec3 Translation = [-48.6762, -12.4071, 25.3251],
				Vec3 Scale = [0.793694, 0.793694, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "553e1308ee93613e:SwampAlphaLEVELSwampGround013Multi",
				string MeshName = "553e130decf75ea1:SwampAlphaLEVEL.SwampGround006",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "SwampGround009",
			},
			Transform = 
			{
				Vec3 Translation = [-34.9141, -12.4402, 47.9382],
				Vec3 Scale = [0.793694, 0.793694, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "553e1308ee93613e:SwampAlphaLEVELSwampGround013Multi",
				string MeshName = "553e130decf75ebe:SwampAlphaLEVEL.SwampGround009",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 11,
			},
			Named = 
			{
				string Name = "SwampGround008",
			},
			Transform = 
			{
				Vec3 Translation = [-38.9755, -12.4435, 49.4922],
				Vec3 Scale = [0.793694, 0.793694, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "553e1308ee93613e:SwampAlphaLEVELSwampGround013Multi",
				string MeshName = "553e130decf75ed4:SwampAlphaLEVEL.SwampGround008",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 12,
			},
			Named = 
			{
				string Name = "SwampGround010",
			},
			Transform = 
			{
				Vec3 Translation = [8.31153, -12.4529, 76.0216],
				Vec3 Scale = [0.793694, 0.793694, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "553e1308ee93613e:SwampAlphaLEVELSwampGround013Multi",
				string MeshName = "553e130decf75eea:SwampAlphaLEVEL.SwampGround010",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 13,
			},
			Named = 
			{
				string Name = "SwampGround011",
			},
			Transform = 
			{
				Vec3 Translation = [44.4777, -12.4299, 55.8999],
				Vec3 Scale = [0.793694, 0.793694, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "553e1308ee93613e:SwampAlphaLEVELSwampGround013Multi",
				string MeshName = "553e130decf75f07:SwampAlphaLEVEL.SwampGround011",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 14,
			},
			Named = 
			{
				string Name = "SwampGroundIsland",
			},
			Transform = 
			{
				Vec3 Translation = [63.8013, -12.431, 92.4959],
				Vec3 Scale = [0.793694, 0.793694, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "553e1308eea780b8:GroundA",
				string MeshName = "553e130decf75f1d:SwampAlphaLEVEL.SwampGroundIsland",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
	},
},
