Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SwordBossMesh",
	},
	Archetyped = 
	{
		string Name = "54a3c510a994f6e4:SwordBossMesh",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0.133667],
		Vec3 Scale = [2, 2, 2],
		Quat Rotation = [0.707107, 0, 0, 0.707107],
	},
	AnimationGraph = 
	{
		bool Active = true,
		AnimPlayMode PlayMode = PlayOnce,
		float TimeScale = 1,
		string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
		uint64 DebugPreviewId = 7261542e73696874,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Foot",
			},
			Transform = 
			{
				Vec3 Translation = [-0.072964, 0.590118, -0.132404],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481b84e008be766:mat_gradient",
				string MeshName = "54a3c5bcba3e8dfd:SwordBoss.Foot",
				Vec4 Color = [0.985, 0.803169, 0.635325, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "EyeSocket",
			},
			Transform = 
			{
				Vec3 Translation = [-0.112962, 2.5691, -1.30902],
				Vec3 Scale = [1.19038, 1.19038, 1.19038],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "54a3c57d9c4c3210:mat_Gold",
				string MeshName = "54a3c5bcba3e8e01:SwordBoss.EyeSocket",
				Vec4 Color = [0.755, 0.570629, 0.2567, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Geta",
			},
			Transform = 
			{
				Vec3 Translation = [0.00619666, 0.514093, -0.594319],
				Vec3 Scale = [0.902802, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54a3c5bcba3e8e03:SwordBoss.Geta",
				Vec4 Color = [0.3, 0.18222, 0.0735, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "Scalera",
			},
			Transform = 
			{
				Vec3 Translation = [-0.177229, 5.04811, -0.964414],
				Vec3 Scale = [1.16808, 1.16808, 1.16808],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481b84e008be766:mat_gradient",
				string MeshName = "54a3c5bcba3e8e05:SwordBoss.Scalera",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "Iris",
			},
			Transform = 
			{
				Vec3 Translation = [-0.177229, 5.04811, -0.964414],
				Vec3 Scale = [1.16808, 1.16808, 1.16808],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "54a3db5a3ddb6b52:mat_LightIntense",
				string MeshName = "54a3c5bcba3e8e06:SwordBoss.Iris",
				Vec4 Color = [1, 0, 0.000599861, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 7,
					},
					Named = 
					{
						string Name = "EyeLight",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.194517, 3.37708e-007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-2.84217e-014, 0, 0, 1],
					},
					GodRayLight = 
					{
						GodRayLightType LightType = Point,
						bool Active = true,
						int Samples = 80,
						Vec4 Color = [1, 0, 0, 1],
						float Intensity = 1,
						float ScreenRadius = 0.18,
						float OccluderClarity = 0.1,
						bool ScreenEdgeFade = false,
						float BeginFade = -0.1,
						float EndFade = 0.1,
						float DepthOffset = 0,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 8,
					},
					Named = 
					{
						string Name = "IrisOff",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.001, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-2.84217e-014, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						string MaterialName = "54a3db5a3ddb6b52:mat_LightIntense",
						string MeshName = "54a3c5bcba3e8e06:SwordBoss.Iris",
						Vec4 Color = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "DemonPupilRed",
					},
					Transform = 
					{
						Vec3 Translation = [0, -0.01, 4.76837e-007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-2.84217e-014, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "54a3db5a3ddb6b52:mat_LightIntense",
						string MeshName = "54a3c5bcba3e8e08:SwordBoss.DemonPupil",
						Vec4 Color = [1, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "DemonPupil",
			},
			Transform = 
			{
				Vec3 Translation = [-0.177229, 5.04811, -0.964414],
				Vec3 Scale = [1.2, 1.2, 1.2],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54a3c5bcba3e8e08:SwordBoss.DemonPupil",
				Vec4 Color = [0, 0, 0, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 11,
			},
			Named = 
			{
				string Name = "Hilt",
			},
			Transform = 
			{
				Vec3 Translation = [-0.112962, 2.5691, -1.30902],
				Vec3 Scale = [1.19038, 1.19038, 1.19038],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54a3c5bcba3e8e0a:SwordBoss.Hilt",
				Vec4 Color = [0.405, 0.405, 0.405, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 12,
			},
			Named = 
			{
				string Name = "Blade",
			},
			Transform = 
			{
				Vec3 Translation = [-0.112962, 2.5691, -1.30902],
				Vec3 Scale = [1.19038, 1.19038, 1.19038],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "54a3c57d9c4c3210:mat_Gold",
				string MeshName = "54a3c5bcba3e8e0b:SwordBoss.Blade",
				Vec4 Color = [0.245, 0, 0, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 13,
			},
			Named = 
			{
				string Name = "Handle",
			},
			Transform = 
			{
				Vec3 Translation = [-0.112962, 2.5691, -1.30902],
				Vec3 Scale = [1.19038, 1.19038, 1.19038],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "54a3c57d9c4c3210:mat_Gold",
				string MeshName = "54a3c5bcba3e8e0d:SwordBoss.Handle",
				Vec4 Color = [0.755, 0.570629, 0.2567, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 14,
			},
			Named = 
			{
				string Name = "GetaString",
			},
			Transform = 
			{
				Vec3 Translation = [0.195389, 0.590118, 0.503458],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54a3c5bcba3e8e0f:SwordBoss.GetaString",
				Vec4 Color = [0.92, 0, 0, 1],
			},
		},
	},
},
