Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SwordBossMaster",
	},
	Archetyped = 
	{
		string Name = "54a3c5e4abe3dcb0:SwordBossMaster",
	},
	Transform = 
	{
		Vec3 Translation = [32.7039, 17.3824, 0.0855715],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	AI_SwordBoss = 
	{
		Enum CurrentState = Off,
		float RotationSpeed = 8,
		float StompHeight = 5,
		float StompDistance = 0.5,
		float StompSpeed = 1,
	},
	Targetable = 
	{
		Enum IndicatorType = Enemy,
		Vec3 IndicatorOffset = [0, -2, 5],
		float Range = 30,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "SwordBossMesh",
			},
			Archetyped = 
			{
				string Name = "54a3c510a994f6e4:SwordBossMesh",
			},
			Transform = 
			{
				Vec3 Translation = [0, -1.33921, 0.133667],
				Vec3 Scale = [1.5, 1.5, 1.5],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			AnimationGraph = 
			{
				bool Active = true,
				AnimPlayMode PlayMode = PlayOnce,
				float TimeScale = 1,
				string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
				uint64 DebugPreviewId = 7261542e73696874,
			},
			SoundEmitter = 
			{
				bool StartPlaying = false,
				int ExtraPriority = 0,
				string CueName = "54ae922fe980e2b4:Fireball_Launch1",
				float Volume = 1,
				float Pitch = 1,
				bool Positional = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "Foot",
					},
					Transform = 
					{
						Vec3 Translation = [-0.072964, 0.590118, -0.132404],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "5481b84e008be766:mat_gradient",
						string MeshName = "54a3c5bcba3e8dfd:SwordBoss.Foot",
						Vec4 Color = [0.985, 0.803169, 0.635325, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "EyeSocket",
					},
					Transform = 
					{
						Vec3 Translation = [-0.112962, 2.5691, -1.30902],
						Vec3 Scale = [1.19038, 1.19038, 1.19038],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "54a3c57d9c4c3210:mat_Gold",
						string MeshName = "54a3c5bcba3e8e01:SwordBoss.EyeSocket",
						Vec4 Color = [0.755, 0.570629, 0.2567, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "Geta",
					},
					Transform = 
					{
						Vec3 Translation = [0.00619666, 0.514093, -0.594319],
						Vec3 Scale = [0.902802, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "54a3c5bcba3e8e03:SwordBoss.Geta",
						Vec4 Color = [0.3, 0.18222, 0.0735, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 6,
							},
							Named = 
							{
								string Name = "GetaString",
							},
							Transform = 
							{
								Vec3 Translation = [0.20956, 0.076025, 1.09778],
								Vec3 Scale = [1.10766, 1, 1],
								Quat Rotation = [1.7053e-013, 0, 0, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
								string MeshName = "54a3c5bcba3e8e0f:SwordBoss.GetaString",
								Vec4 Color = [0.92, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 7,
					},
					Named = 
					{
						string Name = "Scalera",
					},
					Transform = 
					{
						Vec3 Translation = [-0.177229, 5.04811, -0.964414],
						Vec3 Scale = [1.16808, 1.16808, 1.16808],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "5481b84e008be766:mat_gradient",
						string MeshName = "54a3c5bcba3e8e05:SwordBoss.Scalera",
						Vec4 Color = [1, 1, 1, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 8,
					},
					Named = 
					{
						string Name = "Iris",
					},
					Transform = 
					{
						Vec3 Translation = [-0.177229, 5.04811, -0.964414],
						Vec3 Scale = [1.16808, 1.16808, 1.16808],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "54a3db5a3ddb6b52:mat_LightIntense",
						string MeshName = "54a3c5bcba3e8e06:SwordBoss.Iris",
						Vec4 Color = [1, 0, 0.000599861, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 9,
							},
							Named = 
							{
								string Name = "EyeLight",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0.194517, 3.37708e-007],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-2.84217e-014, 0, 0, 1],
							},
							GodRayLight = 
							{
								GodRayLightType LightType = Point,
								bool Active = false,
								int Samples = 80,
								Vec4 Color = [1, 0, 0, 1],
								float Intensity = 1,
								float ScreenRadius = 0.18,
								float OccluderClarity = 0.1,
								bool ScreenEdgeFade = false,
								float BeginFade = -0.1,
								float EndFade = 0.1,
								float DepthOffset = 0,
							},
							SoundEmitter = 
							{
								bool StartPlaying = false,
								int ExtraPriority = 0,
								string CueName = "54aeb67174b6fe80:ElectricalArc",
								float Volume = 1,
								float Pitch = 1,
								bool Positional = true,
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 10,
							},
							Named = 
							{
								string Name = "IrisOff",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0.001, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-2.84217e-014, 0, 0, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								string MaterialName = "54a3db5a3ddb6b52:mat_LightIntense",
								string MeshName = "54a3c5bcba3e8e06:SwordBoss.Iris",
								Vec4 Color = [0, 0, 0, 1],
							},
							HideOnGodRay = 
							{
							},
							SoundEmitter = 
							{
								bool StartPlaying = false,
								int ExtraPriority = 0,
								string CueName = "54aeb5344dd9b6cd:MagicActivate",
								float Volume = 1,
								float Pitch = 1,
								bool Positional = true,
							},
							Hierarchy = 
							{
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 11,
							},
							Named = 
							{
								string Name = "DemonPupilRed",
							},
							Transform = 
							{
								Vec3 Translation = [0, -0.01, 4.76837e-007],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-2.84217e-014, 0, 0, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								string MaterialName = "54a3db5a3ddb6b52:mat_LightIntense",
								string MeshName = "54a3c5bcba3e8e08:SwordBoss.DemonPupil",
								Vec4 Color = [1, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 12,
					},
					Named = 
					{
						string Name = "DemonPupil",
					},
					Transform = 
					{
						Vec3 Translation = [-0.177229, 5.04811, -0.964414],
						Vec3 Scale = [1.2, 1.2, 1.2],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "54a3c5bcba3e8e08:SwordBoss.DemonPupil",
						Vec4 Color = [0, 0, 0, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 13,
					},
					Named = 
					{
						string Name = "Hilt",
					},
					Transform = 
					{
						Vec3 Translation = [-0.112962, 2.5691, -1.30902],
						Vec3 Scale = [1.19038, 1.19038, 1.19038],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "54a3c5bcba3e8e0a:SwordBoss.Hilt",
						Vec4 Color = [0.405, 0.405, 0.405, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 14,
					},
					Named = 
					{
						string Name = "Blade",
					},
					Transform = 
					{
						Vec3 Translation = [-0.112962, 2.5691, -1.30902],
						Vec3 Scale = [1.19038, 1.19038, 1.19038],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "54a3c57d9c4c3210:mat_Gold",
						string MeshName = "54a3c5bcba3e8e0b:SwordBoss.Blade",
						Vec4 Color = [0.245, 0, 0, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 15,
					},
					Named = 
					{
						string Name = "Handle",
					},
					Transform = 
					{
						Vec3 Translation = [-0.112962, 2.5691, -1.30902],
						Vec3 Scale = [1.19038, 1.19038, 1.19038],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "54a3c57d9c4c3210:mat_Gold",
						string MeshName = "54a3c5bcba3e8e0d:SwordBoss.Handle",
						Vec4 Color = [0.755, 0.570629, 0.2567, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 16,
					},
					Named = 
					{
						string Name = "ColliderBlade",
					},
					Transform = 
					{
						Vec3 Translation = [0.0753784, 7.23251, -1.17507],
						Vec3 Scale = [1.24726, 0.244573, 3.2315],
						Quat Rotation = [-0.705311, 0.0503634, -0.0503634, 0.705311],
					},
					Model = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						string MaterialName = "4de020863e85bb61:DefaultMaterial",
						string MeshName = "4de0354322b345ae:Cube",
						Vec4 Color = [1, 1, 1, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					BoxCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 17,
					},
					Named = 
					{
						string Name = "ColliderBlade",
					},
					Transform = 
					{
						Vec3 Translation = [0.53446, 8.89816, -1.17507],
						Vec3 Scale = [0.77747, 0.22059, 3.05678],
						Quat Rotation = [-0.705311, 0.0503633, -0.0503634, 0.705311],
					},
					Model = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						string MaterialName = "4de020863e85bb61:DefaultMaterial",
						string MeshName = "4de0354322b345ae:Cube",
						Vec4 Color = [1, 1, 1, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					BoxCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 18,
					},
					Named = 
					{
						string Name = "ColliderFoot",
					},
					Transform = 
					{
						Vec3 Translation = [-0.113501, 0.658151, -0.623826],
						Vec3 Scale = [1.31653, 2.63442, 1.03313],
						Quat Rotation = [-0.707107, 0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						string MaterialName = "4de020863e85bb61:DefaultMaterial",
						string MeshName = "4de0354322b345ae:Cube",
						Vec4 Color = [1, 1, 1, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					BoxCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
					SoundEmitter = 
					{
						bool StartPlaying = false,
						int ExtraPriority = 0,
						string CueName = "54aeb414194bb9e0:Magic_Spell12",
						float Volume = 1,
						float Pitch = 1,
						bool Positional = true,
					},
					Hierarchy = 
					{
						ArchetypeInstance = 
						{
							string Name = "54ae83ce592b7a10:RocketSmoke",
							LinkId = 
							{
								uint Id = 19,
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0],
								Vec3 Scale = [0.75957, 0.37959, 0.967928],
								Quat Rotation = [5.13523e-013, 0, 0, 1],
							},
							Named = 
							{
								string Name = "RocketSmoke",
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 20,
					},
					Named = 
					{
						string Name = "ColliderBase",
					},
					Transform = 
					{
						Vec3 Translation = [-0.113501, 3.46694, -1.31788],
						Vec3 Scale = [1.29294, 1.10742, 4.28617],
						Quat Rotation = [-0.707107, 0, 0, 0.707107],
					},
					Model = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						string MaterialName = "4de020863e85bb61:DefaultMaterial",
						string MeshName = "4de0354322b345ae:Cube",
						Vec4 Color = [1, 1, 1, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					BoxCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 21,
					},
					Named = 
					{
						string Name = "TongueYank",
					},
					Archetyped = 
					{
						string Name = "54a1eeec142a38d4:TongueYank",
					},
					Transform = 
					{
						Vec3 Translation = [-0.135677, 0.0171637, -0.613614],
						Vec3 Scale = [0.516917, 0.516917, 0.516917],
						Quat Rotation = [-2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						string MaterialName = "4de020863e85bb61:DefaultMaterial",
						string MeshName = "4de0354322b345ae:Cube",
						Vec4 Color = [1, 1, 1, 1],
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [1.25, 1, 1.5],
					},
					Targetable = 
					{
						Enum IndicatorType = Friendly,
						Vec3 IndicatorOffset = [0, 0, 1],
						float Range = 25,
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 22,
							},
							Named = 
							{
								string Name = "TargetBase",
							},
							Transform = 
							{
								Vec3 Translation = [0, -1.19209e-007, 0],
								Vec3 Scale = [0.971794, 0.223381, 0.971794],
								Quat Rotation = [-3.43506e-015, -2.98023e-008, 1, -4.37114e-008],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
								string MeshName = "54bfd084bf659d75:TongueTargetMesh.TargetBase",
								Vec4 Color = [0.275, 0.09625, 0.09625, 1],
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 23,
							},
							Named = 
							{
								string Name = "TargetRings",
							},
							Transform = 
							{
								Vec3 Translation = [0, -0.00705153, 0],
								Vec3 Scale = [0.310416, 0.101288, 0.310416],
								Quat Rotation = [-1.34813e-028, 1.18262e-015, 8.74228e-008, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								string MaterialName = "54bfd02198c390ed:mat_TargetFlasher",
								string MeshName = "54bfd084bf659d79:TongueTargetMesh.TargetRings",
								Vec4 Color = [0.825, 0, 0.000494885, 1],
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 24,
							},
							Named = 
							{
								string Name = "TongueTargetTarget",
							},
							Archetyped = 
							{
								string Name = "54bfd4ebd919d6f3:TongueTargetTarget",
							},
							Transform = 
							{
								Vec3 Translation = [0, -1.19209e-007, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [-8.76413e-015, -2.98023e-008, 1, -4.37114e-008],
							},
							Hierarchy = 
							{
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 25,
							},
							Named = 
							{
								string Name = "TargetRings",
							},
							Transform = 
							{
								Vec3 Translation = [0, -1.19209e-007, 0],
								Vec3 Scale = [0.971794, 0.223381, 0.971794],
								Quat Rotation = [-5.21142e-015, -2.98023e-008, 1, -4.37114e-008],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								string MaterialName = "54bfd02198c390ed:mat_TargetFlasher",
								string MeshName = "54bfd084bf659d79:TongueTargetMesh.TargetRings",
								Vec4 Color = [0.08, 1, 0, 1],
							},
						},
					},
				},
			},
		},
	},
},
