Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SwordBossMesh",
	},
	Archetyped = 
	{
		string Name = "54a3c510a994f6e4:SwordBossMesh",
	},
	Transform = 
	{
		Vec3 Translation = [0, -1.33921, 0.133667],
		Vec3 Scale = [1.5, 1.5, 1.5],
		Quat Rotation = [0.707107, 0, 0, 0.707107],
	},
	AnimationGraph = 
	{
		bool Active = true,
		AnimPlayMode PlayMode = PlayOnce,
		float TimeScale = 1,
		string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
		uint64 DebugPreviewId = 7261542e73696874,
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "54ae922fe980e2b4:Fireball_Launch1",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Foot",
			},
			Transform = 
			{
				Vec3 Translation = [-0.072964, 0.590118, -0.132404],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481b84e008be766:mat_gradient",
				string MeshName = "54a3c5bcba3e8dfd:SwordBoss.Foot",
				Vec4 Color = [0.985, 0.803169, 0.635325, 1],
			},
			FlashOnHit = 
			{
				Vec4 HitColor = [1, 0, 0, 1],
				float HitTime = 0.1,
				int HitCount = 5,
				bool PlaySound = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "EyeSocket",
			},
			Transform = 
			{
				Vec3 Translation = [-0.112962, 2.5691, -1.30902],
				Vec3 Scale = [1.19038, 1.19038, 1.19038],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "54a3c57d9c4c3210:mat_Gold",
				string MeshName = "54a3c5bcba3e8e01:SwordBoss.EyeSocket",
				Vec4 Color = [0.755, 0.570629, 0.2567, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Geta",
			},
			Transform = 
			{
				Vec3 Translation = [0.00619666, 0.514093, -0.594319],
				Vec3 Scale = [0.902802, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54a3c5bcba3e8e03:SwordBoss.Geta",
				Vec4 Color = [0.3, 0.18222, 0.0735, 1],
			},
			FlashOnHit = 
			{
				Vec4 HitColor = [1, 0, 0, 1],
				float HitTime = 0.1,
				int HitCount = 5,
				bool PlaySound = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "GetaString",
					},
					Transform = 
					{
						Vec3 Translation = [0.20956, 0.076025, 1.09778],
						Vec3 Scale = [1.10766, 1, 1],
						Quat Rotation = [1.7053e-013, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "54a3c5bcba3e8e0f:SwordBoss.GetaString",
						Vec4 Color = [0.92, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "Scalera",
			},
			Transform = 
			{
				Vec3 Translation = [-0.177229, 5.04811, -0.964414],
				Vec3 Scale = [1.16808, 1.16808, 1.16808],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481b84e008be766:mat_gradient",
				string MeshName = "54a3c5bcba3e8e05:SwordBoss.Scalera",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "Iris",
			},
			Transform = 
			{
				Vec3 Translation = [-0.177229, 5.04811, -0.964414],
				Vec3 Scale = [1.16808, 1.16808, 1.16808],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "54a3db5a3ddb6b52:mat_LightIntense",
				string MeshName = "54a3c5bcba3e8e06:SwordBoss.Iris",
				Vec4 Color = [1, 0, 0.000599861, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 8,
					},
					Named = 
					{
						string Name = "EyeLight",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.194517, 3.37708e-007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-2.84217e-014, 0, 0, 1],
					},
					GodRayLight = 
					{
						GodRayLightType LightType = Point,
						bool Active = false,
						int Samples = 80,
						Vec4 Color = [1, 0, 0, 1],
						float Intensity = 1,
						float ScreenRadius = 0.18,
						float OccluderClarity = 0.1,
						bool ScreenEdgeFade = false,
						float BeginFade = -0.1,
						float EndFade = 0.1,
						float DepthOffset = 0,
					},
					SoundEmitter = 
					{
						bool StartPlaying = false,
						int ExtraPriority = 0,
						string CueName = "54aeb67174b6fe80:ElectricalArc",
						float Volume = 0.5,
						float Pitch = 1,
						bool Positional = true,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "IrisOff",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.001, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-2.84217e-014, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "54a3db5a3ddb6b52:mat_LightIntense",
						string MeshName = "54a3c5bcba3e8e06:SwordBoss.Iris",
						Vec4 Color = [0, 0, 0, 1],
					},
					HideOnGodRay = 
					{
					},
					SoundEmitter = 
					{
						bool StartPlaying = false,
						int ExtraPriority = 0,
						string CueName = "54aeb5344dd9b6cd:MagicActivate",
						float Volume = 0.7,
						float Pitch = 1,
						bool Positional = true,
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 10,
					},
					Named = 
					{
						string Name = "DemonPupilRed",
					},
					Transform = 
					{
						Vec3 Translation = [0, -0.01, 4.76837e-007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-2.84217e-014, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "54a3db5a3ddb6b52:mat_LightIntense",
						string MeshName = "54a3c5bcba3e8e08:SwordBoss.DemonPupil",
						Vec4 Color = [1, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 11,
			},
			Named = 
			{
				string Name = "DemonPupil",
			},
			Transform = 
			{
				Vec3 Translation = [-0.177229, 5.04811, -0.964414],
				Vec3 Scale = [1.2, 1.2, 1.2],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54a3c5bcba3e8e08:SwordBoss.DemonPupil",
				Vec4 Color = [0, 0, 0, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 12,
			},
			Named = 
			{
				string Name = "Hilt",
			},
			Transform = 
			{
				Vec3 Translation = [-0.112962, 2.5691, -1.30902],
				Vec3 Scale = [1.19038, 1.19038, 1.19038],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54a3c5bcba3e8e0a:SwordBoss.Hilt",
				Vec4 Color = [0.405, 0.405, 0.405, 1],
			},
			FlashOnHit = 
			{
				Vec4 HitColor = [1, 0, 0, 1],
				float HitTime = 0.1,
				int HitCount = 5,
				bool PlaySound = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 13,
			},
			Named = 
			{
				string Name = "Blade",
			},
			Transform = 
			{
				Vec3 Translation = [-0.112962, 2.5691, -1.30902],
				Vec3 Scale = [1.19038, 1.19038, 1.19038],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "54a3c57d9c4c3210:mat_Gold",
				string MeshName = "54a3c5bcba3e8e0b:SwordBoss.Blade",
				Vec4 Color = [0.245, 0, 0, 1],
			},
			FlashOnHit = 
			{
				Vec4 HitColor = [1, 0, 0, 1],
				float HitTime = 0.1,
				int HitCount = 5,
				bool PlaySound = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 14,
			},
			Named = 
			{
				string Name = "Handle",
			},
			Transform = 
			{
				Vec3 Translation = [-0.112962, 2.5691, -1.30902],
				Vec3 Scale = [1.19038, 1.19038, 1.19038],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "54a3c57d9c4c3210:mat_Gold",
				string MeshName = "54a3c5bcba3e8e0d:SwordBoss.Handle",
				Vec4 Color = [0.755, 0.570629, 0.2567, 1],
			},
			FlashOnHit = 
			{
				Vec4 HitColor = [1, 0, 0, 1],
				float HitTime = 0.1,
				int HitCount = 5,
				bool PlaySound = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 15,
			},
			Named = 
			{
				string Name = "ColliderBlade",
			},
			Transform = 
			{
				Vec3 Translation = [0.0753784, 7.23251, -1.17507],
				Vec3 Scale = [1.24726, 1.31175, 3.23151],
				Quat Rotation = [-0.705311, 0.0503634, -0.0503634, 0.705311],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			DamagePlayerOnCollide = 
			{
				float Damage = 1,
				bool SendsDeathEvent = true,
				bool DieOnCollide = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 16,
			},
			Named = 
			{
				string Name = "ColliderBlade",
			},
			Transform = 
			{
				Vec3 Translation = [0.53446, 8.89816, -1.17507],
				Vec3 Scale = [0.77747, 0.22059, 3.05678],
				Quat Rotation = [-0.705311, 0.0503633, -0.0503634, 0.705311],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 17,
			},
			Named = 
			{
				string Name = "ColliderFoot",
			},
			Transform = 
			{
				Vec3 Translation = [-0.113501, 0.658151, -0.623826],
				Vec3 Scale = [1.31653, 2.63442, 1.03313],
				Quat Rotation = [-0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			SoundEmitter = 
			{
				bool StartPlaying = false,
				int ExtraPriority = 0,
				string CueName = "54aeb414194bb9e0:Magic_Spell12",
				float Volume = 0.5,
				float Pitch = 1,
				bool Positional = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 18,
					},
					Named = 
					{
						string Name = "RocketSmoke",
					},
					Archetyped = 
					{
						string Name = "54ae83ce592b7a10:RocketSmoke",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [0.75957, 0.37959, 0.967928],
						Quat Rotation = [5.13523e-013, 0, 0, 1],
					},
					SpriteParticleSystem = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						SystemChildMode ChildMode = Independent,
						SystemSpace SystemSpace = WorldSpace,
						uint DrawOrder = 0,
						float WarmUpTime = 0,
						ParticleGeometry GeometryMode = Billboarded,
						ParticleRenderMode RenderMode = Blended,
						ParticleSortMode SortMode = Sorted,
						ParticleAnimation ParticleAnimation = Looping,
						string Texture = "5481a3be505a50f6:wind-particles-glow-02",
						Vec4 Tint = [1, 1, 1, 1],
						float VelocityScale = 0.3,
						float LengthScale = 0.2,
						float MaxParticleSize = 100,
						Vec3 SystemSize = [40, 40, 40],
					},
					SphericalParticleEmitter = 
					{
						bool Active = false,
						uint EmitCount = 0,
						float EmitRate = 70,
						float EmitVariance = 0,
						float Size = 3,
						float SizeVariance = 0.2,
						float Lifetime = 1.5,
						float LifetimeVariance = 0.2,
						float Spin = -400,
						float SpinVariance = 50,
						bool RandomSpin = true,
						float Fill = 1,
						float EmitterVelocityPercent = 0,
						Vec3 StartVelocity = [0, 0, 0],
						Vec3 RandomVelocity = [0.5, 0.5, 0.5],
						Vec3 TangentVelocity = [0, 0, 0],
						Vec3 EmitterSize = [0.1, 0.1, 0.1],
						bool FastMovingEmitter = false,
					},
					LinearParticleAnimator = 
					{
						Vec3 Force = [0, 0, 2],
						Vec3 RandomForce = [0, 0, 0],
						float Torque = 0,
						float Growth = 0.5,
						float Dampening = 0,
						Vec3 Twist = [0, 0, 0],
					},
					ParticleColorAnimator = 
					{
						Vec4 Color0 = [1, 0.57, 0, 0],
						Vec4 Color1 = [0.935, 0.12155, 0.122038, 1],
						Vec4 Color2 = [0.5, 0.5, 0.5, 0.49],
						Vec4 Color3 = [0, 0, 0, 0.145],
						Vec4 Color4 = [0, 0, 0, 0],
					},
					SoundEmitter = 
					{
						bool StartPlaying = false,
						int ExtraPriority = 0,
						string CueName = "54afbb71643679d1:Plane_Jet_Afterburner",
						float Volume = 0.6,
						float Pitch = 1,
						bool Positional = true,
					},
					Hierarchy = 
					{
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 19,
			},
			Named = 
			{
				string Name = "ColliderBase",
			},
			Transform = 
			{
				Vec3 Translation = [-0.113501, 3.46694, -1.31788],
				Vec3 Scale = [1.29294, 1.10742, 4.28617],
				Quat Rotation = [-0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			SoundEmitter = 
			{
				bool StartPlaying = false,
				int ExtraPriority = 0,
				string CueName = "548d7ef21295ad3f:Demon_Hurt",
				float Volume = 1,
				float Pitch = 0.7,
				bool Positional = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 20,
			},
			Named = 
			{
				string Name = "TongueYank",
			},
			Archetyped = 
			{
				string Name = "54a1eeec142a38d4:TongueYank",
			},
			Transform = 
			{
				Vec3 Translation = [-0.135677, 0.0171637, -0.613614],
				Vec3 Scale = [0.516917, 0.516917, 0.516917],
				Quat Rotation = [-2.38418e-007, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1.25, 1, 1.5],
			},
			Targetable = 
			{
				Enum IndicatorType = Friendly,
				Vec3 IndicatorOffset = [0, 0, 1],
				float Range = 25,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 21,
					},
					Named = 
					{
						string Name = "TargetBase",
					},
					Transform = 
					{
						Vec3 Translation = [0, -1.19209e-007, 0],
						Vec3 Scale = [0.971794, 0.223381, 0.971794],
						Quat Rotation = [-3.43506e-015, -2.98023e-008, 1, -4.37114e-008],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "54bfd084bf659d75:TongueTargetMesh.TargetBase",
						Vec4 Color = [0.275, 0.09625, 0.09625, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 22,
					},
					Named = 
					{
						string Name = "TargetRings",
					},
					Transform = 
					{
						Vec3 Translation = [0, -0.00705153, 0],
						Vec3 Scale = [0.310416, 0.101288, 0.310416],
						Quat Rotation = [-1.34813e-028, 1.18262e-015, 8.74228e-008, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "54bfd02198c390ed:mat_TargetFlasher",
						string MeshName = "54bfd084bf659d79:TongueTargetMesh.TargetRings",
						Vec4 Color = [0.825, 0, 0.000494885, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 23,
					},
					Named = 
					{
						string Name = "TongueTargetTarget",
					},
					Archetyped = 
					{
						string Name = "54bfd4ebd919d6f3:TongueTargetTarget",
					},
					Transform = 
					{
						Vec3 Translation = [0, -1.19209e-007, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-8.76413e-015, -2.98023e-008, 1, -4.37114e-008],
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 24,
					},
					Named = 
					{
						string Name = "TargetRings",
					},
					Transform = 
					{
						Vec3 Translation = [0, -1.19209e-007, 0],
						Vec3 Scale = [0.971794, 0.223381, 0.971794],
						Quat Rotation = [-5.21142e-015, -2.98023e-008, 1, -4.37114e-008],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "54bfd02198c390ed:mat_TargetFlasher",
						string MeshName = "54bfd084bf659d79:TongueTargetMesh.TargetRings",
						Vec4 Color = [0.08, 1, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 25,
			},
			Named = 
			{
				string Name = "HurtSparks",
			},
			Archetyped = 
			{
				string Name = "54afb18e8fef245b:HurtSparks",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0503426, 0.602352, -1.22497],
				Vec3 Scale = [0.666667, 0.666666, 0.666666],
				Quat Rotation = [-0.707107, 0, 0, 0.707107],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Beam,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5274db4c2e7c11f9:Circle",
				Vec4 Tint = [1, 1, 1, 1],
				float VelocityScale = 0.5,
				float LengthScale = 0.5,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = false,
				uint EmitCount = 0,
				float EmitRate = 100,
				float EmitVariance = 0,
				float Size = 0.35,
				float SizeVariance = 0.05,
				float Lifetime = 0.8,
				float LifetimeVariance = 0.05,
				float Spin = 200,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [8, 8, 8],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, -10],
				Vec3 RandomForce = [20, 20, 20],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [0.89, 0, 1, 0],
				Vec4 Color1 = [0.04785, 0.771342, 0.87, 1],
				Vec4 Color2 = [0.68, 0, 1, 1],
				Vec4 Color3 = [1, 1, 1, 1],
				Vec4 Color4 = [0.71, 0, 1, 0],
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 26,
			},
			Named = 
			{
				string Name = "LaserSight",
			},
			Transform = 
			{
				Vec3 Translation = [0, 33.8562, -0.995651],
				Vec3 Scale = [0.0666667, 50, 0.0666666],
				Quat Rotation = [-2.38418e-007, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				string MaterialName = "54afb633de4a7221:mat_LaserSight",
				string MeshName = "4de0354322b3572e:Cylinder",
				Vec4 Color = [1, 0, 0, 1],
			},
		},
		ArchetypeInstance = 
		{
			string Name = "54af904ddbb24e41:HurtSmoke",
			LinkId = 
			{
				uint Id = 27,
			},
			Transform = 
			{
				Vec3 Translation = [-0.175594, 5.26973, -1.71578],
				Vec3 Scale = [0.999997, 1, 0.999996],
				Quat Rotation = [-0.707107, 0, 0, 0.707107],
			},
			Named = 
			{
				string Name = "HurtSmoke",
			},
		},
	},
},
