Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TargetingSystem",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	InputController = 
	{
		bool Active = true,
		int GamepadIndex = 0,
	},
	HUDTargeting = 
	{
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Pointer",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5404506d3dd2a41e:mat_Light",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 0.11, 0.2969, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "PointerModel",
					},
					Transform = 
					{
						Vec3 Translation = [6.68803, 0, 0],
						Vec3 Scale = [0.385024, 0.422989, 0.56118],
						Quat Rotation = [-0.5, 0.5, -0.5, 0.5],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5404506d3dd2a41e:mat_Light",
						string MeshName = "54af8334a8b06f89:Arrow",
						Vec4 Color = [1, 0.11, 0.2969, 0.33],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Ring",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [0.7, 0.7, 0.7],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5404506d3dd2a41e:mat_Light",
				string MeshName = "540a58fdabb1f6b3:HUDRing",
				Vec4 Color = [1, 0.11, 0.2969, 0.33],
			},
			Hierarchy = 
			{
			},
		},
	},
},
