Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TargetLock",
	},
	Archetyped = 
	{
		string Name = "5481a2f612bcc3ec:TargetLock",
	},
	Transform = 
	{
		Vec3 Translation = [22.8765, -9.3084, 1.39367],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Indicator",
			},
			Transform = 
			{
				Vec3 Translation = [-4.76837e-007, 2.6226e-006, -2.86102e-006],
				Vec3 Scale = [0.5, 0.5, 2],
				Quat Rotation = [-0, 1, -0, -4.37114e-008],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "549ac0a634988ae0:mat_Indicator",
				string MeshName = "4de0354322b33457:Cone",
				Vec4 Color = [0, 0.25, 1, 1],
			},
			IndicatorLock = 
			{
			},
		},
	},
},
