//Written by: Jason Clark
//© 2015 DigiPen, All Rights Reserved.

//class TextBoxTester : ZilchComponent
//{
//    [Property]
//    var DiagSegPath : CogPath = null;
//    var DiagSeg : Cog = null;
    
//    function Initialize(init : CogInitializer)
//    {
//        this.DiagSeg = this.Space.FindObjectByName("TestDiaologueSegment");
//        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
//    }

//    function OnLogicUpdate(event : UpdateEvent)
//    {
//        if(Zero.Keyboard.KeyIsPressed(Keys.T))
//        {
            //var textBoxEvent = new TextBoxEvent();
            //textBoxEvent.DialogueSegmentToUse = this.Space.FindObjectByName("TestDiaologueSegment");
            //textBoxEvent.DistanceOnScreen = -2.0;
            //textBoxEvent.InOutTime = 0.5;
            //textBoxEvent.EaseCurve = Ease.QuadOut;
            //textBoxEvent.Opacity = 0.85;
            //textBoxEvent.OpacityTimeIn = 0.5;
            //textBoxEvent.OpacityEase = Ease.Linear;
            //var levelSettings = this.Space.LevelSettings;
            //var textBox = levelSettings.HudCreator.HudSpace.FindObjectByName("TextBox");
            //textBox.DispatchEvent("startDialogue", textBoxEvent);
//        }
//    }
//}
