class TextBoxManager : ZilchComponent
{
    var IsMoving : Boolean = false;
    var IsChanging : Boolean = false;
    
    var TextBoxSprite : SpriteSource = null;
    
    function Initialize(init : CogInitializer)
    {
        this.IsMoving = false;
        this.IsChanging = false;
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, "textBoxEvent", this.OntextBoxEvent);
    }

    function OntextBoxEvent(event : TextBoxEvent)
    {
        this.TextBoxSprite = event.TextBoxSpriteSource;
        this.Owner.Sprite.SpriteSource = this.TextBoxSprite;
        
        if(this.IsMoving == false)
        {
            var grp = Action.Group(this.Owner.Actions);
            Action.Property(grp,
                            @this.Owner.Transform.Translation,
                            Real3(this.Owner.Transform.Translation.X, event.DistanceOnScreen, this.Owner.Transform.Translation.Z),
                            event.InOutTime,
                            event.EaseCurve);
            Action.Property(grp,
                            @this.Owner.Sprite.Color,
                            Real4(this.Owner.Sprite.Color.X, this.Owner.Sprite.Color.Y, this.Owner.Sprite.Color.Z, event.Opacity),
                            event.OpacityTimeIn,
                            event.OpacityEase);
            
            this.IsMoving = true;
        }
        
        if(this.IsChanging == false && this.IsMoving == true)
        {
            this.Owner.Sprite.SpriteSource = this.TextBoxSprite;
        }

    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
