class TextScrollTester : ZilchComponent
{
    sends TextScroll:TextScrollEvent;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsPressed(Keys.H))
        {
            var textScrollEvent = new TextScrollEvent();
            var levelSettings = this.Space.LevelSettings;
            var textBoxTest = levelSettings.HudCreator.HudSpace.FindObjectByName("TextBoxText");
            textBoxTest.DispatchEvent("textScrollEvent", textScrollEvent);
        }
    }
}
