class TextBoxManager : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, "textBoxEvent", this.OntextBoxEvent);
    }

    function OntextBoxEvent(event : TextBoxEvent)
    {
        var testTextBlock : TextBlock = TextBlock.Find("TestTextBlock");
        
        var grp = Action.Group(this.Owner.Actions);
        Action.Property(grp,
                        @this.Owner.Transform.Translation,
                        Real3(this.Owner.Transform.Translation.X, event.DistanceOnScreen, this.Owner.Transform.Translation.Z),
                        event.InOutTime,
                        event.EaseCurve);
        Action.Property(grp,
                        @this.Owner.Sprite.Color,
                        Real4(this.Owner.Sprite.Color.X, this.Owner.Sprite.Color.Y, this.Owner.Sprite.Color.Z, event.Opacity),
                        event.OpacityTimeIn,
                        event.OpacityEase);

    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
