//Written by: Jason Clark
//© 2015 DigiPen, All Rights Reserved.

class TextBlockInfo : ZilchComponent
{
    [Property]
    var SpeakerName : String = "";
    
    [Property]
    var SpeakerSprite : SpriteSource = null; 
    
    [Property]
    var SpeakerTextBlock : TextBlock = null;
    
    [Property]
    var SpeakerSong : SoundCue = null;
    
    [Property]
    var SpeakerParticleColor : Real4 = Real4(0,0,0,0);
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
