Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TongueYank",
	},
	Archetyped = 
	{
		string Name = "54a1eeec142a38d4:TongueYank",
	},
	Transform = 
	{
		Vec3 Translation = [35.5055, 0.527264, 0.903337],
		Vec3 Scale = [1.7227, 1.7227, 1.7227],
		Quat Rotation = [-0.707107, 0, 0, 0.707107],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Targetable = 
	{
		Enum IndicatorType = Friendly,
		Vec3 IndicatorOffset = [0, 0, 1],
		float Range = 25,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "TongueTargetTarget",
			},
			Archetyped = 
			{
				string Name = "54bfd4ebd919d6f3:TongueTargetTarget",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 1, -4.37114e-008],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "TargetBase",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [0.971794, 0.223381, 0.971794],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
						string MeshName = "54bfd084bf659d75:TongueTargetMesh.TargetBase",
						Vec4 Color = [0.275, 0.09625, 0.09625, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "TargetRings",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [0.971794, 0.223381, 0.971794],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "54bfd02198c390ed:mat_TargetFlasher",
						string MeshName = "54bfd084bf659d79:TongueTargetMesh.TargetRings",
						Vec4 Color = [0.08, 1, 0, 1],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "TargetRings",
					},
					Transform = 
					{
						Vec3 Translation = [6.16457e-010, 0.00705147, 0],
						Vec3 Scale = [0.310416, 0.101288, 0.310416],
						Quat Rotation = [-0, 0, 1, -4.37114e-008],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						string MaterialName = "54bfd02198c390ed:mat_TargetFlasher",
						string MeshName = "54bfd084bf659d79:TongueTargetMesh.TargetRings",
						Vec4 Color = [0.825, 0, 0.000494885, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "Blocker",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.839894, -0.172094],
				Vec3 Scale = [2.64973, 0.532189, 3.02623],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
	},
},
