Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TongueFinder",
	},
	Archetyped = 
	{
		string Name = "54be535f26ea29a3:TongueFinder",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
	},
	TongueFinder = 
	{
		Vec3 InitialDirection = [0, 0, 0],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		string MaterialName = "54ff27758d4308c1:mat_Ghost",
		string MeshName = "4de0354322b376ae:Sphere",
		Vec4 Color = [1, 0, 0, 1],
	},
	TimedDeath = 
	{
		float Lifetime = 8,
		bool SendsDeathEvent = true,
		bool AutoDestroy = true,
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "54fc48603d85eb28:WetTongue",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
},
