Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TongueJoint",
	},
	Archetyped = 
	{
		string Name = "54ff099f5dde53c9:TongueJoint",
	},
	ObjectLink = 
	{
		uint ObjectA = 4294967293,
		uint ObjectB = 4294967293,
		Vec3 BodyPointA = [0, 0, 0],
		Vec3 BodyPointB = [0, 0, 0],
	},
	StickJoint = 
	{
		bool Active = true,
		bool SendsEvents = false,
		bool AutoSnaps = false,
		bool CollideConnected = true,
		float MaxForce = 300,
		float Length = 0.1,
		Vec3 BodyPointA = [0, 0, 0],
		Vec3 BodyPointB = [0, 0, 0],
	},
	JointLimit = 
	{
		bool Active = true,
		uint AtomIds = 1,
		float LowerLimit = 0,
		float UpperLimit = 0.171382,
	},
	JointSpring = 
	{
		bool Active = true,
		uint AtomIds = 1,
		float DampRatio = 0.9,
		float FrequencyHz = 8,
	},
},
