Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TongueTarget",
	},
	Archetyped = 
	{
		string Name = "54bebc5606a21d42:TongueTarget",
	},
	Transform = 
	{
		Vec3 Translation = [25.8085, 37.4183, 1.61772],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Targetable = 
	{
		Enum IndicatorType = Friendly,
		Vec3 IndicatorOffset = [0, 0, 1],
		float Range = 30,
	},
},
