Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Tongue",
	},
	Archetyped = 
	{
		string Name = "549048b835e7a4c8:Tongue",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [-2.98023e-008, 1.30385e-008, -6.51926e-009, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		string MaterialName = "54ff27758d4308c1:mat_Ghost",
		string MeshName = "4de0354322b376ae:Sphere",
		Vec4 Color = [1, 0, 0.000599861, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = false,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
	},
	DebugDrawLineToParent = 
	{
		bool DrawFrameUpdate = false,
	},
	MassOverride = 
	{
		bool Active = true,
		float invMass = 10,
		Vec3 invInertiaX = [625, -2.49143e-005, 2.17338e-005],
		Vec3 invInertiaY = [-4.55879e-005, 625, 3.39259e-005],
		Vec3 invInertiaZ = [4.0287e-005, -1.60596e-012, 625],
		Vec3 LocalCenterOfMass = [0, 0, 0],
	},
	Light = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		LightType LightType = Point,
		Vec4 Color = [1, 0, 0, 1],
		float Intensity = 0.27,
		float Range = 8,
		float Falloff = 1,
		float Angle = 45,
		float Size = 20,
	},
	LockZ = 
	{
	},
	Hierarchy = 
	{
	},
},
