/////////////////////////////////////////
////                                 ////
////  Name: TongueFinder.z           ////
////    Written by: Eric Gleiser     ////
////                                 ////
////     Last Updated: 12-11-14      ////
////                                 ////
/////////////////////////////////////////
class TongueFinder : ZilchComponent
{
    var Player:Cog = null;
    var LatchedObject:Cog = null;
    var PlayerDistance:Real = 0.0;
    [Property]
    var InitialDirection: Real3 = Real3(0,0,0);
    var InitialSpeed: Real = 0.5;
    var PullPlayer:Boolean = false;
    var Destroy:Boolean = false;
    var Grapple:Boolean = false;
    var PullToPlayer:Boolean = false;
    var Latched:Boolean = false;
    function Initialize(init : CogInitializer)
    {
        this.Player = this.LevelSettings.CameraViewport.Camera.OrbitCameraController.OrbitTarget.Cog;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        this.Owner.Space.CreateAtPosition(Archetype.Find("SpitSplash"), this.Space.FindObjectByName("TongueMount").Transform.WorldTranslation);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if((this.Player.InputController.Gamepad.LeftTrigger < 0.5 && (!Zero.Keyboard.KeyIsDown(Keys.A))) && this.Latched)
        {
            this.Owner.Destroy();
        }

        Math.Normalize(this.InitialDirection);
        this.Owner.Transform.Translation += this.InitialDirection * this.InitialSpeed;
        if(this.GetDistanceToPlayer() > 30.0)
        {
            this.Owner.Destroy();
        }
        
        if(this.PullPlayer == true && this.GetDistanceToPlayer() < 3.0)
        {
            
            this.Owner.Destroy();
        }
        
        if(this.PullToPlayer == true && this.GetDistanceToPlayer() < 5.0)
        {
            
            this.Owner.Destroy();
        }
        
        if(this.PullToPlayer == true && this.LatchedObject != null)
        {
            var playerVector = Math.Normalize(this.Player.Transform.WorldTranslation - this.LatchedObject.Transform.WorldTranslation);
            
            this.LatchedObject.Transform.WorldTranslation += playerVector * 1.0;
            this.Owner.Transform.WorldTranslation = this.LatchedObject.Transform.WorldTranslation;
        }
        
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(this.Latched == false)
            {
            if(event.OtherObject.Name == "TongueTarget")
            {
                if(this.PullPlayer == false)
                {
                    this.LatchedObject = event.OtherObject;
                    this.Owner.Transform.WorldTranslation = this.LatchedObject.Transform.WorldTranslation;
                    this.Owner.SoundEmitter.Play();
                    //this.Space.SoundSpace.PlayCueAt(SoundCue.Find("PlayerHurt"),this.Player.Transform.WorldTranslation);
                    this.Owner.Space.CreateAtPosition(Archetype.Find("SpitSplash"), event.FirstPoint.WorldPoint);
                }
                this.Latched = true;

                this.InitialSpeed = 0.0;
            }
            
            if(event.OtherObject.Name == "TongueYank")
            {
                if(this.PullPlayer == false)
                {
                    this.LatchedObject = event.OtherObject;
                    this.Owner.Transform.WorldTranslation = this.LatchedObject.Transform.WorldTranslation;
                    this.Owner.SoundEmitter.Play();
                    this.Owner.Space.CreateAtPosition(Archetype.Find("SpitSplash"), event.FirstPoint.WorldPoint);
                }
                this.Latched = true;
                this.Destroy = true;
                this.InitialSpeed = 0.0;
            }
            
            if(event.OtherObject.Grabbable != null)
            {
                if(this.PullPlayer == false)
                {
                    this.LatchedObject = event.OtherObject;
                    this.Owner.Transform.WorldTranslation = this.LatchedObject.Transform.WorldTranslation;
                    this.Owner.SoundEmitter.Play();
                    this.Owner.Space.CreateAtPosition(Archetype.Find("SpitSplash"), event.FirstPoint.WorldPoint);
                }
                this.Latched = true;
                this.Grapple = true;
                this.InitialSpeed = 0.0;
            }
        }
        
        if(event.OtherObject.Collider.CollisionGroup.Name == "DefaultGroup" && this.Latched == false)
        {
            this.Owner.Space.CreateAtPosition(Archetype.Find("SpitSplash"), event.FirstPoint.WorldPoint);
            this.Owner.Destroy();
        }

    }
    function GetDistanceToPlayer():Real
    {
        this.PlayerDistance = Math.Length(this.Player.Transform.Translation - this.Owner.Transform.WorldTranslation);
        return this.PlayerDistance;
    }
}

