Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Torch",
	},
	Archetyped = 
	{
		string Name = "54bfddafb475d7d7:Torch",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Box005",
			},
			Transform = 
			{
				Vec3 Translation = [0.0711966, 0, 0.0702215],
				Vec3 Scale = [0.840656, 1, 0.521172],
				Quat Rotation = [0, -0.379496, 0, 0.925193],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "54bfddaeb4274bc2:Torch.Box005",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Torus001",
			},
			Transform = 
			{
				Vec3 Translation = [-0.00729713, 3.37667, 0.00892897],
				Vec3 Scale = [1.1548, 1.1548, 1.1548],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "54bfddaeb4274bc7:Torch.Torus001",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "GeoSphere001",
			},
			Transform = 
			{
				Vec3 Translation = [-0.00729713, 3.42347, 0.00892897],
				Vec3 Scale = [0.831134, 1.05159, 0.831134],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "54bfddaeb4274bca:Torch.GeoSphere001",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
	},
},
