Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TorchLitBlu",
	},
	Archetyped = 
	{
		string Name = "54c8579e24dec0b9:TorchLitBlu",
	},
	Transform = 
	{
		Vec3 Translation = [29.5732, 25.6513, -0.130237],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0.707107, 0, 0, 0.707107],
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	CylinderCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54ff0eb5b975b8c8:CG_Tongue",
		Vec3 Offset = [0, 2.8, 0],
		float Radius = 0.7,
		float Height = 5.2,
		uint Direction = 1,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Box005",
			},
			Transform = 
			{
				Vec3 Translation = [0.0711966, 0, 0.0702215],
				Vec3 Scale = [0.840656, 1, 0.521172],
				Quat Rotation = [0, -0.379496, 0, 0.925193],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54bfddaeb4274bc2:Torch.Box005",
				Vec4 Color = [0.195, 0.131362, 0.090675, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Torus001",
			},
			Transform = 
			{
				Vec3 Translation = [-0.00729713, 3.37667, 0.00892897],
				Vec3 Scale = [1.1548, 1.1548, 1.1548],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481b84e008be766:mat_gradient",
				string MeshName = "54bfddaeb4274bc7:Torch.Torus001",
				Vec4 Color = [0.0987, 0.450354, 0.705, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "GeoSphere001",
			},
			Transform = 
			{
				Vec3 Translation = [-0.00729713, 3.42347, 0.00892897],
				Vec3 Scale = [0.831134, 1.05159, 0.831134],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5404506d3dd2a41e:mat_Light",
				string MeshName = "54bfddaeb4274bca:Torch.GeoSphere001",
				Vec4 Color = [0.08, 0.4756, 1, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "TorchFire",
					},
					Archetyped = 
					{
						string Name = "54bfdcef7551a22a:TorchFire",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-0.707107, 0, 0, 0.707107],
					},
					SpriteParticleSystem = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						SystemChildMode ChildMode = Independent,
						SystemSpace SystemSpace = WorldSpace,
						uint DrawOrder = 0,
						float WarmUpTime = 0,
						ParticleGeometry GeometryMode = Billboarded,
						ParticleRenderMode RenderMode = Additive,
						ParticleSortMode SortMode = Youngest,
						ParticleAnimation ParticleAnimation = Single,
						string Texture = "5481a3be505a50f6:wind-particles-glow-02",
						Vec4 Tint = [1, 1, 1, 0.87],
						float VelocityScale = 1,
						float LengthScale = 1,
						float MaxParticleSize = 100,
						Vec3 SystemSize = [4, 4, 4],
					},
					SphericalParticleEmitter = 
					{
						bool Active = true,
						uint EmitCount = 0,
						float EmitRate = 50,
						float EmitVariance = 0,
						float Size = 1,
						float SizeVariance = 0.5,
						float Lifetime = 1,
						float LifetimeVariance = 0.2,
						float Spin = 360,
						float SpinVariance = 50,
						bool RandomSpin = true,
						float Fill = 1,
						float EmitterVelocityPercent = 0,
						Vec3 StartVelocity = [0, 0, 4],
						Vec3 RandomVelocity = [1, 1, 1],
						Vec3 TangentVelocity = [0, 0, 0],
						Vec3 EmitterSize = [0.4, 0.4, 0.4],
						bool FastMovingEmitter = true,
					},
					LinearParticleAnimator = 
					{
						Vec3 Force = [0, 0, 0],
						Vec3 RandomForce = [0, 0, 0],
						float Torque = 0,
						float Growth = -1,
						float Dampening = 0,
						Vec3 Twist = [0, 0, 0],
					},
					ParticleColorAnimator = 
					{
						Vec4 Color0 = [0, 0.55, 1, 0],
						Vec4 Color1 = [0, 0.52, 1, 1],
						Vec4 Color2 = [0.06895, 0.243, 0.985, 1],
						Vec4 Color3 = [0, 0.16, 1, 1],
						Vec4 Color4 = [0.29, 0, 1, 0],
					},
					SoundEmitter = 
					{
						bool StartPlaying = true,
						int ExtraPriority = 0,
						string CueName = "54bfd2f6148a1f7b:Fire_Torch_Loop1",
						float Volume = 0.3,
						float Pitch = 1,
						bool Positional = true,
					},
					Light = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						LightType LightType = Point,
						Vec4 Color = [0.185, 0.511, 1, 1],
						float Intensity = 0.8,
						float Range = 8,
						float Falloff = 1,
						float Angle = 45,
						float Size = 20,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "Refraction",
			},
			Transform = 
			{
				Vec3 Translation = [0, 5.46501, 1.10299],
				Vec3 Scale = [2.97856, 5, 0.0001],
				Quat Rotation = [-2.99499e-014, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5403c63148566380:TorchRefraction",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [0.21, 0.2058, 0.2058, 1],
			},
		},
	},
},
