Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ToriiGate",
	},
	Archetyped = 
	{
		string Name = "5481ffff3b4426c7:ToriiGate",
	},
	Transform = 
	{
		Vec3 Translation = [26.0254, 13.8845, 3.19581],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "pCube7",
			},
			Transform = 
			{
				Vec3 Translation = [0, 14.9511, -3.14068],
				Vec3 Scale = [0.709311, 1.0431, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "5481fffe3b4f9c65:ToriiGate.pCube7",
				Vec4 Color = [0.295, 0.0531, 0.0531, 1],
			},
		},
	},
},
