//Written by: Eric Gleiser
//© 2015 DigiPen, All Rights Reserved.

/////////////////////////////////////////
////                                 ////
////  Name: UseWorldScale.z          ////
////    Written by: Eric Gleiser     ////
////                                 ////
////     Last Updated: 04-15-15      ////
////                                 ////
/////////////////////////////////////////
class UseWorldScale : ZilchComponent
{
    [Property]
    var Scale:Real3 = Real3(1,1,1);
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.Transform.LocalScale = this.Scale;
        this.Owner.Transform.LocalScale = this.Owner.Transform.LocalScale/this.Owner.Parent.Transform.LocalScale;
        if(this.Owner.Parent.Name == "Ribs")
        {
            if(this.Owner.Parent.RibController.Open)
            {
                this.Owner.Transform.LocalRotation = Math.Euler(Real3(2,0,0));
            }
            else
            {
                this.Owner.Transform.LocalRotation = Math.Euler(Real3(0,0,0));
            }
        }
    }
}
