/////////////////////////////////////////
////                                 ////
////  Name: UseWorldScale.z          ////
////    Written by: Eric Gleiser     ////
////                                 ////
////     Last Updated: 12-11-14      ////
////                                 ////
/////////////////////////////////////////
class UseWorldScale : ZilchComponent
{
    [Property]
    var Scale:Real3 = Real3(1,1,1);
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.Transform.LocalScale = this.Scale;
        this.Owner.Transform.LocalScale = this.Owner.Transform.LocalScale/this.Owner.Parent.Transform.LocalScale;
    }
}
