Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "WallYokai_Alpha",
	},
	Archetyped = 
	{
		string Name = "55d9df6f54dd7fa6:WallYokai_Alpha",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, -0.509795],
		Vec3 Scale = [0.121565, 0.0848252, 0.700127],
		Quat Rotation = [0.5, 0.5, 0.5, 0.5],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "WallYokai_Body",
			},
			Transform = 
			{
				Vec3 Translation = [0.188104, 0.330022, -1.11842],
				Vec3 Scale = [0.990418, 0.990418, 0.990418],
				Quat Rotation = [8.14603e-008, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "55d9de6524311e6b:mat_WallYokaiMain",
				string MeshName = "55d9df6f54a25383:WallYokai_Alpha.WallYokai_Body",
				Vec4 Color = [0.312, 0.6, 0.478642, 1],
			},
			SinBobber = 
			{
				float SinSpeedX = 0,
				float SinSpeedY = 0,
				float SinSpeedZ = 3,
				float SinAmountX = 0,
				float SinAmountY = 0,
				float SinAmountZ = 0.002,
				float TimeOffset = 1,
				bool AffectedByVelocity = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "WallYokai_Head",
			},
			Transform = 
			{
				Vec3 Translation = [0.682776, 6.93335, 0.440716],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [8.14603e-008, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "55d9df6f54b654f4:WallYokai_AlphaWallYokai_HeadMulti",
				string MeshName = "55d9df6f54a25387:WallYokai_Alpha.WallYokai_Head",
				Vec4 Color = [0.376471, 1, 0.737255, 1],
			},
			SinBobber = 
			{
				float SinSpeedX = 0,
				float SinSpeedY = 0,
				float SinSpeedZ = 3,
				float SinAmountX = 0,
				float SinAmountY = 0,
				float SinAmountZ = 0.02,
				float TimeOffset = 0,
				bool AffectedByVelocity = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "WallYokai_EarL",
					},
					Transform = 
					{
						Vec3 Translation = [4.31927, 2.20255, -0.798512],
						Vec3 Scale = [1, 0.667929, 0.776996],
						Quat Rotation = [-8.14603e-008, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "55d9de6524311e6b:mat_WallYokaiMain",
						string MeshName = "55d9df6f54a2538c:WallYokai_Alpha.WallYokai_EarL",
						Vec4 Color = [0.312, 0.6, 0.478642, 1],
					},
					SinBobber = 
					{
						float SinSpeedX = 0,
						float SinSpeedY = 6,
						float SinSpeedZ = 0,
						float SinAmountX = 0,
						float SinAmountY = 0.02,
						float SinAmountZ = 0,
						float TimeOffset = 0,
						bool AffectedByVelocity = false,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "Box001",
					},
					Transform = 
					{
						Vec3 Translation = [-4.7637, 3.67235, -0.496391],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-8.14603e-008, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "55d9de6524311e6b:mat_WallYokaiMain",
						string MeshName = "55d9df6f54a2538e:WallYokai_Alpha.Box001",
						Vec4 Color = [0.312, 0.6, 0.478642, 1],
					},
					SinBobber = 
					{
						float SinSpeedX = 0,
						float SinSpeedY = 6,
						float SinSpeedZ = 0,
						float SinAmountX = 0,
						float SinAmountY = 0.02,
						float SinAmountZ = 0,
						float TimeOffset = 2,
						bool AffectedByVelocity = false,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 6,
					},
					Named = 
					{
						string Name = "GlowEyeR",
					},
					Archetyped = 
					{
						string Name = "55dbb6a8639bfd15:GlowEye",
					},
					Transform = 
					{
						Vec3 Translation = [-2.22559, 4.22178, 1.23971],
						Vec3 Scale = [0.178539, 0.178539, 0.178539],
						Quat Rotation = [0.5, 0.5, 0.5, -0.5],
					},
					SpriteParticleSystem = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						SystemChildMode ChildMode = Independent,
						SystemSpace SystemSpace = LocalSpace,
						uint DrawOrder = 0,
						float WarmUpTime = 0,
						ParticleGeometry GeometryMode = Billboarded,
						ParticleRenderMode RenderMode = Additive,
						ParticleSortMode SortMode = Youngest,
						ParticleAnimation ParticleAnimation = Single,
						string Texture = "548d76e779a3aea4:tex_light_ray",
						Vec4 Tint = [1, 1, 1, 1],
						float VelocityScale = 1,
						float LengthScale = 1,
						float MaxParticleSize = 100,
						Vec3 SystemSize = [4, 4, 4],
					},
					SphericalParticleEmitter = 
					{
						bool Active = true,
						uint EmitCount = 0,
						float EmitRate = 20,
						float EmitVariance = 0,
						float Size = 0.7,
						float SizeVariance = 0.2,
						float Lifetime = 0.3,
						float LifetimeVariance = 0.05,
						float Spin = 0,
						float SpinVariance = 50,
						bool RandomSpin = true,
						float Fill = 1,
						float EmitterVelocityPercent = 0,
						Vec3 StartVelocity = [0, 0, 0],
						Vec3 RandomVelocity = [0.2, 0.2, 0.2],
						Vec3 TangentVelocity = [0, 0, 0],
						Vec3 EmitterSize = [0, 0, 0],
						bool FastMovingEmitter = true,
					},
					LinearParticleAnimator = 
					{
						Vec3 Force = [0, 0, 0],
						Vec3 RandomForce = [0, 0, 0],
						float Torque = 0,
						float Growth = 0,
						float Dampening = 0,
						Vec3 Twist = [0, 0, 0],
					},
					ParticleColorAnimator = 
					{
						Vec4 Color0 = [1, 0.27, 0.270438, 0],
						Vec4 Color1 = [1, 0.09, 0.09, 1],
						Vec4 Color2 = [1, 0.035, 0.035, 1],
						Vec4 Color3 = [1, 0.15, 0.15, 1],
						Vec4 Color4 = [1, 0.065, 0.065, 0],
					},
					Light = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						LightType LightType = Point,
						Vec4 Color = [1, 0.055, 0.055, 1],
						float Intensity = 1,
						float Range = 3,
						float Falloff = 1,
						float Angle = 45,
						float Size = 20,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 7,
					},
					Named = 
					{
						string Name = "GlowEyeL",
					},
					Archetyped = 
					{
						string Name = "55dbb6a8639bfd15:GlowEye",
					},
					Transform = 
					{
						Vec3 Translation = [1.4854, 3.03819, 1.09676],
						Vec3 Scale = [0.178539, 0.178539, 0.178539],
						Quat Rotation = [0.5, 0.5, 0.5, -0.5],
					},
					SpriteParticleSystem = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						SystemChildMode ChildMode = Independent,
						SystemSpace SystemSpace = LocalSpace,
						uint DrawOrder = 0,
						float WarmUpTime = 0,
						ParticleGeometry GeometryMode = Billboarded,
						ParticleRenderMode RenderMode = Additive,
						ParticleSortMode SortMode = Youngest,
						ParticleAnimation ParticleAnimation = Single,
						string Texture = "548d76e779a3aea4:tex_light_ray",
						Vec4 Tint = [1, 1, 1, 1],
						float VelocityScale = 1,
						float LengthScale = 1,
						float MaxParticleSize = 100,
						Vec3 SystemSize = [4, 4, 4],
					},
					SphericalParticleEmitter = 
					{
						bool Active = true,
						uint EmitCount = 0,
						float EmitRate = 20,
						float EmitVariance = 0,
						float Size = 0.7,
						float SizeVariance = 0.2,
						float Lifetime = 0.3,
						float LifetimeVariance = 0.05,
						float Spin = 0,
						float SpinVariance = 50,
						bool RandomSpin = true,
						float Fill = 1,
						float EmitterVelocityPercent = 0,
						Vec3 StartVelocity = [0, 0, 0],
						Vec3 RandomVelocity = [0.2, 0.2, 0.2],
						Vec3 TangentVelocity = [0, 0, 0],
						Vec3 EmitterSize = [0, 0, 0],
						bool FastMovingEmitter = true,
					},
					LinearParticleAnimator = 
					{
						Vec3 Force = [0, 0, 0],
						Vec3 RandomForce = [0, 0, 0],
						float Torque = 0,
						float Growth = 0,
						float Dampening = 0,
						Vec3 Twist = [0, 0, 0],
					},
					ParticleColorAnimator = 
					{
						Vec4 Color0 = [1, 0.27, 0.270438, 0],
						Vec4 Color1 = [1, 0.09, 0.09, 1],
						Vec4 Color2 = [1, 0.035, 0.035, 1],
						Vec4 Color3 = [1, 0.15, 0.15, 1],
						Vec4 Color4 = [1, 0.065, 0.065, 0],
					},
					Light = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						LightType LightType = Point,
						Vec4 Color = [1, 0.055, 0.055, 1],
						float Intensity = 1,
						float Range = 3,
						float Falloff = 1,
						float Angle = 45,
						float Size = 20,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 8,
					},
					Named = 
					{
						string Name = "WallYokai_Nose",
					},
					Transform = 
					{
						Vec3 Translation = [-0.113678, 3.00924, 2.67098],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-1.54544e-008, -0.707107, 9.97479e-008, 0.707107],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "55d9de6524311e6b:mat_WallYokaiMain",
						string MeshName = "55d9df6f54a25389:WallYokai_Alpha.WallYokai_Nose",
						Vec4 Color = [0.312, 0.6, 0.478642, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 9,
			},
			Named = 
			{
				string Name = "WallYokai_FootR",
			},
			Transform = 
			{
				Vec3 Translation = [-2.08815, 0.0376762, 1.27213],
				Vec3 Scale = [1, 0.700831, 1],
				Quat Rotation = [-0.707107, -0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "55d9de6524311e6b:mat_WallYokaiMain",
				string MeshName = "55d9df6f54a25390:WallYokai_Alpha.WallYokai_FootR",
				Vec4 Color = [0.312, 0.6, 0.478642, 1],
			},
			SinBobber = 
			{
				float SinSpeedX = 3,
				float SinSpeedY = 0,
				float SinSpeedZ = 0,
				float SinAmountX = 0.02,
				float SinAmountY = 0,
				float SinAmountZ = 0,
				float TimeOffset = 0,
				bool AffectedByVelocity = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "WallYokai_FootL",
			},
			Transform = 
			{
				Vec3 Translation = [2.41535, 0.0376762, 1.27213],
				Vec3 Scale = [1, 0.700831, 1],
				Quat Rotation = [-0.707107, 0, -0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "55d9de6524311e6b:mat_WallYokaiMain",
				string MeshName = "55d9df6f54a25392:WallYokai_Alpha.WallYokai_FootL",
				Vec4 Color = [0.312, 0.6, 0.478642, 1],
			},
			SinBobber = 
			{
				float SinSpeedX = 3,
				float SinSpeedY = 0,
				float SinSpeedZ = 0,
				float SinAmountX = 0.02,
				float SinAmountY = 0,
				float SinAmountZ = 0,
				float TimeOffset = 1,
				bool AffectedByVelocity = false,
			},
		},
	},
},
