class WarnTarget : ZilchComponent
{
    [Dependency]
    var Orientation : Orientation = null;
    
    [Property]
    var WarnScale : Real3 = Real3(0,0,0);
    
    var WarnTimer : Integer = 0;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    /*This function is called when the player gets within the Warn Distance
    as specified in the EnemyAI_Manager. It will stop the enemy and every
    three seconds, will scale itself and emit a warning sound*/
    function WarnTarget(event : UpdateEvent)
    {
        this.WarnTimer += 1;
        this.Owner.RigidBody.Velocity = Real3();
        var startScale : Real3 = Real3(0,0,0);
        startScale = this.Owner.Transform.Scale;
        if(this.Owner.SoundEmitter != null)
        {
            if(this.WarnTimer % 180 == 0)
            {
                this.Owner.SoundEmitter.Play();
                var seq = Action.Sequence(this.Owner.Actions);
                Action.Property(seq, @this.Owner.Transform.Scale, this.WarnScale, 0.05, Ease.Linear);
                Action.Property(seq, @this.Owner.Transform.Scale, startScale, 0.3, Ease.Linear);
            }
        }
    }
}
