Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "waterfall1",
	},
	Archetyped = 
	{
		string Name = "54afd977f8a916f8:waterfall1",
	},
	Transform = 
	{
		Vec3 Translation = [16.5976, -16.3901, -21.1966],
		Vec3 Scale = [0.327699, 1.12349, 0.253482],
		Quat Rotation = [0.0284349, -0.369736, 0.0431847, 0.927697],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "54ae522e920b36f0:WaterFlow",
		string MeshName = "54ae5c0c06089614:BossRoom.waterfall1",
		Vec4 Color = [0.235, 0, 0.23265, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BlackRainSmoke",
			},
			Archetyped = 
			{
				string Name = "54af9521548f6372:BlackRainSmoke",
			},
			Transform = 
			{
				Vec3 Translation = [0.296548, 8.63447, -6.21869],
				Vec3 Scale = [3.48508, 3.54881, 0.9633],
				Quat Rotation = [-0.623078, 0.317773, 0.292541, 0.652084],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Sorted,
				ParticleAnimation ParticleAnimation = Looping,
				string Texture = "5481a3be505a50f6:wind-particles-glow-02",
				Vec4 Tint = [1, 1, 1, 1],
				float VelocityScale = 0.3,
				float LengthScale = 0.2,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [40, 40, 40],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 70,
				float EmitVariance = 0,
				float Size = 1,
				float SizeVariance = 0.2,
				float Lifetime = 1,
				float LifetimeVariance = 0.2,
				float Spin = 100,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 2],
				Vec3 RandomVelocity = [0.5, 0.5, 0.5],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [3, 3, 3],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 2],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 2,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [0.38, 1, 0, 0],
				Vec4 Color1 = [0.3298, 0.485, 0, 1],
				Vec4 Color2 = [0.35, 0, 1, 0.49],
				Vec4 Color3 = [0.70645, 0, 0.995, 0.235],
				Vec4 Color4 = [0, 0, 0, 0],
			},
			Hierarchy = 
			{
			},
		},
	},
},
