Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "WaterBlockVertex",
	},
	Archetyped = 
	{
		string Name = "548d61033e57e7c9:WaterBlock",
	},
	Transform = 
	{
		Vec3 Translation = [84.4242, -43.085, -1.04295],
		Vec3 Scale = [1, 1, 0.5],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "NoisePlane",
			},
			Archetyped = 
			{
				string Name = "548d0c843b528a66:NoisePlane",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [0.1, 0.1, 0.1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "541c3b59602b9f69:mat_blackRain",
				string MeshName = "541c38e3d958c3b1:NoisePlaneBeta",
				Vec4 Color = [0, 0, 0, 1],
			},
		},
		ArchetypeInstance = 
		{
			string Name = "548d0c843b528a66:NoisePlane",
			LinkId = 
			{
				uint Id = 3,
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -2.09879],
				Vec3 Scale = [0.12, 0.12, 0.12],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Named = 
			{
				string Name = "NoisePlane",
			},
		},
	},
},
