Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "WaterBlock",
	},
	Archetyped = 
	{
		string Name = "548d61033e57e7c9:WaterBlock",
	},
	Transform = 
	{
		Vec3 Translation = [34.4992, -17.8188, -1.04295],
		Vec3 Scale = [1, 1, 0.5],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "NoisePlane",
			},
			Archetyped = 
			{
				string Name = "548d0c843b528a66:NoisePlane",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [0.1, 0.1, 0.1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481b84e008be766:mat_gradient",
				string MeshName = "548d0c843b5adc80:NoisePlane",
				Vec4 Color = [0, 0, 0, 1],
			},
			SinTranslate = 
			{
				float SinSpeedX = 3,
				float SinSpeedY = 3,
				float Intensity = 0.1,
				bool UseInitialRot = false,
			},
			SinRotate = 
			{
				float SinSpeedX = 5,
				float SinSpeedY = 5,
				float Intensity = 0.01,
				bool UseInitialRot = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "NoisePlane",
			},
			Archetyped = 
			{
				string Name = "548d0c843b528a66:NoisePlane",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -0.161427],
				Vec3 Scale = [0.1, 0.05, 0.1],
				Quat Rotation = [0.5, 0.5, 0.5, 0.5],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "5481b84e008be766:mat_gradient",
				string MeshName = "548d0c843b5adc80:NoisePlane",
				Vec4 Color = [0.1, 0.1, 0.1, 1],
			},
			SinTranslate = 
			{
				float SinSpeedX = 5,
				float SinSpeedY = 5,
				float Intensity = 0.1,
				bool UseInitialRot = false,
			},
			SinRotate = 
			{
				float SinSpeedX = 5,
				float SinSpeedY = 5,
				float Intensity = 0.01,
				bool UseInitialRot = true,
			},
		},
	},
},
