Material = 
{
	Refractivity = 
	{
	},
	EmissiveMapping = 
	{
		float EmissiveScale = 0.7,
		string EmissiveMapTexture = "549077307890dfed:Chrome1",
		Vec2 EmissiveScroll = [0, -1.7],
		Vec2 EmissiveTiling = [1, 1],
		Vec2 EmissiveOffset = [0, 0],
	},
	ModulateModelColor = 
	{
	},
	NormalMapping = 
	{
		float Bumpiness = 4,
		string NormalMapTexture = "54ff30eba2db9c71:Stone_Normal",
		Vec2 NormalScroll = [0, -1],
		Vec2 NormalTiling = [1, 1],
		Vec2 NormalOffset = [0, 0],
	},
	ShaderWavyFX = 
	{
		string Texture = "549077217d8b12f4:CurseGlow",
		string DistortionTexture = "5403cd5ca1c0b953:Chrome2_NRM",
		float DistortIntensity = 5,
		float Multiplier = 5,
		Vec2 Scalar = [1, 1],
		Vec2 WaveScalar = [1, 1],
	},
},
