Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "WaterFallFog",
	},
	Transform = 
	{
		Vec3 Translation = [-322.973, -172.429, -3.53941],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0.366476, 0.930428],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = CameraSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5481a3be505a348b:wind-particles-glow-01",
		Vec4 Tint = [1, 1, 1, 0.46],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [20, 20, 20],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 8,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [1, 1, 1, 1],
		Vec4 Color2 = [1, 1, 1, 1],
		Vec4 Color3 = [1, 1, 1, 1],
		Vec4 Color4 = [1, 1, 1, 0],
	},
	BoxParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 50,
		float EmitVariance = 0,
		float Size = 2,
		float SizeVariance = 0.5,
		float Lifetime = 1.5,
		float LifetimeVariance = 0.2,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [2, 2, 2],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [55, 5, 2],
		bool FastMovingEmitter = false,
	},
},
