Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "WaterPlaneBR",
	},
	Archetyped = 
	{
		string Name = "54affc6d4b81969b:DeathPlane",
	},
	EditorFlags = 
	{
		bool Locked = true,
		bool Hidden = false,
	},
	Transform = 
	{
		Vec3 Translation = [33.4252, 8.6771, -12.5263],
		Vec3 Scale = [200, 200, 12.1963],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5404506d3dd2a41e:mat_Light",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	CollideDeathPlane = 
	{
	},
	FootstepSurface = 
	{
		Enum SurfaceType = Water,
	},
},
