Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "WaterfallEffectBR",
	},
	Archetyped = 
	{
		string Name = "5530af431592e078:WaterfallEffectBR",
	},
	Transform = 
	{
		Vec3 Translation = [14.2693, 43.1285, -0.187815],
		Vec3 Scale = [1, 1.09769, 1.53372],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Generational,
		SystemSpace SystemSpace = LocalSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 3,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5481a3be505b232b:wind-particles-simple-03",
		Vec4 Tint = [1, 1, 1, 0.9999],
		float VelocityScale = 0.1,
		float LengthScale = 0.01,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [20, 20, 50],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, -0.2, -20],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 1,
		float Growth = 2,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0.511191, 0.32805, 0.81, 0],
		Vec4 Color1 = [0.381924, 0.1648, 0.515, 1],
		Vec4 Color2 = [0.13356, 0.0455, 0.175, 1],
		Vec4 Color3 = [0.09685, 0.037, 0.1, 0.395],
		Vec4 Color4 = [0, 0, 0, 0],
	},
	BoxParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 80,
		float EmitVariance = 0,
		float Size = 3,
		float SizeVariance = 0.5,
		float Lifetime = 1,
		float LifetimeVariance = 0.1,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [2, 2, 2],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [3, 0, 0],
		bool FastMovingEmitter = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BlackRainSmoke",
			},
			Archetyped = 
			{
				string Name = "54af9521548f6372:BlackRainSmoke",
			},
			Transform = 
			{
				Vec3 Translation = [0.186987, -2.71724, -4.46011],
				Vec3 Scale = [0.844789, 0.892552, 0.67313],
				Quat Rotation = [0.142642, 0.00399344, 0.350926, 0.925467],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Sorted,
				ParticleAnimation ParticleAnimation = Looping,
				string Texture = "5481a3be505a50f6:wind-particles-glow-02",
				Vec4 Tint = [1, 1, 1, 1],
				float VelocityScale = 0.3,
				float LengthScale = 0.2,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [40, 40, 40],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 20,
				float EmitVariance = 0,
				float Size = 1,
				float SizeVariance = 0.2,
				float Lifetime = 1,
				float LifetimeVariance = 0.2,
				float Spin = 100,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 2],
				Vec3 RandomVelocity = [0.5, 0.5, 0.5],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [3, 3, 3],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 2],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 2,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [0.0703, 0.185, 0, 0],
				Vec4 Color1 = [0.1428, 0.21, 0, 1],
				Vec4 Color2 = [0.35, 0, 1, 0.49],
				Vec4 Color3 = [0.70645, 0, 0.995, 0.235],
				Vec4 Color4 = [0, 0, 0, 0],
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "RiverRippleBR",
			},
			Archetyped = 
			{
				string Name = "5530acf7ed0e9803:RiverRippleBR",
			},
			Transform = 
			{
				Vec3 Translation = [0.134229, 4.13275, -7.04556],
				Vec3 Scale = [1, 0.652011, 0.911005],
				Quat Rotation = [-0.707107, 0, 0, 0.707106],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = LocalSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Flat,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "54fcaa7b481e1fbe:ringTex",
				Vec4 Tint = [0.42, 0.1617, 0.39417, 0.195],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [10, 10, 10],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 5,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0],
				Vec4 Color1 = [1, 1, 1, 1],
				Vec4 Color2 = [1, 1, 1, 1],
				Vec4 Color3 = [1, 1, 1, 1],
				Vec4 Color4 = [1, 1, 1, 0],
			},
			BoxParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 7,
				float EmitVariance = 0,
				float Size = 3,
				float SizeVariance = 0.5,
				float Lifetime = 2,
				float LifetimeVariance = 0.2,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, -2],
				Vec3 RandomVelocity = [0.2, 0.2, 0.2],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [1, 1, 1],
				bool FastMovingEmitter = false,
			},
			Hierarchy = 
			{
			},
		},
	},
},
