Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "WoodLogBrgCpsS",
	},
	Archetyped = 
	{
		string Name = "553139ab85162d7b:WoodLogBrgCps",
	},
	Transform = 
	{
		Vec3 Translation = [2.43697, -56.2106, -1.22828],
		Vec3 Scale = [0.3, 0.488621, 0.3],
		Quat Rotation = [0.182301, 0.683203, 0.683203, 0.182301],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
		string MeshName = "5535f7f2e3762ca6:WoodLog",
		Vec4 Color = [0.92, 0.138, 0.18492, 1],
	},
	CylinderCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 8.5, 0],
		float Radius = 2.5,
		float Height = 17,
		uint Direction = 1,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	FootstepSurface = 
	{
		Enum SurfaceType = Wood,
	},
	GravityEffect = 
	{
		bool Active = false,
		bool WakeUpOnChange = true,
		bool LocalSpaceDirection = false,
		float Strength = 80,
		Vec3 Direction = [0, 0, -1],
	},
	ZKiller = 
	{
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BrgDecoElement",
			},
			Archetyped = 
			{
				string Name = "5531396a67cdf8bf:BrgDecoElement",
			},
			Transform = 
			{
				Vec3 Translation = [0.133043, 16.7391, -0.0168002],
				Vec3 Scale = [5, 5.00001, 1.82457],
				Quat Rotation = [-0.46764, 0.53039, 0.530389, 0.46764],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "5481b30411ffa6dc:Rock3",
				Vec4 Color = [0.095, 0.095, 0.095, 1],
			},
		},
	},
},
