Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "WoodenDock1",
	},
	Archetyped = 
	{
		string Name = "5535f0fd58c6aa3f:WoodenDock1",
	},
	Transform = 
	{
		Vec3 Translation = [-240.542, -184.821, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "WoodLogColl",
			},
			Archetyped = 
			{
				string Name = "5535f6d3e809740c:WoodLogColl",
			},
			Transform = 
			{
				Vec3 Translation = [6.22171, 18.3224, -31.5019],
				Vec3 Scale = [0.6, 2.04366, 0.6],
				Quat Rotation = [0.110908, 0.702584, 0.698355, 0.0798445],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
				string MeshName = "5535f7f2e3762ca6:WoodLog",
				Vec4 Color = [0.235294, 0.172549, 0.109804, 1],
			},
			CylinderCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 8.5, 0],
				float Radius = 2.5,
				float Height = 17,
				uint Direction = 1,
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [0.0150146, -4.3676, -0.101608],
				Vec3 Scale = [0.869954, 0.5, 0.800206],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.195, 0.120471, 0.0429, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235, 0.172819, 0.1081, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [-0.35614, 7.03206, -0.101608],
				Vec3 Scale = [0.871272, 0.499654, 0.778864],
				Quat Rotation = [-0.697433, 0.0246235, -0.0252713, 0.715781],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.195, 0.120471, 0.0429, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 6,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235, 0.172819, 0.1081, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "WoodLogColl",
			},
			Archetyped = 
			{
				string Name = "5535f6d3e809740c:WoodLogColl",
			},
			Transform = 
			{
				Vec3 Translation = [-7.07127, -16.4886, -31.5019],
				Vec3 Scale = [0.6, 2.04366, 0.6],
				Quat Rotation = [0.65814, 0.25121, 0.258556, 0.660979],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
				string MeshName = "5535f7f2e3762ca6:WoodLog",
				Vec4 Color = [0.235294, 0.172549, 0.109804, 1],
			},
			CylinderCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 8.5, 0],
				float Radius = 2.5,
				float Height = 17,
				uint Direction = 1,
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [-0.35614, 11.6478, -0.101608],
				Vec3 Scale = [0.869954, 0.5, 0.800206],
				Quat Rotation = [0.730597, 0, 0, 0.682809],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.195, 0.120471, 0.0429, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235, 0.172819, 0.1081, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [-0.35614, 2.42006, -0.101608],
				Vec3 Scale = [0.869954, 0.5, 0.800206],
				Quat Rotation = [-0.697867, 0, 0, 0.716227],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.195, 0.120471, 0.0429, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 11,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235294, 0.172549, 0.109804, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 12,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [-0.35614, 16.2599, -0.101608],
				Vec3 Scale = [0.869954, 0.5, 0.800206],
				Quat Rotation = [-0.697867, 0, 0, 0.716227],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.195, 0.120471, 0.0429, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 13,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235, 0.172819, 0.1081, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 14,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [-0.35614, -2.1586, -0.101608],
				Vec3 Scale = [0.873585, 0.499426, 0.764826],
				Quat Rotation = [-0.69667, -0.0408661, 0.0419412, 0.714998],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.195, 0.120471, 0.0429, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 15,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235, 0.172819, 0.1081, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 16,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [0.0150146, 0.2444, -0.101608],
				Vec3 Scale = [0.869954, 0.5, 0.800206],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.57, 0.345164, 0.11115, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 17,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235, 0.172819, 0.1081, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 18,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [-0.35614, -6.7706, -0.101608],
				Vec3 Scale = [0.871534, 0.499621, 0.776845],
				Quat Rotation = [-0.697346, -0.0269566, 0.0276658, 0.715693],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.195, 0.120471, 0.0429, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 19,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235, 0.172819, 0.1081, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 20,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [0.015213, 18.6626, -0.101608],
				Vec3 Scale = [0.869955, 0.5, 0.800206],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.57, 0.345164, 0.11115, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 21,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235, 0.172819, 0.1081, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 22,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [0.0150146, 4.82306, -0.101608],
				Vec3 Scale = [0.869954, 0.5, 0.800206],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.195, 0.120471, 0.0429, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 23,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235, 0.172819, 0.1081, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 24,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [0.0150146, -8.9836, -0.101608],
				Vec3 Scale = [0.869954, 0.5, 0.800206],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.57, 0.345164, 0.11115, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 25,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235, 0.172819, 0.1081, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 26,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [0.0150146, 14.0508, -0.101608],
				Vec3 Scale = [0.869954, 0.5, 0.800206],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.195, 0.120471, 0.0429, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 27,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235, 0.172819, 0.1081, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 28,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [0.0150146, -13.5956, -0.101608],
				Vec3 Scale = [0.869954, 0.5, 0.800206],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.195, 0.120471, 0.0429, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 29,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235, 0.172819, 0.1081, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 30,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [0.0150146, 9.43506, -0.101608],
				Vec3 Scale = [0.869954, 0.5, 0.800206],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.57, 0.345164, 0.11115, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 31,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235, 0.172819, 0.1081, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 32,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [-0.35614, -11.3866, -0.101608],
				Vec3 Scale = [0.870818, 0.49972, 0.782923],
				Quat Rotation = [-0.697583, 0.0199365, -0.020461, 0.715935],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.195, 0.120471, 0.0429, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 33,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235, 0.172819, 0.1081, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 34,
			},
			Named = 
			{
				string Name = "BridgeSegementLarge",
			},
			Archetyped = 
			{
				string Name = "5535f5de0f4f49d3:BridgeSegementLarge",
			},
			Transform = 
			{
				Vec3 Translation = [-0.35614, -15.9986, -0.101608],
				Vec3 Scale = [0.871139, 0.499672, 0.779969],
				Quat Rotation = [-0.697477, -0.0233478, 0.0239621, 0.715826],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5481bfbdf15c6038:mat_gradientDark",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.195, 0.120471, 0.0429, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 35,
					},
					Named = 
					{
						string Name = "BridgeSegementGhost",
					},
					Archetyped = 
					{
						string Name = "54afd70e14740464:BridgeSegementGhost",
					},
					Transform = 
					{
						Vec3 Translation = [-7.62939e-006, -0.205746, 1.90735e-006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [2.38418e-007, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
						string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
						Vec4 Color = [0.235, 0.172819, 0.1081, 1],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = false,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					FootstepSurface = 
					{
						Enum SurfaceType = Wood,
					},
					CapsuleCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						float Radius = 3,
						float Height = 14,
						uint Direction = 0,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 36,
			},
			Named = 
			{
				string Name = "BridgeSupp",
			},
			Archetyped = 
			{
				string Name = "5535f1df9848f744:BridgeSupp",
			},
			Transform = 
			{
				Vec3 Translation = [-6.23805, 1.70306, -1.8306],
				Vec3 Scale = [2.41726, 1.9603, 0.800206],
				Quat Rotation = [0.5, 0.5, 0.5, 0.5],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.57, 0.345164, 0.11115, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 37,
			},
			Named = 
			{
				string Name = "WoodLogColl",
			},
			Archetyped = 
			{
				string Name = "5535f6d3e809740c:WoodLogColl",
			},
			Transform = 
			{
				Vec3 Translation = [5.99162, -16.4886, -31.5019],
				Vec3 Scale = [0.6, 2.04366, 0.6],
				Quat Rotation = [0.702517, -0.0565134, -0.0804389, 0.704845],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
				string MeshName = "5535f7f2e3762ca6:WoodLog",
				Vec4 Color = [0.235294, 0.172549, 0.109804, 1],
			},
			CylinderCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 8.5, 0],
				float Radius = 2.5,
				float Height = 17,
				uint Direction = 1,
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 38,
			},
			Named = 
			{
				string Name = "BridgeSupp",
			},
			Archetyped = 
			{
				string Name = "5535f1df9848f744:BridgeSupp",
			},
			Transform = 
			{
				Vec3 Translation = [6.41087, 1.70273, -1.8306],
				Vec3 Scale = [2.41727, 1.9603, 0.800206],
				Quat Rotation = [0.5, 0.5, 0.5, 0.5],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.57, 0.345164, 0.11115, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 39,
			},
			Named = 
			{
				string Name = "WoodLogColl",
			},
			Archetyped = 
			{
				string Name = "5535f6d3e809740c:WoodLogColl",
			},
			Transform = 
			{
				Vec3 Translation = [-5.80202, 18.3221, -31.5019],
				Vec3 Scale = [0.6, 2.04366, 0.6],
				Quat Rotation = [0.671443, -0.257538, -0.22173, 0.658539],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
				string MeshName = "5535f7f2e3762ca6:WoodLog",
				Vec4 Color = [0.235294, 0.172549, 0.109804, 1],
			},
			CylinderCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 8.5, 0],
				float Radius = 2.5,
				float Height = 17,
				uint Direction = 1,
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 40,
			},
			Named = 
			{
				string Name = "BridgeSupp",
			},
			Archetyped = 
			{
				string Name = "5535f1df9848f744:BridgeSupp",
			},
			Transform = 
			{
				Vec3 Translation = [0.243954, -16.8069, -6.94105],
				Vec3 Scale = [0.919359, 0.776324, 0.499858],
				Quat Rotation = [0.964259, 0.0376867, -0.224876, 0.134966],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.57, 0.345164, 0.11115, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 41,
			},
			Named = 
			{
				string Name = "BridgeSupp",
			},
			Archetyped = 
			{
				string Name = "5535f1df9848f744:BridgeSupp",
			},
			Transform = 
			{
				Vec3 Translation = [0.243953, -16.8069, -5.44493],
				Vec3 Scale = [0.919359, 0.776324, 0.499858],
				Quat Rotation = [0.96521, -0.0253171, 0.220757, 0.137823],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
				string MeshName = "54afcfd2e5fa7177:BlackRainMainLobby.BridgeSegement",
				Vec4 Color = [0.57, 0.345164, 0.11115, 1],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			FootstepSurface = 
			{
				Enum SurfaceType = Wood,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [8, 0.5, 2],
			},
			Hierarchy = 
			{
			},
		},
	},
},
