Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "WoodBrgDeco",
	},
	Archetyped = 
	{
		string Name = "553139bcfe3c814d:WoodBrgDeco",
	},
	Transform = 
	{
		Vec3 Translation = [-0.296165, -11.4971, 0.0624524],
		Vec3 Scale = [1.5, 0.877104, 1.5],
		Quat Rotation = [3.04083e-007, 0.776638, -5.62339e-007, 0.629947],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5535f74b7608d13d:mat_gradientLowGloss",
		string MeshName = "5535f7f2e3762ca6:WoodLog",
		Vec4 Color = [0.94, 0.7426, 0.754444, 1],
	},
},
