/*//////////////////////////////////////////////////////////////////////////////////////////////////////////
//FILE-Z_CheatCodes.z
//AUTHOR-Travis Moore + Eric Gleiser
//COURSE-GAM205
//COPYRIGHT-© 2014 DigiPen, All Rights Reserved.
//////////////////////////////////////////////////////////////////////////////////////////////////////////*/
class Z_CheatCodes:ZilchComponent
{
    var GodMode :Boolean = false;
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-Initialize
    //EXPLANATION-Initialize variables/functions for further use
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function Initialize(init:CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-OnLogicUpdate
    //EXPLANATION-Check for button presses
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function OnLogicUpdate(event:UpdateEvent):Void
    {
        //lose cheat-NUMPAD 0
        //if(Zero.Keyboard.KeyIsPressed(Keys.NumPad0))
        //{
        //    this.Space.LevelSettings.Z_WinLoseTrigger.DisplayMessage("YouLose");
        //}
        
        //monk win cheat-NUMPAD 1
        //if(Zero.Keyboard.KeyIsPressed(Keys.NumPad1))
        //{
        //    this.Space.LevelSettings.Z_WinLoseTrigger.DisplayMessage("Success");
        //}
        
        //boss win cheat-NUMPAD 7
        if(Zero.Keyboard.KeyIsPressed(Keys.NumPad7))
        {
            if(this.Space.FindObjectByName("SwordBossMaster") != null)
            {
                this.Space.FindObjectByName("SwordBossMaster").Health.ApplyDamage(1);
            }
        }
        
        //player hurt cheat-NUMPAD 8
        if(Zero.Keyboard.KeyIsPressed(Keys.NumPad8))
        {
            if(this.Space.FindObjectByName("Player") != null)
            {
                var damageEvent = DamageEvent();
                this.Space.FindObjectByName("Player").DispatchEvent(Events.ApplyDamage, damageEvent);
                this.LevelSettings.HudCreator.HudSpace.Create(Archetype.Find("HurtOverlay"));
                this.Space.SoundSpace.PlayCue(SoundCue.Find("PlayerHurt"));
                this.Space.FindObjectByName("Player").Health.ApplyDamage(1);
            }
        }
        
        if(Zero.Keyboard.KeyIsPressed(Keys.NumPad5))
        {
            if(this.Space.LevelSettings != null)
            {
                this.LevelSettings.DataLoader.SaveFile.SaveData.LastLevel = this.Space.CurrentLevel.Name;
                this.LevelSettings.DataLoader.StoreSaveFile();
                this.Space.LoadLevel(Level.Find("LVL_BlackRainMainLobby"));
            }
        }
        //Tons of health NUMPAD 6
        if(Zero.Keyboard.KeyIsPressed(Keys.NumPad6))
        {
            if(this.Space.FindObjectByName("Player") != null)
            {
                this.Space.FindObjectByName("Player").Health.CurrentHealth = this.Space.FindObjectByName("Player").Health.MaxHealth;
                this.LevelSettings.HudCreator.HudSpace.FindObjectByName("FlowerHealth").HealthFlower.RestorePetals();
            }
        }
        if(Zero.Keyboard.KeyIsPressed(Keys.NumPad1))
        {
            this.GodMode = true;
        }
        if(this.GodMode)
        {
            if(this.Space.FindObjectByName("Player") != null)
            {
                this.Space.FindObjectByName("Player").Health.CurrentHealth = this.Space.FindObjectByName("Player").Health.MaxHealth;
            }
        }
    }
}
