/*//////////////////////////////////////////////////////////////////////////////////////////////////////////
//FILE:      Z_GamepadButtonController.z
//AUTHOR:    Travis Moore
//COURSE:    GAM205
//COPYRIGHT: ©2015 DigiPen, All Rights Reserved.
//////////////////////////////////////////////////////////////////////////////////////////////////////////*/
class Z_GamepadButtonController:ZilchComponent
{
    [Property]
    var UpButton:CogPath = null;
    [Property]
    var DownButton:CogPath = null;
    [Property]
    var LeftButton:CogPath = null;
    [Property]
    var RightButton:CogPath = null;
    [Property]
    var GamepadConfirmationButton:Buttons = Buttons.A;
    [Property]
    var GamepadBackButton:Buttons = Buttons.B;
    [Property]
    var KeyboardBackButton:Keys = Keys.Back;
    
    //GENERAL MENU POSITIONS
    var AwayPos:Real3 = Real3(0,-100,3);
    var QuitAwayPos:Real3 = Real3(0, -100, 5);
    var QuitViewPos:Real3 = Real3(0, 2.5, 5);
    var ViewPos:Real3 = Real3(0,0,3);
    var LeftPos:Real3 = Real3(-100,0,3);
    var RightPos:Real3 = Real3(100,0,3);
    var PauseMenuPosition:Real3 = Real3(0,0.25,20);
    var QuitGameMenuPos:Real3 = Real3(0,3.25,20);
    
    //START MENU
    var ARC_StartMenu:Archetype = Archetype.Find("ARC_StartMenu");
    var StartMenuGroup:Cog = null;
    
    //MAIN MENU
    var ARC_MainMenu:Archetype = Archetype.Find("ARC_MainMenu");
    var MainMenuGroup:Cog = null;
    
    //HOW TO PLAY
    var ARC_HowToPlay:Archetype = Archetype.Find("ARC_HowToPlay");
    var HowToPlayGroup:Cog = null;
    
    //OPTIONS MENU
    var ARC_OptionsMenu:Archetype = Archetype.Find("ARC_OptionsMenu");
    var OptionsMenuGroup:Cog = null;
    
    //OPTIONS MENU
    var ARC_EraseConfirmation:Archetype = Archetype.Find("ARC_EraseConfirmation");
    var EraseConfirmationGroup:Cog = null;
    
    //CREDITS
    var ARC_Credits:Archetype = Archetype.Find("ARC_Credits");
    var CreditsGroup:Cog = null;
    
    //PAUSE MENU - CREDITS
    var ARC_PauseCredits:Archetype = Archetype.Find("ARC_PauseCredits");
    var PauseCreditsGroup:Cog = null;
    
    //PAUSE MENU - CREDITS
    var ARC_PauseQuitGame:Archetype = Archetype.Find("ARC_PauseQuitGame");
    var PauseQuitGameGroup:Cog = null;
    
    //QUIT GAME
    var ARC_QuitMenu:Archetype = Archetype.Find("ARC_QuitMenu");
    var QuitMenuGroup:Cog = null;
    
    //PAUSE MENU
    var ARC_PauseMenu:Archetype = Archetype.Find("arc_ui_pause_menu");
    var PauseMenuGroup:Cog = null;
    
    //HOW TO PLAY PAUSE
    var ARC_HowToPlayPause:Archetype = Archetype.Find("ARC_HowToPlayPause");
    var HowToPlayPauseGroup:Cog = null;
    
    //PAUSE MENU - MAIN MENU GROUP
    var ARC_MainMenuConfirmation:Archetype = Archetype.Find("ARC_MainMenuConfirmation");
    var MainMenuConfirmationGroup:Cog = null;
    
    [Property]
    var AltSprite:SpriteSource = null;
    var InitSprite:SpriteSource = null;
    
    //GAMEPAD
    [Property]
    var GamepadIndex:Integer = 0;
    var Gamepad:Gamepad = null;
    
    [Property]
    var Active:Boolean = false;
    
    [Property]
    var Timer:Real = 0;
    
    [Property]
    var LevelToLoad:Level = null;
    var BGMManager : Cog = null;
    
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-Initialize()
    //EXPLANATION-Initializes variables and events
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function Initialize(init:CogInitializer):Void
    {
        this.InitSprite = this.Owner.Sprite.SpriteSource;
        
        //find the start menu group
        this.StartMenuGroup = this.Space.FindObjectByName("goStartMenuGroup");
        this.BGMManager = this.LevelSettings.FindChildByName("BGMManager");
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Gamepad = Zero.Gamepads.GetGamePad(this.GamepadIndex);
    }
    
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-OnLogicUpdate()
    //EXPLANATION-Updates every frame and performs actions with button presses
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function OnLogicUpdate(event : UpdateEvent):Void
    {
        if(this.GameSession.InEditor == false)
        {
            Zero.Mouse.Cursor = Cursor.Invisible;
        }
        
        if(this.Active)
        {
            //BACK BUTTON PRESSED
            if(this.Gamepad.IsButtonPressed(this.GamepadBackButton) || Zero.Keyboard.KeyIsPressed(this.KeyboardBackButton))
            {
                if(this.GameSession.FindSpaceByName("HUD") != null)
                {
                    if(this.GameSession.FindSpaceByName("HUD").FindObjectByName("ui-pause-menu") != null)
                    {
                        this.GameSession.FindSpaceByName("HUD").FindObjectByName("ui-pause-menu").Destroy();
                    }
                }
                
                //destroy the pause menu if it exists
                if(this.PauseMenuGroup != null)
                {
                    this.PauseMenuGroup.Destroy();
                }
                
                //if currently on the MAIN MENU
                if(this.Owner.Name =="BtnNewGame" ||
                   this.Owner.Name =="BtnHowToPlay" ||
                   this.Owner.Name =="BtnOptions" ||
                   this.Owner.Name =="BtnCredits" ||
                   this.Owner.Name =="BtnQuitGame")
                {
                    //return -> START MENU
                    //fade in the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeInDarkMenuAnimation();
                    //assign and create the StartMenuGroup from its archetype
                    this.StartMenuGroup = this.Space.CreateAtPosition(this.ARC_StartMenu, this.AwayPos);
                    if(this.BGMManager != null)
                    {
                        this.BGMManager.DungeonSoundManager.Spotted = false;
                    }
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the MainMenuGroup, then move and destroy it
                    this.MainMenuGroup = this.Space.FindObjectByName("goMainMenuGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.MainMenuGroup, this.AwayPos);
                    //make the incoming start menu group button active
                    this.StartMenuGroup.FindChildByName("BtnGameStart").Z_GamepadButtonController.Active = true;
                    //move the entire start menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.StartMenuGroup, this.ViewPos);
                    
                }

                 
                //if currently on the HOW TO PLAY MENU
                if(this.Owner.Name =="BtnHTPMainMenu")
                {
                    //return -> MAIN MENU
                    //fade out the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeOutDarkMenuAnimation();
                    //assign and create the MainMenuGroup from its archetype
                    this.MainMenuGroup = this.Space.CreateAtPosition(this.ARC_MainMenu, this.AwayPos);
                    
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the HowToPlayGroup, then move and destroy it
                    this.HowToPlayGroup = this.Space.FindObjectByName("goHowToPlayGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.HowToPlayGroup, this.AwayPos);
                    //make the incoming MainMenuGroup BtnNewGame active
                    this.MainMenuGroup.FindChildByName("BtnNewGame").Z_GamepadButtonController.Active = true;
                    //move the entire start menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.MainMenuGroup, this.ViewPos);
                }
                
                //if currently on the OPTIONS MENU
                if(this.Owner.Name == "BtnOMainMenu" || 
                   this.Owner.Name == "BtnEraseData" ||
                   this.Owner.Name == "BtnWindowed" ||
                   this.Owner.Name == "BtnHDR" ||
                   this.Owner.Name == "BtnAA" ||
                   this.Owner.Name == "BtnMotionBlur" ||
                   this.Owner.Name == "BtnRefraction")
                {
                    //return -> MAIN MENU
                    //fade out the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeOutDarkMenuAnimation();
                    //assign and create the MainMenuGroup from its archetype
                    this.MainMenuGroup = this.Space.CreateAtPosition(this.ARC_MainMenu, this.AwayPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the HowToPlayGroup, then move and destroy it
                    this.OptionsMenuGroup = this.Space.FindObjectByName("goOptionsMenuGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.OptionsMenuGroup, this.AwayPos);
                    //make the incoming MainMenuGroup BtnNewGame active
                    this.MainMenuGroup.FindChildByName("BtnNewGame").Z_GamepadButtonController.Active = true;
                    //move the entire start menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.MainMenuGroup, this.ViewPos);

                }
                
                //if currently on the CREDITS
                if(this.Owner.Name =="BtnCMainMenu")
                {
                    //return -> MAIN MENU
                    //fade out the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeOutDarkMenuAnimation();
                    //assign and create the MainMenuGroup from its archetype
                    this.MainMenuGroup = this.Space.CreateAtPosition(this.ARC_MainMenu, this.AwayPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the CreditsGroup, then move and destroy it
                    this.CreditsGroup = this.Space.FindObjectByName("goCreditsGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.CreditsGroup, this.AwayPos);
                    //make the incoming MainMenuGroup BtnNewGame active
                    this.MainMenuGroup.FindChildByName("BtnNewGame").Z_GamepadButtonController.Active = true;
                    //move the entire start menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.MainMenuGroup, this.ViewPos);
                }
                
                //if currently on the QUIT GAME MENU
                if(this.Owner.Name =="BtnQuitGameNo" ||
                   this.Owner.Name =="BtnQuitGameYes")
                {
                    //return -> MAIN MENU
                    //fade out the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeOutDarkMenuAnimation();
                    //assign and create the MainMenuGroup from its archetype
                    this.MainMenuGroup = this.Space.CreateAtPosition(this.ARC_MainMenu, this.AwayPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the QuitMenuGroup, then move and destroy it
                    this.QuitMenuGroup = this.Space.FindObjectByName("goQuitMenuGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.QuitMenuGroup, this.AwayPos);
                    //make the incoming MainMenuGroup BtnNewGame active
                    this.MainMenuGroup.FindChildByName("BtnNewGame").Z_GamepadButtonController.Active = true;
                    //move the entire start menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.MainMenuGroup, this.ViewPos);
                }
                
                //PAUSE MENU - MAIN MENU CONFIRMATION
                //--return -> Pause menu
                if(this.Owner.Name == "BtnMainMenuNo" ||
                   this.Owner.Name == "BtnMainMenuYes")
                {
                    //assign and create the PauseMenuGroup from its archetype
                    this.PauseMenuGroup = this.Space.CreateAtPosition(this.ARC_PauseMenu, this.PauseMenuPosition);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the HowToPlayPauseGroup, then move and destroy it
                    this.MainMenuConfirmationGroup = this.Space.FindObjectByName("goMainMenuConfirmationGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.MainMenuConfirmationGroup, this.AwayPos);
                    //make the incoming PauseMenuGroup BtnGameResume active
                    this.PauseMenuGroup.FindChildByName("BtnGameResume").Z_GamepadButtonController.Active = true;
                }
            }
            
            //CONFIRMATION BUTTON PRESSED
            if(this.Gamepad.IsButtonPressed(this.GamepadConfirmationButton) || Zero.Keyboard.KeyIsPressed(Keys.Enter))
            {
                this.Space.SoundSpace.PlayCue(SoundCue.Find("Select_B_05"));
                if(this.LevelToLoad != null)
                {
                    var mainSpace = this.GameSession.FindSpaceByName("Main");
                    if(mainSpace.TimeSpace.Paused)
                    {
                        mainSpace.TimeSpace.TogglePause();
                        Console.WriteLine("this is happening");
                        mainSpace.SoundSpace.Pause = false;
                    }
                    mainSpace.LoadLevel(this.LevelToLoad);
                    
                }
                //START SPLASH SCREEN
                //--START GAME
                if(this.Owner.Name == "BtnGameStart")
                {
                    //fade out the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeOutDarkMenuAnimation();
                    if(this.BGMManager != null)
                    {
                        this.BGMManager.DungeonSoundManager.Spotted = true;
                    }
                    //assign and create the main menu group from its archetype
                    this.MainMenuGroup = this.Space.CreateAtPosition(this.ARC_MainMenu, this.AwayPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find move and destroy the StartMenuGroup
                    this.StartMenuGroup = this.Space.FindObjectByName("goStartMenuGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.StartMenuGroup, this.AwayPos);
                    //make the incoming main menu group new game button active
                    this.MainMenuGroup.FindChildByName("BtnNewGame").Z_GamepadButtonController.Active = true;
                    //move the entire main menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.MainMenuGroup, this.ViewPos);
                }
                
                //MAIN MENU
                //--HOWTOPLAY BUTTON
                if(this.Owner.Name == "BtnHowToPlay")
                {
                    //fade in the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeInDarkMenuAnimation();
                    //assign and create the HowToPlayGroup from its archetype
                    this.HowToPlayGroup = this.Space.CreateAtPosition(this.ARC_HowToPlay, this.AwayPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find move and destroy the MainMenuGroup
                    this.MainMenuGroup = this.Space.FindObjectByName("goMainMenuGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.MainMenuGroup, this.AwayPos);
                    //make the incoming HowToPlayGroup BtnMainMenu active
                    this.HowToPlayGroup.FindChildByName("BtnHTPMainMenu").Z_GamepadButtonController.Active = true;
                    //move the entire main menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.HowToPlayGroup, this.ViewPos);
                }
                
                //HOW TO PLAY MENU
                //--MAINMENU BUTTON
                if(this.Owner.Name == "BtnHTPMainMenu")
                {
                    //fade out the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeOutDarkMenuAnimation();
                    //assign and create the MainMenuGroup from its archetype
                    this.MainMenuGroup = this.Space.CreateAtPosition(this.ARC_MainMenu, this.AwayPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find move and destroy the HowToPlayGroup
                    this.HowToPlayGroup = this.Space.FindObjectByName("goHowToPlayGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.HowToPlayGroup, this.AwayPos);
                    //make the incoming MainMenuGroup's BtnNewGame active
                    this.MainMenuGroup.FindChildByName("BtnNewGame").Z_GamepadButtonController.Active = true;
                    //move the entire main menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.MainMenuGroup, this.ViewPos);
                }
                
                //MAIN MENU
                //--OPTIONSMENU BUTTON
                if(this.Owner.Name == "BtnOptions")
                {
                    //fade in the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeInDarkMenuAnimation();
                    
                    //assign and create the OptionsMenuGroup from its archetype
                    this.OptionsMenuGroup = this.Space.CreateAtPosition(this.ARC_OptionsMenu, this.AwayPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find move and destroy the MainMenuGroup
                    this.MainMenuGroup = this.Space.FindObjectByName("goMainMenuGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.MainMenuGroup, this.AwayPos);
                    //make the incoming OptionsMenuGroup BtnEraseData active
                    this.OptionsMenuGroup.FindChildByName("BtnEraseData").Z_GamepadButtonController.Active = true;
                    //move the entire main menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.OptionsMenuGroup, this.ViewPos);
                }
                
                //OPTIONS MENU
                //--ERASE DATA BUTTON
                if(this.Owner.Name == "BtnEraseData")
                {
                    //fade in the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeInDarkMenuAnimation();
                    //assign and create the QuitMenuGroup from its archetype
                    this.EraseConfirmationGroup = this.Space.CreateAtPosition(this.ARC_EraseConfirmation, this.QuitAwayPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //make the incoming QuitMenuGroup BtnQuitGameNo active
                    this.EraseConfirmationGroup.FindChildByName("BtnEraseNo").Z_GamepadButtonController.Active = true;
                    //move the entire main menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.EraseConfirmationGroup, this.QuitViewPos);
                }
                
                //OPTIONS MENU
                //--NO ERASE BUTTON
                if(this.Owner.Name =="BtnEraseNo")
                {
                    //return -> MAIN MENU
                    //fade out the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeOutDarkMenuAnimation();
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the QuitMenuGroup, then move and destroy it
                    this.EraseConfirmationGroup = this.Space.FindObjectByName("goEraseConfirmationGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.EraseConfirmationGroup, this.AwayPos);
                    //make the incoming MainMenuGroup BtnNewGame active
                    this.OptionsMenuGroup = this.Space.FindObjectByName("goOptionsMenuGroup");
                    this.OptionsMenuGroup.FindChildByName("BtnEraseData").Z_GamepadButtonController.Active = true;
                }
                
                //OPTIONS MENU
                //--YES ERASE BUTTON
                if(this.Owner.Name =="BtnEraseYes")
                {
                    this.Space.LevelSettings.DataLoader.EraseSaveFile();
                    this.Space.ReloadLevel();
                }
                
                
                
                //OPTIONS MENU
                //--WINDOWED BUTTON
                if(this.Owner.Name == "BtnWindowed")
                {
                    //name change on the button
                    if(this.Owner.SpriteText.Text == "FULL SCREEN")
                    {
                        this.Owner.SpriteText.Text = "WINDOWED";
                        //set the game to windowed
                        this.Space.LevelSettings.SetOptions.PrefWindowed = true;
                    }
                    else
                    {
                        this.Owner.SpriteText.Text = "FULL SCREEN";
                        //set the game to full screen
                        this.Space.LevelSettings.SetOptions.PrefWindowed = false;
                    }
                    //reset resolution
                    this.Space.LevelSettings.SetOptions.SetScreenResolution();
                    this.Space.LevelSettings.SetOptions.OnChangeSettings();
                }
                
                //OPTIONS MENU
                //--AA BUTTON
                if(this.Owner.Name == "BtnAA")
                {
                    //name change on the button
                    if(this.Space.LevelSettings.SetOptions.PrefAA)
                    {
                        this.Owner.SpriteText.Text = "ANTI-ALIASING DISABLED";
                        //turn AA off
                        this.Space.LevelSettings.SetOptions.PrefAA = false;
                    }
                    else
                    {
                        this.Owner.SpriteText.Text = "ANTI-ALIASING ENABLED";
                        //turn AA on
                        this.Space.LevelSettings.SetOptions.PrefAA = true;
                    }
                    //set the graphics
                    this.Space.LevelSettings.SetOptions.SetGraphicsSettings();
                    this.Space.LevelSettings.SetOptions.OnChangeSettings();
                }
                
                //OPTIONS MENU
                //--AA BUTTON
                if(this.Owner.Name == "BtnMotionBlur")
                {
                    //name change on the button
                    if(this.Owner.SpriteText.Text == "MOTION BLUR ENABLED")
                    {
                        this.Owner.SpriteText.Text = "MOTION BLUR DISABLED";
                        //turn off motion blur
                        this.Space.LevelSettings.SetOptions.PrefMotionBlur = 0.8;
                    }
                    else
                    {
                        this.Owner.SpriteText.Text = "MOTION BLUR ENABLED";
                        //turn on motion blur
                        this.Space.LevelSettings.SetOptions.PrefMotionBlur = 1.5;
                    }
                    //set the graphics
                    this.Space.LevelSettings.SetOptions.SetGraphicsSettings();
                    this.Space.LevelSettings.SetOptions.OnChangeSettings();
                }
                
                //OPTIONS MENU
                //--AA BUTTON
                if(this.Owner.Name == "BtnHDR")
                {
                    //name change on the button
                    if(this.Owner.SpriteText.Text == "HDR ENABLED")
                    {
                        this.Owner.SpriteText.Text = "HDR DISABLED";
                        //turn off hdr
                        this.Space.LevelSettings.SetOptions.PrefHDR = false;
                    }
                    else
                    {
                        this.Owner.SpriteText.Text = "HDR ENABLED";
                        //turn on hdr
                        this.Space.LevelSettings.SetOptions.PrefHDR = true;
                    }
                    //set the graphics
                    this.Space.LevelSettings.SetOptions.SetGraphicsSettings();
                    this.Space.LevelSettings.SetOptions.OnChangeSettings();
                }
                
                //OPTIONS MENU
                //--AA BUTTON
                if(this.Owner.Name == "BtnRefraction")
                {
                    //name change on the button
                    if(this.Owner.SpriteText.Text == "REFRACTION ENABLED")
                    {
                        this.Owner.SpriteText.Text = "REFRACTION DISABLED";
                        //turn off refraction
                        this.Space.LevelSettings.SetOptions.PrefRefraction = false;
                    }
                    else
                    {
                        this.Owner.SpriteText.Text = "REFRACTION ENABLED";
                        //turn on refraction
                        this.Space.LevelSettings.SetOptions.PrefRefraction = true;
                    }
                    //set the graphics
                    this.Space.LevelSettings.SetOptions.SetGraphicsSettings();
                    this.Space.LevelSettings.SetOptions.OnChangeSettings();
                }
                
                //OPTIONS MENU
                //--MAIN MENU BUTTON
                if(this.Owner.Name =="BtnOMainMenu")
                {
                    //fade out the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeOutDarkMenuAnimation();
                    //assign and create the MainMenuGroup from its archetype
                    this.MainMenuGroup = this.Space.CreateAtPosition(this.ARC_MainMenu, this.AwayPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the HowToPlayGroup, then move and destroy it
                    this.OptionsMenuGroup = this.Space.FindObjectByName("goOptionsMenuGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.OptionsMenuGroup, this.AwayPos);
                    //make the incoming MainMenuGroup BtnNewGame active
                    this.MainMenuGroup.FindChildByName("BtnNewGame").Z_GamepadButtonController.Active = true;
                    //move the entire start menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.MainMenuGroup, this.ViewPos);
                }
                
                //MAIN MENU
                //--CREDITS BUTTON
                if(this.Owner.Name == "BtnCredits")
                {
                    //fade in the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeInDarkMenuAnimation();
                    //assign and create the CreditsGroup from its archetype
                    this.CreditsGroup = this.Space.CreateAtPosition(this.ARC_Credits, this.AwayPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find move and destroy the MainMenuGroup
                    this.MainMenuGroup = this.Space.FindObjectByName("goMainMenuGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.MainMenuGroup, this.AwayPos);
                    //make the incoming OptionsMenuGroup BtnCMainMenu active
                    this.CreditsGroup.FindChildByName("BtnCMainMenu").Z_GamepadButtonController.Active = true;
                    //move the entire main menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.CreditsGroup, this.ViewPos);
                }
                
                //if currently on the CREDITS
                if(this.Owner.Name =="BtnCMainMenu")
                {
                    //return -> MAIN MENU
                    //fade out the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeOutDarkMenuAnimation();
                    //assign and create the MainMenuGroup from its archetype
                    this.MainMenuGroup = this.Space.CreateAtPosition(this.ARC_MainMenu, this.AwayPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the CreditsGroup, then move and destroy it
                    this.CreditsGroup = this.Space.FindObjectByName("goCreditsGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.CreditsGroup, this.AwayPos);
                    //make the incoming MainMenuGroup BtnNewGame active
                    this.MainMenuGroup.FindChildByName("BtnNewGame").Z_GamepadButtonController.Active = true;
                    //move the entire start menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.MainMenuGroup, this.ViewPos);
                }
                
                //MAIN MENU
                //--QUIT GAME BUTTON
                if(this.Owner.Name == "BtnQuitGame")
                {
                    //fade in the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeInDarkMenuAnimation();
                    //assign and create the QuitMenuGroup from its archetype
                    this.QuitMenuGroup = this.Space.CreateAtPosition(this.ARC_QuitMenu, this.QuitAwayPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find move and destroy the MainMenuGroup
                    this.MainMenuGroup = this.Space.FindObjectByName("goMainMenuGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.MainMenuGroup, this.AwayPos);
                    //make the incoming QuitMenuGroup BtnQuitGameNo active
                    this.QuitMenuGroup.FindChildByName("BtnQuitGameNo").Z_GamepadButtonController.Active = true;
                    //move the entire main menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.QuitMenuGroup, this.QuitViewPos);
                }
                
                //QUIT GAME MENU
                //--QUIT GAME NO BUTTON
                if(this.Owner.Name =="BtnQuitGameNo")
                {
                    //return -> MAIN MENU
                    //fade out the background
                    this.Space.LevelSettings.Z_MenuAnimations.FadeOutDarkMenuAnimation();
                    //assign and create the MainMenuGroup from its archetype
                    this.MainMenuGroup = this.Space.CreateAtPosition(this.ARC_MainMenu, this.AwayPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the QuitMenuGroup, then move and destroy it
                    this.QuitMenuGroup = this.Space.FindObjectByName("goQuitMenuGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.QuitMenuGroup, this.AwayPos);
                    //make the incoming MainMenuGroup BtnNewGame active
                    this.MainMenuGroup.FindChildByName("BtnNewGame").Z_GamepadButtonController.Active = true;
                    //move the entire start menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.MainMenuGroup, this.ViewPos);
                }
                
                //QUIT GAME MENU
                //--QUIT GAME YES BUTTON
                if(this.Owner.Name =="BtnQuitGameYes")
                {
                    this.GameSession.Quit();
                }
                
                //PAUSE MENU
                //--RESUME GAME BUTTON
                if(this.Owner.Name == "BtnGameResume" && this.GameSession.FindSpaceByName("Main").TimeSpace.Paused)
                {
                    //this.Space.LevelSettings.Z_UI_MenuPopUp.FadeOut();
                    this.GameSession.FindSpaceByName("Main").LevelSettings.QuickPause.TogglePauseMenu();
                    this.Space.FindObjectByName("ui-pause-menu").Destroy();
                }
                
                //PAUSE MENU
                //--HOW TO PLAY PAUSE
                if(this.Owner.Name == "BtnGameHowPlay")
                {
                    //assign and create the HowToPlayGroup from its archetype
                    this.HowToPlayPauseGroup = this.Space.CreateAtPosition(this.ARC_HowToPlayPause, this.QuitViewPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the QuitMenuGroup, then move and destroy it
                    this.PauseMenuGroup = this.Space.FindObjectByName("ui-pause-menu");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.PauseMenuGroup, this.AwayPos);
                    //make the incoming HowToPlayGroup BtnMainMenu active
                    this.HowToPlayPauseGroup.FindChildByName("BtnBackToPause").Z_GamepadButtonController.Active = true;
                }
                //PAUSE MENU
                //--CREDITS BUTTON
                if(this.Owner.Name == "BtnPCredits")
                {
                    //assign and create the HowToPlayGroup from its archetype
                    this.PauseCreditsGroup = this.Space.CreateAtPosition(this.ARC_PauseCredits, this.QuitViewPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the QuitMenuGroup, then move and destroy it
                    this.PauseMenuGroup = this.Space.FindObjectByName("ui-pause-menu");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.PauseMenuGroup, this.AwayPos);
                    //make the incoming HowToPlayGroup BtnMainMenu active
                    this.PauseCreditsGroup.FindChildByName("BtnBackToPauseMenu").Z_GamepadButtonController.Active = true;
                }
                //PAUSE MENU
                //--CREDITS - BACK TO PAUSE MENU
                if(this.Owner.Name == "BtnBackToPauseMenu")
                {
                    //assign and create the HowToPlayGroup from its archetype
                    this.PauseMenuGroup = this.Space.CreateAtPosition(this.ARC_PauseMenu, this.PauseMenuPosition);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the QuitMenuGroup, then move and destroy it
                    this.PauseCreditsGroup = this.Space.FindObjectByName("goCreditsGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.PauseCreditsGroup, this.AwayPos);
                    //make the incoming HowToPlayGroup BtnMainMenu active
                    this.PauseMenuGroup.FindChildByName("BtnGameResume").Z_GamepadButtonController.Active = true;
                }
                
                //PAUSE MENU - HOW TO PLAY
                //--HOW TO PLAY PAUSE
                if(this.Owner.Name == "BtnBackToPause")
                {
                    //assign and create the PauseMenuGroup from its archetype
                    this.PauseMenuGroup = this.Space.CreateAtPosition(this.ARC_PauseMenu, this.PauseMenuPosition);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the HowToPlayPauseGroup, then move and destroy it
                    this.HowToPlayPauseGroup = this.Space.FindObjectByName("goHowToPlayPauseGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.HowToPlayPauseGroup, this.AwayPos);
                    //make the incoming PauseMenuGroup BtnGameResume active
                    this.PauseMenuGroup.FindChildByName("BtnGameResume").Z_GamepadButtonController.Active = true;
                }
                
                ///PAUSE MENU
                //--MAIN MENU BUTTON
                if(this.Owner.Name == "BtnPauseMenuMain")
                {
                    //assign and create the QuitMenuGroup from its archetype
                    this.MainMenuConfirmationGroup = this.Space.CreateAtPosition(this.ARC_MainMenuConfirmation, this.QuitAwayPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find move and destroy the MainMenuGroup
                    this.PauseMenuGroup = this.Space.FindObjectByName("ui-pause-menu");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.PauseMenuGroup, this.AwayPos);
                    //make the incoming QuitMenuGroup BtnQuitGameNo active
                    this.MainMenuConfirmationGroup.FindChildByName("BtnMainMenuNo").Z_GamepadButtonController.Active = true;
                    //move the entire main menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.MainMenuConfirmationGroup, this.QuitViewPos);
                }
                //--MAIN MENU BUTTON
                //--QUIT GAME BUTTON
                if(this.Owner.Name == "BtnPQuitGame")
                {
                    //assign and create the QuitMenuGroup from its archetype
                    this.PauseQuitGameGroup = this.Space.CreateAtPosition(this.ARC_PauseQuitGame, this.QuitAwayPos);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find move and destroy the MainMenuGroup
                    this.PauseMenuGroup = this.Space.FindObjectByName("ui-pause-menu");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.PauseMenuGroup, this.AwayPos);
                    //make the incoming QuitMenuGroup BtnQuitGameNo active
                    this.PauseQuitGameGroup.FindChildByName("BtnPQuitGameNo").Z_GamepadButtonController.Active = true;
                    //move the entire main menu group into view
                    this.Space.LevelSettings.Z_MenuAnimations.MoveInMenuGroup(this.PauseQuitGameGroup, this.QuitGameMenuPos);
                }
                //PAUSE QUIT GAME CONFIRMATION
                //--NO BUTTON
                if(this.Owner.Name == "BtnPQuitGameNo")
                {
                    //assign and create the PauseMenuGroup from its archetype
                    this.PauseMenuGroup = this.Space.CreateAtPosition(this.ARC_PauseMenu, this.PauseMenuPosition);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the HowToPlayPauseGroup, then move and destroy it
                    this.PauseQuitGameGroup = this.Space.FindObjectByName("goPauseQuitGameGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.PauseQuitGameGroup, this.AwayPos);
                    //make the incoming PauseMenuGroup BtnGameResume active
                    this.PauseMenuGroup.FindChildByName("BtnGameResume").Z_GamepadButtonController.Active = true;
                }
                //PAUSE QUIT GAME CONFIRMATION
                //--YES BUTTON
                if(this.Owner.Name == "BtnPQuitGameYes")
                {
                    this.GameSession.Quit();
                }
                
                
                //PAUSE MENU - MAIN MENU CONFIRMATION
                //--NO BUTTON
                if(this.Owner.Name == "BtnMainMenuNo")
                {
                    //assign and create the PauseMenuGroup from its archetype
                    this.PauseMenuGroup = this.Space.CreateAtPosition(this.ARC_PauseMenu, this.PauseMenuPosition);
                    //make this last button presed inactive
                    this.Owner.Z_GamepadButtonController.Active = false;
                    //find the HowToPlayPauseGroup, then move and destroy it
                    this.MainMenuConfirmationGroup = this.Space.FindObjectByName("goMainMenuConfirmationGroup");
                    this.Space.LevelSettings.Z_MenuAnimations.MoveAwayAndDestroy(this.MainMenuConfirmationGroup, this.AwayPos);
                    //make the incoming PauseMenuGroup BtnGameResume active
                    this.PauseMenuGroup.FindChildByName("BtnGameResume").Z_GamepadButtonController.Active = true;
                }
                
                //PAUSE MENU - MAIN MENU CONFIRMATION
                //--YES BUTTON
                if(this.Owner.Name == "BtnMainMenuYes")
                {
                    var mainSpace = this.GameSession.FindSpaceByName("Main");
                    if(mainSpace.TimeSpace.Paused)
                    {
                        mainSpace.TimeSpace.TogglePause();
                        mainSpace.SoundSpace.Pause = false;
                    }
                    mainSpace.LoadLevel(Level.Find("lvl_splash_start"));
                }
                
                
                
                
                
            }
        }
        //Regular
        if(this.Active && this.Timer > 10)
        {
            if(this.Owner.Name == "BtnGameResume")
            {
                this.Owner.Sprite.Visible = true;
                this.Space.FindObjectByName("BtnGameHowPlay").Sprite.Visible = false;
                this.Space.FindObjectByName("BtnPCredits").Sprite.Visible = false;
                this.Space.FindObjectByName("BtnPauseMenuMain").Sprite.Visible = false;
                this.Space.FindObjectByName("BtnPQuitGame").Sprite.Visible = false;
            }
            if(this.Owner.Name == "BtnGameHowPlay")
            {
                this.Owner.Sprite.Visible = true;
                this.Space.FindObjectByName("BtnGameResume").Sprite.Visible = false;
                this.Space.FindObjectByName("BtnPCredits").Sprite.Visible = false;
                this.Space.FindObjectByName("BtnPauseMenuMain").Sprite.Visible = false;
                this.Space.FindObjectByName("BtnPQuitGame").Sprite.Visible = false;
            }
            if(this.Owner.Name == "BtnPCredits")
            {
                this.Owner.Sprite.Visible = true;
                this.Space.FindObjectByName("BtnGameResume").Sprite.Visible = false;
                this.Space.FindObjectByName("BtnGameHowPlay").Sprite.Visible = false;
                this.Space.FindObjectByName("BtnPauseMenuMain").Sprite.Visible = false;
                this.Space.FindObjectByName("BtnPQuitGame").Sprite.Visible = false;
            }
            if(this.Owner.Name == "BtnPauseMenuMain")
            {
                this.Owner.Sprite.Visible = true;
                this.Space.FindObjectByName("BtnGameResume").Sprite.Visible = false;
                this.Space.FindObjectByName("BtnGameHowPlay").Sprite.Visible = false;
                this.Space.FindObjectByName("BtnPCredits").Sprite.Visible = false;
                this.Space.FindObjectByName("BtnPQuitGame").Sprite.Visible = false;
            }
            if(this.Owner.Name == "BtnPQuitGame")
            {
                this.Owner.Sprite.Visible = true;
                this.Space.FindObjectByName("BtnGameResume").Sprite.Visible = false;
                this.Space.FindObjectByName("BtnGameHowPlay").Sprite.Visible = false;
                this.Space.FindObjectByName("BtnPCredits").Sprite.Visible = false;
                this.Space.FindObjectByName("BtnPauseMenuMain").Sprite.Visible = false;
            }
            
            if(this.Gamepad.LeftStick.X > 0.4 || Zero.Keyboard.KeyIsPressed(Keys.Right) || this.Gamepad.IsButtonPressed(Buttons.DpadRight))
            {
                if(this.RightButton.Cog != null)
                {
                    this.Space.SoundSpace.PlayCue(SoundCue.Find("Select_B_01"));
                    this.RightButton.Cog.Z_GamepadButtonController.Active = true;
                    this.RightButton.Cog.Z_GamepadButtonController.Timer = 0;
                    this.Timer = 0;
                    this.Active = false;
                }
            }
            if(this.Gamepad.LeftStick.X < -0.4 || Zero.Keyboard.KeyIsPressed(Keys.Left)|| this.Gamepad.IsButtonPressed(Buttons.DpadLeft))
            {
                
                if(this.LeftButton.Cog != null)
                {
                    this.Space.SoundSpace.PlayCue(SoundCue.Find("Select_B_01"));
                    this.LeftButton.Cog.Z_GamepadButtonController.Active = true;
                    this.LeftButton.Cog.Z_GamepadButtonController.Timer = 0;
                    this.Timer = 0;
                    this.Active = false;
                }
            }
            if(this.Gamepad.LeftStick.Y > 0.4 || Zero.Keyboard.KeyIsPressed(Keys.Up)|| this.Gamepad.IsButtonPressed(Buttons.DpadUp))
            {
                if(this.UpButton.Cog != null)
                {
                    this.Space.SoundSpace.PlayCue(SoundCue.Find("Select_B_01"));
                    //Console.WriteLine("Up");
                    Console.WriteLine(this.Owner.Name);
                    this.UpButton.Cog.Z_GamepadButtonController.Active = true;
                    this.UpButton.Cog.Z_GamepadButtonController.Timer = 0;
                    this.Timer = 0;
                    this.Active = false;
                }
            }
            if(this.Gamepad.LeftStick.Y < -0.4 || Zero.Keyboard.KeyIsPressed(Keys.Down)|| this.Gamepad.IsButtonPressed(Buttons.DpadDown))
            {
                if(this.DownButton.Cog != null)
                {
                    this.Space.SoundSpace.PlayCue(SoundCue.Find("Select_B_01"));
                    this.DownButton.Cog.Z_GamepadButtonController.Active = true;
                    this.DownButton.Cog.Z_GamepadButtonController.Timer = 0;
                    this.Timer = 0;
                    this.Active = false;
                }
            }
        }
        
        if(this.Active && this.Timer == 1)
        {
            this.Owner.Z_UI_Transitions.FadeInScaleUp();
            this.Owner.Sprite.SpriteSource = this.AltSprite;
        }
        else if (this.Timer == 0)
        {
            this.Owner.Z_UI_Transitions.ScaleNormal();
            this.Owner.Sprite.SpriteSource = this.InitSprite;
        }
        if(this.Gamepad.LeftStick.X > 0.4 || Zero.Keyboard.KeyIsPressed(Keys.Right) || this.Gamepad.IsButtonPressed(Buttons.DpadRight))
        {
            if(this.Owner.Name == "BtnArrowRight")
            {
                //find the things we need and call their shift right
                var keyboardGroup:Cog = this.Space.FindObjectByName("goKeyboardGroup");
                this.Space.LevelSettings.Z_MenuAnimations.Shift(keyboardGroup, this.RightPos);
                //find the things we need and call their shift into view
                var gamepadGroup:Cog = this.Space.FindObjectByName("goGamepadGroup");
                this.Space.LevelSettings.Z_MenuAnimations.Shift(gamepadGroup, this.ViewPos);
                
            }
        }
        if(this.Gamepad.LeftStick.X < -0.4 || Zero.Keyboard.KeyIsPressed(Keys.Left)|| this.Gamepad.IsButtonPressed(Buttons.DpadLeft))
        {
            
            if(this.Owner.Name == "BtnArrowLeft")
            {
                //find the things we need and call their shift left
                var gamepadGroup:Cog = this.Space.FindObjectByName("goGamepadGroup");
                this.Space.LevelSettings.Z_MenuAnimations.Shift(gamepadGroup, this.LeftPos);
                //find the things we need and call their shift into view
                var keyboardGroup:Cog = this.Space.FindObjectByName("goKeyboardGroup");
                this.Space.LevelSettings.Z_MenuAnimations.Shift(keyboardGroup, this.ViewPos);
            }
        }
        ++this.Timer;
    }
}
