/*//////////////////////////////////////////////////////////////////////////////////////////////////////////
//FILE-Z_MenuAnimations.z
//AUTHOR-Travis Moore
//COURSE-GAM205
//COPYRIGHT-© 2015 DigiPen, All Rights Reserved.
//////////////////////////////////////////////////////////////////////////////////////////////////////////*/
class Z_MenuAnimations:ZilchComponent
{
    //ANIMATION
    var AActiveAnimation:ActionSet = null;
    var AResetAnimation:ActionSet = null;
    var ActiveColor:Real4 = Real4(1,1,1,0);
    [Property]
    var ActiveEaseType:Ease = Ease.QuadInOut;
    [Property]
    var ActiveTiming:Real = Real();
    
    //DARK MENU
    var DarkMenu:Cog = null;
    var IsDarkMenuActive:Boolean = Boolean(true);
    var DarkMenuOriginalColor:Real4 = Real4();
    var DarkMenuOriginalPos:Real3 = Real3();
    
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-Initialize()
    //EXPLANATION-
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function Initialize(init:CogInitializer):Void
    {
        //get the dark menu
        this.DarkMenu = this.Space.FindObjectByName("goMenuBackgroundDark");
        
        //set this button's starring properties
        this.DarkMenuOriginalColor = this.DarkMenu.Sprite.Color;
        Console.WriteLine(this.DarkMenuOriginalColor);
        this.DarkMenuOriginalPos = this.DarkMenu.Transform.Translation;
    }
    
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-FadeInDarkMenuAnimation()
    //EXPLANATION-Fade in the DarkMenu
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function FadeInDarkMenuAnimation():Void
    {
        //set AActiveAnimation
        this.AActiveAnimation = Action.Group(this.Owner.Actions);
        
        //change color
        Action.Property(this.AActiveAnimation,
                        @this.Owner.Sprite.Color,
                        Real4(1,1,1,1),
                        this.ActiveTiming,
                        this.ActiveEaseType);
        Console.WriteLine(this.DarkMenu.Sprite.Color);
    }
    
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-FadeOutDarkMenuAnimation()
    //EXPLANATION-Fade out the DarkMenu
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function FadeOutDarkMenuAnimation():Void
    {
        //set AActiveAnimation
        this.AResetAnimation = Action.Group(this.Owner.Actions);
        
        //change back to original color
        Action.Property(this.AResetAnimation,
                        @this.DarkMenu.Sprite.Color,
                        Real4(1,1,1,0),
                        this.ActiveTiming,
                        this.ActiveEaseType);
    }
    
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-MoveInMenuGroup()
    //EXPLANATION-Move in the passed menu group
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function MoveInMenuGroup(group_:Cog):Void
    {
        //set AActiveAnimation
        var aMoveInGroup:ActionSet = Action.Group(this.Owner.Actions);
        
        //change back to original color
        Action.Property(aMoveInGroup,
                        @group_.Transform.Translation,
                        Real3(0,0,3),
                        this.ActiveTiming,
                        this.ActiveEaseType);
        
        Console.WriteLine(this.DarkMenu.Sprite.Color);
    }
}
