/*//////////////////////////////////////////////////////////////////////////////////////////////////////////
//SCRIPT-Z_SplashScreenLogic.z
//AUTHOR-Travis Moore
//COURSE-GAM205
//COPYRIGHT-© 2015 DigiPen, All Rights Reserved.
//////////////////////////////////////////////////////////////////////////////////////////////////////////*/

class Z_SplashScreenLogic:ZilchComponent
{
    //PROPERTIES
    [Property]
    var GamepadIndex:Integer = 0;
    
    var Gamepad:Gamepad = null;
    [Property]
    var SplashScreenDelayTimer:Real = Real(4.0);
    [Property]
    var NextLevel:Level = null;
    
    //CURRENT LEVEL
    var LvlCurrentLevel:Level = null;
    
    //TIMER
    //timer variabe
    var Timer:Real = 0; //used to sequence through splash screen
    
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-Initialize
    //EXPLANATION-Initialize variables/functions for further use
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function Initialize(init:CogInitializer)
    {
        //variable to hook to current level
        this.LvlCurrentLevel = this.Space.CurrentLevel;
        this.Gamepad = Zero.Gamepads.GetGamePad(this.GamepadIndex);
        //connect to LogicUpdate event
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
    }

    function OnMouseDown(event : ViewportMouseEvent)
    {
        this.Space.LoadLevel(this.NextLevel);
    }
    
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-OnLogicUpdate
    //EXPLANATION-Update every frame, perform actions and listen for keyboard
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function OnLogicUpdate(event:UpdateEvent)
    {
        if(this.GameSession.InEditor == false)
        {
            Zero.Mouse.Cursor = Cursor.Invisible;
        }
        //keep track of the Timer
        this.Timer += event.Dt;

        //continue to next level
        if(this.Timer >= this.SplashScreenDelayTimer)
        {
            this.Space.LoadLevel(this.NextLevel);
        }
        // via keyboard
        if(Zero.Keyboard.KeyIsPressed(Keys.Enter) || Zero.Keyboard.KeyIsPressed(Keys.Space) || Zero.Keyboard.KeyIsPressed(Keys.Escape))
        {
            this.Space.LoadLevel(this.NextLevel);
        }
        //via game pad
        if(this.Gamepad.IsButtonPressed(Buttons.AnyButton))
        {
            this.Space.LoadLevel(this.NextLevel);
        }
    }
}
